style 2 fill:#ddd
2[Biological Science]-->BIS_002A
2[Biological Science]-->BIS_002B
2[Biological Science]-->BIS_002C
style 3 fill:#ddd
3[Chemistry]-->CHE_002A
3[Chemistry]-->CHE_002B
3[Chemistry]-->CHE_002C
style 4 fill:#ddd
4[Choose a series:]-->CHE_008A
4[Choose a series:]-->CHE_008B
4[Choose a series:]-->CHE_118A
4[Choose a series:]-->CHE_118B
style 5 fill:#ddd
5[Mathematics choose a series:]-->MAT_016A
5[Mathematics choose a series:]-->MAT_016B
5[Mathematics choose a series:]-->MAT_016C
5[Mathematics choose a series:]-->MAT_017A
5[Mathematics choose a series:]-->MAT_017B
5[Mathematics choose a series:]-->MAT_017C
5[Mathematics choose a series:]-->MAT_021A
5[Mathematics choose a series:]-->MAT_021B
5[Mathematics choose a series:]-->MAT_021C
style 6 fill:#ddd
6[Physics]-->PHY_007A
6[Physics]-->PHY_007B
6[Physics]-->PHY_007C
style 7 fill:#ddd
7[Statistics choose one:]-->STA_013
7[Statistics choose one:]-->STA_100
style 8 fill:#ddd
8[Animal Biology]-->ABI_050A
8[Animal Biology]-->ABI_050B
8[Animal Biology]-->ABI_050C
style 9 fill:#ddd
9[Animal Biology]-->ABI_187
9[Animal Biology]-->ABI_189
9[Animal Biology]-->ABI_189D
style 10 fill:#ddd
10[Biological Science]-->BIS_101
style 11 fill:#ddd
11[Choose a series:]-->ABI_102
11[Choose a series:]-->ABI_103
11[Choose a series:]-->BIS_102
11[Choose a series:]-->BIS_103
style 12 fill:#ddd
12[Choose one:]-->NPB_101
12[Choose one:]-->NPB_117
12[Choose one:]-->ENT_102
12[Choose one:]-->WFC_121
style 13 fill:#ddd
13[Choose one:]-->APC_100
13[Choose one:]-->ENT_101
13[Choose one:]-->NPB_123
style 14 fill:#ddd
14[Evolution & Ecology]-->EVE_100
style 15 fill:#ddd
15[Choose one:]-->ESP_100
15[Choose one:]-->ESP_121
15[Choose one:]-->EVE_101
15[Choose one:]-->EVE_102
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style BIS_002C fill:#ade
BIS_002B-->16[One]
BIS_001B-->16[One]
16-->BIS_002C
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->17[One]
CHE_002A-->17[One]
17-->CHE_002B
style CHE_002C fill:#ade
CHE_002BH-->18[One]
CHE_002B-->18[One]
18-->CHE_002C
style CHE_008A fill:#ade
CHE_002BH-->19[One]
CHE_002B-->19[One]
19-->CHE_008A
style CHE_008B fill:#ade
CHE_118A-->20[One]
CHE_008A-->20[One]
CHE_128A-->21[One]
20-->21[One]
21-->CHE_008B
style CHE_118A fill:#ade
CHE_002CH-->22[One]
CHE_002C-->22[One]
22-->CHE_118A
style CHE_118B fill:#ade
CHE_128A-->23[One]
CHE_118A-->23[One]
23-->CHE_118B
style MAT_016A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->24[One]
MAT_016A-->24[One]
MAT_021A-->25[One]
24-->25[One]
MAT_021AH-->26[One]
25-->26[One]
26-->MAT_016B
style MAT_016C fill:#ade
MAT_017B-->27[One]
MAT_016B-->27[One]
MAT_021B-->28[One]
27-->28[One]
MAT_021BH-->29[One]
28-->29[One]
29-->MAT_016C
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->30[One]
MAT_016A-->30[One]
MAT_021A-->31[One]
30-->31[One]
MAT_021AH-->32[One]
31-->32[One]
32-->MAT_017B
style MAT_017C fill:#ade
MAT_017B-->MAT_017C
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->33[One]
MAT_021A-->33[One]
MAT_017A-->34[One]
33-->34[One]
34-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->35[One]
MAT_016C-->35[One]
MAT_021B-->36[One]
35-->36[One]
MAT_021BH-->37[One]
36-->37[One]
MAT_017B-->38[One]
37-->38[One]
38-->MAT_021C
style PHY_007A fill:#ade
MAT_017B-->39[One]
MAT_016B-->39[One]
MAT_021B-->40[One]
39-->40[One]
MAT_016B-->41[One]
40-->41[One]
MAT_017B-->42[One]
41-->42[One]
MAT_021B-->43[One]
42-->43[One]
43-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style PHY_007C fill:#ade
PHY_007B-->PHY_007C
style STA_013 fill:#ade
style STA_100 fill:#ade
MAT_017B-->44[One]
MAT_016B-->44[One]
MAT_021B-->45[One]
44-->45[One]
45-->STA_100
style ABI_050A fill:#ade
style ABI_050B fill:#ade
BIS_001B-->46[Both]
BIS_001A-->46[Both]
46-->ABI_050B
style ABI_050C fill:#ade
BIS_001C-->47[Both]
BIS_001B-->47[Both]
ABI_050A-->48[Both]
47-->48[Both]
ABI_050B-->49[Both]
48-->49[Both]
49-->ABI_050C
style ABI_187 fill:#ade
style ABI_189 fill:#ade
ABI_050B-->50[Both]
ABI_050A-->50[Both]
ABI_050C-->51[Both]
50-->51[Both]
ABI_187-->52[Both]
51-->52[Both]
52-->ABI_189
style ABI_189D fill:#ade
ABI_050B-->53[Both]
ABI_050A-->53[Both]
ABI_050C-->54[Both]
53-->54[Both]
ABI_187-->55[Both]
54-->55[Both]
ABI_189-->56[Both]
55-->56[Both]
56-->ABI_189D
style BIS_101 fill:#ade
BIS_002B-->57[Both]
BIS_002A-->57[Both]
CHE_118A-->58[One]
CHE_008A-->58[One]
CHE_128A-->59[One]
58-->59[One]
59-->60[Both]
57-->60[Both]
STA_013Y-->61[One]
STA_013-->61[One]
STA_100-->62[One]
61-->62[One]
STA_102-->63[One]
62-->63[One]
STA_130A-->64[One]
63-->64[One]
64-->65[Both]
60-->65[Both]
STA_100-->66[Both]
65-->66[Both]
66-->BIS_101
style ABI_102 fill:#ade
CHE_002B-->67[Both]
CHE_002A-->67[Both]
CHE_008A-->68[Both]
67-->68[Both]
CHE_008B-->69[Both]
68-->69[Both]
CHE_118B-->70[Both]
CHE_118A-->70[Both]
70-->71[One]
69-->71[One]
71-->ABI_102
style ABI_103 fill:#ade
BIS_102-->72[One]
ABI_102-->72[One]
72-->ABI_103
style BIS_102 fill:#ade
BIS_002A-->73[One]
BIS_001A-->73[One]
CHE_118B-->74[One]
CHE_008B-->74[One]
CHE_128B-->75[One]
74-->75[One]
75-->76[Both]
73-->76[Both]
76-->BIS_102
style BIS_103 fill:#ade
BIS_102-->BIS_103
style NPB_101 fill:#ade
CHE_002BH-->77[One]
CHE_002B-->77[One]
77-->78[Both]
BIS_002A-->78[Both]
78-->NPB_101
style NPB_117 fill:#ade
BIS_002B-->79[Both]
BIS_002A-->79[Both]
CHE_002B-->80[Both]
79-->80[Both]
80-->NPB_117
style ENT_102 fill:#ade
ENT_100-->ENT_102
style WFC_121 fill:#ade
style APC_100 fill:#ade
BIS_001B-->81[Both]
BIS_001A-->81[Both]
BIS_002B-->82[Both]
BIS_002A-->82[Both]
82-->83[One]
81-->83[One]
83-->APC_100
style ENT_101 fill:#ade
ENT_100-->ENT_101
style NPB_123 fill:#ade
BIS_001B-->84[Both]
BIS_001A-->84[Both]
BIS_002B-->85[Both]
BIS_002A-->85[Both]
85-->86[One]
84-->86[One]
86-->NPB_123
style EVE_100 fill:#ade
BIS_002B-->87[Both]
BIS_002A-->87[Both]
BIS_002C-->88[Both]
87-->88[Both]
MAT_017A-->89[One]
MAT_016A-->89[One]
MAT_021A-->90[One]
89-->90[One]
90-->91[Both]
88-->91[Both]
MAT_017B-->92[One]
MAT_016B-->92[One]
MAT_021B-->93[One]
92-->93[One]
93-->94[Both]
91-->94[Both]
94-->EVE_100
style ESP_100 fill:#ade
BIS_002B-->95[Both]
BIS_002A-->95[Both]
BIS_002C-->96[Both]
95-->96[Both]
MAT_016B-->97[Both]
MAT_016A-->97[Both]
MAT_017B-->98[Both]
MAT_017A-->98[Both]
98-->99[One]
97-->99[One]
MAT_021B-->100[Both]
MAT_021A-->100[Both]
100-->101[One]
99-->101[One]
101-->102[Both]
96-->102[Both]
102-->ESP_100
style ESP_121 fill:#ade
BIS_002B-->103[Both]
BIS_002A-->103[Both]
BIS_002C-->104[Both]
103-->104[Both]
MAT_017B-->105[One]
MAT_016B-->105[One]
MAT_021B-->106[One]
105-->106[One]
MAT_021BH-->107[One]
106-->107[One]
107-->108[Both]
104-->108[Both]
108-->ESP_121
style EVE_101 fill:#ade
BIS_002B-->109[Both]
BIS_002A-->109[Both]
BIS_002C-->110[Both]
109-->110[Both]
MAT_017A-->111[One]
MAT_016A-->111[One]
MAT_021A-->112[One]
111-->112[One]
112-->113[Both]
110-->113[Both]
MAT_017B-->114[One]
MAT_016B-->114[One]
MAT_021B-->115[One]
114-->115[One]
115-->116[Both]
113-->116[Both]
116-->EVE_101
style EVE_102 fill:#ade
STA_102-->117[One]
STA_100-->117[One]
117-->118[Both]
BIS_101-->118[Both]
EVE_100-->119[Both]
118-->119[Both]
119-->EVE_102
