graph BT;
style 2 fill:#ddd
2[Choose one:]-->HIS_017A
2[Choose one:]-->POL_001
style 3 fill:#ddd
3[Animal Science]-->ANS_001
3[Animal Science]-->ANS_002
3[Animal Science]-->ANS_021
3[Animal Science]-->ANS_041
style 4 fill:#ddd
4[Applied Biological Systems Technology]-->ABT_016
4[Applied Biological Systems Technology]-->ABT_049
4[Applied Biological Systems Technology]-->ABT_052
4[Applied Biological Systems Technology]-->ABT_101
style 5 fill:#ddd
5[Agricultural Business & Economics choose ARE 015 and ECN 001A or 001B:]-->ARE_015
5[Agricultural Business & Economics choose ARE 015 and ECN 001A or 001B:]-->ECN_001A
5[Agricultural Business & Economics choose ARE 015 and ECN 001A or 001B:]-->ECN_001B
style 6 fill:#ddd
6[Environmental Horticulture]-->ENH_001
6[Environmental Horticulture]-->ENH_006
6[Environmental Horticulture]-->PLS_005
style 7 fill:#ddd
7[Environmental Science & Natural Resources]-->ESP_010
7[Environmental Science & Natural Resources]-->ETX_010
7[Environmental Science & Natural Resources]-->HYD_010
style 8 fill:#ddd
8[Plant & Soil Science]-->PLS_001
8[Plant & Soil Science]-->PLS_002
8[Plant & Soil Science]-->PLS_015
8[Plant & Soil Science]-->PLS_049
8[Plant & Soil Science]-->VEN_002
8[Plant & Soil Science]-->VEN_003
style 9 fill:#ddd
9[Biological Science]-->BIS_002A
9[Biological Science]-->BIS_002B
style 10 fill:#ddd
10[Chemistry]-->CHE_002A
10[Chemistry]-->CHE_002B
style 11 fill:#ddd
11[Geology]-->GEL_001
11[Geology]-->GEL_020
style 12 fill:#ddd
12[Mathematics, choose a series:]-->MAT_016A
12[Mathematics, choose a series:]-->MAT_016B
12[Mathematics, choose a series:]-->MAT_017A
12[Mathematics, choose a series:]-->MAT_017B
12[Mathematics, choose a series:]-->MAT_021A
12[Mathematics, choose a series:]-->MAT_021B
style 13 fill:#ddd
13[Physics]-->PHY_007A
13[Physics]-->PHY_007B
style 14 fill:#ddd
14[Soil Science]-->SSC_010
style 15 fill:#ddd
15[Agricultural Education]-->AED_100
15[Agricultural Education]-->AED_160
style 16 fill:#ddd
16[Education]-->EDU_110
16[Education]-->EDU_115
16[Education]-->EDU_142
style 17 fill:#ddd
17[Environmental Science & Policy]-->ESP_110
style 18 fill:#ddd
18[Agricultural Business & Economics]-->ARE_100A
18[Agricultural Business & Economics]-->ARE_100B
18[Agricultural Business & Economics]-->ARE_120
18[Agricultural Business & Economics]-->ARE_130
18[Agricultural Business & Economics]-->ARE_135
18[Agricultural Business & Economics]-->ARE_138
18[Agricultural Business & Economics]-->ARE_140
18[Agricultural Business & Economics]-->ARE_150
18[Agricultural Business & Economics]-->ARE_175
18[Agricultural Business & Economics]-->ARE_176
style 19 fill:#ddd
19[Choose upper division units from any Animal Genetics, Animal Science, or Avian Sciences courses. Or choose from:]-->ABI_102
19[Choose upper division units from any Animal Genetics, Animal Science, or Avian Sciences courses. Or choose from:]-->FST_109
19[Choose upper division units from any Animal Genetics, Animal Science, or Avian Sciences courses. Or choose from:]-->NPB_101
19[Choose upper division units from any Animal Genetics, Animal Science, or Avian Sciences courses. Or choose from:]-->NPB_121
19[Choose upper division units from any Animal Genetics, Animal Science, or Avian Sciences courses. Or choose from:]-->NUT_115
19[Choose upper division units from any Animal Genetics, Animal Science, or Avian Sciences courses. Or choose from:]-->NUT_122
19[Choose upper division units from any Animal Genetics, Animal Science, or Avian Sciences courses. Or choose from:]-->NUT_123
style 20 fill:#ddd
20[Applied Biological Systems Technology:]-->ABT_121
20[Applied Biological Systems Technology:]-->ABT_142
20[Applied Biological Systems Technology:]-->ABT_161
20[Applied Biological Systems Technology:]-->ABT_165
20[Applied Biological Systems Technology:]-->ABT_182
style 21 fill:#ddd
21[Environmental Horticulture:]-->ENH_102
21[Environmental Horticulture:]-->ENH_105
21[Environmental Horticulture:]-->ENH_120
21[Environmental Horticulture:]-->ENH_125
21[Environmental Horticulture:]-->ENH_133
21[Environmental Horticulture:]-->ENH_160
21[Environmental Horticulture:]-->PLS_150
style 22 fill:#ddd
22[Environmental Science & Natural Resources:]-->ESP_100
22[Environmental Science & Natural Resources:]-->ESP_101
22[Environmental Science & Natural Resources:]-->ESP_110
22[Environmental Science & Natural Resources:]-->ESP_123
22[Environmental Science & Natural Resources:]-->ESP_151
22[Environmental Science & Natural Resources:]-->ESP_161
22[Environmental Science & Natural Resources:]-->ESP_170
22[Environmental Science & Natural Resources:]-->EVE_101
22[Environmental Science & Natural Resources:]-->EVE_115
22[Environmental Science & Natural Resources:]-->PLS_101
22[Environmental Science & Natural Resources:]-->PLS_105
22[Environmental Science & Natural Resources:]-->WFC_110
22[Environmental Science & Natural Resources:]-->WFC_111
22[Environmental Science & Natural Resources:]-->WFC_120
22[Environmental Science & Natural Resources:]-->WFC_154
style 23 fill:#ddd
23[Plant & Soil Science:]-->PLB_102
23[Plant & Soil Science:]-->PLB_105
23[Plant & Soil Science:]-->PLB_116
23[Plant & Soil Science:]-->PLB_117
23[Plant & Soil Science:]-->PLS_150
23[Plant & Soil Science:]-->SSC_100
23[Plant & Soil Science:]-->SSC_102
23[Plant & Soil Science:]-->SSC_118
23[Plant & Soil Science:]-->VEN_101A
23[Plant & Soil Science:]-->VEN_101C
style HIS_017A fill:#ade
style POL_001 fill:#ade
style ANS_001 fill:#ade
style ANS_002 fill:#ade
style ANS_021 fill:#ade
style ANS_041 fill:#ade
style ABT_016 fill:#ade
style ABT_049 fill:#ade
style ABT_052 fill:#ade
ABT_016-->ABT_052
style ABT_101 fill:#ade
style ARE_015 fill:#ade
style ECN_001A fill:#ade
style ECN_001B fill:#ade
style ENH_001 fill:#ade
style ENH_006 fill:#ade
style PLS_005 fill:#ade
style ESP_010 fill:#ade
style ETX_010 fill:#ade
style HYD_010 fill:#ade
style PLS_001 fill:#ade
style PLS_002 fill:#ade
style PLS_015 fill:#ade
style PLS_049 fill:#ade
style VEN_002 fill:#ade
style VEN_003 fill:#ade
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->24[One]
CHE_002A-->24[One]
24-->CHE_002B
style GEL_001 fill:#ade
style GEL_020 fill:#ade
style MAT_016A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->25[One]
MAT_016A-->25[One]
MAT_021A-->26[One]
25-->26[One]
MAT_021AH-->27[One]
26-->27[One]
27-->MAT_016B
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->28[One]
MAT_016A-->28[One]
MAT_021A-->29[One]
28-->29[One]
MAT_021AH-->30[One]
29-->30[One]
30-->MAT_017B
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->31[One]
MAT_021A-->31[One]
MAT_017A-->32[One]
31-->32[One]
32-->MAT_021B
style PHY_007A fill:#ade
MAT_017B-->33[One]
MAT_016B-->33[One]
MAT_021B-->34[One]
33-->34[One]
MAT_016B-->35[One]
34-->35[One]
MAT_017B-->36[One]
35-->36[One]
MAT_021B-->37[One]
36-->37[One]
37-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style SSC_010 fill:#ade
style AED_100 fill:#ade
style AED_160 fill:#ade
style EDU_110 fill:#ade
style EDU_115 fill:#ade
style EDU_142 fill:#ade
style ESP_110 fill:#ade
PHY_007A-->38[One]
PHY_001A-->38[One]
MAT_017B-->39[One]
MAT_016B-->39[One]
MAT_021B-->40[One]
39-->40[One]
40-->41[Both]
38-->41[Both]
41-->ESP_110
style ARE_100A fill:#ade
ECN_001AV-->42[One]
ECN_001A-->42[One]
ECN_001B-->43[Both]
42-->43[Both]
MAT_016B-->44[Both]
MAT_016A-->44[Both]
MAT_016C-->45[Both]
44-->45[Both]
MAT_017B-->46[Both]
MAT_017A-->46[Both]
46-->47[One]
45-->47[One]
MAT_021B-->48[Both]
MAT_021A-->48[Both]
48-->49[One]
47-->49[One]
49-->50[Both]
43-->50[Both]
50-->ARE_100A
style ARE_100B fill:#ade
ECN_001AV-->51[One]
ECN_001A-->51[One]
ECN_001B-->52[Both]
51-->52[Both]
52-->53[Both]
ARE_100A-->53[Both]
MAT_016B-->54[Both]
MAT_016A-->54[Both]
MAT_016C-->55[Both]
54-->55[Both]
MAT_017B-->56[Both]
MAT_017A-->56[Both]
56-->57[One]
55-->57[One]
MAT_021B-->58[Both]
MAT_021A-->58[Both]
58-->59[One]
57-->59[One]
59-->60[Both]
53-->60[Both]
60-->ARE_100B
style ARE_120 fill:#ade
ARE_100A-->ARE_120
style ARE_130 fill:#ade
ARE_100A-->61[Both]
ARE_106-->61[Both]
STA_013Y-->62[One]
STA_013-->62[One]
62-->63[Both]
61-->63[Both]
STA_103-->64[Both]
63-->64[Both]
64-->ARE_130
style ARE_135 fill:#ade
style ARE_138 fill:#ade
ARE_100A-->65[Both]
ARE_100B-->65[Both]
65-->ARE_138
style ARE_140 fill:#ade
ECN_001AV-->66[One]
ECN_001A-->66[One]
66-->ARE_140
style ARE_150 fill:#ade
ARE_100A-->ARE_150
style ARE_175 fill:#ade
ECN_100A-->67[One]
ARE_100A-->67[One]
ECN_100-->68[One]
67-->68[One]
68-->ARE_175
style ARE_176 fill:#ade
ECN_100A-->69[One]
ARE_100A-->69[One]
ECN_100-->70[One]
69-->70[One]
70-->ARE_176
style ABI_102 fill:#ade
CHE_002B-->71[Both]
CHE_002A-->71[Both]
CHE_008A-->72[Both]
71-->72[Both]
CHE_008B-->73[Both]
72-->73[Both]
CHE_118B-->74[Both]
CHE_118A-->74[Both]
74-->75[One]
73-->75[One]
75-->ABI_102
style FST_109 fill:#ade
STA_013Y-->76[One]
STA_013-->76[One]
76-->FST_109
style NPB_101 fill:#ade
CHE_002BH-->77[One]
CHE_002B-->77[One]
77-->78[Both]
BIS_002A-->78[Both]
78-->NPB_101
style NPB_121 fill:#ade
NPB_110C-->79[One]
NPB_101-->79[One]
ANS_100-->80[One]
79-->80[One]
80-->NPB_121
style NUT_115 fill:#ade
CHE_118B-->81[One]
CHE_008B-->81[One]
81-->NUT_115
style NUT_122 fill:#ade
BIS_103-->82[One]
ABI_103-->82[One]
BIS_002A-->83[Both]
82-->83[Both]
BIS_002B-->84[Both]
83-->84[Both]
BIS_002C-->85[Both]
84-->85[Both]
85-->NUT_122
style NUT_123 fill:#ade
BIS_103-->86[One]
ABI_103-->86[One]
86-->NUT_123
style ABT_121 fill:#ade
ANS_002-->87[One]
ANS_001-->87[One]
87-->ABT_121
style ABT_142 fill:#ade
style ABT_161 fill:#ade
MAT_016B-->88[Both]
BIS_001B-->88[Both]
CHE_002B-->89[Both]
88-->89[Both]
89-->ABT_161
style ABT_165 fill:#ade
PHY_001A-->ABT_165
style ABT_182 fill:#ade
style ENH_102 fill:#ade
BIS_001C-->ENH_102
style ENH_105 fill:#ade
ENH_006-->ENH_105
style ENH_120 fill:#ade
SSC_100-->90[One]
SSC_010-->90[One]
90-->ENH_120
style ENH_125 fill:#ade
BIS_002C-->91[One]
PLS_002-->91[One]
91-->ENH_125
style ENH_133 fill:#ade
BIS_002C-->92[One]
PLS_002-->92[One]
92-->ENH_133
style ENH_160 fill:#ade
EVE_117-->93[One]
PLB_117-->93[One]
PLS_147-->94[One]
93-->94[One]
94-->ENH_160
style PLS_150 fill:#ade
CHE_002A-->95[Both]
SSC_010-->95[Both]
BIS_001C-->96[One]
PLS_002-->96[One]
BIS_002C-->97[One]
96-->97[One]
97-->98[Both]
95-->98[Both]
98-->PLS_150
style ESP_100 fill:#ade
BIS_002B-->99[Both]
BIS_002A-->99[Both]
BIS_002C-->100[Both]
99-->100[Both]
MAT_016B-->101[Both]
MAT_016A-->101[Both]
MAT_017B-->102[Both]
MAT_017A-->102[Both]
102-->103[One]
101-->103[One]
MAT_021B-->104[Both]
MAT_021A-->104[Both]
104-->105[One]
103-->105[One]
105-->106[Both]
100-->106[Both]
106-->ESP_100
style ESP_101 fill:#ade
style ESP_110 fill:#ade
PHY_007A-->107[One]
PHY_001A-->107[One]
MAT_017B-->108[One]
MAT_016B-->108[One]
MAT_021B-->109[One]
108-->109[One]
109-->110[Both]
107-->110[Both]
110-->ESP_110
style ESP_123 fill:#ade
EVE_101-->111[One]
ESP_100-->111[One]
STA_100-->112[Both]
EVE_101-->112[Both]
112-->113[One]
STA_100-->113[One]
113-->114[Both]
111-->114[Both]
114-->ESP_123
style ESP_151 fill:#ade
BIS_002B-->115[Both]
BIS_002A-->115[Both]
115-->ESP_151
style ESP_161 fill:#ade
style ESP_170 fill:#ade
ESP_001-->ESP_170
style EVE_101 fill:#ade
BIS_002B-->116[Both]
BIS_002A-->116[Both]
BIS_002C-->117[Both]
116-->117[Both]
MAT_017A-->118[One]
MAT_016A-->118[One]
MAT_021A-->119[One]
118-->119[One]
119-->120[Both]
117-->120[Both]
MAT_017B-->121[One]
MAT_016B-->121[One]
MAT_021B-->122[One]
121-->122[One]
122-->123[Both]
120-->123[Both]
123-->EVE_101
style EVE_115 fill:#ade
ESP_100-->124[One]
EVE_101-->124[One]
BIS_002B-->125[One]
124-->125[One]
125-->EVE_115
style PLS_101 fill:#ade
PLS_002-->PLS_101
style PLS_105 fill:#ade
BIS_002B-->126[One]
PLS_002-->126[One]
BIS_002C-->127[One]
126-->127[One]
127-->128[Both]
CHE_008B-->128[Both]
128-->PLS_105
style WFC_110 fill:#ade
BIS_002B-->129[Both]
BIS_002A-->129[Both]
BIS_002C-->130[Both]
129-->130[Both]
ESP_100-->131[One]
EVE_101-->131[One]
ESP_100-->132[One]
131-->132[One]
EVE_101-->133[One]
132-->133[One]
133-->134[Both]
130-->134[Both]
134-->WFC_110
style WFC_111 fill:#ade
BIS_002B-->135[Both]
BIS_002A-->135[Both]
135-->WFC_111
style WFC_120 fill:#ade
BIS_002B-->136[Both]
BIS_002A-->136[Both]
136-->WFC_120
style WFC_154 fill:#ade
ESP_100-->137[One]
EVE_101-->137[One]
BIS_002B-->138[Both]
BIS_002A-->138[Both]
BIS_002C-->139[Both]
138-->139[Both]
139-->140[Both]
137-->140[Both]
140-->WFC_154
style PLB_102 fill:#ade
BIS_002C-->141[One]
PLS_002-->141[One]
141-->PLB_102
style PLB_105 fill:#ade
BIS_002C-->PLB_105
style PLB_116 fill:#ade
PLS_002-->142[Both]
BIS_002C-->142[Both]
142-->PLB_116
style PLB_117 fill:#ade
BIS_001B-->143[Both]
BIS_001A-->143[Both]
BIS_001C-->144[Both]
143-->144[Both]
BIS_002B-->145[Both]
BIS_002A-->145[Both]
BIS_002C-->146[Both]
145-->146[Both]
146-->147[One]
144-->147[One]
147-->PLB_117
style PLS_150 fill:#ade
CHE_002A-->148[Both]
SSC_010-->148[Both]
BIS_001C-->149[One]
PLS_002-->149[One]
BIS_002C-->150[One]
149-->150[One]
150-->151[Both]
148-->151[Both]
151-->PLS_150
style SSC_100 fill:#ade
style SSC_102 fill:#ade
style SSC_118 fill:#ade
style VEN_101A fill:#ade
VEN_002-->VEN_101A
style VEN_101C fill:#ade
VEN_002-->VEN_101C
