graph BT;
style 2 fill:#ddd
2[Units: 24-25]-->AMS_010
style 3 fill:#ddd
3[Choose one:]-->AAS_010
3[Choose one:]-->ASA_001
3[Choose one:]-->CHI_010
3[Choose one:]-->NAS_001
style 4 fill:#ddd
4[Choose one:]-->ANT_002
4[Choose one:]-->SOC_002
4[Choose one:]-->WMS_050
style 5 fill:#ddd
5[Choose one:]-->HIS_017A
5[Choose one:]-->HIS_017B
5[Choose one:]-->HIS_072A
5[Choose one:]-->HIS_072B
style 6 fill:#ddd
6[Choose one:]-->ENL_003
6[Choose one:]-->ENL_010A
6[Choose one:]-->ENL_010B
6[Choose one:]-->ENL_010C
6[Choose one:]-->FMS_001
style 7 fill:#ddd
7[Units: 40]-->AMS_100
7[Units: 40]-->AMS_160
style AMS_010 fill:#ade
style AAS_010 fill:#ade
style ASA_001 fill:#ade
style CHI_010 fill:#ade
style NAS_001 fill:#ade
style ANT_002 fill:#ade
style SOC_002 fill:#ade
style WMS_050 fill:#ade
style HIS_017A fill:#ade
style HIS_017B fill:#ade
style HIS_072A fill:#ade
style HIS_072B fill:#ade
style ENL_003 fill:#ade
style ENL_010A fill:#ade
UWP_001-->8[One]
ENL_003-->8[One]
UWP_001V-->9[One]
8-->9[One]
UWP_001Y-->10[One]
9-->10[One]
10-->ENL_010A
style ENL_010B fill:#ade
UWP_001-->11[One]
ENL_003-->11[One]
UWP_001V-->12[One]
11-->12[One]
UWP_001Y-->13[One]
12-->13[One]
13-->ENL_010B
style ENL_010C fill:#ade
UWP_001-->14[One]
ENL_003-->14[One]
UWP_001V-->15[One]
14-->15[One]
UWP_001Y-->16[One]
15-->16[One]
16-->ENL_010C
style FMS_001 fill:#ade
style AMS_100 fill:#ade
style AMS_160 fill:#ade
