graph BT;
style 2 fill:#ddd
2[Choose ANS 015 or 042 or 041 & 041L or 021 & 041:]-->ANS_015
2[Choose ANS 015 or 042 or 041 & 041L or 021 & 041:]-->ANS_042
2[Choose ANS 015 or 042 or 041 & 041L or 021 & 041:]-->ANS_041
2[Choose ANS 015 or 042 or 041 & 041L or 021 & 041:]-->ANS_041L
2[Choose ANS 015 or 042 or 041 & 041L or 021 & 041:]-->ANS_021
2[Choose ANS 015 or 042 or 041 & 041L or 021 & 041:]-->ANS_041
style 3 fill:#ddd
3[Choose one:]-->ANS_103
3[Choose one:]-->ANS_104
style 4 fill:#ddd
4[Choose ANS 123 & 124 or 121 & 121L:]-->ANS_123
4[Choose ANS 123 & 124 or 121 & 121L:]-->ANS_124
4[Choose ANS 123 & 124 or 121 & 121L:]-->NPB_121
4[Choose ANS 123 & 124 or 121 & 121L:]-->NPB_121L
style 5 fill:#ddd
5[Animal Genetics ANG courses.]-->NPB_121
5[Animal Genetics ANG courses.]-->NPB_121L
5[Animal Genetics ANG courses.]-->NUT_115
5[Animal Genetics ANG courses.]-->NUT_122
5[Animal Genetics ANG courses.]-->NUT_123
5[Animal Genetics ANG courses.]-->NUT_123L
style 6 fill:#ddd
6[Choose ANS 015 & 042 or 041 & 041L or 021 & 041:]-->ANS_015
6[Choose ANS 015 & 042 or 041 & 041L or 021 & 041:]-->ANS_042
6[Choose ANS 015 & 042 or 041 & 041L or 021 & 041:]-->ANS_041
6[Choose ANS 015 & 042 or 041 & 041L or 021 & 041:]-->ANS_041L
6[Choose ANS 015 & 042 or 041 & 041L or 021 & 041:]-->ANS_021
6[Choose ANS 015 & 042 or 041 & 041L or 021 & 041:]-->ANS_041
style 7 fill:#ddd
7[Animal Genetics]-->ANG_107
7[Animal Genetics]-->ANG_111
style 8 fill:#ddd
8[Animal Genetics ANG courses.]-->AVS_103
8[Animal Genetics ANG courses.]-->NPB_121
8[Animal Genetics ANG courses.]-->NPB_121L
8[Animal Genetics ANG courses.]-->NUT_115
8[Animal Genetics ANG courses.]-->NUT_122
8[Animal Genetics ANG courses.]-->NUT_123
8[Animal Genetics ANG courses.]-->NUT_123L
style 9 fill:#ddd
9[Units: 20]-->ANS_018
9[Units: 20]-->ANS_118
9[Units: 20]-->ANS_119
style 10 fill:#ddd
10[Animal Genetics ANG courses.]-->ABT_161
10[Animal Genetics ANG courses.]-->NUT_124
10[Animal Genetics ANG courses.]-->WFC_121
style 11 fill:#ddd
11[Choose ANS 041 & 041L or 021:]-->ANS_041
11[Choose ANS 041 & 041L or 021:]-->ANS_041L
11[Choose ANS 041 & 041L or 021:]-->ANS_021
11[Choose ANS 041 & 041L or 021:]-->ANS_104
style 12 fill:#ddd
12[Choose four or eight units:]-->ANS_143
12[Choose four or eight units:]-->ANS_144
12[Choose four or eight units:]-->ANS_146
style 13 fill:#ddd
13[Animal Genetics ANG courses.]-->NPB_121
13[Animal Genetics ANG courses.]-->NPB_121L
13[Animal Genetics ANG courses.]-->NUT_115
13[Animal Genetics ANG courses.]-->NUT_122
13[Animal Genetics ANG courses.]-->NUT_123
13[Animal Genetics ANG courses.]-->NUT_123L
style 14 fill:#ddd
14[Units: 21]-->ANS_015
style 15 fill:#ddd
15[Choose one:]-->ANS_103
15[Choose one:]-->ANS_104
15[Choose one:]-->ANS_115
15[Choose one:]-->ANS_141
style 16 fill:#ddd
16[Choose one:]-->ANS_125
16[Choose one:]-->ANS_126
style 17 fill:#ddd
17[Animal Genetics ANG courses.]-->NPB_121
17[Animal Genetics ANG courses.]-->NPB_121L
17[Animal Genetics ANG courses.]-->NUT_115
17[Animal Genetics ANG courses.]-->NUT_122
17[Animal Genetics ANG courses.]-->NUT_123
17[Animal Genetics ANG courses.]-->NUT_123L
style ANS_015 fill:#ade
style ANS_042 fill:#ade
style ANS_041 fill:#ade
style ANS_041L fill:#ade
ANS_041-->ANS_041L
style ANS_021 fill:#ade
style ANS_041 fill:#ade
style ANS_103 fill:#ade
NPB_102-->18[One]
ANS_104-->18[One]
WFC_141-->19[One]
18-->19[One]
19-->ANS_103
style ANS_104 fill:#ade
BIS_002B-->20[One]
ANS_002-->20[One]
20-->ANS_104
style ANS_123 fill:#ade
BIS_103-->21[One]
ABI_103-->21[One]
NPB_101-->22[One]
ANS_100-->22[One]
22-->23[Both]
21-->23[Both]
23-->ANS_123
style ANS_124 fill:#ade
ANS_100-->24[One]
NPB_101-->24[One]
BIS_103-->25[One]
ABI_103-->25[One]
25-->26[Both]
24-->26[Both]
26-->ANS_124
style NPB_121 fill:#ade
NPB_110C-->27[One]
NPB_101-->27[One]
ANS_100-->28[One]
27-->28[One]
28-->NPB_121
style NPB_121L fill:#ade
NPB_121-->NPB_121L
style NPB_121 fill:#ade
NPB_110C-->29[One]
NPB_101-->29[One]
ANS_100-->30[One]
29-->30[One]
30-->NPB_121
style NPB_121L fill:#ade
NPB_121-->NPB_121L
style NUT_115 fill:#ade
CHE_118B-->31[One]
CHE_008B-->31[One]
31-->NUT_115
style NUT_122 fill:#ade
BIS_103-->32[One]
ABI_103-->32[One]
BIS_002A-->33[Both]
32-->33[Both]
BIS_002B-->34[Both]
33-->34[Both]
BIS_002C-->35[Both]
34-->35[Both]
35-->NUT_122
style NUT_123 fill:#ade
BIS_103-->36[One]
ABI_103-->36[One]
36-->NUT_123
style NUT_123L fill:#ade
BIS_103-->37[One]
ABI_103-->37[One]
37-->NUT_123L
style ANS_015 fill:#ade
style ANS_042 fill:#ade
style ANS_041 fill:#ade
style ANS_041L fill:#ade
ANS_041-->ANS_041L
style ANS_021 fill:#ade
style ANS_041 fill:#ade
style ANG_107 fill:#ade
BIS_101-->ANG_107
style ANG_111 fill:#ade
BIS_101-->38[Both]
BIS_002C-->38[Both]
ABI_102-->39[One]
BIS_102-->39[One]
39-->40[Both]
38-->40[Both]
ABI_103-->41[One]
BIS_103-->41[One]
41-->42[Both]
40-->42[Both]
42-->ANG_111
style AVS_103 fill:#ade
BIS_002B-->43[Both]
BIS_002A-->43[Both]
43-->AVS_103
style NPB_121 fill:#ade
NPB_110C-->44[One]
NPB_101-->44[One]
ANS_100-->45[One]
44-->45[One]
45-->NPB_121
style NPB_121L fill:#ade
NPB_121-->NPB_121L
style NUT_115 fill:#ade
CHE_118B-->46[One]
CHE_008B-->46[One]
46-->NUT_115
style NUT_122 fill:#ade
BIS_103-->47[One]
ABI_103-->47[One]
BIS_002A-->48[Both]
47-->48[Both]
BIS_002B-->49[Both]
48-->49[Both]
BIS_002C-->50[Both]
49-->50[Both]
50-->NUT_122
style NUT_123 fill:#ade
BIS_103-->51[One]
ABI_103-->51[One]
51-->NUT_123
style NUT_123L fill:#ade
BIS_103-->52[One]
ABI_103-->52[One]
52-->NUT_123L
style ANS_018 fill:#ade
style ANS_118 fill:#ade
WFC_120-->ANS_118
style ANS_119 fill:#ade
BIS_002B-->ANS_119
style ABT_161 fill:#ade
MAT_016B-->53[Both]
BIS_001B-->53[Both]
CHE_002B-->54[Both]
53-->54[Both]
54-->ABT_161
style NUT_124 fill:#ade
ABI_103-->55[One]
BIS_103-->55[One]
55-->NUT_124
style WFC_121 fill:#ade
style ANS_041 fill:#ade
style ANS_041L fill:#ade
ANS_041-->ANS_041L
style ANS_021 fill:#ade
style ANS_104 fill:#ade
BIS_002B-->56[One]
ANS_002-->56[One]
56-->ANS_104
style ANS_143 fill:#ade
ANS_100-->57[One]
NPB_101-->57[One]
57-->58[Both]
NUT_115-->58[Both]
ANS_041-->59[Both]
58-->59[Both]
59-->ANS_143
style ANS_144 fill:#ade
ANS_041-->ANS_144
style ANS_146 fill:#ade
style NPB_121 fill:#ade
NPB_110C-->60[One]
NPB_101-->60[One]
ANS_100-->61[One]
60-->61[One]
61-->NPB_121
style NPB_121L fill:#ade
NPB_121-->NPB_121L
style NUT_115 fill:#ade
CHE_118B-->62[One]
CHE_008B-->62[One]
62-->NUT_115
style NUT_122 fill:#ade
BIS_103-->63[One]
ABI_103-->63[One]
BIS_002A-->64[Both]
63-->64[Both]
BIS_002B-->65[Both]
64-->65[Both]
BIS_002C-->66[Both]
65-->66[Both]
66-->NUT_122
style NUT_123 fill:#ade
BIS_103-->67[One]
ABI_103-->67[One]
67-->NUT_123
style NUT_123L fill:#ade
BIS_103-->68[One]
ABI_103-->68[One]
68-->NUT_123L
style ANS_015 fill:#ade
style ANS_103 fill:#ade
NPB_102-->69[One]
ANS_104-->69[One]
WFC_141-->70[One]
69-->70[One]
70-->ANS_103
style ANS_104 fill:#ade
BIS_002B-->71[One]
ANS_002-->71[One]
71-->ANS_104
style ANS_115 fill:#ade
BIS_101-->72[Both]
ANS_015-->72[Both]
NUT_115-->73[Both]
72-->73[Both]
NPB_101-->74[One]
ANS_100-->74[One]
74-->75[Both]
73-->75[Both]
75-->ANS_115
style ANS_141 fill:#ade
ANS_115-->ANS_141
style ANS_125 fill:#ade
ANS_100-->76[One]
NPB_101-->76[One]
ANS_015-->77[Both]
76-->77[Both]
77-->ANS_125
style ANS_126 fill:#ade
NUT_115-->78[Both]
ANS_015-->78[Both]
78-->ANS_126
style NPB_121 fill:#ade
NPB_110C-->79[One]
NPB_101-->79[One]
ANS_100-->80[One]
79-->80[One]
80-->NPB_121
style NPB_121L fill:#ade
NPB_121-->NPB_121L
style NUT_115 fill:#ade
CHE_118B-->81[One]
CHE_008B-->81[One]
81-->NUT_115
style NUT_122 fill:#ade
BIS_103-->82[One]
ABI_103-->82[One]
BIS_002A-->83[Both]
82-->83[Both]
BIS_002B-->84[Both]
83-->84[Both]
BIS_002C-->85[Both]
84-->85[Both]
85-->NUT_122
style NUT_123 fill:#ade
BIS_103-->86[One]
ABI_103-->86[One]
86-->NUT_123
style NUT_123L fill:#ade
BIS_103-->87[One]
ABI_103-->87[One]
87-->NUT_123L
