style 2 fill:#ddd
2[Units: 25-28]-->ANT_001
2[Units: 25-28]-->ANT_002
2[Units: 25-28]-->ANT_003
style 3 fill:#ddd
3[Choose one:]-->ANT_015
3[Choose one:]-->ANT_023
3[Choose one:]-->ANT_024
3[Choose one:]-->ANT_054
style 4 fill:#ddd
4[Choose one:]-->ANT_013
4[Choose one:]-->SOC_046B
4[Choose one:]-->STA_013
4[Choose one:]-->STA_032
4[Choose one:]-->STA_100
style 5 fill:#ddd
5[Choose one:]-->BIS_002B
5[Choose one:]-->MCB_010
style 6 fill:#ddd
6[Choose two:]-->ANT_101
6[Choose two:]-->ANT_103
6[Choose two:]-->ANT_122A
6[Choose two:]-->ANT_128A
6[Choose two:]-->ANT_141C
6[Choose two:]-->ANT_154A
6[Choose two:]-->ANT_154B
6[Choose two:]-->ANT_154C
style 7 fill:#ddd
7[Must be taken concurrently with ANT 154CL.]-->ANT_154CL
style 8 fill:#ddd
8[Must be taken concurrently with ANT 154C.]-->ANT_155
8[Must be taken concurrently with ANT 154C.]-->ANT_158
8[Must be taken concurrently with ANT 154C.]-->ANT_178
style 9 fill:#ddd
9[Choose one:]-->ANT_153
9[Choose one:]-->ANT_157
style 10 fill:#ddd
10[Choose one:]-->ANT_151
10[Choose one:]-->ANT_152
10[Choose one:]-->ANT_160
style 11 fill:#ddd
11[Choose one:]-->ANT_170
11[Choose one:]-->ANT_172
11[Choose one:]-->ANT_174
11[Choose one:]-->ANT_175
11[Choose one:]-->ANT_176
11[Choose one:]-->ANT_177
11[Choose one:]-->ANT_179
11[Choose one:]-->ANT_180
11[Choose one:]-->ANT_181
11[Choose one:]-->ANT_181L
11[Choose one:]-->ANT_182
11[Choose one:]-->ANT_183
11[Choose one:]-->ANT_184
11[Choose one:]-->ANT_185
style 12 fill:#ddd
12[Choose one:]-->ANT_100
12[Choose one:]-->ANT_104N
12[Choose one:]-->ANT_109
12[Choose one:]-->ANT_120
12[Choose one:]-->ANT_121
12[Choose one:]-->ANT_122B
12[Choose one:]-->ANT_123AN
12[Choose one:]-->ANT_124
12[Choose one:]-->ANT_125A
12[Choose one:]-->ANT_125B
12[Choose one:]-->ANT_126A
12[Choose one:]-->ANT_126B
12[Choose one:]-->ANT_127
12[Choose one:]-->ANT_128B
12[Choose one:]-->ANT_129
12[Choose one:]-->ANT_130A
12[Choose one:]-->ANT_131
12[Choose one:]-->ANT_132
12[Choose one:]-->ANT_133
12[Choose one:]-->ANT_134
12[Choose one:]-->ANT_135
12[Choose one:]-->ANT_136
12[Choose one:]-->ANT_137
12[Choose one:]-->ANT_138
12[Choose one:]-->ANT_139AN
12[Choose one:]-->ANT_139BN
12[Choose one:]-->ANT_140A
12[Choose one:]-->ANT_140B
12[Choose one:]-->ANT_141C
12[Choose one:]-->ANT_142
12[Choose one:]-->ANT_143A
12[Choose one:]-->ANT_144
12[Choose one:]-->ANT_145
12[Choose one:]-->ANT_146N
12[Choose one:]-->ANT_147
12[Choose one:]-->ANT_148A
12[Choose one:]-->ANT_186A
style 13 fill:#ddd
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_101
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_103
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_122A
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_128A
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_141C
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_151
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_152
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_153
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_154A
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_154B
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_154C
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_154CL
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_155
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_156A
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_156B
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_157
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_157L
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_158
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_160
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_170
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_172
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_174
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_175
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_176
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_177
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_178
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_179
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_180
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_181
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_181L
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_182
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_183
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_184
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_185
13[Choose 20 additional units from any upper division Evolutionary track ANT courses:]-->ANT_186A
style 14 fill:#ddd
14[Units: 13-23]-->ANT_002
style 15 fill:#ddd
15[Choose two:]-->ANT_001
15[Choose two:]-->ANT_003
15[Choose two:]-->ANT_004
style 16 fill:#ddd
16[(2) Choose two lower division sociocultural courses:]-->ANT_020
16[(2) Choose two lower division sociocultural courses:]-->ANT_030
16[(2) Choose two lower division sociocultural courses:]-->ANT_032
16[(2) Choose two lower division sociocultural courses:]-->ANT_034
16[(2) Choose two lower division sociocultural courses:]-->ANT_036
style 17 fill:#ddd
17[Units: 44]-->ANT_100
style 18 fill:#ddd
18[Choose two upper division area-focus sociocultural track courses:]-->ANT_140A
18[Choose two upper division area-focus sociocultural track courses:]-->ANT_140B
18[Choose two upper division area-focus sociocultural track courses:]-->ANT_141C
18[Choose two upper division area-focus sociocultural track courses:]-->ANT_142
18[Choose two upper division area-focus sociocultural track courses:]-->ANT_143A
18[Choose two upper division area-focus sociocultural track courses:]-->ANT_144
18[Choose two upper division area-focus sociocultural track courses:]-->ANT_145
18[Choose two upper division area-focus sociocultural track courses:]-->ANT_146N
18[Choose two upper division area-focus sociocultural track courses:]-->ANT_147
18[Choose two upper division area-focus sociocultural track courses:]-->ANT_148A
style 19 fill:#ddd
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_100
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_104N
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_109
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_120
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_121
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_122A
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_122B
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_123AN
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_124
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_125A
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_125B
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_126A
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_126B
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_127
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_128B
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_129
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_130A
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_130BN
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_131
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_132
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_133
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_134
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_135
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_136
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_137
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_138
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_139AN
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_139BN
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_140A
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_140B
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_141C
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_142
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_143A
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_144
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_145
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_146N
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_147
19[Note: Sociocultural track courses at the upper division level are those with numbers from 100 to 148A, with the exception of 101, 103, and 128A. Area-focus sociocultural track courses are those that refer in their titles to one or more peoples or regions of the world.]-->ANT_148A
style 20 fill:#ddd
20[Choose one:]-->ANT_001
20[Choose one:]-->ANT_001Y
20[Choose one:]-->ANT_002
20[Choose one:]-->ANT_003
style 21 fill:#ddd
21[Choose one lower division sociocultural course:]-->ANT_004
21[Choose one lower division sociocultural course:]-->ANT_020
21[Choose one lower division sociocultural course:]-->ANT_030
21[Choose one lower division sociocultural course:]-->ANT_032
21[Choose one lower division sociocultural course:]-->ANT_034
21[Choose one lower division sociocultural course:]-->ANT_036
style 22 fill:#ddd
22[Choose one lower division evolutionary course:]-->ANT_015
22[Choose one lower division evolutionary course:]-->ANT_023
22[Choose one lower division evolutionary course:]-->ANT_024
22[Choose one lower division evolutionary course:]-->ANT_054
style 23 fill:#ddd
23[Choose one methods course:]-->ANT_013
23[Choose one methods course:]-->SOC_012Y
23[Choose one methods course:]-->SOC_046A
23[Choose one methods course:]-->SOC_046B
23[Choose one methods course:]-->STA_013
style 24 fill:#ddd
24[Choose one of the sociocultural core courses:]-->ANT_100
24[Choose one of the sociocultural core courses:]-->ANT_138
style 25 fill:#ddd
25[Choose one of the evolutionary core courses:]-->ANT_101
25[Choose one of the evolutionary core courses:]-->ANT_152
style 26 fill:#ddd
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_101
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_103
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_122A
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_128A
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_141C
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_151
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_152
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_153
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_154A
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_154B
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_154C
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_154CL
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_155
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_156A
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_156B
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_157
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_157L
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_158
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_160
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_170
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_172
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_174
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_175
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_176
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_177
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_178
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_179
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_180
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_181
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_181L
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_182
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_183
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_184
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_185
26[Choose a minimum of 16 units from any Upper Division Evolutionary ANT courses:]-->ANT_186A
style 27 fill:#ddd
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_100
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_104N
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_109
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_120
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_121
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_122B
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_123AN
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_124
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_125A
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_125B
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_126A
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_126B
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_127
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_128B
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_129
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_130A
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_131
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_132
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_133
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_134
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_135
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_136
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_137
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_138
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_139AN
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_139BN
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_140A
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_140B
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_141C
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_142
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_143A
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_144
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_145
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_146N
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_147
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_148A
27[Choose a minimum of 16 units from any Upper Division Sociocultural ANT courses]-->ANT_186A
style 28 fill:#ddd
28[Choose one course from the Regional Focus electives below:]-->ANT_133
28[Choose one course from the Regional Focus electives below:]-->ANT_140A
28[Choose one course from the Regional Focus electives below:]-->ANT_140B
28[Choose one course from the Regional Focus electives below:]-->ANT_141C
28[Choose one course from the Regional Focus electives below:]-->ANT_142
28[Choose one course from the Regional Focus electives below:]-->ANT_143A
28[Choose one course from the Regional Focus electives below:]-->ANT_144
28[Choose one course from the Regional Focus electives below:]-->ANT_145
28[Choose one course from the Regional Focus electives below:]-->ANT_146N
28[Choose one course from the Regional Focus electives below:]-->ANT_147
28[Choose one course from the Regional Focus electives below:]-->ANT_148A
28[Choose one course from the Regional Focus electives below:]-->ANT_172
28[Choose one course from the Regional Focus electives below:]-->ANT_174
28[Choose one course from the Regional Focus electives below:]-->ANT_175
28[Choose one course from the Regional Focus electives below:]-->ANT_176
28[Choose one course from the Regional Focus electives below:]-->ANT_177
28[Choose one course from the Regional Focus electives below:]-->ANT_178
28[Choose one course from the Regional Focus electives below:]-->ANT_179
style ANT_001 fill:#ade
style ANT_002 fill:#ade
style ANT_003 fill:#ade
style ANT_015 fill:#ade
style ANT_023 fill:#ade
style ANT_024 fill:#ade
style ANT_054 fill:#ade
style ANT_013 fill:#ade
style SOC_046B fill:#ade
style STA_013 fill:#ade
style STA_032 fill:#ade
MAT_021B-->29[One]
MAT_016B-->29[One]
MAT_017B-->30[One]
29-->30[One]
30-->STA_032
style STA_100 fill:#ade
MAT_017B-->31[One]
MAT_016B-->31[One]
MAT_021B-->32[One]
31-->32[One]
32-->STA_100
style BIS_002B fill:#ade
style MCB_010 fill:#ade
style ANT_101 fill:#ade
style ANT_103 fill:#ade
style ANT_122A fill:#ade
style ANT_128A fill:#ade
style ANT_141C fill:#ade
style ANT_154A fill:#ade
style ANT_154B fill:#ade
style ANT_154C fill:#ade
ANT_154A-->33[One]
ANT_054-->33[One]
ANT_154B-->34[One]
33-->34[One]
NPB_102-->35[One]
34-->35[One]
STA_013Y-->36[One]
STA_013-->36[One]
STA_032-->37[One]
36-->37[One]
STA_100-->38[One]
37-->38[One]
SOC_046B-->39[One]
38-->39[One]
39-->40[Both]
35-->40[Both]
ANT_154CL-->41[Both]
40-->41[Both]
ANT_154CL-->42[Both]
41-->42[Both]
42-->ANT_154C
style ANT_154CL fill:#ade
ANT_154A-->43[One]
ANT_054-->43[One]
ANT_154B-->44[One]
43-->44[One]
NPB_102-->45[One]
44-->45[One]
STA_013Y-->46[One]
STA_013-->46[One]
STA_032-->47[One]
46-->47[One]
STA_100-->48[One]
47-->48[One]
SOC_046B-->49[One]
48-->49[One]
49-->50[Both]
45-->50[Both]
ANT_154C-->51[Both]
50-->51[Both]
ANT_154C-->52[Both]
51-->52[Both]
52-->ANT_154CL
style ANT_155 fill:#ade
style ANT_158 fill:#ade
style ANT_178 fill:#ade
style ANT_153 fill:#ade
BIS_002B-->53[Both]
ANT_001-->53[Both]
MCB_010-->54[Both]
ANT_001-->54[Both]
54-->55[One]
53-->55[One]
MCB_010-->56[Both]
BIS_002B-->56[Both]
56-->57[One]
55-->57[One]
57-->ANT_153
style ANT_157 fill:#ade
style ANT_151 fill:#ade
style ANT_152 fill:#ade
style ANT_160 fill:#ade
style ANT_170 fill:#ade
style ANT_172 fill:#ade
style ANT_174 fill:#ade
style ANT_175 fill:#ade
style ANT_176 fill:#ade
style ANT_177 fill:#ade
style ANT_179 fill:#ade
style ANT_180 fill:#ade
style ANT_181 fill:#ade
ANT_003-->ANT_181
style ANT_181L fill:#ade
ANT_181-->ANT_181L
style ANT_182 fill:#ade
style ANT_183 fill:#ade
style ANT_184 fill:#ade
style ANT_185 fill:#ade
style ANT_100 fill:#ade
style ANT_104N fill:#ade
style ANT_109 fill:#ade
style ANT_120 fill:#ade
style ANT_121 fill:#ade
style ANT_122B fill:#ade
style ANT_123AN fill:#ade
style ANT_124 fill:#ade
style ANT_125A fill:#ade
style ANT_125B fill:#ade
style ANT_126A fill:#ade
style ANT_126B fill:#ade
style ANT_127 fill:#ade
ANT_002-->ANT_127
style ANT_128B fill:#ade
style ANT_129 fill:#ade
style ANT_130A fill:#ade
style ANT_131 fill:#ade
style ANT_132 fill:#ade
style ANT_133 fill:#ade
style ANT_134 fill:#ade
style ANT_135 fill:#ade
style ANT_136 fill:#ade
style ANT_137 fill:#ade
style ANT_138 fill:#ade
style ANT_139AN fill:#ade
style ANT_139BN fill:#ade
style ANT_140A fill:#ade
style ANT_140B fill:#ade
style ANT_141C fill:#ade
style ANT_142 fill:#ade
style ANT_143A fill:#ade
style ANT_144 fill:#ade
style ANT_145 fill:#ade
ANT_002-->ANT_145
style ANT_146N fill:#ade
style ANT_147 fill:#ade
style ANT_148A fill:#ade
style ANT_186A fill:#ade
style ANT_101 fill:#ade
style ANT_103 fill:#ade
style ANT_122A fill:#ade
style ANT_128A fill:#ade
style ANT_141C fill:#ade
style ANT_151 fill:#ade
style ANT_152 fill:#ade
style ANT_153 fill:#ade
BIS_002B-->58[Both]
ANT_001-->58[Both]
MCB_010-->59[Both]
ANT_001-->59[Both]
59-->60[One]
58-->60[One]
MCB_010-->61[Both]
BIS_002B-->61[Both]
61-->62[One]
60-->62[One]
62-->ANT_153
style ANT_154A fill:#ade
style ANT_154B fill:#ade
style ANT_154C fill:#ade
ANT_154A-->63[One]
ANT_054-->63[One]
ANT_154B-->64[One]
63-->64[One]
NPB_102-->65[One]
64-->65[One]
STA_013Y-->66[One]
STA_013-->66[One]
STA_032-->67[One]
66-->67[One]
STA_100-->68[One]
67-->68[One]
SOC_046B-->69[One]
68-->69[One]
69-->70[Both]
65-->70[Both]
ANT_154CL-->71[Both]
70-->71[Both]
ANT_154CL-->72[Both]
71-->72[Both]
72-->ANT_154C
style ANT_154CL fill:#ade
ANT_154A-->73[One]
ANT_054-->73[One]
ANT_154B-->74[One]
73-->74[One]
NPB_102-->75[One]
74-->75[One]
STA_013Y-->76[One]
STA_013-->76[One]
STA_032-->77[One]
76-->77[One]
STA_100-->78[One]
77-->78[One]
SOC_046B-->79[One]
78-->79[One]
79-->80[Both]
75-->80[Both]
ANT_154C-->81[Both]
80-->81[Both]
ANT_154C-->82[Both]
81-->82[Both]
82-->ANT_154CL
style ANT_155 fill:#ade
style ANT_156A fill:#ade
ANT_156-->ANT_156A
style ANT_156B fill:#ade
ANT_156A-->ANT_156B
style ANT_157 fill:#ade
style ANT_157L fill:#ade
ANT_157-->83[Both]
ANT_157-->83[Both]
83-->ANT_157L
style ANT_158 fill:#ade
style ANT_160 fill:#ade
style ANT_170 fill:#ade
style ANT_172 fill:#ade
style ANT_174 fill:#ade
style ANT_175 fill:#ade
style ANT_176 fill:#ade
style ANT_177 fill:#ade
style ANT_178 fill:#ade
style ANT_179 fill:#ade
style ANT_180 fill:#ade
style ANT_181 fill:#ade
ANT_003-->ANT_181
style ANT_181L fill:#ade
ANT_181-->ANT_181L
style ANT_182 fill:#ade
style ANT_183 fill:#ade
style ANT_184 fill:#ade
style ANT_185 fill:#ade
style ANT_186A fill:#ade
style ANT_002 fill:#ade
style ANT_001 fill:#ade
style ANT_003 fill:#ade
style ANT_004 fill:#ade
style ANT_020 fill:#ade
style ANT_030 fill:#ade
style ANT_032 fill:#ade
style ANT_034 fill:#ade
style ANT_036 fill:#ade
ANT_002-->ANT_036
style ANT_100 fill:#ade
style ANT_140A fill:#ade
style ANT_140B fill:#ade
style ANT_141C fill:#ade
style ANT_142 fill:#ade
style ANT_143A fill:#ade
style ANT_144 fill:#ade
style ANT_145 fill:#ade
ANT_002-->ANT_145
style ANT_146N fill:#ade
style ANT_147 fill:#ade
style ANT_148A fill:#ade
style ANT_100 fill:#ade
style ANT_104N fill:#ade
style ANT_109 fill:#ade
style ANT_120 fill:#ade
style ANT_121 fill:#ade
style ANT_122A fill:#ade
style ANT_122B fill:#ade
style ANT_123AN fill:#ade
style ANT_124 fill:#ade
style ANT_125A fill:#ade
style ANT_125B fill:#ade
style ANT_126A fill:#ade
style ANT_126B fill:#ade
style ANT_127 fill:#ade
ANT_002-->ANT_127
style ANT_128B fill:#ade
style ANT_129 fill:#ade
style ANT_130A fill:#ade
style ANT_130BN fill:#ade
style ANT_131 fill:#ade
style ANT_132 fill:#ade
style ANT_133 fill:#ade
style ANT_134 fill:#ade
style ANT_135 fill:#ade
style ANT_136 fill:#ade
style ANT_137 fill:#ade
style ANT_138 fill:#ade
style ANT_139AN fill:#ade
style ANT_139BN fill:#ade
style ANT_140A fill:#ade
style ANT_140B fill:#ade
style ANT_141C fill:#ade
style ANT_142 fill:#ade
style ANT_143A fill:#ade
style ANT_144 fill:#ade
style ANT_145 fill:#ade
ANT_002-->ANT_145
style ANT_146N fill:#ade
style ANT_147 fill:#ade
style ANT_148A fill:#ade
style ANT_001 fill:#ade
style ANT_001Y fill:#ade
style ANT_002 fill:#ade
style ANT_003 fill:#ade
style ANT_004 fill:#ade
style ANT_020 fill:#ade
style ANT_030 fill:#ade
style ANT_032 fill:#ade
style ANT_034 fill:#ade
style ANT_036 fill:#ade
ANT_002-->ANT_036
style ANT_015 fill:#ade
style ANT_023 fill:#ade
style ANT_024 fill:#ade
style ANT_054 fill:#ade
style ANT_013 fill:#ade
style SOC_012Y fill:#ade
style SOC_046A fill:#ade
style SOC_046B fill:#ade
style STA_013 fill:#ade
style ANT_100 fill:#ade
style ANT_138 fill:#ade
style ANT_101 fill:#ade
style ANT_152 fill:#ade
style ANT_101 fill:#ade
style ANT_103 fill:#ade
style ANT_122A fill:#ade
style ANT_128A fill:#ade
style ANT_141C fill:#ade
style ANT_151 fill:#ade
style ANT_152 fill:#ade
style ANT_153 fill:#ade
BIS_002B-->84[Both]
ANT_001-->84[Both]
MCB_010-->85[Both]
ANT_001-->85[Both]
85-->86[One]
84-->86[One]
MCB_010-->87[Both]
BIS_002B-->87[Both]
87-->88[One]
86-->88[One]
88-->ANT_153
style ANT_154A fill:#ade
style ANT_154B fill:#ade
style ANT_154C fill:#ade
ANT_154A-->89[One]
ANT_054-->89[One]
ANT_154B-->90[One]
89-->90[One]
NPB_102-->91[One]
90-->91[One]
STA_013Y-->92[One]
STA_013-->92[One]
STA_032-->93[One]
92-->93[One]
STA_100-->94[One]
93-->94[One]
SOC_046B-->95[One]
94-->95[One]
95-->96[Both]
91-->96[Both]
ANT_154CL-->97[Both]
96-->97[Both]
ANT_154CL-->98[Both]
97-->98[Both]
98-->ANT_154C
style ANT_154CL fill:#ade
ANT_154A-->99[One]
ANT_054-->99[One]
ANT_154B-->100[One]
99-->100[One]
NPB_102-->101[One]
100-->101[One]
STA_013Y-->102[One]
STA_013-->102[One]
STA_032-->103[One]
102-->103[One]
STA_100-->104[One]
103-->104[One]
SOC_046B-->105[One]
104-->105[One]
105-->106[Both]
101-->106[Both]
ANT_154C-->107[Both]
106-->107[Both]
ANT_154C-->108[Both]
107-->108[Both]
108-->ANT_154CL
style ANT_155 fill:#ade
style ANT_156A fill:#ade
ANT_156-->ANT_156A
style ANT_156B fill:#ade
ANT_156A-->ANT_156B
style ANT_157 fill:#ade
style ANT_157L fill:#ade
ANT_157-->109[Both]
ANT_157-->109[Both]
109-->ANT_157L
style ANT_158 fill:#ade
style ANT_160 fill:#ade
style ANT_170 fill:#ade
style ANT_172 fill:#ade
style ANT_174 fill:#ade
style ANT_175 fill:#ade
style ANT_176 fill:#ade
style ANT_177 fill:#ade
style ANT_178 fill:#ade
style ANT_179 fill:#ade
style ANT_180 fill:#ade
style ANT_181 fill:#ade
ANT_003-->ANT_181
style ANT_181L fill:#ade
ANT_181-->ANT_181L
style ANT_182 fill:#ade
style ANT_183 fill:#ade
style ANT_184 fill:#ade
style ANT_185 fill:#ade
style ANT_186A fill:#ade
style ANT_100 fill:#ade
style ANT_104N fill:#ade
style ANT_109 fill:#ade
style ANT_120 fill:#ade
style ANT_121 fill:#ade
style ANT_122B fill:#ade
style ANT_123AN fill:#ade
style ANT_124 fill:#ade
style ANT_125A fill:#ade
style ANT_125B fill:#ade
style ANT_126A fill:#ade
style ANT_126B fill:#ade
style ANT_127 fill:#ade
ANT_002-->ANT_127
style ANT_128B fill:#ade
style ANT_129 fill:#ade
style ANT_130A fill:#ade
style ANT_131 fill:#ade
style ANT_132 fill:#ade
style ANT_133 fill:#ade
style ANT_134 fill:#ade
style ANT_135 fill:#ade
style ANT_136 fill:#ade
style ANT_137 fill:#ade
style ANT_138 fill:#ade
style ANT_139AN fill:#ade
style ANT_139BN fill:#ade
style ANT_140A fill:#ade
style ANT_140B fill:#ade
style ANT_141C fill:#ade
style ANT_142 fill:#ade
style ANT_143A fill:#ade
style ANT_144 fill:#ade
style ANT_145 fill:#ade
ANT_002-->ANT_145
style ANT_146N fill:#ade
style ANT_147 fill:#ade
style ANT_148A fill:#ade
style ANT_186A fill:#ade
style ANT_133 fill:#ade
style ANT_140A fill:#ade
style ANT_140B fill:#ade
style ANT_141C fill:#ade
style ANT_142 fill:#ade
style ANT_143A fill:#ade
style ANT_144 fill:#ade
style ANT_145 fill:#ade
ANT_002-->ANT_145
style ANT_146N fill:#ade
style ANT_147 fill:#ade
style ANT_148A fill:#ade
style ANT_172 fill:#ade
style ANT_174 fill:#ade
style ANT_175 fill:#ade
style ANT_176 fill:#ade
style ANT_177 fill:#ade
style ANT_178 fill:#ade
style ANT_179 fill:#ade
