graph BT;
style 2 fill:#ddd
2[Chemistry choose a series:]-->CHE_002A
2[Chemistry choose a series:]-->CHE_002B
2[Chemistry choose a series:]-->CHE_002C
2[Chemistry choose a series:]-->CHE_002AH
2[Chemistry choose a series:]-->CHE_002BH
2[Chemistry choose a series:]-->CHE_002CH
style 3 fill:#ddd
3[Physics choose a series:]-->PHY_007A
3[Physics choose a series:]-->PHY_007B
3[Physics choose a series:]-->PHY_007C
3[Physics choose a series:]-->PHY_009A
3[Physics choose a series:]-->PHY_009B
3[Physics choose a series:]-->PHY_009C
style 4 fill:#ddd
4[Mathematics choose a series:]-->MAT_016A
4[Mathematics choose a series:]-->MAT_016B
4[Mathematics choose a series:]-->MAT_016C
4[Mathematics choose a series:]-->MAT_017A
4[Mathematics choose a series:]-->MAT_017B
4[Mathematics choose a series:]-->MAT_017C
4[Mathematics choose a series:]-->MAT_021A
4[Mathematics choose a series:]-->MAT_021B
4[Mathematics choose a series:]-->MAT_021C
style 5 fill:#ddd
5[Biological Science]-->BIS_002A
style 6 fill:#ddd
6[Statistics choose one:]-->STA_013
6[Statistics choose one:]-->STA_032
6[Statistics choose one:]-->STA_100
style 7 fill:#ddd
7[Chemistry]-->CHE_100
7[Chemistry]-->CHE_105
7[Chemistry]-->CHE_115
7[Chemistry]-->CHE_124A
style 8 fill:#ddd
8[Choose a series:]-->CHE_107A
8[Choose a series:]-->CHE_107B
8[Choose a series:]-->CHE_110A
8[Choose a series:]-->CHE_110B
8[Choose a series:]-->CHE_110C
style 9 fill:#ddd
9[Choose 118 series or 128 series & 129A & 129B:]-->CHE_118A
9[Choose 118 series or 128 series & 129A & 129B:]-->CHE_118B
9[Choose 118 series or 128 series & 129A & 129B:]-->CHE_118C
9[Choose 118 series or 128 series & 129A & 129B:]-->CHE_128A
9[Choose 118 series or 128 series & 129A & 129B:]-->CHE_128B
9[Choose 118 series or 128 series & 129A & 129B:]-->CHE_128C
9[Choose 118 series or 128 series & 129A & 129B:]-->CHE_129A
9[Choose 118 series or 128 series & 129A & 129B:]-->CHE_129B
style 10 fill:#ddd
10[Environmental Science & Policy]-->ESP_110
style 11 fill:#ddd
11[Environmental Toxicology]-->ETX_101
style 12 fill:#ddd
12[Choose at least three:]-->ATM_160
12[Choose at least three:]-->ESM_120
12[Choose at least three:]-->ESP_151
style 13 fill:#ddd
13[Choose one:]-->ETX_101
13[Choose one:]-->ETX_102A
13[Choose one:]-->ETX_102B
13[Choose one:]-->ETX_120
13[Choose one:]-->ETX_131
13[Choose one:]-->ETX_135
13[Choose one:]-->ETX_146
style 14 fill:#ddd
14[Choose one:]-->FPS_161
14[Choose one:]-->FPS_161L
style 15 fill:#ddd
15[Choose one:]-->GEL_146
15[Choose one:]-->GEL_148
15[Choose one:]-->GEL_150A
15[Choose one:]-->HYD_134
style 16 fill:#ddd
16[Choose one:]-->SSC_102
16[Choose one:]-->SSC_111
style 17 fill:#ddd
17[Chemistry choose a series:]-->CHE_002A
17[Chemistry choose a series:]-->CHE_002B
17[Chemistry choose a series:]-->CHE_002C
17[Chemistry choose a series:]-->CHE_002AH
17[Chemistry choose a series:]-->CHE_002BH
17[Chemistry choose a series:]-->CHE_002CH
style 18 fill:#ddd
18[Physics choose a series:]-->PHY_007A
18[Physics choose a series:]-->PHY_007B
18[Physics choose a series:]-->PHY_007C
18[Physics choose a series:]-->PHY_009A
18[Physics choose a series:]-->PHY_009B
18[Physics choose a series:]-->PHY_009C
style 19 fill:#ddd
19[Mathematics choose a series:]-->MAT_016A
19[Mathematics choose a series:]-->MAT_016B
19[Mathematics choose a series:]-->MAT_016C
19[Mathematics choose a series:]-->MAT_017A
19[Mathematics choose a series:]-->MAT_017B
19[Mathematics choose a series:]-->MAT_017C
19[Mathematics choose a series:]-->MAT_021A
19[Mathematics choose a series:]-->MAT_021B
19[Mathematics choose a series:]-->MAT_021C
style 20 fill:#ddd
20[Biological Science]-->BIS_002A
style 21 fill:#ddd
21[Environmental Toxicology]-->ETX_020
style 22 fill:#ddd
22[Statistics choose one:]-->STA_013
22[Statistics choose one:]-->STA_032
22[Statistics choose one:]-->STA_100
style 23 fill:#ddd
23[Chemistry]-->CHE_104
23[Chemistry]-->CHE_105
23[Chemistry]-->CHE_115
style 24 fill:#ddd
24[Choose a series:]-->CHE_107A
24[Choose a series:]-->CHE_107B
24[Choose a series:]-->CHE_110A
24[Choose a series:]-->CHE_110B
24[Choose a series:]-->CHE_110C
style 25 fill:#ddd
25[Choose 118 series or 128 series & 129A & 129B:]-->CHE_118A
25[Choose 118 series or 128 series & 129A & 129B:]-->CHE_118B
25[Choose 118 series or 128 series & 129A & 129B:]-->CHE_118C
25[Choose 118 series or 128 series & 129A & 129B:]-->CHE_128A
25[Choose 118 series or 128 series & 129A & 129B:]-->CHE_128B
25[Choose 118 series or 128 series & 129A & 129B:]-->CHE_128C
25[Choose 118 series or 128 series & 129A & 129B:]-->CHE_129A
25[Choose 118 series or 128 series & 129A & 129B:]-->CHE_129B
style 26 fill:#ddd
26[Environmental Toxicology]-->ETX_101
26[Environmental Toxicology]-->ETX_102A
26[Environmental Toxicology]-->ETX_102B
style 27 fill:#ddd
27[Choose at least two:]-->BIS_101
style 28 fill:#ddd
28[Choose one:]-->ESP_110
28[Choose one:]-->ESP_161
28[Choose one:]-->ETX_103A
28[Choose one:]-->ETX_103B
28[Choose one:]-->ETX_111
28[Choose one:]-->ETX_135
28[Choose one:]-->ETX_138
28[Choose one:]-->STA_108
28[Choose one:]-->STA_130A
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->29[One]
CHE_002A-->29[One]
29-->CHE_002B
style CHE_002C fill:#ade
CHE_002BH-->30[One]
CHE_002B-->30[One]
30-->CHE_002C
style CHE_002AH fill:#ade
style CHE_002BH fill:#ade
CHE_002AH-->31[One]
CHE_002A-->31[One]
MAT_021B-->32[Both]
31-->32[Both]
32-->CHE_002BH
style CHE_002CH fill:#ade
CHE_002BH-->33[One]
CHE_002B-->33[One]
CHE_002B-->34[One]
MAT_021C-->34[One]
34-->35[Both]
33-->35[Both]
35-->CHE_002CH
style PHY_007A fill:#ade
MAT_017B-->36[One]
MAT_016B-->36[One]
MAT_021B-->37[One]
36-->37[One]
MAT_016B-->38[One]
37-->38[One]
MAT_017B-->39[One]
38-->39[One]
MAT_021B-->40[One]
39-->40[One]
40-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style PHY_007C fill:#ade
PHY_007B-->PHY_007C
style PHY_009A fill:#ade
MAT_021M-->41[One]
MAT_021B-->41[One]
41-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->42[Both]
PHY_009A-->42[Both]
MAT_021D-->43[Both]
42-->43[Both]
43-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->44[Both]
PHY_009B-->44[Both]
MAT_022A-->45[Both]
44-->45[Both]
45-->PHY_009C
style MAT_016A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->46[One]
MAT_016A-->46[One]
MAT_021A-->47[One]
46-->47[One]
MAT_021AH-->48[One]
47-->48[One]
48-->MAT_016B
style MAT_016C fill:#ade
MAT_017B-->49[One]
MAT_016B-->49[One]
MAT_021B-->50[One]
49-->50[One]
MAT_021BH-->51[One]
50-->51[One]
51-->MAT_016C
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->52[One]
MAT_016A-->52[One]
MAT_021A-->53[One]
52-->53[One]
MAT_021AH-->54[One]
53-->54[One]
54-->MAT_017B
style MAT_017C fill:#ade
MAT_017B-->MAT_017C
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->55[One]
MAT_021A-->55[One]
MAT_017A-->56[One]
55-->56[One]
56-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->57[One]
MAT_016C-->57[One]
MAT_021B-->58[One]
57-->58[One]
MAT_021BH-->59[One]
58-->59[One]
MAT_017B-->60[One]
59-->60[One]
60-->MAT_021C
style BIS_002A fill:#ade
style STA_013 fill:#ade
style STA_032 fill:#ade
MAT_021B-->61[One]
MAT_016B-->61[One]
MAT_017B-->62[One]
61-->62[One]
62-->STA_032
style STA_100 fill:#ade
MAT_017B-->63[One]
MAT_016B-->63[One]
MAT_021B-->64[One]
63-->64[One]
64-->STA_100
style CHE_100 fill:#ade
CHE_002CH-->65[One]
CHE_002C-->65[One]
65-->CHE_100
style CHE_105 fill:#ade
CHE_107B-->66[One]
CHE_110A-->66[One]
66-->CHE_105
style CHE_115 fill:#ade
CHE_107B-->67[Both]
CHE_107A-->67[Both]
67-->68[One]
CHE_110B-->68[One]
68-->69[Both]
CHE_105-->69[Both]
69-->CHE_115
style CHE_124A fill:#ade
CHE_002CH-->70[One]
CHE_002C-->70[One]
70-->CHE_124A
style CHE_107A fill:#ade
CHE_002CH-->71[One]
CHE_002C-->71[One]
MAT_017C-->72[One]
MAT_016C-->72[One]
MAT_021C-->73[One]
72-->73[One]
73-->74[Both]
71-->74[Both]
PHY_009C-->75[One]
PHY_007C-->75[One]
PHY_009HC-->76[One]
75-->76[One]
76-->77[Both]
74-->77[Both]
77-->CHE_107A
style CHE_107B fill:#ade
CHE_107A-->CHE_107B
style CHE_110A fill:#ade
PHY_009C-->78[One]
PHY_007C-->78[One]
PHY_009HC-->79[One]
78-->79[One]
CHE_002CH-->80[One]
CHE_002C-->80[One]
80-->81[Both]
79-->81[Both]
MAT_017C-->82[One]
MAT_016C-->82[One]
MAT_021C-->83[One]
82-->83[One]
83-->84[Both]
81-->84[Both]
MAT_021D-->85[Both]
84-->85[Both]
MAT_022A-->86[Both]
85-->86[Both]
MAT_022AL-->87[Both]
86-->87[Both]
87-->CHE_110A
style CHE_110B fill:#ade
CHE_110A-->CHE_110B
style CHE_110C fill:#ade
CHE_110B-->CHE_110C
style CHE_118A fill:#ade
CHE_002CH-->88[One]
CHE_002C-->88[One]
88-->CHE_118A
style CHE_118B fill:#ade
CHE_128A-->89[One]
CHE_118A-->89[One]
89-->CHE_118B
style CHE_118C fill:#ade
CHE_129A-->90[Both]
CHE_128B-->90[Both]
90-->91[One]
CHE_118B-->91[One]
CHE_128-->92[Both]
91-->92[Both]
CHE_129A-->93[Both]
92-->93[Both]
93-->CHE_118C
style CHE_128A fill:#ade
CHE_002CH-->94[One]
CHE_002C-->94[One]
94-->CHE_128A
style CHE_128B fill:#ade
CHE_128A-->CHE_128B
style CHE_128C fill:#ade
CHE_128B-->CHE_128C
style CHE_129A fill:#ade
CHE_002CH-->95[One]
CHE_002C-->95[One]
CHE_128A-->96[Both]
95-->96[Both]
96-->CHE_129A
style CHE_129B fill:#ade
CHE_128B-->97[Both]
CHE_129A-->97[Both]
97-->CHE_129B
style ESP_110 fill:#ade
PHY_007A-->98[One]
PHY_001A-->98[One]
MAT_017B-->99[One]
MAT_016B-->99[One]
MAT_021B-->100[One]
99-->100[One]
100-->101[Both]
98-->101[Both]
101-->ESP_110
style ETX_101 fill:#ade
CHE_118B-->102[One]
CHE_008B-->102[One]
CHE_128B-->103[One]
102-->103[One]
BIS_001A-->104[Both]
103-->104[Both]
104-->ETX_101
style ATM_160 fill:#ade
CHE_002B-->ATM_160
style ESM_120 fill:#ade
ERS_060-->105[One]
ERS_060-->105[One]
105-->ESM_120
style ESP_151 fill:#ade
BIS_002B-->106[Both]
BIS_002A-->106[Both]
106-->ESP_151
style ETX_101 fill:#ade
CHE_118B-->107[One]
CHE_008B-->107[One]
CHE_128B-->108[One]
107-->108[One]
BIS_001A-->109[Both]
108-->109[Both]
109-->ETX_101
style ETX_102A fill:#ade
CHE_118B-->110[Both]
CHE_008B-->110[Both]
CHE_128B-->111[Both]
110-->111[Both]
111-->ETX_102A
style ETX_102B fill:#ade
ETX_102A-->ETX_102B
style ETX_120 fill:#ade
CHE_128B-->112[One]
CHE_118B-->112[One]
112-->113[Both]
CHE_008B-->113[Both]
BIS_001A-->114[Both]
113-->114[Both]
114-->ETX_120
style ETX_131 fill:#ade
style ETX_135 fill:#ade
ETX_101-->ETX_135
style ETX_146 fill:#ade
ETX_112A-->ETX_146
style FPS_161 fill:#ade
CHE_008B-->115[Both]
TXC_006-->115[Both]
115-->FPS_161
style FPS_161L fill:#ade
FPS_161-->FPS_161L
style GEL_146 fill:#ade
PHY_007C-->116[Both]
CHE_002C-->116[Both]
MAT_016C-->117[Both]
116-->117[Both]
117-->GEL_146
style GEL_148 fill:#ade
HYD_134-->118[One]
CHE_002C-->118[One]
GEL_050-->119[Both]
118-->119[Both]
GEL_050L-->120[Both]
119-->120[Both]
GEL_060-->121[Both]
120-->121[Both]
121-->GEL_148
style GEL_150A fill:#ade
GEL_116N-->122[One]
ESP_116N-->122[One]
PHY_009B-->123[Both]
122-->123[Both]
MAT_021D-->124[Both]
123-->124[Both]
CHE_002C-->125[Both]
124-->125[Both]
125-->GEL_150A
style HYD_134 fill:#ade
CHE_002B-->HYD_134
style SSC_102 fill:#ade
style SSC_111 fill:#ade
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->126[One]
CHE_002A-->126[One]
126-->CHE_002B
style CHE_002C fill:#ade
CHE_002BH-->127[One]
CHE_002B-->127[One]
127-->CHE_002C
style CHE_002AH fill:#ade
style CHE_002BH fill:#ade
CHE_002AH-->128[One]
CHE_002A-->128[One]
MAT_021B-->129[Both]
128-->129[Both]
129-->CHE_002BH
style CHE_002CH fill:#ade
CHE_002BH-->130[One]
CHE_002B-->130[One]
CHE_002B-->131[One]
MAT_021C-->131[One]
131-->132[Both]
130-->132[Both]
132-->CHE_002CH
style PHY_007A fill:#ade
MAT_017B-->133[One]
MAT_016B-->133[One]
MAT_021B-->134[One]
133-->134[One]
MAT_016B-->135[One]
134-->135[One]
MAT_017B-->136[One]
135-->136[One]
MAT_021B-->137[One]
136-->137[One]
137-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style PHY_007C fill:#ade
PHY_007B-->PHY_007C
style PHY_009A fill:#ade
MAT_021M-->138[One]
MAT_021B-->138[One]
138-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->139[Both]
PHY_009A-->139[Both]
MAT_021D-->140[Both]
139-->140[Both]
140-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->141[Both]
PHY_009B-->141[Both]
MAT_022A-->142[Both]
141-->142[Both]
142-->PHY_009C
style MAT_016A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->143[One]
MAT_016A-->143[One]
MAT_021A-->144[One]
143-->144[One]
MAT_021AH-->145[One]
144-->145[One]
145-->MAT_016B
style MAT_016C fill:#ade
MAT_017B-->146[One]
MAT_016B-->146[One]
MAT_021B-->147[One]
146-->147[One]
MAT_021BH-->148[One]
147-->148[One]
148-->MAT_016C
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->149[One]
MAT_016A-->149[One]
MAT_021A-->150[One]
149-->150[One]
MAT_021AH-->151[One]
150-->151[One]
151-->MAT_017B
style MAT_017C fill:#ade
MAT_017B-->MAT_017C
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->152[One]
MAT_021A-->152[One]
MAT_017A-->153[One]
152-->153[One]
153-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->154[One]
MAT_016C-->154[One]
MAT_021B-->155[One]
154-->155[One]
MAT_021BH-->156[One]
155-->156[One]
MAT_017B-->157[One]
156-->157[One]
157-->MAT_021C
style BIS_002A fill:#ade
style ETX_020 fill:#ade
style STA_013 fill:#ade
style STA_032 fill:#ade
MAT_021B-->158[One]
MAT_016B-->158[One]
MAT_017B-->159[One]
158-->159[One]
159-->STA_032
style STA_100 fill:#ade
MAT_017B-->160[One]
MAT_016B-->160[One]
MAT_021B-->161[One]
160-->161[One]
161-->STA_100
style CHE_104 fill:#ade
CHE_002CH-->162[One]
CHE_002C-->162[One]
162-->CHE_104
style CHE_105 fill:#ade
CHE_107B-->163[One]
CHE_110A-->163[One]
163-->CHE_105
style CHE_115 fill:#ade
CHE_107B-->164[Both]
CHE_107A-->164[Both]
164-->165[One]
CHE_110B-->165[One]
165-->166[Both]
CHE_105-->166[Both]
166-->CHE_115
style CHE_107A fill:#ade
CHE_002CH-->167[One]
CHE_002C-->167[One]
MAT_017C-->168[One]
MAT_016C-->168[One]
MAT_021C-->169[One]
168-->169[One]
169-->170[Both]
167-->170[Both]
PHY_009C-->171[One]
PHY_007C-->171[One]
PHY_009HC-->172[One]
171-->172[One]
172-->173[Both]
170-->173[Both]
173-->CHE_107A
style CHE_107B fill:#ade
CHE_107A-->CHE_107B
style CHE_110A fill:#ade
PHY_009C-->174[One]
PHY_007C-->174[One]
PHY_009HC-->175[One]
174-->175[One]
CHE_002CH-->176[One]
CHE_002C-->176[One]
176-->177[Both]
175-->177[Both]
MAT_017C-->178[One]
MAT_016C-->178[One]
MAT_021C-->179[One]
178-->179[One]
179-->180[Both]
177-->180[Both]
MAT_021D-->181[Both]
180-->181[Both]
MAT_022A-->182[Both]
181-->182[Both]
MAT_022AL-->183[Both]
182-->183[Both]
183-->CHE_110A
style CHE_110B fill:#ade
CHE_110A-->CHE_110B
style CHE_110C fill:#ade
CHE_110B-->CHE_110C
style CHE_118A fill:#ade
CHE_002CH-->184[One]
CHE_002C-->184[One]
184-->CHE_118A
style CHE_118B fill:#ade
CHE_128A-->185[One]
CHE_118A-->185[One]
185-->CHE_118B
style CHE_118C fill:#ade
CHE_129A-->186[Both]
CHE_128B-->186[Both]
186-->187[One]
CHE_118B-->187[One]
CHE_128-->188[Both]
187-->188[Both]
CHE_129A-->189[Both]
188-->189[Both]
189-->CHE_118C
style CHE_128A fill:#ade
CHE_002CH-->190[One]
CHE_002C-->190[One]
190-->CHE_128A
style CHE_128B fill:#ade
CHE_128A-->CHE_128B
style CHE_128C fill:#ade
CHE_128B-->CHE_128C
style CHE_129A fill:#ade
CHE_002CH-->191[One]
CHE_002C-->191[One]
CHE_128A-->192[Both]
191-->192[Both]
192-->CHE_129A
style CHE_129B fill:#ade
CHE_128B-->193[Both]
CHE_129A-->193[Both]
193-->CHE_129B
style ETX_101 fill:#ade
CHE_118B-->194[One]
CHE_008B-->194[One]
CHE_128B-->195[One]
194-->195[One]
BIS_001A-->196[Both]
195-->196[Both]
196-->ETX_101
style ETX_102A fill:#ade
CHE_118B-->197[Both]
CHE_008B-->197[Both]
CHE_128B-->198[Both]
197-->198[Both]
198-->ETX_102A
style ETX_102B fill:#ade
ETX_102A-->ETX_102B
style BIS_101 fill:#ade
BIS_002B-->199[Both]
BIS_002A-->199[Both]
CHE_118A-->200[One]
CHE_008A-->200[One]
CHE_128A-->201[One]
200-->201[One]
201-->202[Both]
199-->202[Both]
STA_013Y-->203[One]
STA_013-->203[One]
STA_100-->204[One]
203-->204[One]
STA_102-->205[One]
204-->205[One]
STA_130A-->206[One]
205-->206[One]
206-->207[Both]
202-->207[Both]
STA_100-->208[Both]
207-->208[Both]
208-->BIS_101
style ESP_110 fill:#ade
PHY_007A-->209[One]
PHY_001A-->209[One]
MAT_017B-->210[One]
MAT_016B-->210[One]
MAT_021B-->211[One]
210-->211[One]
211-->212[Both]
209-->212[Both]
212-->ESP_110
style ESP_161 fill:#ade
style ETX_103A fill:#ade
BIS_102-->ETX_103A
style ETX_103B fill:#ade
ETX_103A-->ETX_103B
style ETX_111 fill:#ade
CHE_118C-->ETX_111
style ETX_135 fill:#ade
ETX_101-->ETX_135
style ETX_138 fill:#ade
style STA_108 fill:#ade
STA_013Y-->213[One]
STA_013-->213[One]
STA_032-->214[One]
213-->214[One]
STA_100-->215[One]
214-->215[One]
215-->STA_108
style STA_130A fill:#ade
MAT_017C-->216[One]
MAT_016C-->216[One]
MAT_021C-->217[One]
216-->217[One]
217-->STA_130A
