style 2 fill:#ddd
2[Units: 4]-->UWP_101
style 3 fill:#ddd
3[Choose one:]-->UWP_102A
3[Choose one:]-->UWP_102B
3[Choose one:]-->UWP_102C
3[Choose one:]-->UWP_102D
3[Choose one:]-->UWP_102E
3[Choose one:]-->UWP_102F
3[Choose one:]-->UWP_102G
3[Choose one:]-->UWP_102H
3[Choose one:]-->UWP_102I
3[Choose one:]-->UWP_102J
3[Choose one:]-->UWP_102L
3[Choose one:]-->UWP_102M
3[Choose one:]-->UWP_102N
3[Choose one:]-->UWP_104A
3[Choose one:]-->UWP_104B
3[Choose one:]-->UWP_104C
3[Choose one:]-->UWP_104D
3[Choose one:]-->UWP_104E
style 4 fill:#ddd
4[Choose one:]-->UWP_104F
4[Choose one:]-->UWP_104FV
4[Choose one:]-->UWP_104FY
4[Choose one:]-->UWP_104I
4[Choose one:]-->UWP_104J
style 5 fill:#ddd
5[Choose one:]-->UWP_104T
style 6 fill:#ddd
6[Units: 63]-->PLS_002
6[Units: 63]-->CHE_002A
6[Units: 63]-->CHE_002B
style 7 fill:#ddd
7[Choose one:]-->ECS_032A
style 8 fill:#ddd
8[Course selected with advisor's approval.]-->MAT_021A
8[Course selected with advisor's approval.]-->MAT_021B
8[Course selected with advisor's approval.]-->MAT_021C
8[Course selected with advisor's approval.]-->MAT_021D
8[Course selected with advisor's approval.]-->MAT_022A
8[Course selected with advisor's approval.]-->MAT_022B
8[Course selected with advisor's approval.]-->ATM_060
8[Course selected with advisor's approval.]-->PHY_009A
8[Course selected with advisor's approval.]-->PHY_009B
8[Course selected with advisor's approval.]-->PHY_009C
8[Course selected with advisor's approval.]-->STA_013
style 9 fill:#ddd
9[Units: 41]-->ATM_110
9[Units: 41]-->ATM_111
9[Units: 41]-->ATM_111LY
9[Units: 41]-->ATM_120
9[Units: 41]-->ATM_121A
9[Units: 41]-->ATM_121B
9[Units: 41]-->ATM_124
9[Units: 41]-->ATM_128
style 10 fill:#ddd
10[Internship two units:]-->ATM_192
10[Internship two units:]-->ATM_199
style 11 fill:#ddd
11[Choose one computer numerical programming class:]-->ENG_006
11[Choose one computer numerical programming class:]-->ATM_150
style UWP_101 fill:#ade
UWP_001V-->12[One]
UWP_001-->12[One]
UWP_001Y-->13[One]
12-->13[One]
COM_001-->14[One]
13-->14[One]
COM_002-->15[One]
14-->15[One]
COM_003-->16[One]
15-->16[One]
COM_004-->17[One]
16-->17[One]
ENL_003-->18[One]
17-->18[One]
NAS_005-->19[One]
18-->19[One]
19-->UWP_101
style UWP_102A fill:#ade
UWP_001V-->20[One]
UWP_001-->20[One]
UWP_001Y-->21[One]
20-->21[One]
ENL_003-->22[One]
21-->22[One]
COM_001-->23[One]
22-->23[One]
COM_002-->24[One]
23-->24[One]
COM_003-->25[One]
24-->25[One]
COM_004-->26[One]
25-->26[One]
NAS_005-->27[One]
26-->27[One]
27-->UWP_102A
style UWP_102B fill:#ade
UWP_001V-->28[One]
UWP_001-->28[One]
UWP_001Y-->29[One]
28-->29[One]
ENL_003-->30[One]
29-->30[One]
COM_001-->31[One]
30-->31[One]
COM_002-->32[One]
31-->32[One]
COM_003-->33[One]
32-->33[One]
COM_004-->34[One]
33-->34[One]
NAS_005-->35[One]
34-->35[One]
35-->UWP_102B
style UWP_102C fill:#ade
UWP_001V-->36[One]
UWP_001-->36[One]
UWP_001Y-->37[One]
36-->37[One]
ENL_003-->38[One]
37-->38[One]
COM_001-->39[One]
38-->39[One]
COM_002-->40[One]
39-->40[One]
COM_003-->41[One]
40-->41[One]
COM_004-->42[One]
41-->42[One]
NAS_005-->43[One]
42-->43[One]
43-->UWP_102C
style UWP_102D fill:#ade
UWP_001V-->44[One]
UWP_001-->44[One]
UWP_001Y-->45[One]
44-->45[One]
ENL_003-->46[One]
45-->46[One]
COM_001-->47[One]
46-->47[One]
COM_002-->48[One]
47-->48[One]
COM_003-->49[One]
48-->49[One]
COM_004-->50[One]
49-->50[One]
NAS_005-->51[One]
50-->51[One]
51-->UWP_102D
style UWP_102E fill:#ade
UWP_001V-->52[One]
UWP_001-->52[One]
UWP_001Y-->53[One]
52-->53[One]
ENL_003-->54[One]
53-->54[One]
COM_001-->55[One]
54-->55[One]
COM_002-->56[One]
55-->56[One]
COM_003-->57[One]
56-->57[One]
COM_004-->58[One]
57-->58[One]
NAS_005-->59[One]
58-->59[One]
59-->UWP_102E
style UWP_102F fill:#ade
UWP_001V-->60[One]
UWP_001-->60[One]
UWP_001Y-->61[One]
60-->61[One]
ENL_003-->62[One]
61-->62[One]
COM_001-->63[One]
62-->63[One]
COM_002-->64[One]
63-->64[One]
COM_003-->65[One]
64-->65[One]
COM_004-->66[One]
65-->66[One]
NAS_005-->67[One]
66-->67[One]
67-->UWP_102F
style UWP_102G fill:#ade
UWP_001V-->68[One]
UWP_001-->68[One]
UWP_001Y-->69[One]
68-->69[One]
ENL_003-->70[One]
69-->70[One]
COM_001-->71[One]
70-->71[One]
COM_002-->72[One]
71-->72[One]
COM_003-->73[One]
72-->73[One]
COM_004-->74[One]
73-->74[One]
NAS_005-->75[One]
74-->75[One]
75-->UWP_102G
style UWP_102H fill:#ade
UWP_001V-->76[One]
UWP_001-->76[One]
UWP_001Y-->77[One]
76-->77[One]
ENL_003-->78[One]
77-->78[One]
COM_001-->79[One]
78-->79[One]
COM_002-->80[One]
79-->80[One]
COM_003-->81[One]
80-->81[One]
COM_004-->82[One]
81-->82[One]
NAS_005-->83[One]
82-->83[One]
83-->UWP_102H
style UWP_102I fill:#ade
UWP_001V-->84[One]
UWP_001-->84[One]
UWP_001Y-->85[One]
84-->85[One]
ENL_003-->86[One]
85-->86[One]
COM_001-->87[One]
86-->87[One]
COM_002-->88[One]
87-->88[One]
COM_003-->89[One]
88-->89[One]
COM_004-->90[One]
89-->90[One]
NAS_005-->91[One]
90-->91[One]
91-->UWP_102I
style UWP_102J fill:#ade
UWP_001V-->92[One]
UWP_001-->92[One]
UWP_001Y-->93[One]
92-->93[One]
ENL_003-->94[One]
93-->94[One]
COM_001-->95[One]
94-->95[One]
COM_002-->96[One]
95-->96[One]
COM_003-->97[One]
96-->97[One]
COM_004-->98[One]
97-->98[One]
NAS_005-->99[One]
98-->99[One]
99-->UWP_102J
style UWP_102L fill:#ade
UWP_001V-->100[One]
UWP_001-->100[One]
UWP_001Y-->101[One]
100-->101[One]
ENL_003-->102[One]
101-->102[One]
COM_001-->103[One]
102-->103[One]
COM_002-->104[One]
103-->104[One]
COM_003-->105[One]
104-->105[One]
COM_004-->106[One]
105-->106[One]
NAS_005-->107[One]
106-->107[One]
107-->UWP_102L
style UWP_102M fill:#ade
UWP_001V-->108[One]
UWP_001-->108[One]
UWP_001Y-->109[One]
108-->109[One]
ENL_003-->110[One]
109-->110[One]
COM_001-->111[One]
110-->111[One]
COM_002-->112[One]
111-->112[One]
COM_003-->113[One]
112-->113[One]
COM_004-->114[One]
113-->114[One]
NAS_005-->115[One]
114-->115[One]
115-->UWP_102M
style UWP_102N fill:#ade
UWP_001V-->116[One]
UWP_001-->116[One]
UWP_001Y-->117[One]
116-->117[One]
ENL_003-->118[One]
117-->118[One]
COM_001-->119[One]
118-->119[One]
COM_002-->120[One]
119-->120[One]
COM_003-->121[One]
120-->121[One]
COM_004-->122[One]
121-->122[One]
NAS_005-->123[One]
122-->123[One]
123-->UWP_102N
style UWP_104A fill:#ade
UWP_001V-->124[One]
UWP_001-->124[One]
UWP_001Y-->125[One]
124-->125[One]
ENL_003-->126[One]
125-->126[One]
COM_001-->127[One]
126-->127[One]
COM_002-->128[One]
127-->128[One]
COM_003-->129[One]
128-->129[One]
COM_004-->130[One]
129-->130[One]
NAS_005-->131[One]
130-->131[One]
131-->UWP_104A
style UWP_104B fill:#ade
UWP_001V-->132[One]
UWP_001-->132[One]
UWP_001Y-->133[One]
132-->133[One]
ENL_003-->134[One]
133-->134[One]
COM_001-->135[One]
134-->135[One]
COM_002-->136[One]
135-->136[One]
COM_003-->137[One]
136-->137[One]
COM_004-->138[One]
137-->138[One]
NAS_005-->139[One]
138-->139[One]
139-->UWP_104B
style UWP_104C fill:#ade
UWP_001V-->140[One]
UWP_001-->140[One]
UWP_001Y-->141[One]
140-->141[One]
ENL_003-->142[One]
141-->142[One]
COM_001-->143[One]
142-->143[One]
COM_002-->144[One]
143-->144[One]
COM_003-->145[One]
144-->145[One]
COM_004-->146[One]
145-->146[One]
NAS_005-->147[One]
146-->147[One]
147-->UWP_104C
style UWP_104D fill:#ade
UWP_001V-->148[One]
UWP_001-->148[One]
UWP_001Y-->149[One]
148-->149[One]
ENL_003-->150[One]
149-->150[One]
COM_001-->151[One]
150-->151[One]
COM_002-->152[One]
151-->152[One]
COM_003-->153[One]
152-->153[One]
COM_004-->154[One]
153-->154[One]
NAS_005-->155[One]
154-->155[One]
155-->UWP_104D
style UWP_104E fill:#ade
UWP_001V-->156[One]
UWP_001-->156[One]
UWP_001Y-->157[One]
156-->157[One]
ENL_003-->158[One]
157-->158[One]
COM_001-->159[One]
158-->159[One]
COM_002-->160[One]
159-->160[One]
COM_003-->161[One]
160-->161[One]
COM_004-->162[One]
161-->162[One]
NAS_005-->163[One]
162-->163[One]
163-->UWP_104E
style UWP_104F fill:#ade
UWP_001V-->164[One]
UWP_001-->164[One]
UWP_001Y-->165[One]
164-->165[One]
ENL_003-->166[One]
165-->166[One]
COM_001-->167[One]
166-->167[One]
COM_002-->168[One]
167-->168[One]
COM_003-->169[One]
168-->169[One]
COM_004-->170[One]
169-->170[One]
UWP_104FY-->171[Both]
NAS_005-->171[Both]
171-->172[One]
170-->172[One]
172-->UWP_104F
style UWP_104FV fill:#ade
style UWP_104FY fill:#ade
UWP_001Y-->173[One]
UWP_001V-->173[One]
ENL_003-->174[One]
173-->174[One]
COM_001-->175[One]
174-->175[One]
COM_002-->176[One]
175-->176[One]
COM_003-->177[One]
176-->177[One]
COM_004-->178[One]
177-->178[One]
UWP_104F-->179[Both]
NAS_005-->179[Both]
179-->180[One]
178-->180[One]
180-->181[Both]
UWP_001-->181[Both]
181-->UWP_104FY
style UWP_104I fill:#ade
UWP_001V-->182[One]
UWP_001-->182[One]
UWP_001Y-->183[One]
182-->183[One]
ENL_003-->184[One]
183-->184[One]
COM_001-->185[One]
184-->185[One]
COM_002-->186[One]
185-->186[One]
COM_003-->187[One]
186-->187[One]
COM_004-->188[One]
187-->188[One]
NAS_005-->189[One]
188-->189[One]
189-->UWP_104I
style UWP_104J fill:#ade
UWP_001V-->190[One]
UWP_001-->190[One]
UWP_001Y-->191[One]
190-->191[One]
ENL_003-->192[One]
191-->192[One]
COM_001-->193[One]
192-->193[One]
COM_002-->194[One]
193-->194[One]
COM_003-->195[One]
194-->195[One]
COM_004-->196[One]
195-->196[One]
NAS_005-->197[One]
196-->197[One]
197-->UWP_104J
style UWP_104T fill:#ade
UWP_001V-->198[One]
UWP_001-->198[One]
UWP_001Y-->199[One]
198-->199[One]
ENL_003-->200[One]
199-->200[One]
COM_001-->201[One]
200-->201[One]
COM_002-->202[One]
201-->202[One]
COM_003-->203[One]
202-->203[One]
COM_004-->204[One]
203-->204[One]
NAS_005-->205[One]
204-->205[One]
205-->UWP_104T
style PLS_002 fill:#ade
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->206[One]
CHE_002A-->206[One]
206-->CHE_002B
style ECS_032A fill:#ade
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->207[One]
MAT_021A-->207[One]
MAT_017A-->208[One]
207-->208[One]
208-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->209[One]
MAT_016C-->209[One]
MAT_021B-->210[One]
209-->210[One]
MAT_021BH-->211[One]
210-->211[One]
MAT_017B-->212[One]
211-->212[One]
212-->MAT_021C
style MAT_021D fill:#ade
MAT_021CH-->213[One]
MAT_021C-->213[One]
MAT_017C-->214[One]
213-->214[One]
214-->MAT_021D
style MAT_022A fill:#ade
MAT_017C-->215[One]
MAT_016C-->215[One]
MAT_021C-->216[One]
215-->216[One]
MAT_021CH-->217[One]
216-->217[One]
EME_005-->218[One]
ENG_006-->218[One]
ECH_060-->219[One]
218-->219[One]
MAT_022AL-->220[One]
219-->220[One]
220-->221[Both]
217-->221[Both]
221-->MAT_022A
style MAT_022B fill:#ade
MAT_067-->222[One]
MAT_022A-->222[One]
222-->MAT_022B
style ATM_060 fill:#ade
MAT_021A-->223[One]
MAT_016A-->223[One]
PHY_009A-->224[One]
PHY_007A-->224[One]
224-->225[Both]
223-->225[Both]
225-->ATM_060
style PHY_009A fill:#ade
MAT_021M-->226[One]
MAT_021B-->226[One]
226-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->227[Both]
PHY_009A-->227[Both]
MAT_021D-->228[Both]
227-->228[Both]
228-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->229[Both]
PHY_009B-->229[Both]
MAT_022A-->230[Both]
229-->230[Both]
230-->PHY_009C
style STA_013 fill:#ade
style ATM_110 fill:#ade
ATM_060-->ATM_110
style ATM_111 fill:#ade
ATM_121B-->231[Both]
ATM_110-->231[Both]
ATM_111LY-->232[One]
ATM_111L-->232[One]
232-->233[Both]
231-->233[Both]
233-->ATM_111
style ATM_111LY fill:#ade
ATM_111-->ATM_111LY
style ATM_120 fill:#ade
PHY_009B-->234[Both]
MAT_021C-->234[Both]
ATM_060-->235[Both]
234-->235[Both]
235-->ATM_120
style ATM_121A fill:#ade
MAT_021D-->236[Both]
ATM_120-->236[Both]
PHY_009B-->237[Both]
236-->237[Both]
237-->ATM_121A
style ATM_121B fill:#ade
ATM_121A-->ATM_121B
style ATM_124 fill:#ade
ATM_060-->ATM_124
style ATM_128 fill:#ade
PHY_009B-->238[Both]
ATM_060-->238[Both]
MAT_022B-->239[Both]
238-->239[Both]
MAT_021D-->240[Both]
239-->240[Both]
240-->ATM_128
style ATM_192 fill:#ade
style ATM_199 fill:#ade
style ENG_006 fill:#ade
MAT_017A-->241[One]
MAT_016A-->241[One]
MAT_021A-->242[One]
241-->242[One]
MAT_017B-->243[One]
MAT_016B-->243[One]
MAT_021B-->244[One]
243-->244[One]
244-->245[Both]
242-->245[Both]
245-->ENG_006
style ATM_150 fill:#ade
PHY_009B-->246[Both]
MAT_022B-->246[Both]
ECS_030-->247[Both]
246-->247[Both]
ENG_103-->248[One]
ATM_121A-->248[One]
PHY_104A-->249[One]
MAT_118C-->249[One]
249-->250[Both]
248-->250[Both]
250-->251[Both]
247-->251[Both]
251-->ATM_150
