style 2 fill:#ddd
2[Mathematics]-->MAT_021A
2[Mathematics]-->MAT_021B
2[Mathematics]-->MAT_021C
2[Mathematics]-->MAT_021D
2[Mathematics]-->MAT_022A
2[Mathematics]-->MAT_022B
style 3 fill:#ddd
3[Physics]-->PHY_009A
3[Physics]-->PHY_009B
3[Physics]-->PHY_009C
style 4 fill:#ddd
4[Choose one:]-->CHE_002A
4[Choose one:]-->CHE_002AH
style 5 fill:#ddd
5[Choose one:]-->CHE_002B
5[Choose one:]-->CHE_002BH
style 6 fill:#ddd
6[Choose one:]-->CHE_002C
6[Choose one:]-->CHE_002CH
style 7 fill:#ddd
7[Biological Science]-->BIS_002A
style 8 fill:#ddd
8[Chemical Engineering]-->ECH_005
8[Chemical Engineering]-->ECH_051
8[Chemical Engineering]-->ECH_060
8[Chemical Engineering]-->ECH_080
style 9 fill:#ddd
9[Choose one a grade of C- or better is required:]-->ENL_003
9[Choose one a grade of C- or better is required:]-->UWP_001
9[Choose one a grade of C- or better is required:]-->UWP_001V
9[Choose one a grade of C- or better is required:]-->UWP_001Y
9[Choose one a grade of C- or better is required:]-->COM_001
9[Choose one a grade of C- or better is required:]-->COM_002
9[Choose one a grade of C- or better is required:]-->COM_003
9[Choose one a grade of C- or better is required:]-->COM_004
9[Choose one a grade of C- or better is required:]-->NAS_005
style 10 fill:#ddd
10[Engineering Chemical]-->ECH_140
10[Engineering Chemical]-->ECH_141
10[Engineering Chemical]-->ECH_142
10[Engineering Chemical]-->ECH_143
10[Engineering Chemical]-->ECH_145A
10[Engineering Chemical]-->ECH_145B
10[Engineering Chemical]-->ECH_148A
10[Engineering Chemical]-->ECH_152A
10[Engineering Chemical]-->ECH_152B
10[Engineering Chemical]-->ECH_157
10[Engineering Chemical]-->ECH_158A
10[Engineering Chemical]-->ECH_158C
10[Engineering Chemical]-->ECH_161A
10[Engineering Chemical]-->ECH_161B
10[Engineering Chemical]-->ECH_161C
10[Engineering Chemical]-->ECH_161L
style 11 fill:#ddd
11[Biological Science]-->BIS_102
style 12 fill:#ddd
12[Microbiology]-->MIC_102
12[Microbiology]-->MIC_103L
style 13 fill:#ddd
13[Chemistry]-->CHE_110A
13[Chemistry]-->CHE_128A
13[Chemistry]-->CHE_128B
13[Chemistry]-->CHE_129A
style 14 fill:#ddd
14[Laboratory Electives]-->BIM_161L
14[Laboratory Electives]-->BIT_161A
14[Laboratory Electives]-->BIT_161B
14[Laboratory Electives]-->FST_102B
14[Laboratory Electives]-->FST_104L
14[Laboratory Electives]-->FST_123L
14[Laboratory Electives]-->MCB_120L
14[Laboratory Electives]-->MCB_160L
14[Laboratory Electives]-->NPB_101L
14[Laboratory Electives]-->NPB_104L
14[Laboratory Electives]-->VEN_123L
14[Laboratory Electives]-->VEN_124L
style 15 fill:#ddd
15[Lecture Electives]-->BIS_002B
15[Lecture Electives]-->BIS_002C
15[Lecture Electives]-->BIS_101
15[Lecture Electives]-->BIS_103
15[Lecture Electives]-->BIS_104
15[Lecture Electives]-->EBS_165
15[Lecture Electives]-->BIM_102
15[Lecture Electives]-->BIM_107
15[Lecture Electives]-->BIM_109
15[Lecture Electives]-->BIM_117
15[Lecture Electives]-->BIM_140
15[Lecture Electives]-->BIM_161A
15[Lecture Electives]-->BIM_162
15[Lecture Electives]-->BIT_160
15[Lecture Electives]-->BIT_188
15[Lecture Electives]-->ECH_144
15[Lecture Electives]-->ECH_166
15[Lecture Electives]-->ECH_170
15[Lecture Electives]-->CHE_130A
15[Lecture Electives]-->CHE_130B
15[Lecture Electives]-->FST_102A
15[Lecture Electives]-->FST_104
15[Lecture Electives]-->FST_123
15[Lecture Electives]-->MIC_140
15[Lecture Electives]-->MIC_150
15[Lecture Electives]-->MCB_123
15[Lecture Electives]-->NPB_101
15[Lecture Electives]-->NPB_107
15[Lecture Electives]-->PLB_112
15[Lecture Electives]-->PLS_100A
15[Lecture Electives]-->PLS_152
15[Lecture Electives]-->STA_120
15[Lecture Electives]-->STA_130A
15[Lecture Electives]-->STA_131A
15[Lecture Electives]-->VEN_123
15[Lecture Electives]-->VEN_124
style 16 fill:#ddd
16[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_102E
16[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_102F
16[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_104A
16[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_104E
16[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_104T
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->17[One]
MAT_021A-->17[One]
MAT_017A-->18[One]
17-->18[One]
18-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->19[One]
MAT_016C-->19[One]
MAT_021B-->20[One]
19-->20[One]
MAT_021BH-->21[One]
20-->21[One]
MAT_017B-->22[One]
21-->22[One]
22-->MAT_021C
style MAT_021D fill:#ade
MAT_021CH-->23[One]
MAT_021C-->23[One]
MAT_017C-->24[One]
23-->24[One]
24-->MAT_021D
style MAT_022A fill:#ade
MAT_017C-->25[One]
MAT_016C-->25[One]
MAT_021C-->26[One]
25-->26[One]
MAT_021CH-->27[One]
26-->27[One]
EME_005-->28[One]
ENG_006-->28[One]
ECH_060-->29[One]
28-->29[One]
MAT_022AL-->30[One]
29-->30[One]
30-->31[Both]
27-->31[Both]
31-->MAT_022A
style MAT_022B fill:#ade
MAT_067-->32[One]
MAT_022A-->32[One]
32-->MAT_022B
style PHY_009A fill:#ade
MAT_021M-->33[One]
MAT_021B-->33[One]
33-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->34[Both]
PHY_009A-->34[Both]
MAT_021D-->35[Both]
34-->35[Both]
35-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->36[Both]
PHY_009B-->36[Both]
MAT_022A-->37[Both]
36-->37[Both]
37-->PHY_009C
style CHE_002A fill:#ade
style CHE_002AH fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->38[One]
CHE_002A-->38[One]
38-->CHE_002B
style CHE_002BH fill:#ade
CHE_002AH-->39[One]
CHE_002A-->39[One]
MAT_021B-->40[Both]
39-->40[Both]
40-->CHE_002BH
style CHE_002C fill:#ade
CHE_002BH-->41[One]
CHE_002B-->41[One]
41-->CHE_002C
style CHE_002CH fill:#ade
CHE_002BH-->42[One]
CHE_002B-->42[One]
CHE_002B-->43[One]
MAT_021C-->43[One]
43-->44[Both]
42-->44[Both]
44-->CHE_002CH
style BIS_002A fill:#ade
style ECH_005 fill:#ade
MAT_021B-->45[Both]
MAT_021A-->45[Both]
45-->ECH_005
style ECH_051 fill:#ade
MAT_021D-->46[Both]
MAT_021C-->46[Both]
46-->ECH_051
style ECH_060 fill:#ade
MAT_021C-->ECH_060
style ECH_080 fill:#ade
style ENL_003 fill:#ade
style UWP_001 fill:#ade
style UWP_001V fill:#ade
style UWP_001Y fill:#ade
style COM_001 fill:#ade
style COM_002 fill:#ade
style COM_003 fill:#ade
style COM_004 fill:#ade
style NAS_005 fill:#ade
style ECH_140 fill:#ade
ENG_006-->47[One]
ECH_060-->47[One]
ECH_060-->48[One]
47-->48[One]
ENG_006-->49[One]
48-->49[One]
49-->50[Both]
MAT_022B-->50[Both]
50-->ECH_140
style ECH_141 fill:#ade
ECH_140-->51[Both]
ECH_051-->51[Both]
51-->ECH_141
style ECH_142 fill:#ade
ECH_141-->ECH_142
style ECH_143 fill:#ade
ECH_141-->ECH_143
style ECH_145A fill:#ade
ECH_152B-->52[Both]
ECH_152A-->52[Both]
52-->ECH_145A
style ECH_145B fill:#ade
ECH_145A-->53[Both]
ECH_141-->53[Both]
53-->ECH_145B
style ECH_148A fill:#ade
ECH_152B-->54[Both]
ECH_143-->54[Both]
54-->ECH_148A
style ECH_152A fill:#ade
ENG_006-->55[One]
ECH_060-->55[One]
55-->ECH_152A
style ECH_152B fill:#ade
ECH_152A-->ECH_152B
style ECH_157 fill:#ade
ECH_140-->ECH_157
style ECH_158A fill:#ade
ECH_143-->56[Both]
ECH_142-->56[Both]
56-->ECH_158A
style ECH_158C fill:#ade
ECH_161C-->57[One]
ECH_158B-->57[One]
57-->ECH_158C
style ECH_161A fill:#ade
ECH_148A-->ECH_161A
style ECH_161B fill:#ade
ECH_143-->ECH_161B
style ECH_161C fill:#ade
ECH_161B-->58[Both]
ECH_161A-->58[Both]
MCB_263-->59[One]
58-->59[One]
59-->ECH_161C
style ECH_161L fill:#ade
ECH_161A-->60[Both]
ECH_145B-->60[Both]
ECH_161B-->61[Both]
60-->61[Both]
VEN_186-->62[One]
61-->62[One]
MCB_120L-->63[Both]
BIS_103-->63[Both]
63-->64[One]
62-->64[One]
64-->ECH_161L
style BIS_102 fill:#ade
BIS_002A-->65[One]
BIS_001A-->65[One]
CHE_118B-->66[One]
CHE_008B-->66[One]
CHE_128B-->67[One]
66-->67[One]
67-->68[Both]
65-->68[Both]
68-->BIS_102
style MIC_102 fill:#ade
BIS_002A-->69[One]
BIS_001A-->69[One]
CHE_002B-->70[Both]
69-->70[Both]
70-->MIC_102
style MIC_103L fill:#ade
CHE_002B-->71[Both]
MIC_102-->71[Both]
71-->MIC_103L
style CHE_110A fill:#ade
PHY_009C-->72[One]
PHY_007C-->72[One]
PHY_009HC-->73[One]
72-->73[One]
CHE_002CH-->74[One]
CHE_002C-->74[One]
74-->75[Both]
73-->75[Both]
MAT_017C-->76[One]
MAT_016C-->76[One]
MAT_021C-->77[One]
76-->77[One]
77-->78[Both]
75-->78[Both]
MAT_021D-->79[Both]
78-->79[Both]
MAT_022A-->80[Both]
79-->80[Both]
MAT_022AL-->81[Both]
80-->81[Both]
81-->CHE_110A
style CHE_128A fill:#ade
CHE_002CH-->82[One]
CHE_002C-->82[One]
82-->CHE_128A
style CHE_128B fill:#ade
CHE_128A-->CHE_128B
style CHE_129A fill:#ade
CHE_002CH-->83[One]
CHE_002C-->83[One]
CHE_128A-->84[Both]
83-->84[Both]
84-->CHE_129A
style BIM_161L fill:#ade
BIS_101-->85[One]
BIM_161A-->85[One]
85-->BIM_161L
style BIT_161A fill:#ade
BIS_101-->86[One]
PLS_152-->86[One]
86-->BIT_161A
style BIT_161B fill:#ade
BIS_101-->87[One]
PLS_152-->87[One]
87-->BIT_161B
style FST_102B fill:#ade
CHE_002C-->88[Both]
FST_102A-->88[Both]
88-->FST_102B
style FST_104L fill:#ade
BIS_103-->89[Both]
BIS_002A-->89[Both]
FST_104-->90[Both]
89-->90[Both]
90-->FST_104L
style FST_123L fill:#ade
FST_123-->91[Both]
BIS_103-->91[Both]
FST_123-->92[Both]
91-->92[Both]
92-->FST_123L
style MCB_120L fill:#ade
MCB_120-->93[Both]
MCB_120-->93[Both]
93-->94[One]
BIS_102-->94[One]
94-->MCB_120L
style MCB_160L fill:#ade
BIS_101-->MCB_160L
style NPB_101L fill:#ade
NPB_110C-->95[One]
NPB_101-->95[One]
95-->NPB_101L
style NPB_104L fill:#ade
BIS_105-->96[One]
BIS_103-->96[One]
96-->97[Both]
NPB_101L-->97[Both]
97-->NPB_104L
style VEN_123L fill:#ade
CHE_002C-->98[Both]
VEN_123-->98[Both]
PLS_021-->99[Both]
98-->99[Both]
CHE_118B-->100[One]
CHE_008B-->100[One]
CHE_128B-->101[One]
100-->101[One]
101-->102[Both]
99-->102[Both]
102-->VEN_123L
style VEN_124L fill:#ade
VEN_124-->VEN_124L
style BIS_002B fill:#ade
style BIS_002C fill:#ade
BIS_002B-->103[One]
BIS_001B-->103[One]
103-->BIS_002C
style BIS_101 fill:#ade
BIS_002B-->104[Both]
BIS_002A-->104[Both]
CHE_118A-->105[One]
CHE_008A-->105[One]
CHE_128A-->106[One]
105-->106[One]
106-->107[Both]
104-->107[Both]
STA_013Y-->108[One]
STA_013-->108[One]
STA_100-->109[One]
108-->109[One]
STA_102-->110[One]
109-->110[One]
STA_130A-->111[One]
110-->111[One]
111-->112[Both]
107-->112[Both]
STA_100-->113[Both]
112-->113[Both]
113-->BIS_101
style BIS_103 fill:#ade
BIS_102-->BIS_103
style BIS_104 fill:#ade
BIS_105-->114[One]
BIS_102-->114[One]
114-->115[Both]
BIS_101-->115[Both]
115-->BIS_104
style EBS_165 fill:#ade
ENG_100-->EBS_165
style BIM_102 fill:#ade
CHE_118B-->116[One]
CHE_008B-->116[One]
116-->117[Both]
BIS_002A-->117[Both]
117-->BIM_102
style BIM_107 fill:#ade
BIM_020-->118[Both]
ENG_006-->118[Both]
MAT_022B-->119[Both]
118-->119[Both]
119-->BIM_107
style BIM_109 fill:#ade
CHE_002CH-->120[One]
CHE_002C-->120[One]
120-->121[Both]
BIS_002A-->121[Both]
BIM_106-->122[Both]
121-->122[Both]
122-->BIM_109
style BIM_117 fill:#ade
MAT_022A-->123[Both]
BIS_002A-->123[Both]
123-->BIM_117
style BIM_140 fill:#ade
BIS_002A-->BIM_140
style BIM_161A fill:#ade
CHE_118B-->124[One]
CHE_008B-->124[One]
124-->125[Both]
BIS_002A-->125[Both]
125-->BIM_161A
style BIM_162 fill:#ade
PHY_009C-->126[Both]
MAT_022B-->126[Both]
126-->BIM_162
style BIT_160 fill:#ade
BIS_002A-->127[One]
BIS_001A-->127[One]
PLS_152-->128[One]
BIS_101-->128[One]
128-->129[Both]
127-->129[Both]
129-->BIT_160
style BIT_188 fill:#ade
style ECH_144 fill:#ade
ECH_141-->ECH_144
style ECH_166 fill:#ade
ECH_148A-->ECH_166
style ECH_170 fill:#ade
CHE_110A-->ECH_170
style CHE_130A fill:#ade
CHE_128C-->130[One]
CHE_118C-->130[One]
130-->CHE_130A
style CHE_130B fill:#ade
CHE_130A-->CHE_130B
style FST_102A fill:#ade
style FST_104 fill:#ade
BIS_103-->131[Both]
BIS_002A-->131[Both]
MIC_102-->132[Both]
131-->132[Both]
132-->FST_104
style FST_123 fill:#ade
BIS_102-->133[Both]
FST_123L-->133[Both]
BIS_103-->134[Both]
133-->134[Both]
134-->FST_123
style MIC_140 fill:#ade
BIS_102-->135[Both]
BIS_101-->135[Both]
BIS_103-->136[Both]
135-->136[Both]
BIS_105-->137[Both]
BIS_101-->137[Both]
137-->138[One]
136-->138[One]
138-->MIC_140
style MIC_150 fill:#ade
BIS_101-->139[Both]
MIC_102-->139[Both]
139-->MIC_150
style MCB_123 fill:#ade
BIS_103-->MCB_123
style NPB_101 fill:#ade
CHE_002BH-->140[One]
CHE_002B-->140[One]
140-->141[Both]
BIS_002A-->141[Both]
141-->NPB_101
style NPB_107 fill:#ade
BIS_105-->142[One]
BIS_102-->142[One]
142-->NPB_107
style PLB_112 fill:#ade
BIS_002B-->143[Both]
BIS_002A-->143[Both]
BIS_002C-->144[Both]
143-->144[Both]
CHE_118B-->145[One]
CHE_008B-->145[One]
145-->146[Both]
144-->146[Both]
BIS_101-->147[Both]
146-->147[Both]
147-->PLB_112
style PLS_100A fill:#ade
BIS_002C-->148[One]
PLS_002-->148[One]
148-->PLS_100A
style PLS_152 fill:#ade
BIS_002A-->149[One]
BIS_001A-->149[One]
149-->PLS_152
style STA_120 fill:#ade
style STA_130A fill:#ade
MAT_017C-->150[One]
MAT_016C-->150[One]
MAT_021C-->151[One]
150-->151[One]
151-->STA_130A
style STA_131A fill:#ade
MAT_021C-->152[Both]
MAT_021B-->152[Both]
MAT_067-->153[One]
MAT_022A-->153[One]
153-->154[Both]
152-->154[Both]
154-->STA_131A
style VEN_123 fill:#ade
PLS_021-->155[Both]
CHE_002C-->155[Both]
CHE_118B-->156[One]
CHE_008B-->156[One]
CHE_128B-->157[One]
156-->157[One]
157-->158[Both]
155-->158[Both]
158-->VEN_123
style VEN_124 fill:#ade
VEN_123-->159[Both]
VEN_003-->159[Both]
BIS_105-->160[One]
BIS_102-->160[One]
160-->161[Both]
159-->161[Both]
161-->VEN_124
style UWP_102E fill:#ade
UWP_001V-->162[One]
UWP_001-->162[One]
UWP_001Y-->163[One]
162-->163[One]
ENL_003-->164[One]
163-->164[One]
COM_001-->165[One]
164-->165[One]
COM_002-->166[One]
165-->166[One]
COM_003-->167[One]
166-->167[One]
COM_004-->168[One]
167-->168[One]
NAS_005-->169[One]
168-->169[One]
169-->UWP_102E
style UWP_102F fill:#ade
UWP_001V-->170[One]
UWP_001-->170[One]
UWP_001Y-->171[One]
170-->171[One]
ENL_003-->172[One]
171-->172[One]
COM_001-->173[One]
172-->173[One]
COM_002-->174[One]
173-->174[One]
COM_003-->175[One]
174-->175[One]
COM_004-->176[One]
175-->176[One]
NAS_005-->177[One]
176-->177[One]
177-->UWP_102F
style UWP_104A fill:#ade
UWP_001V-->178[One]
UWP_001-->178[One]
UWP_001Y-->179[One]
178-->179[One]
ENL_003-->180[One]
179-->180[One]
COM_001-->181[One]
180-->181[One]
COM_002-->182[One]
181-->182[One]
COM_003-->183[One]
182-->183[One]
COM_004-->184[One]
183-->184[One]
NAS_005-->185[One]
184-->185[One]
185-->UWP_104A
style UWP_104E fill:#ade
UWP_001V-->186[One]
UWP_001-->186[One]
UWP_001Y-->187[One]
186-->187[One]
ENL_003-->188[One]
187-->188[One]
COM_001-->189[One]
188-->189[One]
COM_002-->190[One]
189-->190[One]
COM_003-->191[One]
190-->191[One]
COM_004-->192[One]
191-->192[One]
NAS_005-->193[One]
192-->193[One]
193-->UWP_104E
style UWP_104T fill:#ade
UWP_001V-->194[One]
UWP_001-->194[One]
UWP_001Y-->195[One]
194-->195[One]
ENL_003-->196[One]
195-->196[One]
COM_001-->197[One]
196-->197[One]
COM_002-->198[One]
197-->198[One]
COM_003-->199[One]
198-->199[One]
COM_004-->200[One]
199-->200[One]
NAS_005-->201[One]
200-->201[One]
201-->UWP_104T
