style 2 fill:#ddd
2[Biological Science]-->BIS_002A
2[Biological Science]-->BIS_002B
2[Biological Science]-->BIS_002C
style 3 fill:#ddd
3[Chemistry choose a series:]-->CHE_002A
3[Chemistry choose a series:]-->CHE_002B
3[Chemistry choose a series:]-->CHE_002C
3[Chemistry choose a series:]-->CHE_002AH
3[Chemistry choose a series:]-->CHE_002BH
3[Chemistry choose a series:]-->CHE_002CH
3[Chemistry choose a series:]-->CHE_003A
3[Chemistry choose a series:]-->CHE_003B
3[Chemistry choose a series:]-->CHE_003C
style 4 fill:#ddd
4[Mathematics choose a series:]-->MAT_017A
4[Mathematics choose a series:]-->MAT_017B
4[Mathematics choose a series:]-->MAT_017C
4[Mathematics choose a series:]-->MAT_021A
4[Mathematics choose a series:]-->MAT_021B
4[Mathematics choose a series:]-->MAT_021C
style 5 fill:#ddd
5[Physics choose a series:]-->PHY_007A
5[Physics choose a series:]-->PHY_007B
5[Physics choose a series:]-->PHY_007C
5[Physics choose a series:]-->PHY_009A
5[Physics choose a series:]-->PHY_009B
5[Physics choose a series:]-->PHY_009C
style 6 fill:#ddd
6[Biological Science]-->BIS_101
6[Biological Science]-->BIS_102
6[Biological Science]-->BIS_103
6[Biological Science]-->BIS_104
style 7 fill:#ddd
7[Choose 118 series or CHE 128 series & 129 A-B:]-->CHE_118A
7[Choose 118 series or CHE 128 series & 129 A-B:]-->CHE_118B
7[Choose 118 series or CHE 128 series & 129 A-B:]-->CHE_118C
7[Choose 118 series or CHE 128 series & 129 A-B:]-->CHE_128A
7[Choose 118 series or CHE 128 series & 129 A-B:]-->CHE_128B
7[Choose 118 series or CHE 128 series & 129 A-B:]-->CHE_128C
7[Choose 118 series or CHE 128 series & 129 A-B:]-->CHE_129A
7[Choose 118 series or CHE 128 series & 129 A-B:]-->CHE_129B
style 8 fill:#ddd
8[Choose a series:]-->CHE_107A
8[Choose a series:]-->CHE_107B
8[Choose a series:]-->CHE_110A
8[Choose a series:]-->CHE_110B
8[Choose a series:]-->CHE_110C
style 9 fill:#ddd
9[Molecular & Cellular Biology]-->MCB_120
9[Molecular & Cellular Biology]-->MCB_120L
9[Molecular & Cellular Biology]-->MCB_121
9[Molecular & Cellular Biology]-->MCB_123
style 10 fill:#ddd
10[Choose one:]-->MCB_124
10[Choose one:]-->MCB_143
style 11 fill:#ddd
11[Statistics choose STA 100 or 130A & 130B:]-->STA_100
11[Statistics choose STA 100 or 130A & 130B:]-->STA_130A
11[Statistics choose STA 100 or 130A & 130B:]-->STA_130B
style 12 fill:#ddd
12[Restricted Electives choose at least six additional units:]-->ANS_137
12[Restricted Electives choose at least six additional units:]-->ANT_151
12[Restricted Electives choose at least six additional units:]-->ANT_152
12[Restricted Electives choose at least six additional units:]-->ANT_158
style 13 fill:#ddd
13[BIS, any upper division 100-199, except 101, 101D, 102, 102Q, 103, 104, 105]-->BIM_162
style 14 fill:#ddd
14[Choose one:]-->CHA_101
14[Choose one:]-->EXB_106
style 15 fill:#ddd
15[Choose one:]-->CHA_101L
15[Choose one:]-->EXB_106L
15[Choose one:]-->ECH_140
15[Choose one:]-->ECH_142
15[Choose one:]-->ECH_143
15[Choose one:]-->ECH_152A
15[Choose one:]-->ECH_152B
15[Choose one:]-->ENT_100
15[Choose one:]-->ENT_102
15[Choose one:]-->ENT_153
15[Choose one:]-->ENT_158
15[Choose one:]-->EXB_101
15[Choose one:]-->EXB_117
15[Choose one:]-->EXB_124
15[Choose one:]-->ETX_101
15[Choose one:]-->ETX_104
15[Choose one:]-->ETX_110
15[Choose one:]-->ETX_120
15[Choose one:]-->ETX_128
15[Choose one:]-->ETX_130
style 16 fill:#ddd
16[EVE, any upper division 100-199, except tutoring 197T]-->FST_100A
16[EVE, any upper division 100-199, except tutoring 197T]-->FST_100B
16[EVE, any upper division 100-199, except tutoring 197T]-->FST_102A
16[EVE, any upper division 100-199, except tutoring 197T]-->FST_102B
16[EVE, any upper division 100-199, except tutoring 197T]-->FST_104
16[EVE, any upper division 100-199, except tutoring 197T]-->FST_123
16[EVE, any upper division 100-199, except tutoring 197T]-->FST_128
16[EVE, any upper division 100-199, except tutoring 197T]-->GDB_101
16[EVE, any upper division 100-199, except tutoring 197T]-->GDB_103
16[EVE, any upper division 100-199, except tutoring 197T]-->IDI_141
16[EVE, any upper division 100-199, except tutoring 197T]-->MCB_140
16[EVE, any upper division 100-199, except tutoring 197T]-->MCB_140L
16[EVE, any upper division 100-199, except tutoring 197T]-->MCB_142
16[EVE, any upper division 100-199, except tutoring 197T]-->MCB_143
16[EVE, any upper division 100-199, except tutoring 197T]-->MCB_144
16[EVE, any upper division 100-199, except tutoring 197T]-->MCB_145
16[EVE, any upper division 100-199, except tutoring 197T]-->MCB_160
16[EVE, any upper division 100-199, except tutoring 197T]-->MCB_160L
16[EVE, any upper division 100-199, except tutoring 197T]-->MCB_162
16[EVE, any upper division 100-199, except tutoring 197T]-->MCB_163
16[EVE, any upper division 100-199, except tutoring 197T]-->MCB_164
16[EVE, any upper division 100-199, except tutoring 197T]-->MCB_182
style 17 fill:#ddd
17[MIC, any upper division 100-199, except tutoring 197T]-->MMI_188
style 18 fill:#ddd
18[NPB, any upper division 100-199, except tutoring 197T]-->NUT_104
18[NPB, any upper division 100-199, except tutoring 197T]-->NUT_105
18[NPB, any upper division 100-199, except tutoring 197T]-->NUT_111AY
18[NPB, any upper division 100-199, except tutoring 197T]-->NUT_112
18[NPB, any upper division 100-199, except tutoring 197T]-->PHY_140B
style 19 fill:#ddd
19[PLB, any upper division 100-199, except tutoring 197T]-->PLS_147
style 20 fill:#ddd
20[PMI, any upper division 100-199, except tutoring 197T]-->PSC_101
20[PMI, any upper division 100-199, except tutoring 197T]-->STA_101
20[PMI, any upper division 100-199, except tutoring 197T]-->STA_103
20[PMI, any upper division 100-199, except tutoring 197T]-->STA_104
20[PMI, any upper division 100-199, except tutoring 197T]-->STA_106
20[PMI, any upper division 100-199, except tutoring 197T]-->STA_108
20[PMI, any upper division 100-199, except tutoring 197T]-->VMB_101V
20[PMI, any upper division 100-199, except tutoring 197T]-->VMB_101Y
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style BIS_002C fill:#ade
BIS_002B-->21[One]
BIS_001B-->21[One]
21-->BIS_002C
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->22[One]
CHE_002A-->22[One]
22-->CHE_002B
style CHE_002C fill:#ade
CHE_002BH-->23[One]
CHE_002B-->23[One]
23-->CHE_002C
style CHE_002AH fill:#ade
style CHE_002BH fill:#ade
CHE_002AH-->24[One]
CHE_002A-->24[One]
MAT_021B-->25[Both]
24-->25[Both]
25-->CHE_002BH
style CHE_002CH fill:#ade
CHE_002BH-->26[One]
CHE_002B-->26[One]
CHE_002B-->27[One]
MAT_021C-->27[One]
27-->28[Both]
26-->28[Both]
28-->CHE_002CH
style CHE_003A fill:#ade
CHE_002A-->29[Both]
WKL_041C-->29[Both]
CHE_002B-->30[Both]
29-->30[Both]
CHE_002C-->31[Both]
30-->31[Both]
CHE_002AH-->32[Both]
31-->32[Both]
CHE_002BH-->33[Both]
32-->33[Both]
CHE_002CH-->34[Both]
33-->34[Both]
CHE_002C-->35[Both]
34-->35[Both]
35-->CHE_003A
style CHE_003B fill:#ade
CHE_002A-->36[One]
CHE_002A-->36[One]
36-->37[Both]
CHE_003A-->37[Both]
CHE_002B-->38[Both]
37-->38[Both]
CHE_002C-->39[Both]
38-->39[Both]
CHE_002AH-->40[Both]
39-->40[Both]
CHE_002BH-->41[Both]
40-->41[Both]
CHE_002CH-->42[Both]
41-->42[Both]
42-->CHE_003B
style CHE_003C fill:#ade
CHE_002A-->43[One]
CHE_002B-->43[One]
43-->44[Both]
CHE_003B-->44[Both]
CHE_002B-->45[Both]
44-->45[Both]
CHE_002C-->46[Both]
45-->46[Both]
CHE_002AH-->47[Both]
46-->47[Both]
CHE_002BH-->48[Both]
47-->48[Both]
CHE_002CH-->49[Both]
48-->49[Both]
49-->CHE_003C
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->50[One]
MAT_016A-->50[One]
MAT_021A-->51[One]
50-->51[One]
MAT_021AH-->52[One]
51-->52[One]
52-->MAT_017B
style MAT_017C fill:#ade
MAT_017B-->MAT_017C
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->53[One]
MAT_021A-->53[One]
MAT_017A-->54[One]
53-->54[One]
54-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->55[One]
MAT_016C-->55[One]
MAT_021B-->56[One]
55-->56[One]
MAT_021BH-->57[One]
56-->57[One]
MAT_017B-->58[One]
57-->58[One]
58-->MAT_021C
style PHY_007A fill:#ade
MAT_017B-->59[One]
MAT_016B-->59[One]
MAT_021B-->60[One]
59-->60[One]
MAT_016B-->61[One]
60-->61[One]
MAT_017B-->62[One]
61-->62[One]
MAT_021B-->63[One]
62-->63[One]
63-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style PHY_007C fill:#ade
PHY_007B-->PHY_007C
style PHY_009A fill:#ade
MAT_021M-->64[One]
MAT_021B-->64[One]
64-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->65[Both]
PHY_009A-->65[Both]
MAT_021D-->66[Both]
65-->66[Both]
66-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->67[Both]
PHY_009B-->67[Both]
MAT_022A-->68[Both]
67-->68[Both]
68-->PHY_009C
style BIS_101 fill:#ade
BIS_002B-->69[Both]
BIS_002A-->69[Both]
CHE_118A-->70[One]
CHE_008A-->70[One]
CHE_128A-->71[One]
70-->71[One]
71-->72[Both]
69-->72[Both]
STA_013Y-->73[One]
STA_013-->73[One]
STA_100-->74[One]
73-->74[One]
STA_102-->75[One]
74-->75[One]
STA_130A-->76[One]
75-->76[One]
76-->77[Both]
72-->77[Both]
STA_100-->78[Both]
77-->78[Both]
78-->BIS_101
style BIS_102 fill:#ade
BIS_002A-->79[One]
BIS_001A-->79[One]
CHE_118B-->80[One]
CHE_008B-->80[One]
CHE_128B-->81[One]
80-->81[One]
81-->82[Both]
79-->82[Both]
82-->BIS_102
style BIS_103 fill:#ade
BIS_102-->BIS_103
style BIS_104 fill:#ade
BIS_105-->83[One]
BIS_102-->83[One]
83-->84[Both]
BIS_101-->84[Both]
84-->BIS_104
style CHE_118A fill:#ade
CHE_002CH-->85[One]
CHE_002C-->85[One]
85-->CHE_118A
style CHE_118B fill:#ade
CHE_128A-->86[One]
CHE_118A-->86[One]
86-->CHE_118B
style CHE_118C fill:#ade
CHE_129A-->87[Both]
CHE_128B-->87[Both]
87-->88[One]
CHE_118B-->88[One]
CHE_128-->89[Both]
88-->89[Both]
CHE_129A-->90[Both]
89-->90[Both]
90-->CHE_118C
style CHE_128A fill:#ade
CHE_002CH-->91[One]
CHE_002C-->91[One]
91-->CHE_128A
style CHE_128B fill:#ade
CHE_128A-->CHE_128B
style CHE_128C fill:#ade
CHE_128B-->CHE_128C
style CHE_129A fill:#ade
CHE_002CH-->92[One]
CHE_002C-->92[One]
CHE_128A-->93[Both]
92-->93[Both]
93-->CHE_129A
style CHE_129B fill:#ade
CHE_128B-->94[Both]
CHE_129A-->94[Both]
94-->CHE_129B
style CHE_107A fill:#ade
CHE_002CH-->95[One]
CHE_002C-->95[One]
MAT_017C-->96[One]
MAT_016C-->96[One]
MAT_021C-->97[One]
96-->97[One]
97-->98[Both]
95-->98[Both]
PHY_009C-->99[One]
PHY_007C-->99[One]
PHY_009HC-->100[One]
99-->100[One]
100-->101[Both]
98-->101[Both]
101-->CHE_107A
style CHE_107B fill:#ade
CHE_107A-->CHE_107B
style CHE_110A fill:#ade
PHY_009C-->102[One]
PHY_007C-->102[One]
PHY_009HC-->103[One]
102-->103[One]
CHE_002CH-->104[One]
CHE_002C-->104[One]
104-->105[Both]
103-->105[Both]
MAT_017C-->106[One]
MAT_016C-->106[One]
MAT_021C-->107[One]
106-->107[One]
107-->108[Both]
105-->108[Both]
MAT_021D-->109[Both]
108-->109[Both]
MAT_022A-->110[Both]
109-->110[Both]
MAT_022AL-->111[Both]
110-->111[Both]
111-->CHE_110A
style CHE_110B fill:#ade
CHE_110A-->CHE_110B
style CHE_110C fill:#ade
CHE_110B-->CHE_110C
style MCB_120 fill:#ade
MCB_120L-->112[Both]
BIS_102-->112[Both]
112-->MCB_120
style MCB_120L fill:#ade
MCB_120-->113[Both]
MCB_120-->113[Both]
113-->114[One]
BIS_102-->114[One]
114-->MCB_120L
style MCB_121 fill:#ade
BIS_105-->115[One]
BIS_102-->115[One]
ABI_102-->116[One]
115-->116[One]
116-->117[Both]
BIS_101-->117[Both]
117-->MCB_121
style MCB_123 fill:#ade
BIS_103-->MCB_123
style MCB_124 fill:#ade
CHE_118C-->118[Both]
BIS_103-->118[Both]
118-->MCB_124
style MCB_143 fill:#ade
BIS_102-->119[Both]
BIS_101-->119[Both]
BIS_103-->120[Both]
119-->120[Both]
BIS_104-->121[Both]
120-->121[Both]
121-->MCB_143
style STA_100 fill:#ade
MAT_017B-->122[One]
MAT_016B-->122[One]
MAT_021B-->123[One]
122-->123[One]
123-->STA_100
style STA_130A fill:#ade
MAT_017C-->124[One]
MAT_016C-->124[One]
MAT_021C-->125[One]
124-->125[One]
125-->STA_130A
style STA_130B fill:#ade
STA_131A-->126[One]
STA_130A-->126[One]
MAT_135A-->127[One]
126-->127[One]
127-->STA_130B
style ANS_137 fill:#ade
BIS_002A-->128[Both]
ANS_002-->128[Both]
BIS_002B-->129[Both]
128-->129[Both]
BIS_002C-->130[Both]
129-->130[Both]
CHE_008B-->131[Both]
CHE_008A-->131[Both]
CHE_118B-->132[Both]
CHE_118A-->132[Both]
132-->133[One]
131-->133[One]
133-->134[Both]
130-->134[Both]
134-->ANS_137
style ANT_151 fill:#ade
style ANT_152 fill:#ade
style ANT_158 fill:#ade
style BIM_162 fill:#ade
PHY_009C-->135[Both]
MAT_022B-->135[Both]
135-->BIM_162
style CHA_101 fill:#ade
BIS_002A-->CHA_101
style EXB_106 fill:#ade
BIS_002A-->EXB_106
style CHA_101L fill:#ade
CHA_101-->136[One]
EXB_106-->136[One]
136-->137[Both]
BIS_002A-->137[Both]
CHA_101-->138[One]
EXB_106-->138[One]
138-->139[Both]
137-->139[Both]
139-->CHA_101L
style EXB_106L fill:#ade
CHA_101-->140[One]
EXB_106-->140[One]
140-->141[Both]
BIS_002A-->141[Both]
CHA_101-->142[One]
EXB_106-->142[One]
142-->143[Both]
141-->143[Both]
143-->EXB_106L
style ECH_140 fill:#ade
ENG_006-->144[One]
ECH_060-->144[One]
ECH_060-->145[One]
144-->145[One]
ENG_006-->146[One]
145-->146[One]
146-->147[Both]
MAT_022B-->147[Both]
147-->ECH_140
style ECH_142 fill:#ade
ECH_141-->ECH_142
style ECH_143 fill:#ade
ECH_141-->ECH_143
style ECH_152A fill:#ade
ENG_006-->148[One]
ECH_060-->148[One]
148-->ECH_152A
style ECH_152B fill:#ade
ECH_152A-->ECH_152B
style ENT_100 fill:#ade
BIS_002B-->ENT_100
style ENT_102 fill:#ade
ENT_100-->ENT_102
style ENT_153 fill:#ade
BIS_002B-->149[Both]
BIS_002A-->149[Both]
149-->ENT_153
style ENT_158 fill:#ade
ENT_100-->ENT_158
style EXB_101 fill:#ade
NPB_110C-->150[One]
NPB_101-->150[One]
150-->EXB_101
style EXB_117 fill:#ade
NPB_110C-->151[One]
NPB_101-->151[One]
151-->EXB_117
style EXB_124 fill:#ade
BIS_101-->152[One]
EXB_101-->152[One]
152-->EXB_124
style ETX_101 fill:#ade
CHE_118B-->153[One]
CHE_008B-->153[One]
CHE_128B-->154[One]
153-->154[One]
BIS_001A-->155[Both]
154-->155[Both]
155-->ETX_101
style ETX_104 fill:#ade
ABI_103-->156[One]
BIS_103-->156[One]
156-->157[Both]
BIS_101-->157[Both]
157-->ETX_104
style ETX_110 fill:#ade
style ETX_120 fill:#ade
CHE_128B-->158[One]
CHE_118B-->158[One]
158-->159[Both]
CHE_008B-->159[Both]
BIS_001A-->160[Both]
159-->160[Both]
160-->ETX_120
style ETX_128 fill:#ade
BIS_103-->161[Both]
BIS_102-->161[Both]
161-->ETX_128
style ETX_130 fill:#ade
ETX_101-->ETX_130
style FST_100A fill:#ade
CHE_118B-->162[One]
CHE_008B-->162[One]
CHE_128B-->163[One]
162-->163[One]
163-->FST_100A
style FST_100B fill:#ade
CHE_008B-->164[Both]
FST_100A-->164[Both]
164-->FST_100B
style FST_102A fill:#ade
style FST_102B fill:#ade
CHE_002C-->165[Both]
FST_102A-->165[Both]
165-->FST_102B
style FST_104 fill:#ade
BIS_103-->166[Both]
BIS_002A-->166[Both]
MIC_102-->167[Both]
166-->167[Both]
167-->FST_104
style FST_123 fill:#ade
BIS_102-->168[Both]
FST_123L-->168[Both]
BIS_103-->169[Both]
168-->169[Both]
169-->FST_123
style FST_128 fill:#ade
BIS_103-->170[Both]
BIS_102-->170[Both]
170-->FST_128
style GDB_101 fill:#ade
BIS_002A-->171[Both]
SAS_013-->171[Both]
BIS_002B-->172[Both]
171-->172[Both]
BIS_002C-->173[Both]
172-->173[Both]
STA_013Y-->174[One]
STA_013-->174[One]
PLS_120-->175[One]
STA_100-->175[One]
175-->176[One]
174-->176[One]
176-->177[Both]
173-->177[Both]
177-->GDB_101
style GDB_103 fill:#ade
BIS_002B-->178[Both]
BIS_002A-->178[Both]
BIS_002C-->179[Both]
178-->179[Both]
179-->GDB_103
style IDI_141 fill:#ade
style MCB_140 fill:#ade
MCB_140L-->180[One]
BIS_104-->180[One]
180-->MCB_140
style MCB_140L fill:#ade
BIS_104-->MCB_140L
style MCB_142 fill:#ade
BIS_104-->181[Both]
BIS_102-->181[Both]
MAT_016B-->182[Both]
181-->182[Both]
182-->MCB_142
style MCB_143 fill:#ade
BIS_102-->183[Both]
BIS_101-->183[Both]
BIS_103-->184[Both]
183-->184[Both]
BIS_104-->185[Both]
184-->185[Both]
185-->MCB_143
style MCB_144 fill:#ade
BIS_102-->186[Both]
BIS_101-->186[Both]
BIS_104-->187[Both]
186-->187[Both]
187-->MCB_144
style MCB_145 fill:#ade
BIS_102-->188[Both]
BIS_101-->188[Both]
BIS_104-->189[Both]
188-->189[Both]
189-->MCB_145
style MCB_160 fill:#ade
MCB_160L-->190[Both]
BIS_101-->190[Both]
190-->MCB_160
style MCB_160L fill:#ade
BIS_101-->MCB_160L
style MCB_162 fill:#ade
BIS_101-->MCB_162
style MCB_163 fill:#ade
MCB_121-->MCB_163
style MCB_164 fill:#ade
MCB_121-->MCB_164
style MCB_182 fill:#ade
BIS_101-->MCB_182
style MMI_188 fill:#ade
style NUT_104 fill:#ade
ABI_103-->191[One]
BIS_103-->191[One]
191-->192[Both]
BIS_101-->192[Both]
192-->NUT_104
style NUT_105 fill:#ade
NUT_111AY-->193[One]
NUT_111AV-->193[One]
ABI_103-->194[One]
ABI_103-->194[One]
194-->195[Both]
193-->195[Both]
195-->NUT_105
style NUT_111AY fill:#ade
NPB_101-->196[One]
NPB_101-->196[One]
196-->197[Both]
CHE_008B-->197[Both]
197-->NUT_111AY
style NUT_112 fill:#ade
ABI_103-->198[Both]
ABI_102-->198[Both]
BIS_103-->199[Both]
BIS_102-->199[Both]
199-->200[One]
198-->200[One]
NUT_111AY-->201[Both]
200-->201[Both]
STA_013Y-->202[One]
STA_013-->202[One]
PLS_120-->203[One]
202-->203[One]
203-->204[Both]
201-->204[Both]
204-->NUT_112
style PHY_140B fill:#ade
PHY_115A-->PHY_140B
style PLS_147 fill:#ade
BIS_002C-->205[One]
PLS_002-->205[One]
205-->PLS_147
style PSC_101 fill:#ade
PSC_001Y-->206[One]
PSC_001-->206[One]
PSC_041-->207[Both]
206-->207[Both]
207-->PSC_101
style STA_101 fill:#ade
STA_100-->STA_101
style STA_103 fill:#ade
STA_013Y-->208[One]
STA_013-->208[One]
STA_032-->209[One]
208-->209[One]
STA_100-->210[One]
209-->210[One]
MAT_017B-->211[One]
MAT_016B-->211[One]
MAT_021B-->212[One]
211-->212[One]
212-->213[Both]
210-->213[Both]
213-->STA_103
style STA_104 fill:#ade
STA_013Y-->214[One]
STA_013-->214[One]
STA_032-->215[One]
214-->215[One]
STA_100-->216[One]
215-->216[One]
216-->STA_104
style STA_106 fill:#ade
STA_013Y-->217[One]
STA_013-->217[One]
STA_032-->218[One]
217-->218[One]
STA_100-->219[One]
218-->219[One]
219-->STA_106
style STA_108 fill:#ade
STA_013Y-->220[One]
STA_013-->220[One]
STA_032-->221[One]
220-->221[One]
STA_100-->222[One]
221-->222[One]
222-->STA_108
style VMB_101V fill:#ade
style VMB_101Y fill:#ade
