style 2 fill:#ddd
2[Biological Science]-->BIS_002A
2[Biological Science]-->BIS_002B
2[Biological Science]-->BIS_002C
style 3 fill:#ddd
3[Chemistry choose a series:]-->CHE_002A
3[Chemistry choose a series:]-->CHE_002B
3[Chemistry choose a series:]-->CHE_002C
3[Chemistry choose a series:]-->CHE_002AH
3[Chemistry choose a series:]-->CHE_002BH
3[Chemistry choose a series:]-->CHE_002CH
3[Chemistry choose a series:]-->CHE_003A
3[Chemistry choose a series:]-->CHE_003B
3[Chemistry choose a series:]-->CHE_003C
style 4 fill:#ddd
4[Mathematics choose a series:]-->MAT_017A
4[Mathematics choose a series:]-->MAT_017B
4[Mathematics choose a series:]-->MAT_017C
4[Mathematics choose a series:]-->MAT_021A
4[Mathematics choose a series:]-->MAT_021B
4[Mathematics choose a series:]-->MAT_021C
style 5 fill:#ddd
5[Physics choose a series:]-->PHY_007A
5[Physics choose a series:]-->PHY_007B
5[Physics choose a series:]-->PHY_007C
5[Physics choose a series:]-->PHY_009A
5[Physics choose a series:]-->PHY_009B
5[Physics choose a series:]-->PHY_009C
style 6 fill:#ddd
6[Chemistry choose a series:]-->CHE_008A
6[Chemistry choose a series:]-->CHE_008B
6[Chemistry choose a series:]-->CHE_118A
6[Chemistry choose a series:]-->CHE_118B
6[Chemistry choose a series:]-->CHE_118C
style 7 fill:#ddd
7[Biological Science]-->BIS_101
7[Biological Science]-->BIS_102
7[Biological Science]-->BIS_103
7[Biological Science]-->BIS_104
style 8 fill:#ddd
8[Statistics choose STA 100 or 130A & 130B:]-->STA_100
8[Statistics choose STA 100 or 130A & 130B:]-->STA_130A
8[Statistics choose STA 100 or 130A & 130B:]-->STA_130B
style 9 fill:#ddd
9[Molecular & Cellular Biology]-->MCB_121
style 10 fill:#ddd
10[Choose MCB 140L or 140 & 140L:]-->MCB_140L
style 11 fill:#ddd
11[Choose two:]-->MCB_143
11[Choose two:]-->MCB_144
11[Choose two:]-->MCB_145
style 12 fill:#ddd
12[Choose one:]-->MCB_150
12[Choose one:]-->MCB_163
style 13 fill:#ddd
13[Choose at least 10 units:]-->CHE_107A
13[Choose at least 10 units:]-->CHE_107B
13[Choose at least 10 units:]-->EVE_100
13[Choose at least 10 units:]-->EVE_150
13[Choose at least 10 units:]-->MIC_101
13[Choose at least 10 units:]-->MIC_102
13[Choose at least 10 units:]-->MIC_103L
13[Choose at least 10 units:]-->MIC_150
13[Choose at least 10 units:]-->MIC_170
13[Choose at least 10 units:]-->MIC_172
13[Choose at least 10 units:]-->MIC_175
13[Choose at least 10 units:]-->MCB_120
13[Choose at least 10 units:]-->MCB_120L
13[Choose at least 10 units:]-->MCB_123
13[Choose at least 10 units:]-->MCB_124
13[Choose at least 10 units:]-->MCB_126
13[Choose at least 10 units:]-->MCB_138
13[Choose at least 10 units:]-->MCB_139
13[Choose at least 10 units:]-->MCB_143
13[Choose at least 10 units:]-->MCB_144
13[Choose at least 10 units:]-->MCB_145
13[Choose at least 10 units:]-->MCB_148
13[Choose at least 10 units:]-->MCB_150
13[Choose at least 10 units:]-->MCB_158
13[Choose at least 10 units:]-->MCB_160L
13[Choose at least 10 units:]-->MCB_162
13[Choose at least 10 units:]-->MCB_163
13[Choose at least 10 units:]-->MCB_164
13[Choose at least 10 units:]-->MCB_178
13[Choose at least 10 units:]-->MCB_182
13[Choose at least 10 units:]-->MCB_191
13[Choose at least 10 units:]-->NPB_100
13[Choose at least 10 units:]-->NPB_101
13[Choose at least 10 units:]-->NPB_103
13[Choose at least 10 units:]-->NPB_161
13[Choose at least 10 units:]-->PMI_126
13[Choose at least 10 units:]-->PMI_126L
13[Choose at least 10 units:]-->PMI_128
13[Choose at least 10 units:]-->PLB_111
13[Choose at least 10 units:]-->PLB_111D
13[Choose at least 10 units:]-->PLB_113
13[Choose at least 10 units:]-->PLB_113D
13[Choose at least 10 units:]-->MMI_188
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style BIS_002C fill:#ade
BIS_002B-->14[One]
BIS_001B-->14[One]
14-->BIS_002C
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->15[One]
CHE_002A-->15[One]
15-->CHE_002B
style CHE_002C fill:#ade
CHE_002BH-->16[One]
CHE_002B-->16[One]
16-->CHE_002C
style CHE_002AH fill:#ade
style CHE_002BH fill:#ade
CHE_002AH-->17[One]
CHE_002A-->17[One]
MAT_021B-->18[Both]
17-->18[Both]
18-->CHE_002BH
style CHE_002CH fill:#ade
CHE_002BH-->19[One]
CHE_002B-->19[One]
CHE_002B-->20[One]
MAT_021C-->20[One]
20-->21[Both]
19-->21[Both]
21-->CHE_002CH
style CHE_003A fill:#ade
CHE_002A-->22[Both]
WKL_041C-->22[Both]
CHE_002B-->23[Both]
22-->23[Both]
CHE_002C-->24[Both]
23-->24[Both]
CHE_002AH-->25[Both]
24-->25[Both]
CHE_002BH-->26[Both]
25-->26[Both]
CHE_002CH-->27[Both]
26-->27[Both]
CHE_002C-->28[Both]
27-->28[Both]
28-->CHE_003A
style CHE_003B fill:#ade
CHE_002A-->29[One]
CHE_002A-->29[One]
29-->30[Both]
CHE_003A-->30[Both]
CHE_002B-->31[Both]
30-->31[Both]
CHE_002C-->32[Both]
31-->32[Both]
CHE_002AH-->33[Both]
32-->33[Both]
CHE_002BH-->34[Both]
33-->34[Both]
CHE_002CH-->35[Both]
34-->35[Both]
35-->CHE_003B
style CHE_003C fill:#ade
CHE_002A-->36[One]
CHE_002B-->36[One]
36-->37[Both]
CHE_003B-->37[Both]
CHE_002B-->38[Both]
37-->38[Both]
CHE_002C-->39[Both]
38-->39[Both]
CHE_002AH-->40[Both]
39-->40[Both]
CHE_002BH-->41[Both]
40-->41[Both]
CHE_002CH-->42[Both]
41-->42[Both]
42-->CHE_003C
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->43[One]
MAT_016A-->43[One]
MAT_021A-->44[One]
43-->44[One]
MAT_021AH-->45[One]
44-->45[One]
45-->MAT_017B
style MAT_017C fill:#ade
MAT_017B-->MAT_017C
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->46[One]
MAT_021A-->46[One]
MAT_017A-->47[One]
46-->47[One]
47-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->48[One]
MAT_016C-->48[One]
MAT_021B-->49[One]
48-->49[One]
MAT_021BH-->50[One]
49-->50[One]
MAT_017B-->51[One]
50-->51[One]
51-->MAT_021C
style PHY_007A fill:#ade
MAT_017B-->52[One]
MAT_016B-->52[One]
MAT_021B-->53[One]
52-->53[One]
MAT_016B-->54[One]
53-->54[One]
MAT_017B-->55[One]
54-->55[One]
MAT_021B-->56[One]
55-->56[One]
56-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style PHY_007C fill:#ade
PHY_007B-->PHY_007C
style PHY_009A fill:#ade
MAT_021M-->57[One]
MAT_021B-->57[One]
57-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->58[Both]
PHY_009A-->58[Both]
MAT_021D-->59[Both]
58-->59[Both]
59-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->60[Both]
PHY_009B-->60[Both]
MAT_022A-->61[Both]
60-->61[Both]
61-->PHY_009C
style CHE_008A fill:#ade
CHE_002BH-->62[One]
CHE_002B-->62[One]
62-->CHE_008A
style CHE_008B fill:#ade
CHE_118A-->63[One]
CHE_008A-->63[One]
CHE_128A-->64[One]
63-->64[One]
64-->CHE_008B
style CHE_118A fill:#ade
CHE_002CH-->65[One]
CHE_002C-->65[One]
65-->CHE_118A
style CHE_118B fill:#ade
CHE_128A-->66[One]
CHE_118A-->66[One]
66-->CHE_118B
style CHE_118C fill:#ade
CHE_129A-->67[Both]
CHE_128B-->67[Both]
67-->68[One]
CHE_118B-->68[One]
CHE_128-->69[Both]
68-->69[Both]
CHE_129A-->70[Both]
69-->70[Both]
70-->CHE_118C
style BIS_101 fill:#ade
BIS_002B-->71[Both]
BIS_002A-->71[Both]
CHE_118A-->72[One]
CHE_008A-->72[One]
CHE_128A-->73[One]
72-->73[One]
73-->74[Both]
71-->74[Both]
STA_013Y-->75[One]
STA_013-->75[One]
STA_100-->76[One]
75-->76[One]
STA_102-->77[One]
76-->77[One]
STA_130A-->78[One]
77-->78[One]
78-->79[Both]
74-->79[Both]
STA_100-->80[Both]
79-->80[Both]
80-->BIS_101
style BIS_102 fill:#ade
BIS_002A-->81[One]
BIS_001A-->81[One]
CHE_118B-->82[One]
CHE_008B-->82[One]
CHE_128B-->83[One]
82-->83[One]
83-->84[Both]
81-->84[Both]
84-->BIS_102
style BIS_103 fill:#ade
BIS_102-->BIS_103
style BIS_104 fill:#ade
BIS_105-->85[One]
BIS_102-->85[One]
85-->86[Both]
BIS_101-->86[Both]
86-->BIS_104
style STA_100 fill:#ade
MAT_017B-->87[One]
MAT_016B-->87[One]
MAT_021B-->88[One]
87-->88[One]
88-->STA_100
style STA_130A fill:#ade
MAT_017C-->89[One]
MAT_016C-->89[One]
MAT_021C-->90[One]
89-->90[One]
90-->STA_130A
style STA_130B fill:#ade
STA_131A-->91[One]
STA_130A-->91[One]
MAT_135A-->92[One]
91-->92[One]
92-->STA_130B
style MCB_121 fill:#ade
BIS_105-->93[One]
BIS_102-->93[One]
ABI_102-->94[One]
93-->94[One]
94-->95[Both]
BIS_101-->95[Both]
95-->MCB_121
style MCB_140L fill:#ade
BIS_104-->MCB_140L
style MCB_143 fill:#ade
BIS_102-->96[Both]
BIS_101-->96[Both]
BIS_103-->97[Both]
96-->97[Both]
BIS_104-->98[Both]
97-->98[Both]
98-->MCB_143
style MCB_144 fill:#ade
BIS_102-->99[Both]
BIS_101-->99[Both]
BIS_104-->100[Both]
99-->100[Both]
100-->MCB_144
style MCB_145 fill:#ade
BIS_102-->101[Both]
BIS_101-->101[Both]
BIS_104-->102[Both]
101-->102[Both]
102-->MCB_145
style MCB_150 fill:#ade
BIS_101-->MCB_150
style MCB_163 fill:#ade
MCB_121-->MCB_163
style CHE_107A fill:#ade
CHE_002CH-->103[One]
CHE_002C-->103[One]
MAT_017C-->104[One]
MAT_016C-->104[One]
MAT_021C-->105[One]
104-->105[One]
105-->106[Both]
103-->106[Both]
PHY_009C-->107[One]
PHY_007C-->107[One]
PHY_009HC-->108[One]
107-->108[One]
108-->109[Both]
106-->109[Both]
109-->CHE_107A
style CHE_107B fill:#ade
CHE_107A-->CHE_107B
style EVE_100 fill:#ade
BIS_002B-->110[Both]
BIS_002A-->110[Both]
BIS_002C-->111[Both]
110-->111[Both]
MAT_017A-->112[One]
MAT_016A-->112[One]
MAT_021A-->113[One]
112-->113[One]
113-->114[Both]
111-->114[Both]
MAT_017B-->115[One]
MAT_016B-->115[One]
MAT_021B-->116[One]
115-->116[One]
116-->117[Both]
114-->117[Both]
117-->EVE_100
style EVE_150 fill:#ade
EVE_100-->118[Both]
BIS_101-->118[Both]
EVE_100-->119[Both]
118-->119[Both]
119-->EVE_150
style MIC_101 fill:#ade
BIS_002A-->120[One]
BIS_001A-->120[One]
CHE_002B-->121[Both]
120-->121[Both]
121-->MIC_101
style MIC_102 fill:#ade
BIS_002A-->122[One]
BIS_001A-->122[One]
CHE_002B-->123[Both]
122-->123[Both]
123-->MIC_102
style MIC_103L fill:#ade
CHE_002B-->124[Both]
MIC_102-->124[Both]
124-->MIC_103L
style MIC_150 fill:#ade
BIS_101-->125[Both]
MIC_102-->125[Both]
125-->MIC_150
style MIC_170 fill:#ade
BIS_101-->MIC_170
style MIC_172 fill:#ade
MIC_101-->126[One]
MIC_102-->126[One]
MIC_104-->127[One]
126-->127[One]
127-->MIC_172
style MIC_175 fill:#ade
BIS_105-->128[One]
BIS_102-->128[One]
128-->129[Both]
BIS_101-->129[Both]
129-->MIC_175
style MCB_120 fill:#ade
MCB_120L-->130[Both]
BIS_102-->130[Both]
130-->MCB_120
style MCB_120L fill:#ade
MCB_120-->131[Both]
MCB_120-->131[Both]
131-->132[One]
BIS_102-->132[One]
132-->MCB_120L
style MCB_123 fill:#ade
BIS_103-->MCB_123
style MCB_124 fill:#ade
CHE_118C-->133[Both]
BIS_103-->133[Both]
133-->MCB_124
style MCB_126 fill:#ade
BIS_105-->134[One]
BIS_103-->134[One]
134-->MCB_126
style MCB_138 fill:#ade
BIS_103-->MCB_138
style MCB_139 fill:#ade
BIS_103-->MCB_139
style MCB_143 fill:#ade
BIS_102-->135[Both]
BIS_101-->135[Both]
BIS_103-->136[Both]
135-->136[Both]
BIS_104-->137[Both]
136-->137[Both]
137-->MCB_143
style MCB_144 fill:#ade
BIS_102-->138[Both]
BIS_101-->138[Both]
BIS_104-->139[Both]
138-->139[Both]
139-->MCB_144
style MCB_145 fill:#ade
BIS_102-->140[Both]
BIS_101-->140[Both]
BIS_104-->141[Both]
140-->141[Both]
141-->MCB_145
style MCB_148 fill:#ade
style MCB_150 fill:#ade
BIS_101-->MCB_150
style MCB_158 fill:#ade
style MCB_160L fill:#ade
BIS_101-->MCB_160L
style MCB_162 fill:#ade
BIS_101-->MCB_162
style MCB_163 fill:#ade
MCB_121-->MCB_163
style MCB_164 fill:#ade
MCB_121-->MCB_164
style MCB_178 fill:#ade
MCB_121-->142[Both]
MCB_121-->142[Both]
142-->143[Both]
BIS_101-->143[Both]
143-->MCB_178
style MCB_182 fill:#ade
BIS_101-->MCB_182
style MCB_191 fill:#ade
BIS_102-->MCB_191
style NPB_100 fill:#ade
PHY_009A-->144[Both]
BIS_002A-->144[Both]
PHY_007A-->145[One]
PHY_009B-->145[One]
145-->146[Both]
144-->146[Both]
146-->NPB_100
style NPB_101 fill:#ade
CHE_002BH-->147[One]
CHE_002B-->147[One]
147-->148[Both]
BIS_002A-->148[Both]
148-->NPB_101
style NPB_103 fill:#ade
BIS_105-->149[One]
BIS_103-->149[One]
BIS_104-->150[Both]
149-->150[Both]
150-->NPB_103
style NPB_161 fill:#ade
NPB_101-->151[One]
NPB_100-->151[One]
NPB_110B-->152[One]
151-->152[One]
152-->NPB_161
style PMI_126 fill:#ade
BIS_102-->PMI_126
style PMI_126L fill:#ade
PMI_126-->PMI_126L
style PMI_128 fill:#ade
BIS_102-->PMI_128
style PLB_111 fill:#ade
BIS_002B-->153[Both]
BIS_002A-->153[Both]
BIS_002C-->154[Both]
153-->154[Both]
CHE_118B-->155[One]
CHE_008B-->155[One]
155-->156[Both]
154-->156[Both]
PHY_007C-->157[Both]
156-->157[Both]
157-->PLB_111
style PLB_111D fill:#ade
PLB_111-->158[Both]
PLB_111-->158[Both]
158-->PLB_111D
style PLB_113 fill:#ade
BIS_002B-->159[Both]
BIS_002A-->159[Both]
BIS_002C-->160[Both]
159-->160[Both]
BIS_101-->161[Both]
160-->161[Both]
161-->PLB_113
style PLB_113D fill:#ade
PLB_113-->162[Both]
PLB_113-->162[Both]
162-->PLB_113D
style MMI_188 fill:#ade
