graph BT;
style 2 fill:#ddd
2[Linguistics choose one:]-->LIN_001
2[Linguistics choose one:]-->LIN_001Y
style 3 fill:#ddd
3[Choose one:]-->PHI_010
3[Choose one:]-->CGS_001
style 4 fill:#ddd
4[Psychology choose one:]-->PSC_001
4[Psychology choose one:]-->PSC_001Y
style 5 fill:#ddd
5[Philosophy choose one:]-->PHI_012
5[Philosophy choose one:]-->PHI_013G
style 6 fill:#ddd
6[Research Methods]-->PSC_041
style 7 fill:#ddd
7[Statistics choose one:]-->STA_013
7[Statistics choose one:]-->STA_100
style 8 fill:#ddd
8[One four-unit upper division course in Cognitive Science CGS.]-->PSC_100
8[One four-unit upper division course in Cognitive Science CGS.]-->PHI_112
style 9 fill:#ddd
9[Group B: Computation]-->LIN_177
9[Group B: Computation]-->PHI_133
9[Group B: Computation]-->CMN_150V
9[Group B: Computation]-->CMN_151
style 10 fill:#ddd
10[Group C: Neuroscience]-->PSC_121
10[Group C: Neuroscience]-->PSC_133
10[Group C: Neuroscience]-->PSC_135
10[Group C: Neuroscience]-->PSC_139
10[Group C: Neuroscience]-->PSC_145
style 11 fill:#ddd
11[Group D: Linguistics]-->LIN_103A
11[Group D: Linguistics]-->LIN_103B
11[Group D: Linguistics]-->LIN_131
11[Group D: Linguistics]-->LIN_141
11[Group D: Linguistics]-->LIN_171
11[Group D: Linguistics]-->LIN_173
style 12 fill:#ddd
12[Group E: Philosophy]-->PHI_103
12[Group E: Philosophy]-->PHI_104
12[Group E: Philosophy]-->PHI_129
12[Group E: Philosophy]-->PHI_136
style 13 fill:#ddd
13[Group F: Psychology]-->PSC_101
13[Group F: Psychology]-->PSC_130
13[Group F: Psychology]-->PSC_131
13[Group F: Psychology]-->PSC_132
13[Group F: Psychology]-->PSC_136
13[Group F: Psychology]-->PSC_137
13[Group F: Psychology]-->PSC_140
13[Group F: Psychology]-->PSC_141
style 14 fill:#ddd
14[Group G: Other]-->CMN_101
14[Group G: Other]-->CMN_121
14[Group G: Other]-->EDU_110
14[Group G: Other]-->EDU_173
14[Group G: Other]-->HDE_100C
14[Group G: Other]-->HDE_102
14[Group G: Other]-->HDE_161
14[Group G: Other]-->HDE_163
14[Group G: Other]-->LIN_112
14[Group G: Other]-->LIN_121
14[Group G: Other]-->LIN_150
14[Group G: Other]-->LIN_152
14[Group G: Other]-->LIN_182
14[Group G: Other]-->NPB_124
14[Group G: Other]-->PHI_102
14[Group G: Other]-->PHI_112
14[Group G: Other]-->PHI_125
14[Group G: Other]-->PHI_128
14[Group G: Other]-->PHI_137A
14[Group G: Other]-->PHI_137B
14[Group G: Other]-->PHI_137C
14[Group G: Other]-->PSC_113
14[Group G: Other]-->PSC_124
14[Group G: Other]-->PSC_142
14[Group G: Other]-->PSC_148
14[Group G: Other]-->PSC_152
14[Group G: Other]-->STA_106
14[Group G: Other]-->STA_108
style LIN_001 fill:#ade
style LIN_001Y fill:#ade
style PHI_010 fill:#ade
style CGS_001 fill:#ade
style PSC_001 fill:#ade
style PSC_001Y fill:#ade
style PHI_012 fill:#ade
style PHI_013G fill:#ade
style PSC_041 fill:#ade
PSC_001Y-->15[One]
PSC_001-->15[One]
PSC_012Y-->16[Both]
15-->16[Both]
16-->PSC_041
style STA_013 fill:#ade
style STA_100 fill:#ade
MAT_017B-->17[One]
MAT_016B-->17[One]
MAT_021B-->18[One]
17-->18[One]
18-->STA_100
style PSC_100 fill:#ade
PSC_001Y-->19[One]
PSC_001-->19[One]
PSC_041-->20[Both]
19-->20[Both]
20-->PSC_100
style PHI_112 fill:#ade
PHI_012-->PHI_112
style LIN_177 fill:#ade
style PHI_133 fill:#ade
PHI_112-->21[Both]
PHI_012-->21[Both]
21-->PHI_133
style CMN_150V fill:#ade
style CMN_151 fill:#ade
style PSC_121 fill:#ade
PSC_001Y-->22[One]
PSC_001-->22[One]
PSC_041-->23[Both]
22-->23[Both]
PSC_101-->24[Both]
23-->24[Both]
24-->PSC_121
style PSC_133 fill:#ade
PSC_100Y-->25[One]
PSC_100-->25[One]
PSC_135-->26[One]
25-->26[One]
ARE_100A-->27[One]
26-->27[One]
ECN_100A-->28[One]
27-->28[One]
NPB_162-->29[One]
28-->29[One]
NPB_163-->30[One]
29-->30[One]
STA_013Y-->31[One]
STA_013-->31[One]
STA_100-->32[One]
31-->32[One]
PSC_103A-->33[One]
32-->33[One]
33-->34[Both]
30-->34[Both]
34-->PSC_133
style PSC_135 fill:#ade
PSC_001Y-->35[One]
PSC_001-->35[One]
35-->PSC_135
style PSC_139 fill:#ade
PSC_001Y-->36[One]
PSC_001-->36[One]
PSC_041-->37[Both]
36-->37[Both]
PSC_135-->38[Both]
37-->38[Both]
38-->PSC_139
style PSC_145 fill:#ade
HDE_100A-->39[One]
PSC_140-->39[One]
HDE_100B-->40[One]
39-->40[One]
PSC_121-->41[One]
PSC_101-->41[One]
NPB_161-->42[One]
41-->42[One]
HDE_163-->43[One]
42-->43[One]
43-->44[Both]
40-->44[Both]
44-->45[One]
PSC_135-->45[One]
45-->PSC_145
style LIN_103A fill:#ade
style LIN_103B fill:#ade
style LIN_131 fill:#ade
style LIN_141 fill:#ade
style LIN_171 fill:#ade
LIN_001Y-->46[One]
LIN_001-->46[One]
LIN_103A-->47[Both]
46-->47[Both]
47-->LIN_171
style LIN_173 fill:#ade
style PHI_103 fill:#ade
style PHI_104 fill:#ade
style PHI_129 fill:#ade
style PHI_136 fill:#ade
PHI_012-->PHI_136
style PSC_101 fill:#ade
PSC_001Y-->48[One]
PSC_001-->48[One]
PSC_041-->49[Both]
48-->49[Both]
49-->PSC_101
style PSC_130 fill:#ade
PSC_001Y-->50[One]
PSC_001-->50[One]
PSC_041-->51[Both]
50-->51[Both]
STA_013-->52[One]
PSC_012Y-->52[One]
STA_100-->53[One]
52-->53[One]
53-->54[Both]
51-->54[Both]
54-->PSC_130
style PSC_131 fill:#ade
PSC_001Y-->55[One]
PSC_001-->55[One]
PSC_041-->56[Both]
55-->56[Both]
PSC_135-->57[One]
PSC_100-->57[One]
57-->58[Both]
56-->58[Both]
58-->PSC_131
style PSC_132 fill:#ade
PSC_001Y-->59[One]
PSC_001-->59[One]
PSC_041-->60[Both]
59-->60[Both]
PSC_135-->61[One]
PSC_100-->61[One]
61-->62[Both]
60-->62[Both]
62-->PSC_132
style PSC_136 fill:#ade
PSC_001Y-->63[One]
PSC_001-->63[One]
PSC_041-->64[Both]
63-->64[Both]
PSC_135-->65[One]
PSC_100-->65[One]
MUS_006C-->66[One]
65-->66[One]
66-->67[Both]
64-->67[Both]
67-->PSC_136
style PSC_137 fill:#ade
PSC_001Y-->68[One]
PSC_001-->68[One]
PSC_041-->69[Both]
68-->69[Both]
PSC_101-->70[Both]
69-->70[Both]
70-->PSC_137
style PSC_140 fill:#ade
PSC_001Y-->71[One]
PSC_001-->71[One]
PSC_041-->72[Both]
71-->72[Both]
72-->PSC_140
style PSC_141 fill:#ade
HDE_100A-->73[One]
PSC_140-->73[One]
HDE_100B-->74[One]
73-->74[One]
74-->PSC_141
style CMN_101 fill:#ade
style CMN_121 fill:#ade
style EDU_110 fill:#ade
style EDU_173 fill:#ade
LIN_001Y-->75[One]
LIN_001-->75[One]
LIN_103A-->76[One]
75-->76[One]
76-->EDU_173
style HDE_100C fill:#ade
PSC_001Y-->77[One]
PSC_001-->77[One]
77-->HDE_100C
style HDE_102 fill:#ade
HDE_100B-->78[One]
HDE_100A-->78[One]
PSC_140-->79[One]
78-->79[One]
79-->HDE_102
style HDE_161 fill:#ade
PSC_001Y-->80[One]
PSC_001-->80[One]
HDE_100C-->81[Both]
80-->81[Both]
81-->HDE_161
style HDE_163 fill:#ade
PSC_001Y-->82[One]
PSC_001-->82[One]
82-->HDE_163
style LIN_112 fill:#ade
style LIN_121 fill:#ade
style LIN_150 fill:#ade
style LIN_152 fill:#ade
style LIN_182 fill:#ade
style NPB_124 fill:#ade
NPB_100-->83[One]
NPB_101-->83[One]
NPB_110B-->84[One]
83-->84[One]
PSC_121-->85[One]
84-->85[One]
85-->NPB_124
style PHI_102 fill:#ade
style PHI_112 fill:#ade
PHI_012-->PHI_112
style PHI_125 fill:#ade
style PHI_128 fill:#ade
style PHI_137A fill:#ade
style PHI_137B fill:#ade
style PHI_137C fill:#ade
style PSC_113 fill:#ade
PSC_101-->PSC_113
style PSC_124 fill:#ade
NPB_101-->86[One]
NPB_100-->86[One]
NPB_110B-->87[One]
86-->87[One]
PSC_121-->88[One]
87-->88[One]
88-->PSC_124
style PSC_142 fill:#ade
HDE_100A-->89[One]
PSC_140-->89[One]
HDE_100B-->90[One]
89-->90[One]
90-->PSC_142
style PSC_148 fill:#ade
PSC_001Y-->91[One]
PSC_001-->91[One]
PSC_041-->92[Both]
91-->92[Both]
PSC_141-->93[One]
PSC_140-->93[One]
HDE_100A-->94[One]
93-->94[One]
HDE_100B-->95[One]
94-->95[One]
95-->96[Both]
92-->96[Both]
96-->PSC_148
style PSC_152 fill:#ade
PSC_001Y-->97[One]
PSC_001-->97[One]
PSC_041-->98[Both]
97-->98[Both]
98-->PSC_152
style STA_106 fill:#ade
STA_013Y-->99[One]
STA_013-->99[One]
STA_032-->100[One]
99-->100[One]
STA_100-->101[One]
100-->101[One]
101-->STA_106
style STA_108 fill:#ade
STA_013Y-->102[One]
STA_013-->102[One]
STA_032-->103[One]
102-->103[One]
STA_100-->104[One]
103-->104[One]
104-->STA_108
