style 2 fill:#ddd
2[Chemistry choose a series:]-->CHE_002A
2[Chemistry choose a series:]-->CHE_002B
2[Chemistry choose a series:]-->CHE_002C
2[Chemistry choose a series:]-->CHE_002AH
2[Chemistry choose a series:]-->CHE_002BH
2[Chemistry choose a series:]-->CHE_002CH
style 3 fill:#ddd
3[Physics choose a series:]-->PHY_007A
3[Physics choose a series:]-->PHY_007B
3[Physics choose a series:]-->PHY_007C
3[Physics choose a series:]-->PHY_009A
3[Physics choose a series:]-->PHY_009B
3[Physics choose a series:]-->PHY_009C
style 4 fill:#ddd
4[Mathematics choose a series:]-->MAT_016A
4[Mathematics choose a series:]-->MAT_016B
4[Mathematics choose a series:]-->MAT_016C
4[Mathematics choose a series:]-->MAT_017A
4[Mathematics choose a series:]-->MAT_017B
4[Mathematics choose a series:]-->MAT_017C
4[Mathematics choose a series:]-->MAT_021A
4[Mathematics choose a series:]-->MAT_021B
4[Mathematics choose a series:]-->MAT_021C
style 5 fill:#ddd
5[Chemistry]-->CHE_105
5[Chemistry]-->CHE_110A
5[Chemistry]-->CHE_110B
5[Chemistry]-->CHE_110C
5[Chemistry]-->CHE_124A
5[Chemistry]-->CHE_128A
5[Chemistry]-->CHE_128B
5[Chemistry]-->CHE_128C
5[Chemistry]-->CHE_129A
5[Chemistry]-->CHE_129B
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->6[One]
CHE_002A-->6[One]
6-->CHE_002B
style CHE_002C fill:#ade
CHE_002BH-->7[One]
CHE_002B-->7[One]
7-->CHE_002C
style CHE_002AH fill:#ade
style CHE_002BH fill:#ade
CHE_002AH-->8[One]
CHE_002A-->8[One]
MAT_021B-->9[Both]
8-->9[Both]
9-->CHE_002BH
style CHE_002CH fill:#ade
CHE_002BH-->10[One]
CHE_002B-->10[One]
CHE_002B-->11[One]
MAT_021C-->11[One]
11-->12[Both]
10-->12[Both]
12-->CHE_002CH
style PHY_007A fill:#ade
MAT_017B-->13[One]
MAT_016B-->13[One]
MAT_021B-->14[One]
13-->14[One]
MAT_016B-->15[One]
14-->15[One]
MAT_017B-->16[One]
15-->16[One]
MAT_021B-->17[One]
16-->17[One]
17-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style PHY_007C fill:#ade
PHY_007B-->PHY_007C
style PHY_009A fill:#ade
MAT_021M-->18[One]
MAT_021B-->18[One]
18-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->19[Both]
PHY_009A-->19[Both]
MAT_021D-->20[Both]
19-->20[Both]
20-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->21[Both]
PHY_009B-->21[Both]
MAT_022A-->22[Both]
21-->22[Both]
22-->PHY_009C
style MAT_016A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->23[One]
MAT_016A-->23[One]
MAT_021A-->24[One]
23-->24[One]
MAT_021AH-->25[One]
24-->25[One]
25-->MAT_016B
style MAT_016C fill:#ade
MAT_017B-->26[One]
MAT_016B-->26[One]
MAT_021B-->27[One]
26-->27[One]
MAT_021BH-->28[One]
27-->28[One]
28-->MAT_016C
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->29[One]
MAT_016A-->29[One]
MAT_021A-->30[One]
29-->30[One]
MAT_021AH-->31[One]
30-->31[One]
31-->MAT_017B
style MAT_017C fill:#ade
MAT_017B-->MAT_017C
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->32[One]
MAT_021A-->32[One]
MAT_017A-->33[One]
32-->33[One]
33-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->34[One]
MAT_016C-->34[One]
MAT_021B-->35[One]
34-->35[One]
MAT_021BH-->36[One]
35-->36[One]
MAT_017B-->37[One]
36-->37[One]
37-->MAT_021C
style CHE_105 fill:#ade
CHE_107B-->38[One]
CHE_110A-->38[One]
38-->CHE_105
style CHE_110A fill:#ade
PHY_009C-->39[One]
PHY_007C-->39[One]
PHY_009HC-->40[One]
39-->40[One]
CHE_002CH-->41[One]
CHE_002C-->41[One]
41-->42[Both]
40-->42[Both]
MAT_017C-->43[One]
MAT_016C-->43[One]
MAT_021C-->44[One]
43-->44[One]
44-->45[Both]
42-->45[Both]
MAT_021D-->46[Both]
45-->46[Both]
MAT_022A-->47[Both]
46-->47[Both]
MAT_022AL-->48[Both]
47-->48[Both]
48-->CHE_110A
style CHE_110B fill:#ade
CHE_110A-->CHE_110B
style CHE_110C fill:#ade
CHE_110B-->CHE_110C
style CHE_124A fill:#ade
CHE_002CH-->49[One]
CHE_002C-->49[One]
49-->CHE_124A
style CHE_128A fill:#ade
CHE_002CH-->50[One]
CHE_002C-->50[One]
50-->CHE_128A
style CHE_128B fill:#ade
CHE_128A-->CHE_128B
style CHE_128C fill:#ade
CHE_128B-->CHE_128C
style CHE_129A fill:#ade
CHE_002CH-->51[One]
CHE_002C-->51[One]
CHE_128A-->52[Both]
51-->52[Both]
52-->CHE_129A
style CHE_129B fill:#ade
CHE_128B-->53[Both]
CHE_129A-->53[Both]
53-->CHE_129B
