style 2 fill:#ddd
2[Chemistry choose a series:]-->CHE_002A
2[Chemistry choose a series:]-->CHE_002B
2[Chemistry choose a series:]-->CHE_002C
2[Chemistry choose a series:]-->CHE_002AH
2[Chemistry choose a series:]-->CHE_002BH
2[Chemistry choose a series:]-->CHE_002CH
style 3 fill:#ddd
3[Physics]-->PHY_009A
3[Physics]-->PHY_009B
3[Physics]-->PHY_009C
3[Physics]-->PHY_009D
style 4 fill:#ddd
4[Mathematics]-->MAT_021A
4[Mathematics]-->MAT_021B
4[Mathematics]-->MAT_021C
4[Mathematics]-->MAT_021D
4[Mathematics]-->MAT_022A
4[Mathematics]-->MAT_022AL
4[Mathematics]-->MAT_022B
style 5 fill:#ddd
5[Chemistry]-->CHE_105
5[Chemistry]-->CHE_110A
5[Chemistry]-->CHE_110B
5[Chemistry]-->CHE_110C
5[Chemistry]-->CHE_115
5[Chemistry]-->CHE_124A
5[Chemistry]-->CHE_125
5[Chemistry]-->CHE_128A
5[Chemistry]-->CHE_128B
5[Chemistry]-->CHE_129A
style 6 fill:#ddd
6[Physics]-->PHY_104A
6[Physics]-->PHY_105A
6[Physics]-->PHY_110A
style 7 fill:#ddd
7[Choose at least one:]-->PHY_105B
7[Choose at least one:]-->PHY_110B
7[Choose at least one:]-->PHY_112
7[Choose at least one:]-->PHY_115A
7[Choose at least one:]-->PHY_140A
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->8[One]
CHE_002A-->8[One]
8-->CHE_002B
style CHE_002C fill:#ade
CHE_002BH-->9[One]
CHE_002B-->9[One]
9-->CHE_002C
style CHE_002AH fill:#ade
style CHE_002BH fill:#ade
CHE_002AH-->10[One]
CHE_002A-->10[One]
MAT_021B-->11[Both]
10-->11[Both]
11-->CHE_002BH
style CHE_002CH fill:#ade
CHE_002BH-->12[One]
CHE_002B-->12[One]
CHE_002B-->13[One]
MAT_021C-->13[One]
13-->14[Both]
12-->14[Both]
14-->CHE_002CH
style PHY_009A fill:#ade
MAT_021M-->15[One]
MAT_021B-->15[One]
15-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->16[Both]
PHY_009A-->16[Both]
MAT_021D-->17[Both]
16-->17[Both]
17-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->18[Both]
PHY_009B-->18[Both]
MAT_022A-->19[Both]
18-->19[Both]
19-->PHY_009C
style PHY_009D fill:#ade
MAT_022A-->20[Both]
PHY_009C-->20[Both]
PHY_009HB-->21[Both]
20-->21[Both]
21-->PHY_009D
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->22[One]
MAT_021A-->22[One]
MAT_017A-->23[One]
22-->23[One]
23-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->24[One]
MAT_016C-->24[One]
MAT_021B-->25[One]
24-->25[One]
MAT_021BH-->26[One]
25-->26[One]
MAT_017B-->27[One]
26-->27[One]
27-->MAT_021C
style MAT_021D fill:#ade
MAT_021CH-->28[One]
MAT_021C-->28[One]
MAT_017C-->29[One]
28-->29[One]
29-->MAT_021D
style MAT_022A fill:#ade
MAT_017C-->30[One]
MAT_016C-->30[One]
MAT_021C-->31[One]
30-->31[One]
MAT_021CH-->32[One]
31-->32[One]
EME_005-->33[One]
ENG_006-->33[One]
ECH_060-->34[One]
33-->34[One]
MAT_022AL-->35[One]
34-->35[One]
35-->36[Both]
32-->36[Both]
36-->MAT_022A
style MAT_022AL fill:#ade
MAT_017C-->37[One]
MAT_016C-->37[One]
MAT_021C-->38[One]
37-->38[One]
MAT_021CH-->39[One]
38-->39[One]
39-->MAT_022AL
style MAT_022B fill:#ade
MAT_067-->40[One]
MAT_022A-->40[One]
40-->MAT_022B
style CHE_105 fill:#ade
CHE_107B-->41[One]
CHE_110A-->41[One]
41-->CHE_105
style CHE_110A fill:#ade
PHY_009C-->42[One]
PHY_007C-->42[One]
PHY_009HC-->43[One]
42-->43[One]
CHE_002CH-->44[One]
CHE_002C-->44[One]
44-->45[Both]
43-->45[Both]
MAT_017C-->46[One]
MAT_016C-->46[One]
MAT_021C-->47[One]
46-->47[One]
47-->48[Both]
45-->48[Both]
MAT_021D-->49[Both]
48-->49[Both]
MAT_022A-->50[Both]
49-->50[Both]
MAT_022AL-->51[Both]
50-->51[Both]
51-->CHE_110A
style CHE_110B fill:#ade
CHE_110A-->CHE_110B
style CHE_110C fill:#ade
CHE_110B-->CHE_110C
style CHE_115 fill:#ade
CHE_107B-->52[Both]
CHE_107A-->52[Both]
52-->53[One]
CHE_110B-->53[One]
53-->54[Both]
CHE_105-->54[Both]
54-->CHE_115
style CHE_124A fill:#ade
CHE_002CH-->55[One]
CHE_002C-->55[One]
55-->CHE_124A
style CHE_125 fill:#ade
CHE_115-->56[Both]
CHE_110C-->56[Both]
56-->CHE_125
style CHE_128A fill:#ade
CHE_002CH-->57[One]
CHE_002C-->57[One]
57-->CHE_128A
style CHE_128B fill:#ade
CHE_128A-->CHE_128B
style CHE_129A fill:#ade
CHE_002CH-->58[One]
CHE_002C-->58[One]
CHE_128A-->59[Both]
58-->59[Both]
59-->CHE_129A
style PHY_104A fill:#ade
PHY_009C-->60[Both]
PHY_009B-->60[Both]
PHY_009D-->61[Both]
60-->61[Both]
MAT_022A-->62[Both]
MAT_021D-->62[Both]
MAT_022B-->63[Both]
62-->63[Both]
63-->64[Both]
61-->64[Both]
64-->PHY_104A
style PHY_105A fill:#ade
PHY_009C-->65[Both]
PHY_009B-->65[Both]
PHY_009D-->66[Both]
65-->66[Both]
MAT_022A-->67[Both]
MAT_021D-->67[Both]
MAT_022B-->68[Both]
67-->68[Both]
68-->69[Both]
66-->69[Both]
69-->PHY_105A
style PHY_110A fill:#ade
PHY_009C-->70[Both]
PHY_009B-->70[Both]
PHY_009D-->71[Both]
70-->71[Both]
PHY_009HC-->72[Both]
PHY_009HB-->72[Both]
PHY_009HD-->73[Both]
72-->73[Both]
PHY_009HE-->74[Both]
73-->74[Both]
74-->75[One]
71-->75[One]
MAT_021D-->76[Both]
75-->76[Both]
MAT_022A-->77[Both]
76-->77[Both]
MAT_022B-->78[Both]
77-->78[Both]
PHY_104A-->79[Both]
78-->79[Both]
PHY_105A-->80[Both]
79-->80[Both]
80-->PHY_110A
style PHY_105B fill:#ade
PHY_105A-->81[Both]
PHY_104A-->81[Both]
81-->PHY_105B
style PHY_110B fill:#ade
PHY_104A-->82[Both]
PHY_110A-->82[Both]
82-->PHY_110B
style PHY_112 fill:#ade
PHY_115A-->PHY_112
style PHY_115A fill:#ade
PHY_105A-->83[Both]
PHY_104A-->83[Both]
83-->PHY_115A
style PHY_140A fill:#ade
PHY_115A-->PHY_140A
