style 2 fill:#ddd
2[Choose a series:]-->CHN_001
2[Choose a series:]-->CHN_002
2[Choose a series:]-->CHN_003
2[Choose a series:]-->CHN_004
2[Choose a series:]-->CHN_005
2[Choose a series:]-->CHN_006
2[Choose a series:]-->CHN_001BL
2[Choose a series:]-->CHN_002BL
2[Choose a series:]-->CHN_003BL
2[Choose a series:]-->CHN_001CN
2[Choose a series:]-->CHN_002CN
2[Choose a series:]-->CHN_003CN
style 3 fill:#ddd
3[Recommended, but NOT required:]-->CHN_010
3[Recommended, but NOT required:]-->CHN_011
3[Recommended, but NOT required:]-->CHN_050
3[Recommended, but NOT required:]-->COM_014
3[Recommended, but NOT required:]-->JPN_010
3[Recommended, but NOT required:]-->LIN_001
3[Recommended, but NOT required:]-->HIS_009A
style 4 fill:#ddd
4[Units: 40]-->CHN_106
4[Units: 40]-->CHN_107
style 5 fill:#ddd
5[Choose CHN 111, 112, & 113 or 111A:]-->CHN_111
5[Choose CHN 111, 112, & 113 or 111A:]-->CHN_112
5[Choose CHN 111, 112, & 113 or 111A:]-->CHN_113
5[Choose CHN 111, 112, & 113 or 111A:]-->CHN_111A
style 6 fill:#ddd
6[CHN 111A content is equivalent to CHN 111, 112, 113.]-->CHN_114
6[CHN 111A content is equivalent to CHN 111, 112, 113.]-->CHN_160
style 7 fill:#ddd
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_100A
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_101
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_102
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_103
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_104
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_105
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_108
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_109A
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_109C
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_109D
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_109E
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_109G
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_109H
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_109I
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_110
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_115
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_116
7[Choose three at least 12 units one of the three courses must be CHN 101, 102, 103, 104, or 109G:]-->CHN_120
style 8 fill:#ddd
8[Can be repeated when content differs.]-->CHN_130
style 9 fill:#ddd
9[Can be repeated when content differs.]-->CHN_131
9[Can be repeated when content differs.]-->CHN_132
9[Can be repeated when content differs.]-->CHN_133
style 10 fill:#ddd
10[Can be repeated when content differs.]-->CHN_134
10[Can be repeated when content differs.]-->CHN_140
style 11 fill:#ddd
11[Can be repeated when content differs.]-->CHN_150
style 12 fill:#ddd
12[Recommended substitutions:]-->JPN_101
12[Recommended substitutions:]-->JPN_102
12[Recommended substitutions:]-->JPN_103
12[Recommended substitutions:]-->JPN_104
12[Recommended substitutions:]-->JPN_105
12[Recommended substitutions:]-->JPN_106
12[Recommended substitutions:]-->ANT_148A
12[Recommended substitutions:]-->AHI_163A
12[Recommended substitutions:]-->AHI_163B
12[Recommended substitutions:]-->EAS_113
12[Recommended substitutions:]-->ECN_171
12[Recommended substitutions:]-->HIS_191A
12[Recommended substitutions:]-->HIS_191B
12[Recommended substitutions:]-->HIS_191C
12[Recommended substitutions:]-->HIS_191D
12[Recommended substitutions:]-->HIS_191E
12[Recommended substitutions:]-->HIS_191F
12[Recommended substitutions:]-->HIS_191G
12[Recommended substitutions:]-->HIS_191H
12[Recommended substitutions:]-->POL_148A
12[Recommended substitutions:]-->POL_148B
12[Recommended substitutions:]-->RST_170
12[Recommended substitutions:]-->RST_172
style CHN_001 fill:#ade
style CHN_002 fill:#ade
CHN_001-->CHN_002
style CHN_003 fill:#ade
CHN_002-->CHN_003
style CHN_004 fill:#ade
CHN_003-->CHN_004
style CHN_005 fill:#ade
CHN_004-->CHN_005
style CHN_006 fill:#ade
CHN_005-->13[Both]
CHN_005-->13[Both]
13-->CHN_006
style CHN_001BL fill:#ade
style CHN_002BL fill:#ade
CHN_001BL-->CHN_002BL
style CHN_003BL fill:#ade
CHN_002BL-->CHN_003BL
style CHN_001CN fill:#ade
style CHN_002CN fill:#ade
CHN_001CN-->CHN_002CN
style CHN_003CN fill:#ade
CHN_002CN-->CHN_003CN
style CHN_010 fill:#ade
style CHN_011 fill:#ade
style CHN_050 fill:#ade
style COM_014 fill:#ade
style JPN_010 fill:#ade
style LIN_001 fill:#ade
style HIS_009A fill:#ade
style CHN_106 fill:#ade
style CHN_107 fill:#ade
style CHN_111 fill:#ade
CHN_003BL-->14[One]
CHN_006-->14[One]
CHN_004A-->15[One]
14-->15[One]
15-->CHN_111
style CHN_112 fill:#ade
CHN_111-->CHN_112
style CHN_113 fill:#ade
CHN_112-->CHN_113
style CHN_111A fill:#ade
CHN_003BL-->16[One]
CHN_006-->16[One]
CHN_004A-->17[One]
16-->17[One]
CHN_111-->18[One]
17-->18[One]
CHN_113-->19[One]
CHN_112-->19[One]
19-->20[Both]
18-->20[Both]
20-->CHN_111A
style CHN_114 fill:#ade
CHN_112-->CHN_114
style CHN_160 fill:#ade
style CHN_100A fill:#ade
style CHN_101 fill:#ade
style CHN_102 fill:#ade
style CHN_103 fill:#ade
style CHN_104 fill:#ade
style CHN_105 fill:#ade
style CHN_108 fill:#ade
style CHN_109A fill:#ade
style CHN_109C fill:#ade
style CHN_109D fill:#ade
style CHN_109E fill:#ade
style CHN_109G fill:#ade
style CHN_109H fill:#ade
style CHN_109I fill:#ade
style CHN_110 fill:#ade
style CHN_115 fill:#ade
CHN_114-->CHN_115
style CHN_116 fill:#ade
CHN_115-->CHN_116
style CHN_120 fill:#ade
CHN_113-->CHN_120
style CHN_130 fill:#ade
CHN_111-->CHN_130
style CHN_131 fill:#ade
CHN_111-->CHN_131
style CHN_132 fill:#ade
CHN_111-->CHN_132
style CHN_133 fill:#ade
CHN_111-->CHN_133
style CHN_134 fill:#ade
CHN_111-->CHN_134
style CHN_140 fill:#ade
style CHN_150 fill:#ade
CHN_120-->CHN_150
style JPN_101 fill:#ade
style JPN_102 fill:#ade
style JPN_103 fill:#ade
style JPN_104 fill:#ade
style JPN_105 fill:#ade
style JPN_106 fill:#ade
style ANT_148A fill:#ade
style AHI_163A fill:#ade
style AHI_163B fill:#ade
style EAS_113 fill:#ade
HIS_193-->21[Both]
HIS_190C-->21[Both]
21-->EAS_113
style ECN_171 fill:#ade
ECN_001AV-->22[One]
ECN_001A-->22[One]
ECN_001B-->23[Both]
22-->23[Both]
23-->ECN_171
style HIS_191A fill:#ade
style HIS_191B fill:#ade
style HIS_191C fill:#ade
style HIS_191D fill:#ade
style HIS_191E fill:#ade
style HIS_191F fill:#ade
style HIS_191G fill:#ade
style HIS_191H fill:#ade
style POL_148A fill:#ade
style POL_148B fill:#ade
style RST_170 fill:#ade
style RST_172 fill:#ade
