graph BT;
style 2 fill:#ddd
2[CDM 001 Pending Approval]-->CDM_002
2[CDM 001 Pending Approval]-->CDM_003
2[CDM 001 Pending Approval]-->FMS_001
style 3 fill:#ddd
3[CDM 012 Pending Approval]-->CDM_020
3[CDM 012 Pending Approval]-->CDM_072
3[CDM 012 Pending Approval]-->CTS_012
style 4 fill:#ddd
4[CDM 040B Pending Approval]-->CDM_041A
style 5 fill:#ddd
5[CDM 041B Pending Approval]-->CTS_040A
5[CDM 041B Pending Approval]-->CTS_040B
5[CDM 041B Pending Approval]-->CTS_041B
style 6 fill:#ddd
6[CDM 151 Pending Approval]-->CTS_150
6[CDM 151 Pending Approval]-->FMS_127
style 7 fill:#ddd
7[Choose two or more for a total of eight units:]-->ART_114A
7[Choose two or more for a total of eight units:]-->ART_114B
7[Choose two or more for a total of eight units:]-->ART_114C
7[Choose two or more for a total of eight units:]-->ART_117
7[Choose two or more for a total of eight units:]-->CDM_100
7[Choose two or more for a total of eight units:]-->CDM_101
style 8 fill:#ddd
8[CDM 104 Pending Approval]-->CDM_105
style 9 fill:#ddd
9[CDM 108 Pending Approval]-->CDM_111
style 10 fill:#ddd
10[CDM 112 Pending Approval]-->CDM_113
style 11 fill:#ddd
11[CDM 117 Pending Approval]-->CDM_121
11[CDM 117 Pending Approval]-->CDM_122
11[CDM 117 Pending Approval]-->CDM_123
11[CDM 117 Pending Approval]-->CDM_125
11[CDM 117 Pending Approval]-->CDM_130
11[CDM 117 Pending Approval]-->CDM_131
11[CDM 117 Pending Approval]-->CDM_135
11[CDM 117 Pending Approval]-->CDM_136
11[CDM 117 Pending Approval]-->CDM_137
style 12 fill:#ddd
12[CDM 178 Pending Approval]-->CDM_192
12[CDM 178 Pending Approval]-->CDM_198
12[CDM 178 Pending Approval]-->CDM_199
12[CDM 178 Pending Approval]-->CTS_116
12[CDM 178 Pending Approval]-->CTS_124E
12[CDM 178 Pending Approval]-->CTS_174
12[CDM 178 Pending Approval]-->TCS_103
12[CDM 178 Pending Approval]-->TCS_104
12[CDM 178 Pending Approval]-->TCS_112
12[CDM 178 Pending Approval]-->TCS_170A
12[CDM 178 Pending Approval]-->TCS_170B
12[CDM 178 Pending Approval]-->TCS_170C
12[CDM 178 Pending Approval]-->TCS_170D
12[CDM 178 Pending Approval]-->TCS_170E
12[CDM 178 Pending Approval]-->TCS_175
style 13 fill:#ddd
13[CDM 155 Pending Approval]-->CDM_156
13[CDM 155 Pending Approval]-->CDM_158
style 14 fill:#ddd
14[CDM 162 Pending Approval]-->CDM_163
style 15 fill:#ddd
15[CDM 165D Pending Approval]-->CDM_165E
style 16 fill:#ddd
16[CDM 172 Pending Approval]-->CDM_189
style 17 fill:#ddd
17[CDM 191 Pending Approval]-->CDM_198
17[CDM 191 Pending Approval]-->CTS_146A
17[CDM 191 Pending Approval]-->CTS_147A
17[CDM 191 Pending Approval]-->CTS_150
17[CDM 191 Pending Approval]-->FMS_120
17[CDM 191 Pending Approval]-->FMS_121
17[CDM 191 Pending Approval]-->FMS_121S
17[CDM 191 Pending Approval]-->FMS_124
17[CDM 191 Pending Approval]-->FMS_125
17[CDM 191 Pending Approval]-->FMS_127
17[CDM 191 Pending Approval]-->FMS_129
17[CDM 191 Pending Approval]-->FMS_142
17[CDM 191 Pending Approval]-->FMS_176A
17[CDM 191 Pending Approval]-->FMS_189
17[CDM 191 Pending Approval]-->FMS_194H
17[CDM 191 Pending Approval]-->TCS_151
17[CDM 191 Pending Approval]-->TCS_152
17[CDM 191 Pending Approval]-->TCS_155
17[CDM 191 Pending Approval]-->TCS_159
style CDM_002 fill:#ade
style CDM_003 fill:#ade
style FMS_001 fill:#ade
style CDM_020 fill:#ade
CDM_001-->CDM_020
style CDM_072 fill:#ade
style CTS_012 fill:#ade
style CDM_041A fill:#ade
style CTS_040A fill:#ade
style CTS_040B fill:#ade
CTS_040A-->CTS_040B
style CTS_041B fill:#ade
style CTS_150 fill:#ade
style FMS_127 fill:#ade
FMS_001-->FMS_127
style ART_114A fill:#ade
CTS_020-->18[One]
ART_012-->18[One]
CDM_020-->19[One]
18-->19[One]
19-->ART_114A
style ART_114B fill:#ade
CTS_020-->20[One]
ART_012-->20[One]
CDM_020-->21[One]
20-->21[One]
21-->ART_114B
style ART_114C fill:#ade
CTS_020-->22[One]
ART_012-->22[One]
CDM_020-->23[One]
22-->23[One]
23-->ART_114C
style ART_117 fill:#ade
CTS_020-->24[One]
ART_012-->24[One]
ART_114A-->25[One]
ART_112-->25[One]
ART_114B-->26[One]
25-->26[One]
ART_114C-->27[One]
26-->27[One]
CDM_100-->28[One]
27-->28[One]
CDM_104-->29[One]
28-->29[One]
29-->30[Both]
24-->30[Both]
TCS_100-->31[One]
CDM_105-->31[One]
TCS_101-->32[One]
31-->32[One]
TCS_104-->33[One]
32-->33[One]
33-->34[Both]
30-->34[Both]
34-->ART_117
style CDM_100 fill:#ade
ART_012-->35[One]
CDM_020-->35[One]
35-->CDM_100
style CDM_101 fill:#ade
CDM_100-->CDM_101
style CDM_105 fill:#ade
CDM_020-->36[One]
CTS_020-->36[One]
36-->CDM_105
style CDM_111 fill:#ade
style CDM_113 fill:#ade
style CDM_121 fill:#ade
style CDM_122 fill:#ade
CDM_121-->CDM_122
style CDM_123 fill:#ade
style CDM_125 fill:#ade
CDM_122-->37[Both]
CDM_121-->37[Both]
37-->CDM_125
style CDM_130 fill:#ade
style CDM_131 fill:#ade
TCS_130-->38[One]
CDM_130-->38[One]
38-->CDM_131
style CDM_135 fill:#ade
style CDM_136 fill:#ade
style CDM_137 fill:#ade
style CDM_192 fill:#ade
style CDM_198 fill:#ade
style CDM_199 fill:#ade
style CTS_116 fill:#ade
style CTS_124E fill:#ade
DRA_024-->CTS_124E
style CTS_174 fill:#ade
style TCS_103 fill:#ade
style TCS_104 fill:#ade
TCS_007B-->39[One]
TCS_155-->39[One]
39-->40[Both]
TCS_007B-->40[Both]
40-->TCS_104
style TCS_112 fill:#ade
style TCS_170A fill:#ade
TCS_007A-->TCS_170A
style TCS_170B fill:#ade
TCS_007B-->TCS_170B
style TCS_170C fill:#ade
TCS_007C-->TCS_170C
style TCS_170D fill:#ade
TCS_007D-->TCS_170D
style TCS_170E fill:#ade
style TCS_175 fill:#ade
style CDM_156 fill:#ade
style CDM_158 fill:#ade
style CDM_163 fill:#ade
style CDM_165E fill:#ade
style CDM_189 fill:#ade
style CDM_198 fill:#ade
style CTS_146A fill:#ade
style CTS_147A fill:#ade
HIS_009A-->CTS_147A
style CTS_150 fill:#ade
style FMS_120 fill:#ade
FMS_001-->FMS_120
style FMS_121 fill:#ade
FMS_001-->FMS_121
style FMS_121S fill:#ade
FMS_001-->FMS_121S
style FMS_124 fill:#ade
FMS_001-->FMS_124
style FMS_125 fill:#ade
FMS_001-->FMS_125
style FMS_127 fill:#ade
FMS_001-->FMS_127
style FMS_129 fill:#ade
style FMS_142 fill:#ade
style FMS_176A fill:#ade
HUM_001-->FMS_176A
style FMS_189 fill:#ade
FMS_001-->FMS_189
style FMS_194H fill:#ade
style TCS_151 fill:#ade
TCS_001-->TCS_151
style TCS_152 fill:#ade
style TCS_155 fill:#ade
style TCS_159 fill:#ade
