style 2 fill:#ddd
2[Mathematics]-->MAT_021A
2[Mathematics]-->MAT_021B
2[Mathematics]-->MAT_021C
2[Mathematics]-->MAT_021D
2[Mathematics]-->MAT_022A
2[Mathematics]-->MAT_022B
style 3 fill:#ddd
3[Physics]-->PHY_009A
3[Physics]-->PHY_009B
3[Physics]-->PHY_009C
style 4 fill:#ddd
4[Choose one BIS 002A or GEL 050 & 050L:]-->BIS_002A
4[Choose one BIS 002A or GEL 050 & 050L:]-->GEL_050
4[Choose one BIS 002A or GEL 050 & 050L:]-->GEL_050L
style 5 fill:#ddd
5[Choose one:]-->CHE_002A
5[Choose one:]-->CHE_002AH
style 6 fill:#ddd
6[Choose one:]-->CHE_002B
6[Choose one:]-->CHE_002BH
style 7 fill:#ddd
7[Civil Engineering]-->ECI_003
style 8 fill:#ddd
8[ECI 003 is designed for lower division students and is not open to upper-division students students who do not take this course will substitute four units of additional letter graded upper-division Civil & Environmental Engineering (ECI) coursework see Civil & Environmental Engineering Electives.]-->ECI_016
style 9 fill:#ddd
9[Engineering]-->ENG_035
style 10 fill:#ddd
10[Choose one:]-->ENG_006
10[Choose one:]-->ECS_032A
style 11 fill:#ddd
11[Choose one a grade of C- or better is required:]-->ENL_003
11[Choose one a grade of C- or better is required:]-->UWP_001
11[Choose one a grade of C- or better is required:]-->UWP_001V
11[Choose one a grade of C- or better is required:]-->UWP_001Y
11[Choose one a grade of C- or better is required:]-->COM_001
11[Choose one a grade of C- or better is required:]-->COM_002
11[Choose one a grade of C- or better is required:]-->COM_003
11[Choose one a grade of C- or better is required:]-->COM_004
11[Choose one a grade of C- or better is required:]-->NAS_005
style 12 fill:#ddd
12[Choose one:]-->CMN_001
12[Choose one:]-->CMN_003
style 13 fill:#ddd
13[CMN 003Y & 003V will not satisfy this requirement.]-->ENG_003
style 14 fill:#ddd
14[Choose one:]-->ENG_103
14[Choose one:]-->ECI_100
14[Choose one:]-->ENG_104
14[Choose one:]-->ENG_104L
14[Choose one:]-->ENG_106
style 15 fill:#ddd
15[Choose one:]-->ENG_102
15[Choose one:]-->ENG_105
style 16 fill:#ddd
16[Civil Engineering]-->ECI_114
16[Civil Engineering]-->ECI_193A
16[Civil Engineering]-->ECI_193B
style 17 fill:#ddd
17[Choose one:]-->ECI_115
17[Choose one:]-->ECI_153
17[Choose one:]-->MAT_118A
style 18 fill:#ddd
18[Environment choose one:]-->ECI_140A
18[Environment choose one:]-->ECI_140B
18[Environment choose one:]-->ECI_148A
18[Environment choose one:]-->ECI_149
style 19 fill:#ddd
19[Geotechnical]-->ECI_171
19[Geotechnical]-->ECI_171L
style 20 fill:#ddd
20[Structures]-->ECI_130
style 21 fill:#ddd
21[Transportation choose one:]-->ECI_161
21[Transportation choose one:]-->ECI_163
21[Transportation choose one:]-->ECI_165
style 22 fill:#ddd
22[Water Resources]-->ECI_141
22[Water Resources]-->ECI_141L
style 23 fill:#ddd
23[Environment]-->ECI_140B
23[Environment]-->ECI_140C
23[Environment]-->ECI_140D
23[Environment]-->ECI_149
23[Environment]-->ECI_150
style 24 fill:#ddd
24[Geotechnical]-->ECI_173
24[Geotechnical]-->ECI_175
24[Geotechnical]-->ECI_179
style 25 fill:#ddd
25[Structures]-->ECI_131
25[Structures]-->ECI_132
25[Structures]-->ECI_135
25[Structures]-->ECI_136
style 26 fill:#ddd
26[Transportation]-->ECI_153
26[Transportation]-->ECI_161
26[Transportation]-->ECI_179
style 27 fill:#ddd
27[Water Resources]-->ECI_142
27[Water Resources]-->ECI_144
27[Water Resources]-->ECI_145
27[Water Resources]-->ECI_146
27[Water Resources]-->ECI_155
style 28 fill:#ddd
28[Upper Division Composition Requirement: choose one: a grade of C- or better is required:]-->UWP_101
28[Upper Division Composition Requirement: choose one: a grade of C- or better is required:]-->UWP_102E
28[Upper Division Composition Requirement: choose one: a grade of C- or better is required:]-->UWP_102G
28[Upper Division Composition Requirement: choose one: a grade of C- or better is required:]-->UWP_104A
28[Upper Division Composition Requirement: choose one: a grade of C- or better is required:]-->UWP_104E
28[Upper Division Composition Requirement: choose one: a grade of C- or better is required:]-->UWP_104T
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->29[One]
MAT_021A-->29[One]
MAT_017A-->30[One]
29-->30[One]
30-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->31[One]
MAT_016C-->31[One]
MAT_021B-->32[One]
31-->32[One]
MAT_021BH-->33[One]
32-->33[One]
MAT_017B-->34[One]
33-->34[One]
34-->MAT_021C
style MAT_021D fill:#ade
MAT_021CH-->35[One]
MAT_021C-->35[One]
MAT_017C-->36[One]
35-->36[One]
36-->MAT_021D
style MAT_022A fill:#ade
MAT_017C-->37[One]
MAT_016C-->37[One]
MAT_021C-->38[One]
37-->38[One]
MAT_021CH-->39[One]
38-->39[One]
EME_005-->40[One]
ENG_006-->40[One]
ECH_060-->41[One]
40-->41[One]
MAT_022AL-->42[One]
41-->42[One]
42-->43[Both]
39-->43[Both]
43-->MAT_022A
style MAT_022B fill:#ade
MAT_067-->44[One]
MAT_022A-->44[One]
44-->MAT_022B
style PHY_009A fill:#ade
MAT_021M-->45[One]
MAT_021B-->45[One]
45-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->46[Both]
PHY_009A-->46[Both]
MAT_021D-->47[Both]
46-->47[Both]
47-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->48[Both]
PHY_009B-->48[Both]
MAT_022A-->49[Both]
48-->49[Both]
49-->PHY_009C
style BIS_002A fill:#ade
style GEL_050 fill:#ade
style GEL_050L fill:#ade
GEL_050-->GEL_050L
style CHE_002A fill:#ade
style CHE_002AH fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->50[One]
CHE_002A-->50[One]
50-->CHE_002B
style CHE_002BH fill:#ade
CHE_002AH-->51[One]
CHE_002A-->51[One]
MAT_021B-->52[Both]
51-->52[Both]
52-->CHE_002BH
style ECI_003 fill:#ade
MAT_021A-->ECI_003
style ECI_016 fill:#ade
style ENG_035 fill:#ade
PHY_009HA-->53[One]
PHY_009A-->53[One]
MAT_021D-->54[Both]
53-->54[Both]
54-->ENG_035
style ENG_006 fill:#ade
MAT_017A-->55[One]
MAT_016A-->55[One]
MAT_021A-->56[One]
55-->56[One]
MAT_017B-->57[One]
MAT_016B-->57[One]
MAT_021B-->58[One]
57-->58[One]
58-->59[Both]
56-->59[Both]
59-->ENG_006
style ECS_032A fill:#ade
style ENL_003 fill:#ade
style UWP_001 fill:#ade
style UWP_001V fill:#ade
style UWP_001Y fill:#ade
style COM_001 fill:#ade
style COM_002 fill:#ade
style COM_003 fill:#ade
style COM_004 fill:#ade
style NAS_005 fill:#ade
style CMN_001 fill:#ade
style CMN_003 fill:#ade
style ENG_003 fill:#ade
style ENG_103 fill:#ade
MAT_022B-->60[Both]
ENG_035-->60[Both]
PHY_009B-->61[Both]
60-->61[Both]
61-->ENG_103
style ECI_100 fill:#ade
MAT_022B-->62[One]
ENG_035-->62[One]
PHY_009B-->63[Both]
62-->63[Both]
63-->ECI_100
style ENG_104 fill:#ade
MAT_022B-->64[Both]
ENG_035-->64[Both]
64-->ENG_104
style ENG_104L fill:#ade
ENG_104-->ENG_104L
style ENG_106 fill:#ade
style ENG_102 fill:#ade
MAT_022B-->65[Both]
ENG_035-->65[Both]
65-->ENG_102
style ENG_105 fill:#ade
PHY_009B-->66[Both]
MAT_022B-->66[Both]
66-->ENG_105
style ECI_114 fill:#ade
MAT_021C-->ECI_114
style ECI_193A fill:#ade
ECI_171L-->67[Both]
ECI_171-->67[Both]
67-->68[One]
ECI_140D-->68[One]
ECI_135-->69[One]
ECI_132-->69[One]
69-->70[One]
68-->70[One]
ECI_163-->71[One]
ECI_161-->71[One]
71-->72[One]
70-->72[One]
ECI_141L-->73[Both]
ECI_141-->73[Both]
73-->74[One]
72-->74[One]
74-->ECI_193A
style ECI_193B fill:#ade
ECI_193A-->ECI_193B
style ECI_115 fill:#ade
ECS_030-->75[One]
ENG_006-->75[One]
MAT_022B-->76[Both]
75-->76[Both]
76-->ECI_115
style ECI_153 fill:#ade
MAT_022A-->77[Both]
MAT_021C-->77[Both]
77-->ECI_153
style MAT_118A fill:#ade
MAT_022B-->78[Both]
MAT_021D-->78[Both]
MAT_067-->79[One]
MAT_022A-->79[One]
79-->80[Both]
78-->80[Both]
80-->MAT_118A
style ECI_140A fill:#ade
CHE_002B-->ECI_140A
style ECI_140B fill:#ade
CHE_002B-->ECI_140B
style ECI_148A fill:#ade
CHE_002B-->ECI_148A
style ECI_149 fill:#ade
MAT_022B-->81[Both]
MAT_021D-->81[Both]
CHE_002B-->82[Both]
81-->82[Both]
ENG_103-->83[One]
ATM_121A-->83[One]
ECI_100-->84[One]
83-->84[One]
84-->85[Both]
82-->85[Both]
85-->ECI_149
style ECI_171 fill:#ade
ECI_100-->86[One]
ENG_103-->86[One]
ENG_104-->87[Both]
86-->87[Both]
ECI_171L-->88[Both]
87-->88[Both]
ECI_171L-->89[Both]
88-->89[Both]
89-->ECI_171
style ECI_171L fill:#ade
ECI_171-->90[Both]
ECI_171-->90[Both]
90-->ECI_171L
style ECI_130 fill:#ade
MAT_022A-->91[Both]
ENG_104-->91[Both]
91-->ECI_130
style ECI_161 fill:#ade
PHY_009A-->92[Both]
MAT_021C-->92[Both]
92-->ECI_161
style ECI_163 fill:#ade
ECN_001AV-->93[One]
ECN_001A-->93[One]
ENG_106-->94[One]
93-->94[One]
94-->ECI_163
style ECI_165 fill:#ade
style ECI_141 fill:#ade
ECI_100-->95[One]
ENG_103-->95[One]
95-->ECI_141
style ECI_141L fill:#ade
ECI_141-->ECI_141L
style ECI_140B fill:#ade
CHE_002B-->ECI_140B
style ECI_140C fill:#ade
ECI_140B-->96[One]
ECI_140A-->96[One]
96-->ECI_140C
style ECI_140D fill:#ade
ECI_100-->97[One]
ENG_103-->97[One]
ECI_140A-->98[One]
ECI_140-->98[One]
ECI_140B-->99[One]
98-->99[One]
ECI_140C-->100[One]
99-->100[One]
ECI_148A-->101[One]
100-->101[One]
101-->102[Both]
97-->102[Both]
102-->ECI_140D
style ECI_149 fill:#ade
MAT_022B-->103[Both]
MAT_021D-->103[Both]
CHE_002B-->104[Both]
103-->104[Both]
ENG_103-->105[One]
ATM_121A-->105[One]
ECI_100-->106[One]
105-->106[One]
106-->107[Both]
104-->107[Both]
107-->ECI_149
style ECI_150 fill:#ade
ATM_149-->108[One]
ECI_149-->108[One]
108-->ECI_150
style ECI_173 fill:#ade
ECI_171-->ECI_173
style ECI_175 fill:#ade
ECI_171-->ECI_175
style ECI_179 fill:#ade
ENG_104-->ECI_179
style ECI_131 fill:#ade
ENG_006-->109[Both]
ENG_104-->109[Both]
109-->ECI_131
style ECI_132 fill:#ade
ECI_130-->ECI_132
style ECI_135 fill:#ade
ECI_130-->ECI_135
style ECI_136 fill:#ade
ECI_131-->110[One]
ECI_130-->110[One]
ECI_132-->111[One]
ECI_135-->111[One]
111-->112[Both]
110-->112[Both]
112-->ECI_136
style ECI_153 fill:#ade
MAT_022A-->113[Both]
MAT_021C-->113[Both]
113-->ECI_153
style ECI_161 fill:#ade
PHY_009A-->114[Both]
MAT_021C-->114[Both]
114-->ECI_161
style ECI_179 fill:#ade
ENG_104-->ECI_179
style ECI_142 fill:#ade
ECI_141-->ECI_142
style ECI_144 fill:#ade
ECI_141-->ECI_144
style ECI_145 fill:#ade
ECI_141-->ECI_145
style ECI_146 fill:#ade
ECI_100-->115[One]
ENG_103-->115[One]
115-->ECI_146
style ECI_155 fill:#ade
ECN_001A-->116[One]
ENG_106-->116[One]
ECN_001AV-->117[One]
116-->117[One]
ECI_114-->118[Both]
117-->118[Both]
118-->ECI_155
style UWP_101 fill:#ade
UWP_001V-->119[One]
UWP_001-->119[One]
UWP_001Y-->120[One]
119-->120[One]
COM_001-->121[One]
120-->121[One]
COM_002-->122[One]
121-->122[One]
COM_003-->123[One]
122-->123[One]
COM_004-->124[One]
123-->124[One]
ENL_003-->125[One]
124-->125[One]
NAS_005-->126[One]
125-->126[One]
126-->UWP_101
style UWP_102E fill:#ade
UWP_001V-->127[One]
UWP_001-->127[One]
UWP_001Y-->128[One]
127-->128[One]
ENL_003-->129[One]
128-->129[One]
COM_001-->130[One]
129-->130[One]
COM_002-->131[One]
130-->131[One]
COM_003-->132[One]
131-->132[One]
COM_004-->133[One]
132-->133[One]
NAS_005-->134[One]
133-->134[One]
134-->UWP_102E
style UWP_102G fill:#ade
UWP_001V-->135[One]
UWP_001-->135[One]
UWP_001Y-->136[One]
135-->136[One]
ENL_003-->137[One]
136-->137[One]
COM_001-->138[One]
137-->138[One]
COM_002-->139[One]
138-->139[One]
COM_003-->140[One]
139-->140[One]
COM_004-->141[One]
140-->141[One]
NAS_005-->142[One]
141-->142[One]
142-->UWP_102G
style UWP_104A fill:#ade
UWP_001V-->143[One]
UWP_001-->143[One]
UWP_001Y-->144[One]
143-->144[One]
ENL_003-->145[One]
144-->145[One]
COM_001-->146[One]
145-->146[One]
COM_002-->147[One]
146-->147[One]
COM_003-->148[One]
147-->148[One]
COM_004-->149[One]
148-->149[One]
NAS_005-->150[One]
149-->150[One]
150-->UWP_104A
style UWP_104E fill:#ade
UWP_001V-->151[One]
UWP_001-->151[One]
UWP_001Y-->152[One]
151-->152[One]
ENL_003-->153[One]
152-->153[One]
COM_001-->154[One]
153-->154[One]
COM_002-->155[One]
154-->155[One]
COM_003-->156[One]
155-->156[One]
COM_004-->157[One]
156-->157[One]
NAS_005-->158[One]
157-->158[One]
158-->UWP_104E
style UWP_104T fill:#ade
UWP_001V-->159[One]
UWP_001-->159[One]
UWP_001Y-->160[One]
159-->160[One]
ENL_003-->161[One]
160-->161[One]
COM_001-->162[One]
161-->162[One]
COM_002-->163[One]
162-->163[One]
COM_003-->164[One]
163-->164[One]
COM_004-->165[One]
164-->165[One]
NAS_005-->166[One]
165-->166[One]
166-->UWP_104T
