graph BT;
style 2 fill:#ddd
2[Latin or Greek choose a series:]-->LAT_001
2[Latin or Greek choose a series:]-->LAT_002
2[Latin or Greek choose a series:]-->LAT_003
2[Latin or Greek choose a series:]-->GRK_001
2[Latin or Greek choose a series:]-->GRK_002
2[Latin or Greek choose a series:]-->GRK_003
style 3 fill:#ddd
3[Choose two:]-->CLA_001
3[Choose two:]-->CLA_002
3[Choose two:]-->CLA_003
3[Choose two:]-->CLA_004
style 4 fill:#ddd
4[Choose one:]-->AHI_001A
4[Choose one:]-->CLA_001
4[Choose one:]-->CLA_002
4[Choose one:]-->CLA_003
4[Choose one:]-->CLA_004
style 5 fill:#ddd
5[Choose one:]-->CLA_010
5[Choose one:]-->CLA_010Y
5[Choose one:]-->CLA_015
5[Choose one:]-->CLA_020
5[Choose one:]-->CLA_025
5[Choose one:]-->CLA_030
5[Choose one:]-->CLA_030F
5[Choose one:]-->CLA_031
5[Choose one:]-->CLA_040
5[Choose one:]-->CLA_050
5[Choose one:]-->COM_001
5[Choose one:]-->PHI_021
5[Choose one:]-->RST_021
5[Choose one:]-->RST_040
style 6 fill:#ddd
6[Upper division courses in Latin or Greek.]-->CLA_190
style 7 fill:#ddd
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_101A
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_101B
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_101C
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_101D
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_101E
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_102
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_103
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_105
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_110
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_111
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_120
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_125
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_140
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_141
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_142
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_143
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_150
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_170
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_171
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_172A
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_172B
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_173
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_174
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_175
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->CLA_176
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_100
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_101
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_102
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_103A
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_103B
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_104
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_105
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_106
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_110
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_111
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_112
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_113
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_114
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_115
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_116
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_121
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_130
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->GRK_131
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_100
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_101
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_102
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_103
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_104
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_105
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_106
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_108
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_109
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_110
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_112
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_115
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_116
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_118
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_119
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_120
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_121
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_122
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_125
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_130
7[a Upper division courses in LAT or GRK 100 and above, or CLA 101 and above except 194HA, 194HB no more than four units from 197TC.]-->LAT_135
style 8 fill:#ddd
8[b Relevant courses in other departments such as:]-->HIS_102A
8[b Relevant courses in other departments such as:]-->HIS_111A
8[b Relevant courses in other departments such as:]-->HIS_111B
8[b Relevant courses in other departments such as:]-->HIS_111C
8[b Relevant courses in other departments such as:]-->RST_102
8[b Relevant courses in other departments such as:]-->RST_125
8[b Relevant courses in other departments such as:]-->RST_141A
8[b Relevant courses in other departments such as:]-->RST_141B
8[b Relevant courses in other departments such as:]-->RST_141C
8[b Relevant courses in other departments such as:]-->PHI_143
8[b Relevant courses in other departments such as:]-->PHI_160
8[b Relevant courses in other departments such as:]-->PHI_161
8[b Relevant courses in other departments such as:]-->PHI_162
8[b Relevant courses in other departments such as:]-->POL_118A
style 9 fill:#ddd
9[Latin]-->LAT_001
9[Latin]-->LAT_002
9[Latin]-->LAT_003
style 10 fill:#ddd
10[Greek]-->GRK_001
10[Greek]-->GRK_002
10[Greek]-->GRK_003
style 11 fill:#ddd
11[Classics choose one:]-->CLA_001
11[Classics choose one:]-->CLA_002
11[Classics choose one:]-->CLA_003
11[Classics choose one:]-->CLA_004
style 12 fill:#ddd
12[Six upper division courses in the two chosen languages, with at least two courses in each language]-->CLA_190
style 13 fill:#ddd
13[Additional upper division courses in Latin or Greek.]-->CLA_101A
13[Additional upper division courses in Latin or Greek.]-->CLA_101B
13[Additional upper division courses in Latin or Greek.]-->CLA_101C
13[Additional upper division courses in Latin or Greek.]-->CLA_101D
13[Additional upper division courses in Latin or Greek.]-->CLA_101E
13[Additional upper division courses in Latin or Greek.]-->CLA_102
13[Additional upper division courses in Latin or Greek.]-->CLA_103
13[Additional upper division courses in Latin or Greek.]-->CLA_105
13[Additional upper division courses in Latin or Greek.]-->CLA_110
13[Additional upper division courses in Latin or Greek.]-->CLA_111
13[Additional upper division courses in Latin or Greek.]-->CLA_120
13[Additional upper division courses in Latin or Greek.]-->CLA_125
13[Additional upper division courses in Latin or Greek.]-->CLA_140
13[Additional upper division courses in Latin or Greek.]-->CLA_141
13[Additional upper division courses in Latin or Greek.]-->CLA_142
13[Additional upper division courses in Latin or Greek.]-->CLA_143
13[Additional upper division courses in Latin or Greek.]-->CLA_150
13[Additional upper division courses in Latin or Greek.]-->CLA_171
13[Additional upper division courses in Latin or Greek.]-->CLA_172A
13[Additional upper division courses in Latin or Greek.]-->CLA_172B
13[Additional upper division courses in Latin or Greek.]-->CLA_173
13[Additional upper division courses in Latin or Greek.]-->CLA_174
13[Additional upper division courses in Latin or Greek.]-->CLA_175
13[Additional upper division courses in Latin or Greek.]-->CLA_176
13[Additional upper division courses in Latin or Greek.]-->GRK_100
13[Additional upper division courses in Latin or Greek.]-->GRK_101
13[Additional upper division courses in Latin or Greek.]-->GRK_102
13[Additional upper division courses in Latin or Greek.]-->GRK_103A
13[Additional upper division courses in Latin or Greek.]-->GRK_103B
13[Additional upper division courses in Latin or Greek.]-->GRK_104
13[Additional upper division courses in Latin or Greek.]-->GRK_105
13[Additional upper division courses in Latin or Greek.]-->GRK_106
13[Additional upper division courses in Latin or Greek.]-->GRK_110
13[Additional upper division courses in Latin or Greek.]-->GRK_111
13[Additional upper division courses in Latin or Greek.]-->GRK_112
13[Additional upper division courses in Latin or Greek.]-->GRK_113
13[Additional upper division courses in Latin or Greek.]-->GRK_114
13[Additional upper division courses in Latin or Greek.]-->GRK_115
13[Additional upper division courses in Latin or Greek.]-->GRK_116
13[Additional upper division courses in Latin or Greek.]-->GRK_121
13[Additional upper division courses in Latin or Greek.]-->GRK_130
13[Additional upper division courses in Latin or Greek.]-->GRK_131
13[Additional upper division courses in Latin or Greek.]-->LAT_100
13[Additional upper division courses in Latin or Greek.]-->LAT_101
13[Additional upper division courses in Latin or Greek.]-->LAT_102
13[Additional upper division courses in Latin or Greek.]-->LAT_103
13[Additional upper division courses in Latin or Greek.]-->LAT_104
13[Additional upper division courses in Latin or Greek.]-->LAT_105
13[Additional upper division courses in Latin or Greek.]-->LAT_106
13[Additional upper division courses in Latin or Greek.]-->LAT_108
13[Additional upper division courses in Latin or Greek.]-->LAT_109
13[Additional upper division courses in Latin or Greek.]-->LAT_110
13[Additional upper division courses in Latin or Greek.]-->LAT_112
13[Additional upper division courses in Latin or Greek.]-->LAT_115
13[Additional upper division courses in Latin or Greek.]-->LAT_116
13[Additional upper division courses in Latin or Greek.]-->LAT_118
13[Additional upper division courses in Latin or Greek.]-->LAT_119
13[Additional upper division courses in Latin or Greek.]-->LAT_120
13[Additional upper division courses in Latin or Greek.]-->LAT_121
13[Additional upper division courses in Latin or Greek.]-->LAT_122
13[Additional upper division courses in Latin or Greek.]-->LAT_125
13[Additional upper division courses in Latin or Greek.]-->LAT_130
13[Additional upper division courses in Latin or Greek.]-->LAT_135
style 14 fill:#ddd
14[b Relevant courses in other departments such as:]-->HIS_102A
14[b Relevant courses in other departments such as:]-->HIS_111A
14[b Relevant courses in other departments such as:]-->HIS_111B
14[b Relevant courses in other departments such as:]-->HIS_111C
14[b Relevant courses in other departments such as:]-->RST_102
14[b Relevant courses in other departments such as:]-->RST_125
14[b Relevant courses in other departments such as:]-->RST_141A
14[b Relevant courses in other departments such as:]-->RST_141B
14[b Relevant courses in other departments such as:]-->RST_141C
14[b Relevant courses in other departments such as:]-->PHI_143
14[b Relevant courses in other departments such as:]-->PHI_160
14[b Relevant courses in other departments such as:]-->PHI_161
14[b Relevant courses in other departments such as:]-->PHI_162
14[b Relevant courses in other departments such as:]-->POL_118A
style LAT_001 fill:#ade
style LAT_002 fill:#ade
LAT_001-->LAT_002
style LAT_003 fill:#ade
LAT_002-->LAT_003
style GRK_001 fill:#ade
style GRK_002 fill:#ade
GRK_001-->GRK_002
style GRK_003 fill:#ade
GRK_002-->GRK_003
style CLA_001 fill:#ade
style CLA_002 fill:#ade
style CLA_003 fill:#ade
style CLA_004 fill:#ade
style AHI_001A fill:#ade
style CLA_001 fill:#ade
style CLA_002 fill:#ade
style CLA_003 fill:#ade
style CLA_004 fill:#ade
style CLA_010 fill:#ade
style CLA_010Y fill:#ade
style CLA_015 fill:#ade
style CLA_020 fill:#ade
style CLA_025 fill:#ade
style CLA_030 fill:#ade
style CLA_030F fill:#ade
style CLA_031 fill:#ade
style CLA_040 fill:#ade
style CLA_050 fill:#ade
style COM_001 fill:#ade
style PHI_021 fill:#ade
style RST_021 fill:#ade
style RST_040 fill:#ade
style CLA_190 fill:#ade
style CLA_101A fill:#ade
style CLA_101B fill:#ade
style CLA_101C fill:#ade
style CLA_101D fill:#ade
style CLA_101E fill:#ade
CLA_051-->15[One]
CLA_050-->15[One]
15-->CLA_101E
style CLA_102 fill:#ade
style CLA_103 fill:#ade
style CLA_105 fill:#ade
style CLA_110 fill:#ade
style CLA_111 fill:#ade
style CLA_120 fill:#ade
style CLA_125 fill:#ade
style CLA_140 fill:#ade
style CLA_141 fill:#ade
style CLA_142 fill:#ade
style CLA_143 fill:#ade
style CLA_150 fill:#ade
style CLA_170 fill:#ade
style CLA_171 fill:#ade
style CLA_172A fill:#ade
style CLA_172B fill:#ade
style CLA_173 fill:#ade
style CLA_174 fill:#ade
style CLA_175 fill:#ade
style CLA_176 fill:#ade
style GRK_100 fill:#ade
GRK_003-->GRK_100
style GRK_101 fill:#ade
GRK_100-->GRK_101
style GRK_102 fill:#ade
GRK_100-->GRK_102
style GRK_103A fill:#ade
GRK_003-->GRK_103A
style GRK_103B fill:#ade
GRK_100-->GRK_103B
style GRK_104 fill:#ade
GRK_100-->GRK_104
style GRK_105 fill:#ade
GRK_100-->GRK_105
style GRK_106 fill:#ade
GRK_100-->GRK_106
style GRK_110 fill:#ade
GRK_100-->GRK_110
style GRK_111 fill:#ade
GRK_100-->GRK_111
style GRK_112 fill:#ade
GRK_100-->GRK_112
style GRK_113 fill:#ade
GRK_100-->GRK_113
style GRK_114 fill:#ade
GRK_100-->GRK_114
style GRK_115 fill:#ade
GRK_100-->GRK_115
style GRK_116 fill:#ade
GRK_100-->GRK_116
style GRK_121 fill:#ade
GRK_100-->GRK_121
style GRK_130 fill:#ade
GRK_100-->GRK_130
style GRK_131 fill:#ade
GRK_100-->GRK_131
style LAT_100 fill:#ade
LAT_003-->LAT_100
style LAT_101 fill:#ade
LAT_100-->LAT_101
style LAT_102 fill:#ade
LAT_100-->LAT_102
style LAT_103 fill:#ade
LAT_100-->LAT_103
style LAT_104 fill:#ade
LAT_100-->LAT_104
style LAT_105 fill:#ade
LAT_100-->LAT_105
style LAT_106 fill:#ade
LAT_100-->LAT_106
style LAT_108 fill:#ade
LAT_100-->LAT_108
style LAT_109 fill:#ade
LAT_100-->LAT_109
style LAT_110 fill:#ade
LAT_100-->LAT_110
style LAT_112 fill:#ade
LAT_100-->LAT_112
style LAT_115 fill:#ade
LAT_100-->LAT_115
style LAT_116 fill:#ade
LAT_100-->LAT_116
style LAT_118 fill:#ade
LAT_100-->LAT_118
style LAT_119 fill:#ade
LAT_100-->LAT_119
style LAT_120 fill:#ade
LAT_100-->LAT_120
style LAT_121 fill:#ade
LAT_100-->LAT_121
style LAT_122 fill:#ade
LAT_100-->LAT_122
style LAT_125 fill:#ade
LAT_100-->LAT_125
style LAT_130 fill:#ade
LAT_100-->LAT_130
style LAT_135 fill:#ade
LAT_100-->LAT_135
style HIS_102A fill:#ade
style HIS_111A fill:#ade
style HIS_111B fill:#ade
style HIS_111C fill:#ade
style RST_102 fill:#ade
style RST_125 fill:#ade
RST_021-->RST_125
style RST_141A fill:#ade
style RST_141B fill:#ade
style RST_141C fill:#ade
style PHI_143 fill:#ade
style PHI_160 fill:#ade
style PHI_161 fill:#ade
style PHI_162 fill:#ade
style POL_118A fill:#ade
style LAT_001 fill:#ade
style LAT_002 fill:#ade
LAT_001-->LAT_002
style LAT_003 fill:#ade
LAT_002-->LAT_003
style GRK_001 fill:#ade
style GRK_002 fill:#ade
GRK_001-->GRK_002
style GRK_003 fill:#ade
GRK_002-->GRK_003
style CLA_001 fill:#ade
style CLA_002 fill:#ade
style CLA_003 fill:#ade
style CLA_004 fill:#ade
style CLA_190 fill:#ade
style CLA_101A fill:#ade
style CLA_101B fill:#ade
style CLA_101C fill:#ade
style CLA_101D fill:#ade
style CLA_101E fill:#ade
CLA_051-->16[One]
CLA_050-->16[One]
16-->CLA_101E
style CLA_102 fill:#ade
style CLA_103 fill:#ade
style CLA_105 fill:#ade
style CLA_110 fill:#ade
style CLA_111 fill:#ade
style CLA_120 fill:#ade
style CLA_125 fill:#ade
style CLA_140 fill:#ade
style CLA_141 fill:#ade
style CLA_142 fill:#ade
style CLA_143 fill:#ade
style CLA_150 fill:#ade
style CLA_171 fill:#ade
style CLA_172A fill:#ade
style CLA_172B fill:#ade
style CLA_173 fill:#ade
style CLA_174 fill:#ade
style CLA_175 fill:#ade
style CLA_176 fill:#ade
style GRK_100 fill:#ade
GRK_003-->GRK_100
style GRK_101 fill:#ade
GRK_100-->GRK_101
style GRK_102 fill:#ade
GRK_100-->GRK_102
style GRK_103A fill:#ade
GRK_003-->GRK_103A
style GRK_103B fill:#ade
GRK_100-->GRK_103B
style GRK_104 fill:#ade
GRK_100-->GRK_104
style GRK_105 fill:#ade
GRK_100-->GRK_105
style GRK_106 fill:#ade
GRK_100-->GRK_106
style GRK_110 fill:#ade
GRK_100-->GRK_110
style GRK_111 fill:#ade
GRK_100-->GRK_111
style GRK_112 fill:#ade
GRK_100-->GRK_112
style GRK_113 fill:#ade
GRK_100-->GRK_113
style GRK_114 fill:#ade
GRK_100-->GRK_114
style GRK_115 fill:#ade
GRK_100-->GRK_115
style GRK_116 fill:#ade
GRK_100-->GRK_116
style GRK_121 fill:#ade
GRK_100-->GRK_121
style GRK_130 fill:#ade
GRK_100-->GRK_130
style GRK_131 fill:#ade
GRK_100-->GRK_131
style LAT_100 fill:#ade
LAT_003-->LAT_100
style LAT_101 fill:#ade
LAT_100-->LAT_101
style LAT_102 fill:#ade
LAT_100-->LAT_102
style LAT_103 fill:#ade
LAT_100-->LAT_103
style LAT_104 fill:#ade
LAT_100-->LAT_104
style LAT_105 fill:#ade
LAT_100-->LAT_105
style LAT_106 fill:#ade
LAT_100-->LAT_106
style LAT_108 fill:#ade
LAT_100-->LAT_108
style LAT_109 fill:#ade
LAT_100-->LAT_109
style LAT_110 fill:#ade
LAT_100-->LAT_110
style LAT_112 fill:#ade
LAT_100-->LAT_112
style LAT_115 fill:#ade
LAT_100-->LAT_115
style LAT_116 fill:#ade
LAT_100-->LAT_116
style LAT_118 fill:#ade
LAT_100-->LAT_118
style LAT_119 fill:#ade
LAT_100-->LAT_119
style LAT_120 fill:#ade
LAT_100-->LAT_120
style LAT_121 fill:#ade
LAT_100-->LAT_121
style LAT_122 fill:#ade
LAT_100-->LAT_122
style LAT_125 fill:#ade
LAT_100-->LAT_125
style LAT_130 fill:#ade
LAT_100-->LAT_130
style LAT_135 fill:#ade
LAT_100-->LAT_135
style HIS_102A fill:#ade
style HIS_111A fill:#ade
style HIS_111B fill:#ade
style HIS_111C fill:#ade
style RST_102 fill:#ade
style RST_125 fill:#ade
RST_021-->RST_125
style RST_141A fill:#ade
style RST_141B fill:#ade
style RST_141C fill:#ade
style PHI_143 fill:#ade
style PHI_160 fill:#ade
style PHI_161 fill:#ade
style PHI_162 fill:#ade
style POL_118A fill:#ade
