style 2 fill:#ddd
2[Community & Regional Development]-->CRD_001
2[Community & Regional Development]-->CRD_002
style 3 fill:#ddd
3[Choose one:]-->PLS_021
3[Choose one:]-->ECS_015
style 4 fill:#ddd
4[Economics choose one:]-->ECN_001A
4[Economics choose one:]-->ECN_001B
style 5 fill:#ddd
5[Choose one:]-->ANT_002
5[Choose one:]-->SOC_001
style 6 fill:#ddd
6[Choose one:]-->STA_013
6[Choose one:]-->STA_032
6[Choose one:]-->SOC_046B
style 7 fill:#ddd
7[Core Issues in Community Development]-->CRD_142
7[Core Issues in Community Development]-->CRD_152
7[Core Issues in Community Development]-->CRD_153A
7[Core Issues in Community Development]-->CRD_153B
7[Core Issues in Community Development]-->CRD_153C
7[Core Issues in Community Development]-->CRD_164
7[Core Issues in Community Development]-->CRD_172
7[Core Issues in Community Development]-->CRD_176
7[Core Issues in Community Development]-->CRD_180
style 8 fill:#ddd
8[Economics of Community Change]-->CRD_118
8[Economics of Community Change]-->CRD_140
8[Economics of Community Change]-->CRD_141
8[Economics of Community Change]-->CRD_162
style 9 fill:#ddd
9[Political Processes & Community Change]-->CRD_147
9[Political Processes & Community Change]-->CRD_149
9[Political Processes & Community Change]-->CRD_154
9[Political Processes & Community Change]-->CRD_157
9[Political Processes & Community Change]-->CRD_158
9[Political Processes & Community Change]-->CRD_171
style 10 fill:#ddd
10[Methods for Community Research at least one must be CRD 151 or 156:]-->CRD_151
10[Methods for Community Research at least one must be CRD 151 or 156:]-->CRD_156
10[Methods for Community Research at least one must be CRD 151 or 156:]-->CMN_102
10[Methods for Community Research at least one must be CRD 151 or 156:]-->EDU_114
10[Methods for Community Research at least one must be CRD 151 or 156:]-->LDA_150
10[Methods for Community Research at least one must be CRD 151 or 156:]-->SOC_103
10[Methods for Community Research at least one must be CRD 151 or 156:]-->SOC_106
style 11 fill:#ddd
11[Internship]-->CRD_192
style 12 fill:#ddd
12[Development Policy]-->ANT_126A
12[Development Policy]-->ARE_115A
12[Development Policy]-->ARE_115B
12[Development Policy]-->ARE_142
12[Development Policy]-->CRD_140
12[Development Policy]-->CRD_152
12[Development Policy]-->CRD_153A
12[Development Policy]-->CRD_153B
12[Development Policy]-->CRD_153C
12[Development Policy]-->CRD_164
12[Development Policy]-->CRD_180
12[Development Policy]-->ECN_115A
12[Development Policy]-->ECN_115B
12[Development Policy]-->ECN_160A
12[Development Policy]-->ECN_160B
12[Development Policy]-->ECN_162
12[Development Policy]-->IAD_170
12[Development Policy]-->SOC_138
12[Development Policy]-->SOC_139
12[Development Policy]-->SOC_141
12[Development Policy]-->SOC_145A
12[Development Policy]-->SOC_159
style 13 fill:#ddd
13[Gender & Development]-->SOC_132
13[Gender & Development]-->SOC_145A
13[Gender & Development]-->SOC_145B
13[Gender & Development]-->ANT_126B
13[Gender & Development]-->WMS_102
13[Gender & Development]-->WMS_182
style 14 fill:#ddd
14[Globalization & Politics]-->POL_124
14[Globalization & Politics]-->POL_130
14[Globalization & Politics]-->POL_131
14[Globalization & Politics]-->POL_175
style 15 fill:#ddd
15[Administration]-->CRD_157
15[Administration]-->CRD_158
15[Administration]-->CRD_194HA
15[Administration]-->CRD_194HB
15[Administration]-->ARE_100A
15[Administration]-->ECN_115A
15[Administration]-->POL_100
15[Administration]-->POL_105
15[Administration]-->POL_142A
15[Administration]-->POL_142B
15[Administration]-->POL_142C
15[Administration]-->POL_155
15[Administration]-->POL_183
style 16 fill:#ddd
16[Communication]-->CMN_136
16[Communication]-->CMN_140
16[Communication]-->CRD_147
16[Communication]-->CRD_176
16[Communication]-->EDU_120
style 17 fill:#ddd
17[Human Resources]-->CRD_151
17[Human Resources]-->CRD_172
17[Human Resources]-->CRD_176
17[Human Resources]-->CMN_102
17[Human Resources]-->ECN_151B
17[Human Resources]-->SOC_120
17[Human Resources]-->SOC_128
17[Human Resources]-->SOC_129
style 18 fill:#ddd
18[Management]-->CRD_118
18[Management]-->CRD_140
18[Management]-->CRD_141
18[Management]-->CRD_154
18[Management]-->CRD_162
18[Management]-->CRD_164
18[Management]-->ARE_112
18[Management]-->ARE_113
18[Management]-->HIS_174A
18[Management]-->HIS_174AD
18[Management]-->SOC_138
18[Management]-->SOC_139
18[Management]-->SOC_158
18[Management]-->SOC_159
18[Management]-->SOC_180A
18[Management]-->SOC_180B
style 19 fill:#ddd
19[General]-->CRD_118
19[General]-->CRD_142
19[General]-->CRD_151
19[General]-->CRD_153A
19[General]-->CRD_153B
19[General]-->CRD_153C
19[General]-->CRD_154
19[General]-->CRD_156
19[General]-->CRD_162
19[General]-->CRD_176
19[General]-->CRD_180
19[General]-->CRD_194HA
19[General]-->CRD_194HB
19[General]-->POL_100
19[General]-->POL_105
19[General]-->POL_108
19[General]-->POL_109
19[General]-->POL_142A
19[General]-->POL_142B
19[General]-->POL_142C
19[General]-->POL_154
19[General]-->POL_155
19[General]-->POL_183
19[General]-->SOC_120
19[General]-->SOC_140
19[General]-->SOC_154
19[General]-->SOC_155
19[General]-->SOC_185
style 20 fill:#ddd
20[Community Health & Counseling]-->CMN_120
20[Community Health & Counseling]-->CMN_122
20[Community Health & Counseling]-->CMN_165
20[Community Health & Counseling]-->CRD_164
20[Community Health & Counseling]-->EDU_160A
20[Community Health & Counseling]-->EDU_160B
20[Community Health & Counseling]-->SPH_101
20[Community Health & Counseling]-->HDE_120
20[Community Health & Counseling]-->HDE_130
20[Community Health & Counseling]-->PSC_123
20[Community Health & Counseling]-->PSC_126
20[Community Health & Counseling]-->PSC_151
20[Community Health & Counseling]-->PSC_154
20[Community Health & Counseling]-->PSC_162
20[Community Health & Counseling]-->PSC_168
20[Community Health & Counseling]-->SOC_154
style 21 fill:#ddd
21[Education & Community]-->AED_100
21[Education & Community]-->AED_160
21[Education & Community]-->CMN_101
21[Education & Community]-->CMN_146
21[Education & Community]-->EDU_100
21[Education & Community]-->EDU_110
21[Education & Community]-->EDU_120
21[Education & Community]-->EDU_150
21[Education & Community]-->EDU_151
21[Education & Community]-->EDU_152
21[Education & Community]-->EDU_153
21[Education & Community]-->PSC_100
21[Education & Community]-->PSC_132
21[Education & Community]-->SOC_124
style 22 fill:#ddd
22[Environmental Policy & Regional Planning]-->CRD_140
22[Environmental Policy & Regional Planning]-->CRD_141
22[Environmental Policy & Regional Planning]-->CRD_149
22[Environmental Policy & Regional Planning]-->CRD_152
22[Environmental Policy & Regional Planning]-->CRD_158
22[Environmental Policy & Regional Planning]-->CRD_171
22[Environmental Policy & Regional Planning]-->ECN_115A
22[Environmental Policy & Regional Planning]-->ESM_121
22[Environmental Policy & Regional Planning]-->ESP_110
22[Environmental Policy & Regional Planning]-->ESP_160
22[Environmental Policy & Regional Planning]-->ESP_161
22[Environmental Policy & Regional Planning]-->ESP_168A
22[Environmental Policy & Regional Planning]-->ESP_168B
22[Environmental Policy & Regional Planning]-->ESP_171
22[Environmental Policy & Regional Planning]-->ESP_172
22[Environmental Policy & Regional Planning]-->ESP_173
22[Environmental Policy & Regional Planning]-->ESP_179
22[Environmental Policy & Regional Planning]-->POL_102
22[Environmental Policy & Regional Planning]-->POL_107
22[Environmental Policy & Regional Planning]-->POL_175
22[Environmental Policy & Regional Planning]-->SOC_102
22[Environmental Policy & Regional Planning]-->SOC_118
22[Environmental Policy & Regional Planning]-->SOC_138
22[Environmental Policy & Regional Planning]-->SOC_141
22[Environmental Policy & Regional Planning]-->SOC_143A
22[Environmental Policy & Regional Planning]-->SOC_143B
22[Environmental Policy & Regional Planning]-->SOC_170
style 23 fill:#ddd
23[Family & Community]-->AMS_152
23[Family & Community]-->CRD_147
23[Family & Community]-->HDE_100A
23[Family & Community]-->HDE_100B
23[Family & Community]-->HDE_100C
23[Family & Community]-->HDE_101
23[Family & Community]-->HDE_102
23[Family & Community]-->HDE_103
23[Family & Community]-->HDE_110
23[Family & Community]-->HDE_130
23[Family & Community]-->HDE_140
23[Family & Community]-->HDE_140L
23[Family & Community]-->HDE_141
23[Family & Community]-->HDE_143
23[Family & Community]-->HDE_160
23[Family & Community]-->HDE_161
23[Family & Community]-->HDE_163
23[Family & Community]-->PSC_140
23[Family & Community]-->SOC_122
23[Family & Community]-->SOC_131
23[Family & Community]-->SOC_134
23[Family & Community]-->SOC_135
23[Family & Community]-->SOC_152
style 24 fill:#ddd
24[Choose *three courses in English Composition at least one must be upper division:]-->ENL_003
24[Choose *three courses in English Composition at least one must be upper division:]-->CMN_001
24[Choose *three courses in English Composition at least one must be upper division:]-->COM_001
24[Choose *three courses in English Composition at least one must be upper division:]-->COM_002
24[Choose *three courses in English Composition at least one must be upper division:]-->COM_003
24[Choose *three courses in English Composition at least one must be upper division:]-->COM_004
24[Choose *three courses in English Composition at least one must be upper division:]-->NAS_005
24[Choose *three courses in English Composition at least one must be upper division:]-->UWP_001
24[Choose *three courses in English Composition at least one must be upper division:]-->UWP_001Y
style 25 fill:#ddd
25[Choose at least one:]-->UWP_101
25[Choose at least one:]-->UWP_102A
25[Choose at least one:]-->UWP_102B
25[Choose at least one:]-->UWP_102C
25[Choose at least one:]-->UWP_102D
25[Choose at least one:]-->UWP_102E
25[Choose at least one:]-->UWP_102F
25[Choose at least one:]-->UWP_102G
25[Choose at least one:]-->UWP_102H
25[Choose at least one:]-->UWP_102J
25[Choose at least one:]-->UWP_102K
25[Choose at least one:]-->UWP_102L
25[Choose at least one:]-->UWP_104A
25[Choose at least one:]-->UWP_104B
25[Choose at least one:]-->UWP_104C
25[Choose at least one:]-->UWP_104D
25[Choose at least one:]-->UWP_104E
25[Choose at least one:]-->UWP_104F
25[Choose at least one:]-->UWP_104I
style CRD_001 fill:#ade
style CRD_002 fill:#ade
style PLS_021 fill:#ade
AMR_021-->26[One]
PLS_021V-->26[One]
AMR_021-->27[Both]
26-->27[Both]
27-->PLS_021
style ECS_015 fill:#ade
style ECN_001A fill:#ade
style ECN_001B fill:#ade
style ANT_002 fill:#ade
style SOC_001 fill:#ade
style STA_013 fill:#ade
style STA_032 fill:#ade
MAT_021B-->28[One]
MAT_016B-->28[One]
MAT_017B-->29[One]
28-->29[One]
29-->STA_032
style SOC_046B fill:#ade
style CRD_142 fill:#ade
CRD_001-->30[One]
SOC_001-->30[One]
CRD_002-->31[One]
30-->31[One]
ANT_002-->32[One]
31-->32[One]
32-->CRD_142
style CRD_152 fill:#ade
CRD_151-->33[One]
CRD_001-->33[One]
SOC_002-->34[One]
33-->34[One]
ANT_002-->35[One]
34-->35[One]
ASA_100-->36[One]
35-->36[One]
CHI_132-->37[One]
36-->37[One]
AAS_101-->38[One]
37-->38[One]
38-->CRD_152
style CRD_153A fill:#ade
style CRD_153B fill:#ade
IAD_010-->39[One]
ANT_002-->39[One]
CRD_001-->40[One]
39-->40[One]
CRD_002-->41[One]
40-->41[One]
SOC_001-->42[One]
41-->42[One]
SOC_002-->43[One]
42-->43[One]
POL_001-->44[One]
43-->44[One]
44-->CRD_153B
style CRD_153C fill:#ade
CRD_002-->45[One]
CRD_001-->45[One]
ANT_002-->46[One]
45-->46[One]
IAD_010-->47[One]
46-->47[One]
SOC_001-->48[One]
47-->48[One]
SOC_002-->49[One]
48-->49[One]
POL_001-->50[One]
49-->50[One]
50-->CRD_153C
style CRD_164 fill:#ade
STA_013Y-->51[One]
STA_013-->51[One]
SOC_046B-->52[One]
51-->52[One]
CRD_002-->53[One]
CRD_001-->53[One]
SOC_001-->54[One]
53-->54[One]
ANT_002-->55[One]
54-->55[One]
55-->56[Both]
52-->56[Both]
56-->CRD_164
style CRD_172 fill:#ade
style CRD_176 fill:#ade
style CRD_180 fill:#ade
ANT_002-->57[One]
CRD_001-->57[One]
SOC_001-->58[One]
57-->58[One]
58-->CRD_180
style CRD_118 fill:#ade
CRD_002-->59[One]
CRD_001-->59[One]
SOC_001-->60[One]
59-->60[One]
ANT_002-->61[One]
60-->61[One]
61-->CRD_118
style CRD_140 fill:#ade
CRD_002-->62[One]
CRD_001-->62[One]
SOC_001-->63[One]
62-->63[One]
ANT_002-->64[One]
63-->64[One]
64-->CRD_140
style CRD_141 fill:#ade
CRD_002-->65[One]
CRD_001-->65[One]
SOC_001-->66[One]
65-->66[One]
ANT_002-->67[One]
66-->67[One]
67-->CRD_141
style CRD_162 fill:#ade
style CRD_147 fill:#ade
style CRD_149 fill:#ade
style CRD_154 fill:#ade
SOC_001-->68[One]
CRD_001-->68[One]
ANT_002-->69[One]
68-->69[One]
69-->CRD_154
style CRD_157 fill:#ade
style CRD_158 fill:#ade
SOC_001-->70[One]
CRD_001-->70[One]
POL_001-->71[One]
70-->71[One]
71-->CRD_158
style CRD_171 fill:#ade
style CRD_151 fill:#ade
CRD_001-->CRD_151
style CRD_156 fill:#ade
PLS_021-->72[One]
CRD_152-->72[One]
ECS_015-->73[One]
72-->73[One]
73-->CRD_156
style CMN_102 fill:#ade
STA_013Y-->74[One]
STA_013-->74[One]
STA_013-->75[One]
74-->75[One]
75-->CMN_102
style EDU_114 fill:#ade
style LDA_150 fill:#ade
style SOC_103 fill:#ade
style SOC_106 fill:#ade
SOC_046B-->SOC_106
style CRD_192 fill:#ade
style ANT_126A fill:#ade
style ARE_115A fill:#ade
ECN_001AV-->76[One]
ECN_001A-->76[One]
ECN_001B-->77[Both]
76-->77[Both]
77-->ARE_115A
style ARE_115B fill:#ade
ECN_001AV-->78[One]
ECN_001A-->78[One]
ECN_001B-->79[Both]
78-->79[Both]
79-->ARE_115B
style ARE_142 fill:#ade
ECN_001B-->ARE_142
style CRD_140 fill:#ade
CRD_002-->80[One]
CRD_001-->80[One]
SOC_001-->81[One]
80-->81[One]
ANT_002-->82[One]
81-->82[One]
82-->CRD_140
style CRD_152 fill:#ade
CRD_151-->83[One]
CRD_001-->83[One]
SOC_002-->84[One]
83-->84[One]
ANT_002-->85[One]
84-->85[One]
ASA_100-->86[One]
85-->86[One]
CHI_132-->87[One]
86-->87[One]
AAS_101-->88[One]
87-->88[One]
88-->CRD_152
style CRD_153A fill:#ade
style CRD_153B fill:#ade
IAD_010-->89[One]
ANT_002-->89[One]
CRD_001-->90[One]
89-->90[One]
CRD_002-->91[One]
90-->91[One]
SOC_001-->92[One]
91-->92[One]
SOC_002-->93[One]
92-->93[One]
POL_001-->94[One]
93-->94[One]
94-->CRD_153B
style CRD_153C fill:#ade
CRD_002-->95[One]
CRD_001-->95[One]
ANT_002-->96[One]
95-->96[One]
IAD_010-->97[One]
96-->97[One]
SOC_001-->98[One]
97-->98[One]
SOC_002-->99[One]
98-->99[One]
POL_001-->100[One]
99-->100[One]
100-->CRD_153C
style CRD_164 fill:#ade
STA_013Y-->101[One]
STA_013-->101[One]
SOC_046B-->102[One]
101-->102[One]
CRD_002-->103[One]
CRD_001-->103[One]
SOC_001-->104[One]
103-->104[One]
ANT_002-->105[One]
104-->105[One]
105-->106[Both]
102-->106[Both]
106-->CRD_164
style CRD_180 fill:#ade
ANT_002-->107[One]
CRD_001-->107[One]
SOC_001-->108[One]
107-->108[One]
108-->CRD_180
style ECN_115A fill:#ade
ECN_001AV-->109[One]
ECN_001A-->109[One]
ECN_001B-->110[Both]
109-->110[Both]
110-->ECN_115A
style ECN_115B fill:#ade
ECN_001AV-->111[One]
ECN_001A-->111[One]
ECN_001B-->112[Both]
111-->112[Both]
112-->ECN_115B
style ECN_160A fill:#ade
ECN_100A-->113[One]
ECN_100-->113[One]
ARE_100A-->114[One]
113-->114[One]
114-->ECN_160A
style ECN_160B fill:#ade
ECN_101-->ECN_160B
style ECN_162 fill:#ade
ECN_001AV-->115[One]
ECN_001A-->115[One]
ECN_001B-->116[Both]
115-->116[Both]
116-->ECN_162
style IAD_170 fill:#ade
IAD_010-->IAD_170
style SOC_138 fill:#ade
SOC_001-->SOC_138
style SOC_139 fill:#ade
SOC_001-->SOC_139
style SOC_141 fill:#ade
SOC_001-->SOC_141
style SOC_145A fill:#ade
SOC_001-->SOC_145A
style SOC_159 fill:#ade
SOC_001-->SOC_159
style SOC_132 fill:#ade
SOC_001-->SOC_132
style SOC_145A fill:#ade
SOC_001-->SOC_145A
style SOC_145B fill:#ade
SOC_001-->SOC_145B
style ANT_126B fill:#ade
style WMS_102 fill:#ade
style WMS_182 fill:#ade
style POL_124 fill:#ade
style POL_130 fill:#ade
style POL_131 fill:#ade
style POL_175 fill:#ade
style CRD_157 fill:#ade
style CRD_158 fill:#ade
SOC_001-->117[One]
CRD_001-->117[One]
POL_001-->118[One]
117-->118[One]
118-->CRD_158
style CRD_194HA fill:#ade
style CRD_194HB fill:#ade
style ARE_100A fill:#ade
ECN_001AV-->119[One]
ECN_001A-->119[One]
ECN_001B-->120[Both]
119-->120[Both]
MAT_016B-->121[Both]
MAT_016A-->121[Both]
MAT_016C-->122[Both]
121-->122[Both]
MAT_017B-->123[Both]
MAT_017A-->123[Both]
123-->124[One]
122-->124[One]
MAT_021B-->125[Both]
MAT_021A-->125[Both]
125-->126[One]
124-->126[One]
126-->127[Both]
120-->127[Both]
127-->ARE_100A
style ECN_115A fill:#ade
ECN_001AV-->128[One]
ECN_001A-->128[One]
ECN_001B-->129[Both]
128-->129[Both]
129-->ECN_115A
style POL_100 fill:#ade
style POL_105 fill:#ade
style POL_142A fill:#ade
style POL_142B fill:#ade
style POL_142C fill:#ade
style POL_155 fill:#ade
style POL_183 fill:#ade
style CMN_136 fill:#ade
style CMN_140 fill:#ade
style CRD_147 fill:#ade
style CRD_176 fill:#ade
style EDU_120 fill:#ade
style CRD_151 fill:#ade
CRD_001-->CRD_151
style CRD_172 fill:#ade
style CRD_176 fill:#ade
style CMN_102 fill:#ade
STA_013Y-->130[One]
STA_013-->130[One]
STA_013-->131[One]
130-->131[One]
131-->CMN_102
style ECN_151B fill:#ade
ECN_100A-->132[One]
ECN_100-->132[One]
ARE_100A-->133[One]
132-->133[One]
133-->ECN_151B
style SOC_120 fill:#ade
SOC_001-->SOC_120
style SOC_128 fill:#ade
SOC_001-->SOC_128
style SOC_129 fill:#ade
SOC_001-->SOC_129
style CRD_118 fill:#ade
CRD_002-->134[One]
CRD_001-->134[One]
SOC_001-->135[One]
134-->135[One]
ANT_002-->136[One]
135-->136[One]
136-->CRD_118
style CRD_140 fill:#ade
CRD_002-->137[One]
CRD_001-->137[One]
SOC_001-->138[One]
137-->138[One]
ANT_002-->139[One]
138-->139[One]
139-->CRD_140
style CRD_141 fill:#ade
CRD_002-->140[One]
CRD_001-->140[One]
SOC_001-->141[One]
140-->141[One]
ANT_002-->142[One]
141-->142[One]
142-->CRD_141
style CRD_154 fill:#ade
SOC_001-->143[One]
CRD_001-->143[One]
ANT_002-->144[One]
143-->144[One]
144-->CRD_154
style CRD_162 fill:#ade
style CRD_164 fill:#ade
STA_013Y-->145[One]
STA_013-->145[One]
SOC_046B-->146[One]
145-->146[One]
CRD_002-->147[One]
CRD_001-->147[One]
SOC_001-->148[One]
147-->148[One]
ANT_002-->149[One]
148-->149[One]
149-->150[Both]
146-->150[Both]
150-->CRD_164
style ARE_112 fill:#ade
style ARE_113 fill:#ade
ECN_001AV-->151[One]
ECN_001A-->151[One]
151-->ARE_113
style HIS_174A fill:#ade
style HIS_174AD fill:#ade
HIS_174A-->152[Both]
HIS_174A-->152[Both]
152-->HIS_174AD
style SOC_138 fill:#ade
SOC_001-->SOC_138
style SOC_139 fill:#ade
SOC_001-->SOC_139
style SOC_158 fill:#ade
SOC_001-->SOC_158
style SOC_159 fill:#ade
SOC_001-->SOC_159
style SOC_180A fill:#ade
SOC_001-->SOC_180A
style SOC_180B fill:#ade
SOC_001-->SOC_180B
style CRD_118 fill:#ade
CRD_002-->153[One]
CRD_001-->153[One]
SOC_001-->154[One]
153-->154[One]
ANT_002-->155[One]
154-->155[One]
155-->CRD_118
style CRD_142 fill:#ade
CRD_001-->156[One]
SOC_001-->156[One]
CRD_002-->157[One]
156-->157[One]
ANT_002-->158[One]
157-->158[One]
158-->CRD_142
style CRD_151 fill:#ade
CRD_001-->CRD_151
style CRD_153A fill:#ade
style CRD_153B fill:#ade
IAD_010-->159[One]
ANT_002-->159[One]
CRD_001-->160[One]
159-->160[One]
CRD_002-->161[One]
160-->161[One]
SOC_001-->162[One]
161-->162[One]
SOC_002-->163[One]
162-->163[One]
POL_001-->164[One]
163-->164[One]
164-->CRD_153B
style CRD_153C fill:#ade
CRD_002-->165[One]
CRD_001-->165[One]
ANT_002-->166[One]
165-->166[One]
IAD_010-->167[One]
166-->167[One]
SOC_001-->168[One]
167-->168[One]
SOC_002-->169[One]
168-->169[One]
POL_001-->170[One]
169-->170[One]
170-->CRD_153C
style CRD_154 fill:#ade
SOC_001-->171[One]
CRD_001-->171[One]
ANT_002-->172[One]
171-->172[One]
172-->CRD_154
style CRD_156 fill:#ade
PLS_021-->173[One]
CRD_152-->173[One]
ECS_015-->174[One]
173-->174[One]
174-->CRD_156
style CRD_162 fill:#ade
style CRD_176 fill:#ade
style CRD_180 fill:#ade
ANT_002-->175[One]
CRD_001-->175[One]
SOC_001-->176[One]
175-->176[One]
176-->CRD_180
style CRD_194HA fill:#ade
style CRD_194HB fill:#ade
style POL_100 fill:#ade
style POL_105 fill:#ade
style POL_108 fill:#ade
style POL_109 fill:#ade
style POL_142A fill:#ade
style POL_142B fill:#ade
style POL_142C fill:#ade
style POL_154 fill:#ade
style POL_155 fill:#ade
style POL_183 fill:#ade
style SOC_120 fill:#ade
SOC_001-->SOC_120
style SOC_140 fill:#ade
SOC_001-->SOC_140
style SOC_154 fill:#ade
SOC_001-->SOC_154
style SOC_155 fill:#ade
SOC_001-->SOC_155
style SOC_185 fill:#ade
SOC_001-->SOC_185
style CMN_120 fill:#ade
style CMN_122 fill:#ade
style CMN_165 fill:#ade
style CRD_164 fill:#ade
STA_013Y-->177[One]
STA_013-->177[One]
SOC_046B-->178[One]
177-->178[One]
CRD_002-->179[One]
CRD_001-->179[One]
SOC_001-->180[One]
179-->180[One]
ANT_002-->181[One]
180-->181[One]
181-->182[Both]
178-->182[Both]
182-->CRD_164
style EDU_160A fill:#ade
style EDU_160B fill:#ade
style SPH_101 fill:#ade
style HDE_120 fill:#ade
STA_013V-->183[One]
STA_013-->183[One]
STA_013Y-->184[One]
183-->184[One]
EDU_114-->185[One]
184-->185[One]
PSC_041-->186[One]
185-->186[One]
SOC_046B-->187[Both]
SOC_046A-->187[Both]
187-->188[One]
186-->188[One]
188-->HDE_120
style HDE_130 fill:#ade
HDE_100B-->189[Both]
HDE_100A-->189[Both]
PSC_140-->190[One]
189-->190[One]
190-->HDE_130
style PSC_123 fill:#ade
NPB_102-->191[One]
PSC_101-->191[One]
191-->192[Both]
NPB_101-->192[Both]
192-->PSC_123
style PSC_126 fill:#ade
PSC_001Y-->193[One]
PSC_001-->193[One]
PSC_041-->194[Both]
193-->194[Both]
194-->PSC_126
style PSC_151 fill:#ade
PSC_001Y-->195[One]
PSC_001-->195[One]
195-->PSC_151
style PSC_154 fill:#ade
PSC_001Y-->196[One]
PSC_001-->196[One]
PSC_041-->197[Both]
196-->197[Both]
197-->PSC_154
style PSC_162 fill:#ade
PSC_001Y-->198[One]
PSC_001-->198[One]
PSC_041-->199[Both]
198-->199[Both]
199-->PSC_162
style PSC_168 fill:#ade
PSC_001Y-->200[One]
PSC_001-->200[One]
PSC_041-->201[Both]
200-->201[Both]
201-->PSC_168
style SOC_154 fill:#ade
SOC_001-->SOC_154
style AED_100 fill:#ade
style AED_160 fill:#ade
style CMN_101 fill:#ade
style CMN_146 fill:#ade
style EDU_100 fill:#ade
style EDU_110 fill:#ade
style EDU_120 fill:#ade
style EDU_150 fill:#ade
style EDU_151 fill:#ade
style EDU_152 fill:#ade
style EDU_153 fill:#ade
style PSC_100 fill:#ade
PSC_001Y-->202[One]
PSC_001-->202[One]
PSC_041-->203[Both]
202-->203[Both]
203-->PSC_100
style PSC_132 fill:#ade
PSC_001Y-->204[One]
PSC_001-->204[One]
PSC_041-->205[Both]
204-->205[Both]
PSC_135-->206[One]
PSC_100-->206[One]
206-->207[Both]
205-->207[Both]
207-->PSC_132
style SOC_124 fill:#ade
SOC_001-->SOC_124
style CRD_140 fill:#ade
CRD_002-->208[One]
CRD_001-->208[One]
SOC_001-->209[One]
208-->209[One]
ANT_002-->210[One]
209-->210[One]
210-->CRD_140
style CRD_141 fill:#ade
CRD_002-->211[One]
CRD_001-->211[One]
SOC_001-->212[One]
211-->212[One]
ANT_002-->213[One]
212-->213[One]
213-->CRD_141
style CRD_149 fill:#ade
style CRD_152 fill:#ade
CRD_151-->214[One]
CRD_001-->214[One]
SOC_002-->215[One]
214-->215[One]
ANT_002-->216[One]
215-->216[One]
ASA_100-->217[One]
216-->217[One]
CHI_132-->218[One]
217-->218[One]
AAS_101-->219[One]
218-->219[One]
219-->CRD_152
style CRD_158 fill:#ade
SOC_001-->220[One]
CRD_001-->220[One]
POL_001-->221[One]
220-->221[One]
221-->CRD_158
style CRD_171 fill:#ade
style ECN_115A fill:#ade
ECN_001AV-->222[One]
ECN_001A-->222[One]
ECN_001B-->223[Both]
222-->223[Both]
223-->ECN_115A
style ESM_121 fill:#ade
GEL_001-->224[One]
PHY_010-->224[One]
ERS_121-->225[Both]
224-->225[Both]
ERS_121-->226[Both]
225-->226[Both]
226-->ESM_121
style ESP_110 fill:#ade
PHY_007A-->227[One]
PHY_001A-->227[One]
MAT_017B-->228[One]
MAT_016B-->228[One]
MAT_021B-->229[One]
228-->229[One]
229-->230[Both]
227-->230[Both]
230-->ESP_110
style ESP_160 fill:#ade
POL_001-->ESP_160
style ESP_161 fill:#ade
style ESP_168A fill:#ade
ESP_010-->231[One]
ESP_001-->231[One]
STA_013Y-->232[One]
STA_013-->232[One]
STA_100-->233[One]
232-->233[One]
233-->234[Both]
231-->234[Both]
ECN_001AV-->235[One]
ECN_001A-->235[One]
235-->236[Both]
234-->236[Both]
236-->ESP_168A
style ESP_168B fill:#ade
ESP_168A-->ESP_168B
style ESP_171 fill:#ade
style ESP_172 fill:#ade
style ESP_173 fill:#ade
style ESP_179 fill:#ade
ESP_001-->ESP_179
style POL_102 fill:#ade
style POL_107 fill:#ade
style POL_175 fill:#ade
style SOC_102 fill:#ade
SOC_001-->SOC_102
style SOC_118 fill:#ade
SOC_001-->SOC_118
style SOC_138 fill:#ade
SOC_001-->SOC_138
style SOC_141 fill:#ade
SOC_001-->SOC_141
style SOC_143A fill:#ade
SOC_001-->SOC_143A
style SOC_143B fill:#ade
SOC_001-->SOC_143B
style SOC_170 fill:#ade
SOC_001-->SOC_170
style AMS_152 fill:#ade
style CRD_147 fill:#ade
style HDE_100A fill:#ade
PSC_001Y-->237[One]
PSC_001-->237[One]
BIS_010-->238[One]
BIS_002A-->238[One]
BIS_001A-->239[One]
238-->239[One]
BIS_010V-->240[One]
239-->240[One]
MCB_010-->241[One]
240-->241[One]
NPB_010-->242[One]
241-->242[One]
NPB_012-->243[One]
242-->243[One]
MIC_010-->244[One]
243-->244[One]
244-->245[Both]
237-->245[Both]
245-->HDE_100A
style HDE_100B fill:#ade
PSC_140-->246[One]
HDE_100A-->246[One]
PSC_001Y-->247[One]
PSC_001-->247[One]
247-->248[Both]
246-->248[Both]
248-->HDE_100B
style HDE_100C fill:#ade
PSC_001Y-->249[One]
PSC_001-->249[One]
249-->HDE_100C
style HDE_101 fill:#ade
HDE_100B-->250[One]
HDE_100A-->250[One]
PSC_140-->251[One]
250-->251[One]
251-->HDE_101
style HDE_102 fill:#ade
HDE_100B-->252[One]
HDE_100A-->252[One]
PSC_140-->253[One]
252-->253[One]
253-->HDE_102
style HDE_103 fill:#ade
PSC_140-->254[One]
HDE_100A-->254[One]
254-->HDE_103
style HDE_110 fill:#ade
PSC_001Y-->255[One]
PSC_001-->255[One]
SOC_001-->256[One]
255-->256[One]
SOC_002-->257[One]
256-->257[One]
257-->HDE_110
style HDE_130 fill:#ade
HDE_100B-->258[Both]
HDE_100A-->258[Both]
PSC_140-->259[One]
258-->259[One]
259-->HDE_130
style HDE_140 fill:#ade
HDE_140L-->260[Both]
HDE_140L-->260[Both]
260-->261[Both]
HDE_100A-->261[Both]
261-->HDE_140
style HDE_140L fill:#ade
HDE_140-->262[Both]
HDE_140-->262[Both]
262-->HDE_140L
style HDE_141 fill:#ade
HDE_100B-->263[One]
HDE_100A-->263[One]
263-->HDE_141
style HDE_143 fill:#ade
HDE_160-->264[One]
HDE_100C-->264[One]
264-->HDE_143
style HDE_160 fill:#ade
HDE_100C-->HDE_160
style HDE_161 fill:#ade
PSC_001Y-->265[One]
PSC_001-->265[One]
HDE_100C-->266[Both]
265-->266[Both]
266-->HDE_161
style HDE_163 fill:#ade
PSC_001Y-->267[One]
PSC_001-->267[One]
267-->HDE_163
style PSC_140 fill:#ade
PSC_001Y-->268[One]
PSC_001-->268[One]
PSC_041-->269[Both]
268-->269[Both]
269-->PSC_140
style SOC_122 fill:#ade
SOC_001-->SOC_122
style SOC_131 fill:#ade
SOC_001-->SOC_131
style SOC_134 fill:#ade
SOC_001-->SOC_134
style SOC_135 fill:#ade
SOC_001-->SOC_135
style SOC_152 fill:#ade
SOC_001-->SOC_152
style ENL_003 fill:#ade
style CMN_001 fill:#ade
style COM_001 fill:#ade
style COM_002 fill:#ade
style COM_003 fill:#ade
style COM_004 fill:#ade
style NAS_005 fill:#ade
style UWP_001 fill:#ade
style UWP_001Y fill:#ade
style UWP_101 fill:#ade
UWP_001V-->270[One]
UWP_001-->270[One]
UWP_001Y-->271[One]
270-->271[One]
COM_001-->272[One]
271-->272[One]
COM_002-->273[One]
272-->273[One]
COM_003-->274[One]
273-->274[One]
COM_004-->275[One]
274-->275[One]
ENL_003-->276[One]
275-->276[One]
NAS_005-->277[One]
276-->277[One]
277-->UWP_101
style UWP_102A fill:#ade
UWP_001V-->278[One]
UWP_001-->278[One]
UWP_001Y-->279[One]
278-->279[One]
ENL_003-->280[One]
279-->280[One]
COM_001-->281[One]
280-->281[One]
COM_002-->282[One]
281-->282[One]
COM_003-->283[One]
282-->283[One]
COM_004-->284[One]
283-->284[One]
NAS_005-->285[One]
284-->285[One]
285-->UWP_102A
style UWP_102B fill:#ade
UWP_001V-->286[One]
UWP_001-->286[One]
UWP_001Y-->287[One]
286-->287[One]
ENL_003-->288[One]
287-->288[One]
COM_001-->289[One]
288-->289[One]
COM_002-->290[One]
289-->290[One]
COM_003-->291[One]
290-->291[One]
COM_004-->292[One]
291-->292[One]
NAS_005-->293[One]
292-->293[One]
293-->UWP_102B
style UWP_102C fill:#ade
UWP_001V-->294[One]
UWP_001-->294[One]
UWP_001Y-->295[One]
294-->295[One]
ENL_003-->296[One]
295-->296[One]
COM_001-->297[One]
296-->297[One]
COM_002-->298[One]
297-->298[One]
COM_003-->299[One]
298-->299[One]
COM_004-->300[One]
299-->300[One]
NAS_005-->301[One]
300-->301[One]
301-->UWP_102C
style UWP_102D fill:#ade
UWP_001V-->302[One]
UWP_001-->302[One]
UWP_001Y-->303[One]
302-->303[One]
ENL_003-->304[One]
303-->304[One]
COM_001-->305[One]
304-->305[One]
COM_002-->306[One]
305-->306[One]
COM_003-->307[One]
306-->307[One]
COM_004-->308[One]
307-->308[One]
NAS_005-->309[One]
308-->309[One]
309-->UWP_102D
style UWP_102E fill:#ade
UWP_001V-->310[One]
UWP_001-->310[One]
UWP_001Y-->311[One]
310-->311[One]
ENL_003-->312[One]
311-->312[One]
COM_001-->313[One]
312-->313[One]
COM_002-->314[One]
313-->314[One]
COM_003-->315[One]
314-->315[One]
COM_004-->316[One]
315-->316[One]
NAS_005-->317[One]
316-->317[One]
317-->UWP_102E
style UWP_102F fill:#ade
UWP_001V-->318[One]
UWP_001-->318[One]
UWP_001Y-->319[One]
318-->319[One]
ENL_003-->320[One]
319-->320[One]
COM_001-->321[One]
320-->321[One]
COM_002-->322[One]
321-->322[One]
COM_003-->323[One]
322-->323[One]
COM_004-->324[One]
323-->324[One]
NAS_005-->325[One]
324-->325[One]
325-->UWP_102F
style UWP_102G fill:#ade
UWP_001V-->326[One]
UWP_001-->326[One]
UWP_001Y-->327[One]
326-->327[One]
ENL_003-->328[One]
327-->328[One]
COM_001-->329[One]
328-->329[One]
COM_002-->330[One]
329-->330[One]
COM_003-->331[One]
330-->331[One]
COM_004-->332[One]
331-->332[One]
NAS_005-->333[One]
332-->333[One]
333-->UWP_102G
style UWP_102H fill:#ade
UWP_001V-->334[One]
UWP_001-->334[One]
UWP_001Y-->335[One]
334-->335[One]
ENL_003-->336[One]
335-->336[One]
COM_001-->337[One]
336-->337[One]
COM_002-->338[One]
337-->338[One]
COM_003-->339[One]
338-->339[One]
COM_004-->340[One]
339-->340[One]
NAS_005-->341[One]
340-->341[One]
341-->UWP_102H
style UWP_102J fill:#ade
UWP_001V-->342[One]
UWP_001-->342[One]
UWP_001Y-->343[One]
342-->343[One]
ENL_003-->344[One]
343-->344[One]
COM_001-->345[One]
344-->345[One]
COM_002-->346[One]
345-->346[One]
COM_003-->347[One]
346-->347[One]
COM_004-->348[One]
347-->348[One]
NAS_005-->349[One]
348-->349[One]
349-->UWP_102J
style UWP_102K fill:#ade
UWP_001V-->350[One]
UWP_001-->350[One]
UWP_001Y-->351[One]
350-->351[One]
ENL_003-->352[One]
351-->352[One]
COM_001-->353[One]
352-->353[One]
COM_002-->354[One]
353-->354[One]
COM_003-->355[One]
354-->355[One]
COM_004-->356[One]
355-->356[One]
NAS_005-->357[One]
356-->357[One]
357-->UWP_102K
style UWP_102L fill:#ade
UWP_001V-->358[One]
UWP_001-->358[One]
UWP_001Y-->359[One]
358-->359[One]
ENL_003-->360[One]
359-->360[One]
COM_001-->361[One]
360-->361[One]
COM_002-->362[One]
361-->362[One]
COM_003-->363[One]
362-->363[One]
COM_004-->364[One]
363-->364[One]
NAS_005-->365[One]
364-->365[One]
365-->UWP_102L
style UWP_104A fill:#ade
UWP_001V-->366[One]
UWP_001-->366[One]
UWP_001Y-->367[One]
366-->367[One]
ENL_003-->368[One]
367-->368[One]
COM_001-->369[One]
368-->369[One]
COM_002-->370[One]
369-->370[One]
COM_003-->371[One]
370-->371[One]
COM_004-->372[One]
371-->372[One]
NAS_005-->373[One]
372-->373[One]
373-->UWP_104A
style UWP_104B fill:#ade
UWP_001V-->374[One]
UWP_001-->374[One]
UWP_001Y-->375[One]
374-->375[One]
ENL_003-->376[One]
375-->376[One]
COM_001-->377[One]
376-->377[One]
COM_002-->378[One]
377-->378[One]
COM_003-->379[One]
378-->379[One]
COM_004-->380[One]
379-->380[One]
NAS_005-->381[One]
380-->381[One]
381-->UWP_104B
style UWP_104C fill:#ade
UWP_001V-->382[One]
UWP_001-->382[One]
UWP_001Y-->383[One]
382-->383[One]
ENL_003-->384[One]
383-->384[One]
COM_001-->385[One]
384-->385[One]
COM_002-->386[One]
385-->386[One]
COM_003-->387[One]
386-->387[One]
COM_004-->388[One]
387-->388[One]
NAS_005-->389[One]
388-->389[One]
389-->UWP_104C
style UWP_104D fill:#ade
UWP_001V-->390[One]
UWP_001-->390[One]
UWP_001Y-->391[One]
390-->391[One]
ENL_003-->392[One]
391-->392[One]
COM_001-->393[One]
392-->393[One]
COM_002-->394[One]
393-->394[One]
COM_003-->395[One]
394-->395[One]
COM_004-->396[One]
395-->396[One]
NAS_005-->397[One]
396-->397[One]
397-->UWP_104D
style UWP_104E fill:#ade
UWP_001V-->398[One]
UWP_001-->398[One]
UWP_001Y-->399[One]
398-->399[One]
ENL_003-->400[One]
399-->400[One]
COM_001-->401[One]
400-->401[One]
COM_002-->402[One]
401-->402[One]
COM_003-->403[One]
402-->403[One]
COM_004-->404[One]
403-->404[One]
NAS_005-->405[One]
404-->405[One]
405-->UWP_104E
style UWP_104F fill:#ade
UWP_001V-->406[One]
UWP_001-->406[One]
UWP_001Y-->407[One]
406-->407[One]
ENL_003-->408[One]
407-->408[One]
COM_001-->409[One]
408-->409[One]
COM_002-->410[One]
409-->410[One]
COM_003-->411[One]
410-->411[One]
COM_004-->412[One]
411-->412[One]
UWP_104FY-->413[Both]
NAS_005-->413[Both]
413-->414[One]
412-->414[One]
414-->UWP_104F
style UWP_104I fill:#ade
UWP_001V-->415[One]
UWP_001-->415[One]
UWP_001Y-->416[One]
415-->416[One]
ENL_003-->417[One]
416-->417[One]
COM_001-->418[One]
417-->418[One]
COM_002-->419[One]
418-->419[One]
COM_003-->420[One]
419-->420[One]
COM_004-->421[One]
420-->421[One]
NAS_005-->422[One]
421-->422[One]
422-->UWP_104I
