style 2 fill:#ddd
2[Mathematics]-->MAT_021A
2[Mathematics]-->MAT_021B
2[Mathematics]-->MAT_021C
2[Mathematics]-->MAT_021D
2[Mathematics]-->MAT_022A
2[Mathematics]-->MAT_022B
style 3 fill:#ddd
3[Physics]-->PHY_009A
3[Physics]-->PHY_009B
3[Physics]-->PHY_009C
style 4 fill:#ddd
4[Choose one:]-->CHE_002A
4[Choose one:]-->CHE_002AH
style 5 fill:#ddd
5[Choose one:]-->CHE_002B
5[Choose one:]-->CHE_002BH
style 6 fill:#ddd
6[Engineering]-->ENG_004
6[Engineering]-->ENG_017
6[Engineering]-->ENG_035
style 7 fill:#ddd
7[Choose one:]-->ENG_045
7[Choose one:]-->ENG_045Y
style 8 fill:#ddd
8[Choose one:]-->ENG_006
8[Choose one:]-->EME_005
style 9 fill:#ddd
9[Choose one a grade of C- or better is required:]-->ENL_003
9[Choose one a grade of C- or better is required:]-->UWP_001
9[Choose one a grade of C- or better is required:]-->UWP_001V
9[Choose one a grade of C- or better is required:]-->UWP_001Y
9[Choose one a grade of C- or better is required:]-->COM_001
9[Choose one a grade of C- or better is required:]-->COM_002
9[Choose one a grade of C- or better is required:]-->COM_003
9[Choose one a grade of C- or better is required:]-->COM_004
9[Choose one a grade of C- or better is required:]-->NAS_005
style 10 fill:#ddd
10[Choose one:]-->CMN_001
10[Choose one:]-->CMN_003
10[Choose one:]-->ENG_003
style 11 fill:#ddd
11[Aerospace Science & Engineering]-->EAE_127
11[Aerospace Science & Engineering]-->EAE_129
11[Aerospace Science & Engineering]-->EAE_130A
11[Aerospace Science & Engineering]-->EAE_130B
11[Aerospace Science & Engineering]-->EAE_133
11[Aerospace Science & Engineering]-->EAE_135
11[Aerospace Science & Engineering]-->EAE_138
style 12 fill:#ddd
12[Engineering]-->ENG_100
12[Engineering]-->ENG_102
12[Engineering]-->ENG_103
12[Engineering]-->ENG_104
12[Engineering]-->ENG_105
12[Engineering]-->ENG_190
style 13 fill:#ddd
13[Mechanical Engineering]-->EME_106
13[Mechanical Engineering]-->EME_108
13[Mechanical Engineering]-->EME_109
13[Mechanical Engineering]-->EME_165
13[Mechanical Engineering]-->EME_172
style 14 fill:#ddd
14[Applied Mathematics Elective choose one:]-->ENG_180
14[Applied Mathematics Elective choose one:]-->EME_115
14[Applied Mathematics Elective choose one:]-->MAT_128C
style 15 fill:#ddd
15[Astronautics Electives choose one:]-->EAE_140
15[Astronautics Electives choose one:]-->EAE_141
15[Astronautics Electives choose one:]-->EAE_142
style 16 fill:#ddd
16[Aeronautics Elective choose one:]-->EAE_126
16[Aeronautics Elective choose one:]-->EME_139
style 17 fill:#ddd
17[Choose one grade of C- or better is required:]-->UWP_101
17[Choose one grade of C- or better is required:]-->UWP_102E
17[Choose one grade of C- or better is required:]-->UWP_104A
17[Choose one grade of C- or better is required:]-->UWP_104E
17[Choose one grade of C- or better is required:]-->UWP_104T
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->18[One]
MAT_021A-->18[One]
MAT_017A-->19[One]
18-->19[One]
19-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->20[One]
MAT_016C-->20[One]
MAT_021B-->21[One]
20-->21[One]
MAT_021BH-->22[One]
21-->22[One]
MAT_017B-->23[One]
22-->23[One]
23-->MAT_021C
style MAT_021D fill:#ade
MAT_021CH-->24[One]
MAT_021C-->24[One]
MAT_017C-->25[One]
24-->25[One]
25-->MAT_021D
style MAT_022A fill:#ade
MAT_017C-->26[One]
MAT_016C-->26[One]
MAT_021C-->27[One]
26-->27[One]
MAT_021CH-->28[One]
27-->28[One]
EME_005-->29[One]
ENG_006-->29[One]
ECH_060-->30[One]
29-->30[One]
MAT_022AL-->31[One]
30-->31[One]
31-->32[Both]
28-->32[Both]
32-->MAT_022A
style MAT_022B fill:#ade
MAT_067-->33[One]
MAT_022A-->33[One]
33-->MAT_022B
style PHY_009A fill:#ade
MAT_021M-->34[One]
MAT_021B-->34[One]
34-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->35[Both]
PHY_009A-->35[Both]
MAT_021D-->36[Both]
35-->36[Both]
36-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->37[Both]
PHY_009B-->37[Both]
MAT_022A-->38[Both]
37-->38[Both]
38-->PHY_009C
style CHE_002A fill:#ade
style CHE_002AH fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->39[One]
CHE_002A-->39[One]
39-->CHE_002B
style CHE_002BH fill:#ade
CHE_002AH-->40[One]
CHE_002A-->40[One]
MAT_021B-->41[Both]
40-->41[Both]
41-->CHE_002BH
style ENG_004 fill:#ade
style ENG_017 fill:#ade
style ENG_035 fill:#ade
PHY_009HA-->42[One]
PHY_009A-->42[One]
MAT_021D-->43[Both]
42-->43[Both]
43-->ENG_035
style ENG_045 fill:#ade
MAT_021C-->44[One]
MAT_016C-->44[One]
PHY_009A-->45[Both]
CHE_002A-->45[Both]
45-->46[Both]
44-->46[Both]
46-->ENG_045
style ENG_045Y fill:#ade
MAT_021C-->47[One]
MAT_016C-->47[One]
CHE_002A-->48[Both]
47-->48[Both]
PHY_009A-->49[Both]
48-->49[Both]
49-->ENG_045Y
style ENG_006 fill:#ade
MAT_017A-->50[One]
MAT_016A-->50[One]
MAT_021A-->51[One]
50-->51[One]
MAT_017B-->52[One]
MAT_016B-->52[One]
MAT_021B-->53[One]
52-->53[One]
53-->54[Both]
51-->54[Both]
54-->ENG_006
style EME_005 fill:#ade
MAT_021A-->55[One]
MAT_016A-->55[One]
55-->EME_005
style ENL_003 fill:#ade
style UWP_001 fill:#ade
style UWP_001V fill:#ade
style UWP_001Y fill:#ade
style COM_001 fill:#ade
style COM_002 fill:#ade
style COM_003 fill:#ade
style COM_004 fill:#ade
style NAS_005 fill:#ade
style CMN_001 fill:#ade
style CMN_003 fill:#ade
style ENG_003 fill:#ade
style EAE_127 fill:#ade
EME_106-->EAE_127
style EAE_129 fill:#ade
ENG_102-->EAE_129
style EAE_130A fill:#ade
EAE_129-->56[Both]
EAE_127-->56[Both]
56-->EAE_130A
style EAE_130B fill:#ade
EAE_130A-->EAE_130B
style EAE_133 fill:#ade
ENG_104-->EAE_133
style EAE_135 fill:#ade
ENG_104-->EAE_135
style EAE_138 fill:#ade
EME_106-->EAE_138
style ENG_100 fill:#ade
style ENG_102 fill:#ade
MAT_022B-->57[Both]
ENG_035-->57[Both]
57-->ENG_102
style ENG_103 fill:#ade
MAT_022B-->58[Both]
ENG_035-->58[Both]
PHY_009B-->59[Both]
58-->59[Both]
59-->ENG_103
style ENG_104 fill:#ade
MAT_022B-->60[Both]
ENG_035-->60[Both]
60-->ENG_104
style ENG_105 fill:#ade
PHY_009B-->61[Both]
MAT_022B-->61[Both]
61-->ENG_105
style ENG_190 fill:#ade
style EME_106 fill:#ade
ENG_105-->62[Both]
ENG_103-->62[Both]
62-->EME_106
style EME_108 fill:#ade
ENG_102-->63[Both]
ENG_100-->63[Both]
63-->EME_108
style EME_109 fill:#ade
EME_106-->EME_109
style EME_165 fill:#ade
EME_005-->64[One]
ENG_006-->64[One]
ECS_030-->65[One]
64-->65[One]
ENG_103-->66[Both]
65-->66[Both]
ENG_105-->67[Both]
66-->67[Both]
67-->EME_165
style EME_172 fill:#ade
ENG_102-->68[Both]
ENG_100-->68[Both]
68-->EME_172
style ENG_180 fill:#ade
EME_005-->69[One]
ENG_006-->69[One]
ECS_030-->70[One]
69-->70[One]
MAT_022B-->71[Both]
MAT_021D-->71[Both]
71-->72[Both]
70-->72[Both]
72-->ENG_180
style EME_115 fill:#ade
EME_005-->73[One]
ENG_006-->73[One]
ECS_030-->74[One]
73-->74[One]
ECM_006-->75[One]
74-->75[One]
MAT_021B-->76[Both]
MAT_021A-->76[Both]
MAT_021C-->77[Both]
76-->77[Both]
MAT_021D-->78[Both]
77-->78[Both]
MAT_022A-->79[Both]
78-->79[Both]
MAT_022B-->80[Both]
79-->80[Both]
80-->81[Both]
75-->81[Both]
PHY_009B-->82[Both]
PHY_009A-->82[Both]
PHY_009C-->83[Both]
82-->83[Both]
83-->84[Both]
81-->84[Both]
84-->EME_115
style MAT_128C fill:#ade
MAT_067-->85[One]
MAT_022A-->85[One]
MAT_022B-->86[Both]
85-->86[Both]
ENG_006-->87[One]
ECS_032A-->87[One]
EME_005-->88[One]
87-->88[One]
ECS_030-->89[One]
88-->89[One]
89-->90[Both]
86-->90[Both]
90-->MAT_128C
style EAE_140 fill:#ade
EME_106-->EAE_140
style EAE_141 fill:#ade
EME_106-->91[Both]
ENG_102-->91[Both]
91-->EAE_141
style EAE_142 fill:#ade
ENG_102-->EAE_142
style EAE_126 fill:#ade
EAD_115-->92[One]
ENG_180-->92[One]
MAT_128C-->93[One]
92-->93[One]
EME_115-->94[One]
93-->94[One]
EAE_127-->95[Both]
94-->95[Both]
95-->EAE_126
style EME_139 fill:#ade
ENG_103-->96[Both]
ENG_102-->96[Both]
96-->EME_139
style UWP_101 fill:#ade
UWP_001V-->97[One]
UWP_001-->97[One]
UWP_001Y-->98[One]
97-->98[One]
COM_001-->99[One]
98-->99[One]
COM_002-->100[One]
99-->100[One]
COM_003-->101[One]
100-->101[One]
COM_004-->102[One]
101-->102[One]
ENL_003-->103[One]
102-->103[One]
NAS_005-->104[One]
103-->104[One]
104-->UWP_101
style UWP_102E fill:#ade
UWP_001V-->105[One]
UWP_001-->105[One]
UWP_001Y-->106[One]
105-->106[One]
ENL_003-->107[One]
106-->107[One]
COM_001-->108[One]
107-->108[One]
COM_002-->109[One]
108-->109[One]
COM_003-->110[One]
109-->110[One]
COM_004-->111[One]
110-->111[One]
NAS_005-->112[One]
111-->112[One]
112-->UWP_102E
style UWP_104A fill:#ade
UWP_001V-->113[One]
UWP_001-->113[One]
UWP_001Y-->114[One]
113-->114[One]
ENL_003-->115[One]
114-->115[One]
COM_001-->116[One]
115-->116[One]
COM_002-->117[One]
116-->117[One]
COM_003-->118[One]
117-->118[One]
COM_004-->119[One]
118-->119[One]
NAS_005-->120[One]
119-->120[One]
120-->UWP_104A
style UWP_104E fill:#ade
UWP_001V-->121[One]
UWP_001-->121[One]
UWP_001Y-->122[One]
121-->122[One]
ENL_003-->123[One]
122-->123[One]
COM_001-->124[One]
123-->124[One]
COM_002-->125[One]
124-->125[One]
COM_003-->126[One]
125-->126[One]
COM_004-->127[One]
126-->127[One]
NAS_005-->128[One]
127-->128[One]
128-->UWP_104E
style UWP_104T fill:#ade
UWP_001V-->129[One]
UWP_001-->129[One]
UWP_001Y-->130[One]
129-->130[One]
ENL_003-->131[One]
130-->131[One]
COM_001-->132[One]
131-->132[One]
COM_002-->133[One]
132-->133[One]
COM_003-->134[One]
133-->134[One]
COM_004-->135[One]
134-->135[One]
NAS_005-->136[One]
135-->136[One]
136-->UWP_104T
