style 2 fill:#ddd
2[Mathematics]-->MAT_021A
2[Mathematics]-->MAT_021B
2[Mathematics]-->MAT_021C
2[Mathematics]-->MAT_021D
2[Mathematics]-->MAT_022A
2[Mathematics]-->MAT_022B
style 3 fill:#ddd
3[Physics]-->PHY_009A
3[Physics]-->PHY_009B
3[Physics]-->PHY_009C
style 4 fill:#ddd
4[Choose one:]-->CHE_002A
4[Choose one:]-->CHE_002AH
style 5 fill:#ddd
5[Choose one:]-->CHE_002B
5[Choose one:]-->CHE_002BH
style 6 fill:#ddd
6[Choose one:]-->CHE_002C
6[Choose one:]-->CHE_002CH
style 7 fill:#ddd
7[Chemical Engineering]-->ECH_005
7[Chemical Engineering]-->ECH_051
7[Chemical Engineering]-->ECH_060
7[Chemical Engineering]-->ECH_080
style 8 fill:#ddd
8[Engineering choose one:]-->ENG_017
8[Engineering choose one:]-->ENG_035
8[Engineering choose one:]-->ENG_045
8[Engineering choose one:]-->ENG_045Y
style 9 fill:#ddd
9[Biotechnology choose one:]-->BIT_001Y
9[Biotechnology choose one:]-->BIS_002A
style 10 fill:#ddd
10[Choose one a grade of C- or better is required:]-->ENL_003
10[Choose one a grade of C- or better is required:]-->UWP_001
10[Choose one a grade of C- or better is required:]-->UWP_001V
10[Choose one a grade of C- or better is required:]-->UWP_001Y
10[Choose one a grade of C- or better is required:]-->COM_001
10[Choose one a grade of C- or better is required:]-->COM_002
10[Choose one a grade of C- or better is required:]-->COM_003
10[Choose one a grade of C- or better is required:]-->COM_004
10[Choose one a grade of C- or better is required:]-->NAS_005
style 11 fill:#ddd
11[Chemical Engineering]-->ECH_140
11[Chemical Engineering]-->ECH_141
11[Chemical Engineering]-->ECH_142
11[Chemical Engineering]-->ECH_143
11[Chemical Engineering]-->ECH_145A
11[Chemical Engineering]-->ECH_145B
11[Chemical Engineering]-->ECH_148A
11[Chemical Engineering]-->ECH_148B
11[Chemical Engineering]-->ECH_152A
11[Chemical Engineering]-->ECH_152B
11[Chemical Engineering]-->ECH_155
11[Chemical Engineering]-->ECH_157
11[Chemical Engineering]-->ECH_158A
11[Chemical Engineering]-->ECH_158B
11[Chemical Engineering]-->ECH_158C
style 12 fill:#ddd
12[Chemistry]-->CHE_110A
12[Chemistry]-->CHE_110B
12[Chemistry]-->CHE_128A
12[Chemistry]-->CHE_128B
12[Chemistry]-->CHE_129A
style 13 fill:#ddd
13[Courses may also be chosen from:]-->BIS_102
13[Courses may also be chosen from:]-->FST_100A
13[Courses may also be chosen from:]-->FST_102A
13[Courses may also be chosen from:]-->FST_102B
13[Courses may also be chosen from:]-->FPS_150
style 14 fill:#ddd
14[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_102E
14[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_102F
14[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_104A
14[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_104E
14[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_104T
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->15[One]
MAT_021A-->15[One]
MAT_017A-->16[One]
15-->16[One]
16-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->17[One]
MAT_016C-->17[One]
MAT_021B-->18[One]
17-->18[One]
MAT_021BH-->19[One]
18-->19[One]
MAT_017B-->20[One]
19-->20[One]
20-->MAT_021C
style MAT_021D fill:#ade
MAT_021CH-->21[One]
MAT_021C-->21[One]
MAT_017C-->22[One]
21-->22[One]
22-->MAT_021D
style MAT_022A fill:#ade
MAT_017C-->23[One]
MAT_016C-->23[One]
MAT_021C-->24[One]
23-->24[One]
MAT_021CH-->25[One]
24-->25[One]
EME_005-->26[One]
ENG_006-->26[One]
ECH_060-->27[One]
26-->27[One]
MAT_022AL-->28[One]
27-->28[One]
28-->29[Both]
25-->29[Both]
29-->MAT_022A
style MAT_022B fill:#ade
MAT_067-->30[One]
MAT_022A-->30[One]
30-->MAT_022B
style PHY_009A fill:#ade
MAT_021M-->31[One]
MAT_021B-->31[One]
31-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->32[Both]
PHY_009A-->32[Both]
MAT_021D-->33[Both]
32-->33[Both]
33-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->34[Both]
PHY_009B-->34[Both]
MAT_022A-->35[Both]
34-->35[Both]
35-->PHY_009C
style CHE_002A fill:#ade
style CHE_002AH fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->36[One]
CHE_002A-->36[One]
36-->CHE_002B
style CHE_002BH fill:#ade
CHE_002AH-->37[One]
CHE_002A-->37[One]
MAT_021B-->38[Both]
37-->38[Both]
38-->CHE_002BH
style CHE_002C fill:#ade
CHE_002BH-->39[One]
CHE_002B-->39[One]
39-->CHE_002C
style CHE_002CH fill:#ade
CHE_002BH-->40[One]
CHE_002B-->40[One]
CHE_002B-->41[One]
MAT_021C-->41[One]
41-->42[Both]
40-->42[Both]
42-->CHE_002CH
style ECH_005 fill:#ade
MAT_021B-->43[Both]
MAT_021A-->43[Both]
43-->ECH_005
style ECH_051 fill:#ade
MAT_021D-->44[Both]
MAT_021C-->44[Both]
44-->ECH_051
style ECH_060 fill:#ade
MAT_021C-->ECH_060
style ECH_080 fill:#ade
style ENG_017 fill:#ade
style ENG_035 fill:#ade
PHY_009HA-->45[One]
PHY_009A-->45[One]
MAT_021D-->46[Both]
45-->46[Both]
46-->ENG_035
style ENG_045 fill:#ade
MAT_021C-->47[One]
MAT_016C-->47[One]
PHY_009A-->48[Both]
CHE_002A-->48[Both]
48-->49[Both]
47-->49[Both]
49-->ENG_045
style ENG_045Y fill:#ade
MAT_021C-->50[One]
MAT_016C-->50[One]
CHE_002A-->51[Both]
50-->51[Both]
PHY_009A-->52[Both]
51-->52[Both]
52-->ENG_045Y
style BIT_001Y fill:#ade
style BIS_002A fill:#ade
style ENL_003 fill:#ade
style UWP_001 fill:#ade
style UWP_001V fill:#ade
style UWP_001Y fill:#ade
style COM_001 fill:#ade
style COM_002 fill:#ade
style COM_003 fill:#ade
style COM_004 fill:#ade
style NAS_005 fill:#ade
style ECH_140 fill:#ade
ENG_006-->53[One]
ECH_060-->53[One]
ECH_060-->54[One]
53-->54[One]
ENG_006-->55[One]
54-->55[One]
55-->56[Both]
MAT_022B-->56[Both]
56-->ECH_140
style ECH_141 fill:#ade
ECH_140-->57[Both]
ECH_051-->57[Both]
57-->ECH_141
style ECH_142 fill:#ade
ECH_141-->ECH_142
style ECH_143 fill:#ade
ECH_141-->ECH_143
style ECH_145A fill:#ade
ECH_152B-->58[Both]
ECH_152A-->58[Both]
58-->ECH_145A
style ECH_145B fill:#ade
ECH_145A-->59[Both]
ECH_141-->59[Both]
59-->ECH_145B
style ECH_148A fill:#ade
ECH_152B-->60[Both]
ECH_143-->60[Both]
60-->ECH_148A
style ECH_148B fill:#ade
ECH_148A-->ECH_148B
style ECH_152A fill:#ade
ENG_006-->61[One]
ECH_060-->61[One]
61-->ECH_152A
style ECH_152B fill:#ade
ECH_152A-->ECH_152B
style ECH_155 fill:#ade
ECH_148A-->62[Both]
ECH_145B-->62[Both]
ECH_148B-->63[Both]
62-->63[Both]
ECH_157-->64[Both]
63-->64[Both]
64-->ECH_155
style ECH_157 fill:#ade
ECH_140-->ECH_157
style ECH_158A fill:#ade
ECH_143-->65[Both]
ECH_142-->65[Both]
65-->ECH_158A
style ECH_158B fill:#ade
ECH_158A-->ECH_158B
style ECH_158C fill:#ade
ECH_161C-->66[One]
ECH_158B-->66[One]
66-->ECH_158C
style CHE_110A fill:#ade
PHY_009C-->67[One]
PHY_007C-->67[One]
PHY_009HC-->68[One]
67-->68[One]
CHE_002CH-->69[One]
CHE_002C-->69[One]
69-->70[Both]
68-->70[Both]
MAT_017C-->71[One]
MAT_016C-->71[One]
MAT_021C-->72[One]
71-->72[One]
72-->73[Both]
70-->73[Both]
MAT_021D-->74[Both]
73-->74[Both]
MAT_022A-->75[Both]
74-->75[Both]
MAT_022AL-->76[Both]
75-->76[Both]
76-->CHE_110A
style CHE_110B fill:#ade
CHE_110A-->CHE_110B
style CHE_128A fill:#ade
CHE_002CH-->77[One]
CHE_002C-->77[One]
77-->CHE_128A
style CHE_128B fill:#ade
CHE_128A-->CHE_128B
style CHE_129A fill:#ade
CHE_002CH-->78[One]
CHE_002C-->78[One]
CHE_128A-->79[Both]
78-->79[Both]
79-->CHE_129A
style BIS_102 fill:#ade
BIS_002A-->80[One]
BIS_001A-->80[One]
CHE_118B-->81[One]
CHE_008B-->81[One]
CHE_128B-->82[One]
81-->82[One]
82-->83[Both]
80-->83[Both]
83-->BIS_102
style FST_100A fill:#ade
CHE_118B-->84[One]
CHE_008B-->84[One]
CHE_128B-->85[One]
84-->85[One]
85-->FST_100A
style FST_102A fill:#ade
style FST_102B fill:#ade
CHE_002C-->86[Both]
FST_102A-->86[Both]
86-->FST_102B
style FPS_150 fill:#ade
CHE_008B-->87[One]
CHE_128B-->87[One]
CHE_107A-->88[Both]
87-->88[Both]
88-->FPS_150
style UWP_102E fill:#ade
UWP_001V-->89[One]
UWP_001-->89[One]
UWP_001Y-->90[One]
89-->90[One]
ENL_003-->91[One]
90-->91[One]
COM_001-->92[One]
91-->92[One]
COM_002-->93[One]
92-->93[One]
COM_003-->94[One]
93-->94[One]
COM_004-->95[One]
94-->95[One]
NAS_005-->96[One]
95-->96[One]
96-->UWP_102E
style UWP_102F fill:#ade
UWP_001V-->97[One]
UWP_001-->97[One]
UWP_001Y-->98[One]
97-->98[One]
ENL_003-->99[One]
98-->99[One]
COM_001-->100[One]
99-->100[One]
COM_002-->101[One]
100-->101[One]
COM_003-->102[One]
101-->102[One]
COM_004-->103[One]
102-->103[One]
NAS_005-->104[One]
103-->104[One]
104-->UWP_102F
style UWP_104A fill:#ade
UWP_001V-->105[One]
UWP_001-->105[One]
UWP_001Y-->106[One]
105-->106[One]
ENL_003-->107[One]
106-->107[One]
COM_001-->108[One]
107-->108[One]
COM_002-->109[One]
108-->109[One]
COM_003-->110[One]
109-->110[One]
COM_004-->111[One]
110-->111[One]
NAS_005-->112[One]
111-->112[One]
112-->UWP_104A
style UWP_104E fill:#ade
UWP_001V-->113[One]
UWP_001-->113[One]
UWP_001Y-->114[One]
113-->114[One]
ENL_003-->115[One]
114-->115[One]
COM_001-->116[One]
115-->116[One]
COM_002-->117[One]
116-->117[One]
COM_003-->118[One]
117-->118[One]
COM_004-->119[One]
118-->119[One]
NAS_005-->120[One]
119-->120[One]
120-->UWP_104E
style UWP_104T fill:#ade
UWP_001V-->121[One]
UWP_001-->121[One]
UWP_001Y-->122[One]
121-->122[One]
ENL_003-->123[One]
122-->123[One]
COM_001-->124[One]
123-->124[One]
COM_002-->125[One]
124-->125[One]
COM_003-->126[One]
125-->126[One]
COM_004-->127[One]
126-->127[One]
NAS_005-->128[One]
127-->128[One]
128-->UWP_104T
