graph BT;
style 2 fill:#ddd
2[Economics]-->ECN_001A
2[Economics]-->ECN_001B
style 3 fill:#ddd
3[Statistics choose one:]-->STA_013
3[Statistics choose one:]-->STA_032
style 4 fill:#ddd
4[Choose one:]-->MAT_016A
4[Choose one:]-->MAT_021A
style 5 fill:#ddd
5[Choose one:]-->MAT_016B
5[Choose one:]-->MAT_021B
style 6 fill:#ddd
6[Economics]-->ECN_100A
6[Economics]-->ECN_100B
6[Economics]-->ECN_101
6[Economics]-->ECN_102
style 7 fill:#ddd
7[Choose one:]-->ECN_110A
7[Choose one:]-->ECN_110B
7[Choose one:]-->ECN_111A
7[Choose one:]-->ECN_111B
style 8 fill:#ddd
8[Choose 12 units:]-->ECN_103
8[Choose 12 units:]-->ECN_106
8[Choose 12 units:]-->ECN_116
8[Choose 12 units:]-->ECN_121A
8[Choose 12 units:]-->ECN_121B
8[Choose 12 units:]-->ECN_122
8[Choose 12 units:]-->ECN_125
8[Choose 12 units:]-->ECN_130
8[Choose 12 units:]-->ECN_131
8[Choose 12 units:]-->ECN_132
8[Choose 12 units:]-->ECN_134
8[Choose 12 units:]-->ECN_135
8[Choose 12 units:]-->ECN_136
8[Choose 12 units:]-->ECN_137
8[Choose 12 units:]-->ECN_140
8[Choose 12 units:]-->ECN_145
8[Choose 12 units:]-->ECN_151A
8[Choose 12 units:]-->ECN_151B
8[Choose 12 units:]-->ECN_152
8[Choose 12 units:]-->ECN_160A
8[Choose 12 units:]-->ECN_160B
8[Choose 12 units:]-->ECN_194HA
8[Choose 12 units:]-->ECN_194HB
8[Choose 12 units:]-->ARE_156
8[Choose 12 units:]-->ARE_175
8[Choose 12 units:]-->ARE_176
style 9 fill:#ddd
9[Choose one:]-->ECN_121A
9[Choose one:]-->ECN_122
style 10 fill:#ddd
10[Choose two:]-->ECN_103
10[Choose two:]-->ECN_106
10[Choose two:]-->ECN_121A
10[Choose two:]-->ECN_121B
10[Choose two:]-->ECN_122
style 11 fill:#ddd
11[Specialization: Data Analytics & Economics Analysis]-->ECN_140
style 12 fill:#ddd
12[Choose two:]-->ECN_103
12[Choose two:]-->ECN_106
12[Choose two:]-->ECN_122
12[Choose two:]-->ECN_132
12[Choose two:]-->ECN_145
style 13 fill:#ddd
13[Choose three:]-->ECN_110B
13[Choose three:]-->ECN_134
13[Choose three:]-->ECN_135
13[Choose three:]-->ECN_136
13[Choose three:]-->ECN_160B
13[Choose three:]-->ECN_171
style 14 fill:#ddd
14[Choose three:]-->ECN_103
14[Choose three:]-->ECN_106
14[Choose three:]-->ECN_116
14[Choose three:]-->ECN_121A
14[Choose three:]-->ECN_121B
14[Choose three:]-->ECN_122
14[Choose three:]-->ECN_125
14[Choose three:]-->ECN_130
14[Choose three:]-->ECN_131
14[Choose three:]-->ECN_132
14[Choose three:]-->ECN_134
14[Choose three:]-->ECN_135
14[Choose three:]-->ECN_136
14[Choose three:]-->ECN_137
14[Choose three:]-->ECN_140
14[Choose three:]-->ECN_145
14[Choose three:]-->ECN_151A
14[Choose three:]-->ECN_151B
14[Choose three:]-->ECN_152
14[Choose three:]-->ECN_160A
14[Choose three:]-->ECN_160B
14[Choose three:]-->ECN_194HA
14[Choose three:]-->ECN_194HB
14[Choose three:]-->ARE_139
14[Choose three:]-->ARE_156
14[Choose three:]-->ARE_175
14[Choose three:]-->ARE_176
style 15 fill:#ddd
15[Choose three:]-->ECN_125
15[Choose three:]-->ECN_130
15[Choose three:]-->ECN_131
15[Choose three:]-->ECN_145
15[Choose three:]-->ECN_151A
15[Choose three:]-->ECN_151B
15[Choose three:]-->ECN_160A
style 16 fill:#ddd
16[Choose three:]-->ECN_115A
16[Choose three:]-->ECN_115B
16[Choose three:]-->ECN_130
16[Choose three:]-->ECN_151B
style 17 fill:#ddd
17[Choose three:]-->ECN_103
17[Choose three:]-->ECN_106
17[Choose three:]-->ECN_116
17[Choose three:]-->ECN_121A
17[Choose three:]-->ECN_121B
17[Choose three:]-->ECN_122
17[Choose three:]-->ECN_125
17[Choose three:]-->ECN_130
17[Choose three:]-->ECN_131
17[Choose three:]-->ECN_132
17[Choose three:]-->ECN_134
17[Choose three:]-->ECN_135
17[Choose three:]-->ECN_136
17[Choose three:]-->ECN_137
17[Choose three:]-->ECN_140
17[Choose three:]-->ECN_151A
17[Choose three:]-->ECN_151B
17[Choose three:]-->ECN_152
17[Choose three:]-->ECN_160A
17[Choose three:]-->ECN_160B
17[Choose three:]-->ECN_194HA
17[Choose three:]-->ECN_194HB
17[Choose three:]-->ARE_139
17[Choose three:]-->ARE_156
17[Choose three:]-->ARE_175
17[Choose three:]-->ARE_176
style 18 fill:#ddd
18[Choose three:]-->ECN_110A
18[Choose three:]-->ECN_110B
18[Choose three:]-->ECN_111A
18[Choose three:]-->ECN_111B
style 19 fill:#ddd
19[One of which may be from:]-->HIS_107
19[One of which may be from:]-->HIS_108
19[One of which may be from:]-->HIS_109
19[One of which may be from:]-->HIS_110
19[One of which may be from:]-->HIS_110A
19[One of which may be from:]-->HIS_111A
19[One of which may be from:]-->HIS_111B
19[One of which may be from:]-->HIS_111C
19[One of which may be from:]-->HIS_112A
19[One of which may be from:]-->HIS_112B
19[One of which may be from:]-->HIS_112C
19[One of which may be from:]-->HIS_113
19[One of which may be from:]-->HIS_115A
19[One of which may be from:]-->HIS_115B
19[One of which may be from:]-->HIS_115C
19[One of which may be from:]-->HIS_115D
19[One of which may be from:]-->HIS_115E
19[One of which may be from:]-->HIS_115F
19[One of which may be from:]-->HIS_116
19[One of which may be from:]-->HIS_120
19[One of which may be from:]-->HIS_121A
19[One of which may be from:]-->HIS_121B
19[One of which may be from:]-->HIS_121C
19[One of which may be from:]-->HIS_122
19[One of which may be from:]-->HIS_125
19[One of which may be from:]-->HIS_126Y
19[One of which may be from:]-->HIS_130A
19[One of which may be from:]-->HIS_130B
19[One of which may be from:]-->HIS_130C
19[One of which may be from:]-->HIS_131A
19[One of which may be from:]-->HIS_131B
19[One of which may be from:]-->HIS_131C
19[One of which may be from:]-->HIS_132
19[One of which may be from:]-->HIS_133
19[One of which may be from:]-->HIS_134A
19[One of which may be from:]-->HIS_135A
19[One of which may be from:]-->HIS_135B
19[One of which may be from:]-->HIS_138A
19[One of which may be from:]-->HIS_138B
19[One of which may be from:]-->HIS_138C
19[One of which may be from:]-->HIS_139A
19[One of which may be from:]-->HIS_140
19[One of which may be from:]-->HIS_141
19[One of which may be from:]-->HIS_142A
19[One of which may be from:]-->HIS_142B
19[One of which may be from:]-->HIS_143
19[One of which may be from:]-->HIS_144A
19[One of which may be from:]-->HIS_144B
19[One of which may be from:]-->HIS_145
19[One of which may be from:]-->HIS_146A
19[One of which may be from:]-->HIS_146B
19[One of which may be from:]-->HIS_147A
19[One of which may be from:]-->HIS_147B
19[One of which may be from:]-->HIS_147C
19[One of which may be from:]-->HIS_148A
19[One of which may be from:]-->HIS_148B
19[One of which may be from:]-->HIS_148C
19[One of which may be from:]-->HIS_149
19[One of which may be from:]-->HIS_151A
19[One of which may be from:]-->HIS_151B
19[One of which may be from:]-->HIS_151C
19[One of which may be from:]-->HIS_151D
19[One of which may be from:]-->HIS_158
19[One of which may be from:]-->HIS_159
19[One of which may be from:]-->HIS_160
19[One of which may be from:]-->HIS_162
19[One of which may be from:]-->HIS_163A
19[One of which may be from:]-->HIS_163B
19[One of which may be from:]-->HIS_164
19[One of which may be from:]-->HIS_165
19[One of which may be from:]-->HIS_166A
19[One of which may be from:]-->HIS_166B
19[One of which may be from:]-->HIS_167
19[One of which may be from:]-->HIS_168
19[One of which may be from:]-->HIS_169A
19[One of which may be from:]-->HIS_169B
19[One of which may be from:]-->HIS_170A
19[One of which may be from:]-->HIS_170B
19[One of which may be from:]-->HIS_170C
19[One of which may be from:]-->HIS_171A
19[One of which may be from:]-->HIS_171B
19[One of which may be from:]-->HIS_171C
19[One of which may be from:]-->HIS_171D
19[One of which may be from:]-->HIS_172
19[One of which may be from:]-->HIS_173
19[One of which may be from:]-->HIS_174A
19[One of which may be from:]-->HIS_174B
19[One of which may be from:]-->HIS_174C
19[One of which may be from:]-->HIS_174D
19[One of which may be from:]-->HIS_175
19[One of which may be from:]-->HIS_176A
19[One of which may be from:]-->HIS_176B
19[One of which may be from:]-->HIS_177A
19[One of which may be from:]-->HIS_177B
19[One of which may be from:]-->HIS_179
19[One of which may be from:]-->HIS_180C
19[One of which may be from:]-->HIS_180AN
19[One of which may be from:]-->HIS_181
19[One of which may be from:]-->HIS_182
19[One of which may be from:]-->HIS_183A
19[One of which may be from:]-->HIS_183B
19[One of which may be from:]-->HIS_184
19[One of which may be from:]-->HIS_185A
19[One of which may be from:]-->HIS_185B
19[One of which may be from:]-->HIS_187
19[One of which may be from:]-->HIS_188
19[One of which may be from:]-->HIS_189
19[One of which may be from:]-->HIS_190A
19[One of which may be from:]-->HIS_190B
19[One of which may be from:]-->HIS_190C
19[One of which may be from:]-->HIS_190D
19[One of which may be from:]-->HIS_191A
19[One of which may be from:]-->HIS_191B
19[One of which may be from:]-->HIS_191C
19[One of which may be from:]-->HIS_191D
19[One of which may be from:]-->HIS_191E
19[One of which may be from:]-->HIS_191F
19[One of which may be from:]-->HIS_191G
19[One of which may be from:]-->HIS_191H
19[One of which may be from:]-->HIS_191J
19[One of which may be from:]-->HIS_193A
19[One of which may be from:]-->HIS_193B
19[One of which may be from:]-->HIS_193C
19[One of which may be from:]-->HIS_193D
19[One of which may be from:]-->HIS_194A
19[One of which may be from:]-->HIS_194B
19[One of which may be from:]-->HIS_194C
19[One of which may be from:]-->HIS_194D
19[One of which may be from:]-->HIS_194E
19[One of which may be from:]-->HIS_195B
19[One of which may be from:]-->HIS_195C
19[One of which may be from:]-->HIS_196A
19[One of which may be from:]-->HIS_196B
style 20 fill:#ddd
20[Choose three:]-->ECN_103
20[Choose three:]-->ECN_106
20[Choose three:]-->ECN_116
20[Choose three:]-->ECN_121A
20[Choose three:]-->ECN_121B
20[Choose three:]-->ECN_122
20[Choose three:]-->ECN_125
20[Choose three:]-->ECN_130
20[Choose three:]-->ECN_131
20[Choose three:]-->ECN_132
20[Choose three:]-->ECN_134
20[Choose three:]-->ECN_135
20[Choose three:]-->ECN_136
20[Choose three:]-->ECN_137
20[Choose three:]-->ECN_140
20[Choose three:]-->ECN_145
20[Choose three:]-->ECN_151A
20[Choose three:]-->ECN_151B
20[Choose three:]-->ECN_152
20[Choose three:]-->ECN_160A
20[Choose three:]-->ECN_160B
20[Choose three:]-->ECN_194HA
20[Choose three:]-->ECN_194HB
20[Choose three:]-->ARE_139
20[Choose three:]-->ARE_156
20[Choose three:]-->ARE_175
20[Choose three:]-->ARE_176
style ECN_001A fill:#ade
style ECN_001B fill:#ade
style STA_013 fill:#ade
style STA_032 fill:#ade
MAT_021B-->21[One]
MAT_016B-->21[One]
MAT_017B-->22[One]
21-->22[One]
22-->STA_032
style MAT_016A fill:#ade
style MAT_021A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->23[One]
MAT_016A-->23[One]
MAT_021A-->24[One]
23-->24[One]
MAT_021AH-->25[One]
24-->25[One]
25-->MAT_016B
style MAT_021B fill:#ade
MAT_021AH-->26[One]
MAT_021A-->26[One]
MAT_017A-->27[One]
26-->27[One]
27-->MAT_021B
style ECN_100A fill:#ade
ECN_001AV-->28[One]
ECN_001A-->28[One]
ECN_001B-->29[Both]
28-->29[Both]
MAT_017A-->30[One]
MAT_016A-->30[One]
MAT_021A-->31[One]
30-->31[One]
31-->32[Both]
29-->32[Both]
MAT_017B-->33[One]
MAT_016B-->33[One]
MAT_021B-->34[One]
33-->34[One]
34-->35[Both]
32-->35[Both]
35-->ECN_100A
style ECN_100B fill:#ade
ECN_100A-->ECN_100B
style ECN_101 fill:#ade
ECN_001AV-->36[One]
ECN_001A-->36[One]
ECN_001B-->37[Both]
36-->37[Both]
MAT_016B-->38[Both]
MAT_016A-->38[Both]
MAT_021B-->39[Both]
MAT_021A-->39[Both]
39-->40[One]
38-->40[One]
MAT_017B-->41[Both]
MAT_017A-->41[Both]
41-->42[One]
40-->42[One]
42-->43[Both]
37-->43[Both]
43-->ECN_101
style ECN_102 fill:#ade
ECN_001AV-->44[One]
ECN_001A-->44[One]
ECN_001B-->45[Both]
44-->45[Both]
STA_013Y-->46[One]
STA_013-->46[One]
STA_032-->47[One]
46-->47[One]
47-->48[Both]
45-->48[Both]
MAT_017A-->49[One]
MAT_016A-->49[One]
MAT_021A-->50[One]
49-->50[One]
50-->51[Both]
48-->51[Both]
MAT_017B-->52[One]
MAT_016B-->52[One]
MAT_021B-->53[One]
52-->53[One]
53-->54[Both]
51-->54[Both]
54-->ECN_102
style ECN_110A fill:#ade
ECN_001AV-->55[One]
ECN_001A-->55[One]
ECN_001B-->56[Both]
55-->56[Both]
56-->ECN_110A
style ECN_110B fill:#ade
ECN_001AV-->57[One]
ECN_001A-->57[One]
ECN_001B-->58[Both]
57-->58[Both]
58-->ECN_110B
style ECN_111A fill:#ade
ECN_001AV-->59[One]
ECN_001A-->59[One]
ECN_001B-->60[Both]
59-->60[Both]
60-->ECN_111A
style ECN_111B fill:#ade
ECN_001AV-->61[One]
ECN_001A-->61[One]
ECN_001B-->62[One]
61-->62[One]
62-->ECN_111B
style ECN_103 fill:#ade
ECN_100A-->63[One]
ECN_100-->63[One]
ARE_100B-->64[Both]
ARE_100A-->64[Both]
64-->65[One]
63-->65[One]
ECN_100B-->66[Both]
65-->66[Both]
MAT_017A-->67[One]
MAT_016A-->67[One]
MAT_021A-->68[One]
67-->68[One]
68-->69[Both]
66-->69[Both]
MAT_017B-->70[One]
MAT_016B-->70[One]
MAT_021B-->71[One]
70-->71[One]
71-->72[Both]
69-->72[Both]
72-->ECN_103
style ECN_106 fill:#ade
MAT_016B-->73[Both]
MAT_016A-->73[Both]
MAT_017B-->74[Both]
MAT_017A-->74[Both]
74-->75[One]
73-->75[One]
MAT_021B-->76[Both]
MAT_021A-->76[Both]
76-->77[One]
75-->77[One]
STA_013Y-->78[One]
STA_013-->78[One]
STA_032-->79[One]
78-->79[One]
79-->80[Both]
77-->80[Both]
80-->ECN_106
style ECN_116 fill:#ade
ECN_100A-->81[One]
ECN_100-->81[One]
ARE_100A-->82[One]
81-->82[One]
ARE_100B-->83[One]
ECN_100B-->83[One]
83-->84[Both]
82-->84[Both]
84-->ECN_116
style ECN_121A fill:#ade
ECN_100A-->85[One]
ECN_100-->85[One]
ARE_100A-->86[One]
85-->86[One]
ARE_100B-->87[One]
ECN_100B-->87[One]
87-->88[Both]
86-->88[Both]
88-->ECN_121A
style ECN_121B fill:#ade
ECN_100A-->89[One]
ECN_100-->89[One]
ARE_100A-->90[One]
89-->90[One]
ARE_100B-->91[One]
ECN_100B-->91[One]
91-->92[Both]
90-->92[Both]
92-->ECN_121B
style ECN_122 fill:#ade
MAT_016B-->93[Both]
MAT_016A-->93[Both]
MAT_021B-->94[Both]
MAT_021A-->94[Both]
94-->95[One]
93-->95[One]
MAT_017B-->96[Both]
MAT_017A-->96[Both]
96-->97[One]
95-->97[One]
97-->ECN_122
style ECN_125 fill:#ade
ECN_100A-->98[One]
ECN_100-->98[One]
ARE_100A-->99[One]
98-->99[One]
99-->ECN_125
style ECN_130 fill:#ade
ECN_100A-->100[One]
ECN_100-->100[One]
ARE_100A-->101[One]
100-->101[One]
ARE_100B-->102[One]
ECN_100B-->102[One]
102-->103[Both]
101-->103[Both]
103-->ECN_130
style ECN_131 fill:#ade
ECN_100A-->104[One]
ECN_100-->104[One]
ARE_100A-->105[One]
104-->105[One]
ARE_100B-->106[One]
ECN_100B-->106[One]
106-->107[Both]
105-->107[Both]
107-->ECN_131
style ECN_132 fill:#ade
ECN_100A-->108[One]
ECN_100-->108[One]
ARE_100A-->109[One]
108-->109[One]
ECN_140-->110[One]
ECN_102-->110[One]
ARE_106-->111[One]
110-->111[One]
STA_108-->112[One]
111-->112[One]
112-->113[Both]
109-->113[Both]
ECN_100B-->114[Both]
113-->114[Both]
114-->ECN_132
style ECN_134 fill:#ade
ECN_100A-->115[One]
ECN_100-->115[One]
ARE_100A-->116[One]
115-->116[One]
STA_013Y-->117[One]
STA_013-->117[One]
117-->118[Both]
116-->118[Both]
ECN_100B-->119[Both]
118-->119[Both]
119-->ECN_134
style ECN_135 fill:#ade
STA_013Y-->120[One]
STA_013-->120[One]
120-->121[Both]
ECN_101-->121[Both]
121-->ECN_135
style ECN_136 fill:#ade
ECN_101-->ECN_136
style ECN_137 fill:#ade
ECN_100A-->122[One]
ECN_100-->122[One]
ARE_100A-->123[One]
122-->123[One]
ARE_100B-->124[One]
ECN_100B-->124[One]
124-->125[Both]
123-->125[Both]
ECN_101-->126[Both]
125-->126[Both]
STA_013Y-->127[One]
STA_013-->127[One]
127-->128[Both]
126-->128[Both]
128-->ECN_137
style ECN_140 fill:#ade
ECN_100A-->129[One]
ECN_100-->129[One]
ARE_100A-->130[One]
129-->130[One]
ARE_100B-->131[One]
ECN_100B-->131[One]
131-->132[Both]
130-->132[Both]
ECN_101-->133[Both]
132-->133[Both]
ECN_102-->134[Both]
133-->134[Both]
STA_013Y-->135[One]
STA_013-->135[One]
135-->136[Both]
134-->136[Both]
136-->ECN_140
style ECN_145 fill:#ade
ARE_100B-->137[Both]
ARE_100A-->137[Both]
137-->138[One]
ECN_100-->138[One]
MAT_016B-->139[Both]
MAT_016A-->139[Both]
MAT_017B-->140[Both]
MAT_017A-->140[Both]
140-->141[One]
139-->141[One]
141-->142[Both]
138-->142[Both]
STA_013Y-->143[One]
STA_013-->143[One]
143-->144[Both]
142-->144[Both]
ECN_102-->145[Both]
144-->145[Both]
ECN_140-->146[Both]
145-->146[Both]
STA_108-->147[One]
ARE_106-->147[One]
147-->148[Both]
146-->148[Both]
148-->ECN_145
style ECN_151A fill:#ade
ECN_100A-->149[One]
ECN_100-->149[One]
ARE_100A-->150[One]
149-->150[One]
150-->ECN_151A
style ECN_151B fill:#ade
ECN_100A-->151[One]
ECN_100-->151[One]
ARE_100A-->152[One]
151-->152[One]
152-->ECN_151B
style ECN_152 fill:#ade
ECN_100A-->153[One]
ECN_100-->153[One]
ARE_100A-->154[One]
153-->154[One]
ARE_100B-->155[One]
ECN_100B-->155[One]
155-->156[Both]
154-->156[Both]
ECN_102-->157[Both]
156-->157[Both]
STA_013Y-->158[One]
STA_013-->158[One]
STA_032-->159[One]
158-->159[One]
159-->160[Both]
157-->160[Both]
160-->ECN_152
style ECN_160A fill:#ade
ECN_100A-->161[One]
ECN_100-->161[One]
ARE_100A-->162[One]
161-->162[One]
162-->ECN_160A
style ECN_160B fill:#ade
ECN_101-->ECN_160B
style ECN_194HA fill:#ade
style ECN_194HB fill:#ade
style ARE_156 fill:#ade
ARE_155-->163[Both]
ARE_100B-->163[Both]
ARE_100A-->164[Both]
163-->164[Both]
STA_013Y-->165[One]
STA_013-->165[One]
165-->166[Both]
164-->166[Both]
STA_103-->167[Both]
166-->167[Both]
167-->ARE_156
style ARE_175 fill:#ade
ECN_100A-->168[One]
ARE_100A-->168[One]
ECN_100-->169[One]
168-->169[One]
169-->ARE_175
style ARE_176 fill:#ade
ECN_100A-->170[One]
ARE_100A-->170[One]
ECN_100-->171[One]
170-->171[One]
171-->ARE_176
style ECN_121A fill:#ade
ECN_100A-->172[One]
ECN_100-->172[One]
ARE_100A-->173[One]
172-->173[One]
ARE_100B-->174[One]
ECN_100B-->174[One]
174-->175[Both]
173-->175[Both]
175-->ECN_121A
style ECN_122 fill:#ade
MAT_016B-->176[Both]
MAT_016A-->176[Both]
MAT_021B-->177[Both]
MAT_021A-->177[Both]
177-->178[One]
176-->178[One]
MAT_017B-->179[Both]
MAT_017A-->179[Both]
179-->180[One]
178-->180[One]
180-->ECN_122
style ECN_103 fill:#ade
ECN_100A-->181[One]
ECN_100-->181[One]
ARE_100B-->182[Both]
ARE_100A-->182[Both]
182-->183[One]
181-->183[One]
ECN_100B-->184[Both]
183-->184[Both]
MAT_017A-->185[One]
MAT_016A-->185[One]
MAT_021A-->186[One]
185-->186[One]
186-->187[Both]
184-->187[Both]
MAT_017B-->188[One]
MAT_016B-->188[One]
MAT_021B-->189[One]
188-->189[One]
189-->190[Both]
187-->190[Both]
190-->ECN_103
style ECN_106 fill:#ade
MAT_016B-->191[Both]
MAT_016A-->191[Both]
MAT_017B-->192[Both]
MAT_017A-->192[Both]
192-->193[One]
191-->193[One]
MAT_021B-->194[Both]
MAT_021A-->194[Both]
194-->195[One]
193-->195[One]
STA_013Y-->196[One]
STA_013-->196[One]
STA_032-->197[One]
196-->197[One]
197-->198[Both]
195-->198[Both]
198-->ECN_106
style ECN_121A fill:#ade
ECN_100A-->199[One]
ECN_100-->199[One]
ARE_100A-->200[One]
199-->200[One]
ARE_100B-->201[One]
ECN_100B-->201[One]
201-->202[Both]
200-->202[Both]
202-->ECN_121A
style ECN_121B fill:#ade
ECN_100A-->203[One]
ECN_100-->203[One]
ARE_100A-->204[One]
203-->204[One]
ARE_100B-->205[One]
ECN_100B-->205[One]
205-->206[Both]
204-->206[Both]
206-->ECN_121B
style ECN_122 fill:#ade
MAT_016B-->207[Both]
MAT_016A-->207[Both]
MAT_021B-->208[Both]
MAT_021A-->208[Both]
208-->209[One]
207-->209[One]
MAT_017B-->210[Both]
MAT_017A-->210[Both]
210-->211[One]
209-->211[One]
211-->ECN_122
style ECN_140 fill:#ade
ECN_100A-->212[One]
ECN_100-->212[One]
ARE_100A-->213[One]
212-->213[One]
ARE_100B-->214[One]
ECN_100B-->214[One]
214-->215[Both]
213-->215[Both]
ECN_101-->216[Both]
215-->216[Both]
ECN_102-->217[Both]
216-->217[Both]
STA_013Y-->218[One]
STA_013-->218[One]
218-->219[Both]
217-->219[Both]
219-->ECN_140
style ECN_103 fill:#ade
ECN_100A-->220[One]
ECN_100-->220[One]
ARE_100B-->221[Both]
ARE_100A-->221[Both]
221-->222[One]
220-->222[One]
ECN_100B-->223[Both]
222-->223[Both]
MAT_017A-->224[One]
MAT_016A-->224[One]
MAT_021A-->225[One]
224-->225[One]
225-->226[Both]
223-->226[Both]
MAT_017B-->227[One]
MAT_016B-->227[One]
MAT_021B-->228[One]
227-->228[One]
228-->229[Both]
226-->229[Both]
229-->ECN_103
style ECN_106 fill:#ade
MAT_016B-->230[Both]
MAT_016A-->230[Both]
MAT_017B-->231[Both]
MAT_017A-->231[Both]
231-->232[One]
230-->232[One]
MAT_021B-->233[Both]
MAT_021A-->233[Both]
233-->234[One]
232-->234[One]
STA_013Y-->235[One]
STA_013-->235[One]
STA_032-->236[One]
235-->236[One]
236-->237[Both]
234-->237[Both]
237-->ECN_106
style ECN_122 fill:#ade
MAT_016B-->238[Both]
MAT_016A-->238[Both]
MAT_021B-->239[Both]
MAT_021A-->239[Both]
239-->240[One]
238-->240[One]
MAT_017B-->241[Both]
MAT_017A-->241[Both]
241-->242[One]
240-->242[One]
242-->ECN_122
style ECN_132 fill:#ade
ECN_100A-->243[One]
ECN_100-->243[One]
ARE_100A-->244[One]
243-->244[One]
ECN_140-->245[One]
ECN_102-->245[One]
ARE_106-->246[One]
245-->246[One]
STA_108-->247[One]
246-->247[One]
247-->248[Both]
244-->248[Both]
ECN_100B-->249[Both]
248-->249[Both]
249-->ECN_132
style ECN_145 fill:#ade
ARE_100B-->250[Both]
ARE_100A-->250[Both]
250-->251[One]
ECN_100-->251[One]
MAT_016B-->252[Both]
MAT_016A-->252[Both]
MAT_017B-->253[Both]
MAT_017A-->253[Both]
253-->254[One]
252-->254[One]
254-->255[Both]
251-->255[Both]
STA_013Y-->256[One]
STA_013-->256[One]
256-->257[Both]
255-->257[Both]
ECN_102-->258[Both]
257-->258[Both]
ECN_140-->259[Both]
258-->259[Both]
STA_108-->260[One]
ARE_106-->260[One]
260-->261[Both]
259-->261[Both]
261-->ECN_145
style ECN_110B fill:#ade
ECN_001AV-->262[One]
ECN_001A-->262[One]
ECN_001B-->263[Both]
262-->263[Both]
263-->ECN_110B
style ECN_134 fill:#ade
ECN_100A-->264[One]
ECN_100-->264[One]
ARE_100A-->265[One]
264-->265[One]
STA_013Y-->266[One]
STA_013-->266[One]
266-->267[Both]
265-->267[Both]
ECN_100B-->268[Both]
267-->268[Both]
268-->ECN_134
style ECN_135 fill:#ade
STA_013Y-->269[One]
STA_013-->269[One]
269-->270[Both]
ECN_101-->270[Both]
270-->ECN_135
style ECN_136 fill:#ade
ECN_101-->ECN_136
style ECN_160B fill:#ade
ECN_101-->ECN_160B
style ECN_171 fill:#ade
ECN_001AV-->271[One]
ECN_001A-->271[One]
ECN_001B-->272[Both]
271-->272[Both]
272-->ECN_171
style ECN_103 fill:#ade
ECN_100A-->273[One]
ECN_100-->273[One]
ARE_100B-->274[Both]
ARE_100A-->274[Both]
274-->275[One]
273-->275[One]
ECN_100B-->276[Both]
275-->276[Both]
MAT_017A-->277[One]
MAT_016A-->277[One]
MAT_021A-->278[One]
277-->278[One]
278-->279[Both]
276-->279[Both]
MAT_017B-->280[One]
MAT_016B-->280[One]
MAT_021B-->281[One]
280-->281[One]
281-->282[Both]
279-->282[Both]
282-->ECN_103
style ECN_106 fill:#ade
MAT_016B-->283[Both]
MAT_016A-->283[Both]
MAT_017B-->284[Both]
MAT_017A-->284[Both]
284-->285[One]
283-->285[One]
MAT_021B-->286[Both]
MAT_021A-->286[Both]
286-->287[One]
285-->287[One]
STA_013Y-->288[One]
STA_013-->288[One]
STA_032-->289[One]
288-->289[One]
289-->290[Both]
287-->290[Both]
290-->ECN_106
style ECN_116 fill:#ade
ECN_100A-->291[One]
ECN_100-->291[One]
ARE_100A-->292[One]
291-->292[One]
ARE_100B-->293[One]
ECN_100B-->293[One]
293-->294[Both]
292-->294[Both]
294-->ECN_116
style ECN_121A fill:#ade
ECN_100A-->295[One]
ECN_100-->295[One]
ARE_100A-->296[One]
295-->296[One]
ARE_100B-->297[One]
ECN_100B-->297[One]
297-->298[Both]
296-->298[Both]
298-->ECN_121A
style ECN_121B fill:#ade
ECN_100A-->299[One]
ECN_100-->299[One]
ARE_100A-->300[One]
299-->300[One]
ARE_100B-->301[One]
ECN_100B-->301[One]
301-->302[Both]
300-->302[Both]
302-->ECN_121B
style ECN_122 fill:#ade
MAT_016B-->303[Both]
MAT_016A-->303[Both]
MAT_021B-->304[Both]
MAT_021A-->304[Both]
304-->305[One]
303-->305[One]
MAT_017B-->306[Both]
MAT_017A-->306[Both]
306-->307[One]
305-->307[One]
307-->ECN_122
style ECN_125 fill:#ade
ECN_100A-->308[One]
ECN_100-->308[One]
ARE_100A-->309[One]
308-->309[One]
309-->ECN_125
style ECN_130 fill:#ade
ECN_100A-->310[One]
ECN_100-->310[One]
ARE_100A-->311[One]
310-->311[One]
ARE_100B-->312[One]
ECN_100B-->312[One]
312-->313[Both]
311-->313[Both]
313-->ECN_130
style ECN_131 fill:#ade
ECN_100A-->314[One]
ECN_100-->314[One]
ARE_100A-->315[One]
314-->315[One]
ARE_100B-->316[One]
ECN_100B-->316[One]
316-->317[Both]
315-->317[Both]
317-->ECN_131
style ECN_132 fill:#ade
ECN_100A-->318[One]
ECN_100-->318[One]
ARE_100A-->319[One]
318-->319[One]
ECN_140-->320[One]
ECN_102-->320[One]
ARE_106-->321[One]
320-->321[One]
STA_108-->322[One]
321-->322[One]
322-->323[Both]
319-->323[Both]
ECN_100B-->324[Both]
323-->324[Both]
324-->ECN_132
style ECN_134 fill:#ade
ECN_100A-->325[One]
ECN_100-->325[One]
ARE_100A-->326[One]
325-->326[One]
STA_013Y-->327[One]
STA_013-->327[One]
327-->328[Both]
326-->328[Both]
ECN_100B-->329[Both]
328-->329[Both]
329-->ECN_134
style ECN_135 fill:#ade
STA_013Y-->330[One]
STA_013-->330[One]
330-->331[Both]
ECN_101-->331[Both]
331-->ECN_135
style ECN_136 fill:#ade
ECN_101-->ECN_136
style ECN_137 fill:#ade
ECN_100A-->332[One]
ECN_100-->332[One]
ARE_100A-->333[One]
332-->333[One]
ARE_100B-->334[One]
ECN_100B-->334[One]
334-->335[Both]
333-->335[Both]
ECN_101-->336[Both]
335-->336[Both]
STA_013Y-->337[One]
STA_013-->337[One]
337-->338[Both]
336-->338[Both]
338-->ECN_137
style ECN_140 fill:#ade
ECN_100A-->339[One]
ECN_100-->339[One]
ARE_100A-->340[One]
339-->340[One]
ARE_100B-->341[One]
ECN_100B-->341[One]
341-->342[Both]
340-->342[Both]
ECN_101-->343[Both]
342-->343[Both]
ECN_102-->344[Both]
343-->344[Both]
STA_013Y-->345[One]
STA_013-->345[One]
345-->346[Both]
344-->346[Both]
346-->ECN_140
style ECN_145 fill:#ade
ARE_100B-->347[Both]
ARE_100A-->347[Both]
347-->348[One]
ECN_100-->348[One]
MAT_016B-->349[Both]
MAT_016A-->349[Both]
MAT_017B-->350[Both]
MAT_017A-->350[Both]
350-->351[One]
349-->351[One]
351-->352[Both]
348-->352[Both]
STA_013Y-->353[One]
STA_013-->353[One]
353-->354[Both]
352-->354[Both]
ECN_102-->355[Both]
354-->355[Both]
ECN_140-->356[Both]
355-->356[Both]
STA_108-->357[One]
ARE_106-->357[One]
357-->358[Both]
356-->358[Both]
358-->ECN_145
style ECN_151A fill:#ade
ECN_100A-->359[One]
ECN_100-->359[One]
ARE_100A-->360[One]
359-->360[One]
360-->ECN_151A
style ECN_151B fill:#ade
ECN_100A-->361[One]
ECN_100-->361[One]
ARE_100A-->362[One]
361-->362[One]
362-->ECN_151B
style ECN_152 fill:#ade
ECN_100A-->363[One]
ECN_100-->363[One]
ARE_100A-->364[One]
363-->364[One]
ARE_100B-->365[One]
ECN_100B-->365[One]
365-->366[Both]
364-->366[Both]
ECN_102-->367[Both]
366-->367[Both]
STA_013Y-->368[One]
STA_013-->368[One]
STA_032-->369[One]
368-->369[One]
369-->370[Both]
367-->370[Both]
370-->ECN_152
style ECN_160A fill:#ade
ECN_100A-->371[One]
ECN_100-->371[One]
ARE_100A-->372[One]
371-->372[One]
372-->ECN_160A
style ECN_160B fill:#ade
ECN_101-->ECN_160B
style ECN_194HA fill:#ade
style ECN_194HB fill:#ade
style ARE_139 fill:#ade
STA_013Y-->373[One]
STA_013-->373[One]
373-->374[Both]
ARE_100A-->374[Both]
STA_103-->375[Both]
374-->375[Both]
375-->ARE_139
style ARE_156 fill:#ade
ARE_155-->376[Both]
ARE_100B-->376[Both]
ARE_100A-->377[Both]
376-->377[Both]
STA_013Y-->378[One]
STA_013-->378[One]
378-->379[Both]
377-->379[Both]
STA_103-->380[Both]
379-->380[Both]
380-->ARE_156
style ARE_175 fill:#ade
ECN_100A-->381[One]
ARE_100A-->381[One]
ECN_100-->382[One]
381-->382[One]
382-->ARE_175
style ARE_176 fill:#ade
ECN_100A-->383[One]
ARE_100A-->383[One]
ECN_100-->384[One]
383-->384[One]
384-->ARE_176
style ECN_125 fill:#ade
ECN_100A-->385[One]
ECN_100-->385[One]
ARE_100A-->386[One]
385-->386[One]
386-->ECN_125
style ECN_130 fill:#ade
ECN_100A-->387[One]
ECN_100-->387[One]
ARE_100A-->388[One]
387-->388[One]
ARE_100B-->389[One]
ECN_100B-->389[One]
389-->390[Both]
388-->390[Both]
390-->ECN_130
style ECN_131 fill:#ade
ECN_100A-->391[One]
ECN_100-->391[One]
ARE_100A-->392[One]
391-->392[One]
ARE_100B-->393[One]
ECN_100B-->393[One]
393-->394[Both]
392-->394[Both]
394-->ECN_131
style ECN_145 fill:#ade
ARE_100B-->395[Both]
ARE_100A-->395[Both]
395-->396[One]
ECN_100-->396[One]
MAT_016B-->397[Both]
MAT_016A-->397[Both]
MAT_017B-->398[Both]
MAT_017A-->398[Both]
398-->399[One]
397-->399[One]
399-->400[Both]
396-->400[Both]
STA_013Y-->401[One]
STA_013-->401[One]
401-->402[Both]
400-->402[Both]
ECN_102-->403[Both]
402-->403[Both]
ECN_140-->404[Both]
403-->404[Both]
STA_108-->405[One]
ARE_106-->405[One]
405-->406[Both]
404-->406[Both]
406-->ECN_145
style ECN_151A fill:#ade
ECN_100A-->407[One]
ECN_100-->407[One]
ARE_100A-->408[One]
407-->408[One]
408-->ECN_151A
style ECN_151B fill:#ade
ECN_100A-->409[One]
ECN_100-->409[One]
ARE_100A-->410[One]
409-->410[One]
410-->ECN_151B
style ECN_160A fill:#ade
ECN_100A-->411[One]
ECN_100-->411[One]
ARE_100A-->412[One]
411-->412[One]
412-->ECN_160A
style ECN_115A fill:#ade
ECN_001AV-->413[One]
ECN_001A-->413[One]
ECN_001B-->414[Both]
413-->414[Both]
414-->ECN_115A
style ECN_115B fill:#ade
ECN_001AV-->415[One]
ECN_001A-->415[One]
ECN_001B-->416[Both]
415-->416[Both]
416-->ECN_115B
style ECN_130 fill:#ade
ECN_100A-->417[One]
ECN_100-->417[One]
ARE_100A-->418[One]
417-->418[One]
ARE_100B-->419[One]
ECN_100B-->419[One]
419-->420[Both]
418-->420[Both]
420-->ECN_130
style ECN_151B fill:#ade
ECN_100A-->421[One]
ECN_100-->421[One]
ARE_100A-->422[One]
421-->422[One]
422-->ECN_151B
style ECN_103 fill:#ade
ECN_100A-->423[One]
ECN_100-->423[One]
ARE_100B-->424[Both]
ARE_100A-->424[Both]
424-->425[One]
423-->425[One]
ECN_100B-->426[Both]
425-->426[Both]
MAT_017A-->427[One]
MAT_016A-->427[One]
MAT_021A-->428[One]
427-->428[One]
428-->429[Both]
426-->429[Both]
MAT_017B-->430[One]
MAT_016B-->430[One]
MAT_021B-->431[One]
430-->431[One]
431-->432[Both]
429-->432[Both]
432-->ECN_103
style ECN_106 fill:#ade
MAT_016B-->433[Both]
MAT_016A-->433[Both]
MAT_017B-->434[Both]
MAT_017A-->434[Both]
434-->435[One]
433-->435[One]
MAT_021B-->436[Both]
MAT_021A-->436[Both]
436-->437[One]
435-->437[One]
STA_013Y-->438[One]
STA_013-->438[One]
STA_032-->439[One]
438-->439[One]
439-->440[Both]
437-->440[Both]
440-->ECN_106
style ECN_116 fill:#ade
ECN_100A-->441[One]
ECN_100-->441[One]
ARE_100A-->442[One]
441-->442[One]
ARE_100B-->443[One]
ECN_100B-->443[One]
443-->444[Both]
442-->444[Both]
444-->ECN_116
style ECN_121A fill:#ade
ECN_100A-->445[One]
ECN_100-->445[One]
ARE_100A-->446[One]
445-->446[One]
ARE_100B-->447[One]
ECN_100B-->447[One]
447-->448[Both]
446-->448[Both]
448-->ECN_121A
style ECN_121B fill:#ade
ECN_100A-->449[One]
ECN_100-->449[One]
ARE_100A-->450[One]
449-->450[One]
ARE_100B-->451[One]
ECN_100B-->451[One]
451-->452[Both]
450-->452[Both]
452-->ECN_121B
style ECN_122 fill:#ade
MAT_016B-->453[Both]
MAT_016A-->453[Both]
MAT_021B-->454[Both]
MAT_021A-->454[Both]
454-->455[One]
453-->455[One]
MAT_017B-->456[Both]
MAT_017A-->456[Both]
456-->457[One]
455-->457[One]
457-->ECN_122
style ECN_125 fill:#ade
ECN_100A-->458[One]
ECN_100-->458[One]
ARE_100A-->459[One]
458-->459[One]
459-->ECN_125
style ECN_130 fill:#ade
ECN_100A-->460[One]
ECN_100-->460[One]
ARE_100A-->461[One]
460-->461[One]
ARE_100B-->462[One]
ECN_100B-->462[One]
462-->463[Both]
461-->463[Both]
463-->ECN_130
style ECN_131 fill:#ade
ECN_100A-->464[One]
ECN_100-->464[One]
ARE_100A-->465[One]
464-->465[One]
ARE_100B-->466[One]
ECN_100B-->466[One]
466-->467[Both]
465-->467[Both]
467-->ECN_131
style ECN_132 fill:#ade
ECN_100A-->468[One]
ECN_100-->468[One]
ARE_100A-->469[One]
468-->469[One]
ECN_140-->470[One]
ECN_102-->470[One]
ARE_106-->471[One]
470-->471[One]
STA_108-->472[One]
471-->472[One]
472-->473[Both]
469-->473[Both]
ECN_100B-->474[Both]
473-->474[Both]
474-->ECN_132
style ECN_134 fill:#ade
ECN_100A-->475[One]
ECN_100-->475[One]
ARE_100A-->476[One]
475-->476[One]
STA_013Y-->477[One]
STA_013-->477[One]
477-->478[Both]
476-->478[Both]
ECN_100B-->479[Both]
478-->479[Both]
479-->ECN_134
style ECN_135 fill:#ade
STA_013Y-->480[One]
STA_013-->480[One]
480-->481[Both]
ECN_101-->481[Both]
481-->ECN_135
style ECN_136 fill:#ade
ECN_101-->ECN_136
style ECN_137 fill:#ade
ECN_100A-->482[One]
ECN_100-->482[One]
ARE_100A-->483[One]
482-->483[One]
ARE_100B-->484[One]
ECN_100B-->484[One]
484-->485[Both]
483-->485[Both]
ECN_101-->486[Both]
485-->486[Both]
STA_013Y-->487[One]
STA_013-->487[One]
487-->488[Both]
486-->488[Both]
488-->ECN_137
style ECN_140 fill:#ade
ECN_100A-->489[One]
ECN_100-->489[One]
ARE_100A-->490[One]
489-->490[One]
ARE_100B-->491[One]
ECN_100B-->491[One]
491-->492[Both]
490-->492[Both]
ECN_101-->493[Both]
492-->493[Both]
ECN_102-->494[Both]
493-->494[Both]
STA_013Y-->495[One]
STA_013-->495[One]
495-->496[Both]
494-->496[Both]
496-->ECN_140
style ECN_151A fill:#ade
ECN_100A-->497[One]
ECN_100-->497[One]
ARE_100A-->498[One]
497-->498[One]
498-->ECN_151A
style ECN_151B fill:#ade
ECN_100A-->499[One]
ECN_100-->499[One]
ARE_100A-->500[One]
499-->500[One]
500-->ECN_151B
style ECN_152 fill:#ade
ECN_100A-->501[One]
ECN_100-->501[One]
ARE_100A-->502[One]
501-->502[One]
ARE_100B-->503[One]
ECN_100B-->503[One]
503-->504[Both]
502-->504[Both]
ECN_102-->505[Both]
504-->505[Both]
STA_013Y-->506[One]
STA_013-->506[One]
STA_032-->507[One]
506-->507[One]
507-->508[Both]
505-->508[Both]
508-->ECN_152
style ECN_160A fill:#ade
ECN_100A-->509[One]
ECN_100-->509[One]
ARE_100A-->510[One]
509-->510[One]
510-->ECN_160A
style ECN_160B fill:#ade
ECN_101-->ECN_160B
style ECN_194HA fill:#ade
style ECN_194HB fill:#ade
style ARE_139 fill:#ade
STA_013Y-->511[One]
STA_013-->511[One]
511-->512[Both]
ARE_100A-->512[Both]
STA_103-->513[Both]
512-->513[Both]
513-->ARE_139
style ARE_156 fill:#ade
ARE_155-->514[Both]
ARE_100B-->514[Both]
ARE_100A-->515[Both]
514-->515[Both]
STA_013Y-->516[One]
STA_013-->516[One]
516-->517[Both]
515-->517[Both]
STA_103-->518[Both]
517-->518[Both]
518-->ARE_156
style ARE_175 fill:#ade
ECN_100A-->519[One]
ARE_100A-->519[One]
ECN_100-->520[One]
519-->520[One]
520-->ARE_175
style ARE_176 fill:#ade
ECN_100A-->521[One]
ARE_100A-->521[One]
ECN_100-->522[One]
521-->522[One]
522-->ARE_176
style ECN_110A fill:#ade
ECN_001AV-->523[One]
ECN_001A-->523[One]
ECN_001B-->524[Both]
523-->524[Both]
524-->ECN_110A
style ECN_110B fill:#ade
ECN_001AV-->525[One]
ECN_001A-->525[One]
ECN_001B-->526[Both]
525-->526[Both]
526-->ECN_110B
style ECN_111A fill:#ade
ECN_001AV-->527[One]
ECN_001A-->527[One]
ECN_001B-->528[Both]
527-->528[Both]
528-->ECN_111A
style ECN_111B fill:#ade
ECN_001AV-->529[One]
ECN_001A-->529[One]
ECN_001B-->530[One]
529-->530[One]
530-->ECN_111B
style HIS_107 fill:#ade
style HIS_108 fill:#ade
style HIS_109 fill:#ade
style HIS_110 fill:#ade
style HIS_110A fill:#ade
style HIS_111A fill:#ade
style HIS_111B fill:#ade
style HIS_111C fill:#ade
style HIS_112A fill:#ade
style HIS_112B fill:#ade
style HIS_112C fill:#ade
style HIS_113 fill:#ade
style HIS_115A fill:#ade
style HIS_115B fill:#ade
style HIS_115C fill:#ade
style HIS_115D fill:#ade
style HIS_115E fill:#ade
style HIS_115F fill:#ade
style HIS_116 fill:#ade
style HIS_120 fill:#ade
style HIS_121A fill:#ade
style HIS_121B fill:#ade
style HIS_121C fill:#ade
style HIS_122 fill:#ade
style HIS_125 fill:#ade
style HIS_126Y fill:#ade
style HIS_130A fill:#ade
style HIS_130B fill:#ade
style HIS_130C fill:#ade
style HIS_131A fill:#ade
style HIS_131B fill:#ade
style HIS_131C fill:#ade
style HIS_132 fill:#ade
style HIS_133 fill:#ade
style HIS_134A fill:#ade
style HIS_135A fill:#ade
style HIS_135B fill:#ade
style HIS_138A fill:#ade
style HIS_138B fill:#ade
style HIS_138C fill:#ade
style HIS_139A fill:#ade
style HIS_140 fill:#ade
style HIS_141 fill:#ade
style HIS_142A fill:#ade
style HIS_142B fill:#ade
style HIS_143 fill:#ade
style HIS_144A fill:#ade
style HIS_144B fill:#ade
style HIS_145 fill:#ade
style HIS_146A fill:#ade
style HIS_146B fill:#ade
style HIS_147A fill:#ade
style HIS_147B fill:#ade
style HIS_147C fill:#ade
style HIS_148A fill:#ade
style HIS_148B fill:#ade
style HIS_148C fill:#ade
style HIS_149 fill:#ade
style HIS_151A fill:#ade
style HIS_151B fill:#ade
style HIS_151C fill:#ade
style HIS_151D fill:#ade
style HIS_158 fill:#ade
style HIS_159 fill:#ade
style HIS_160 fill:#ade
style HIS_162 fill:#ade
style HIS_163A fill:#ade
style HIS_163B fill:#ade
style HIS_164 fill:#ade
style HIS_165 fill:#ade
style HIS_166A fill:#ade
style HIS_166B fill:#ade
style HIS_167 fill:#ade
style HIS_168 fill:#ade
style HIS_169A fill:#ade
style HIS_169B fill:#ade
style HIS_170A fill:#ade
style HIS_170B fill:#ade
style HIS_170C fill:#ade
style HIS_171A fill:#ade
style HIS_171B fill:#ade
style HIS_171C fill:#ade
style HIS_171D fill:#ade
style HIS_172 fill:#ade
style HIS_173 fill:#ade
style HIS_174A fill:#ade
style HIS_174B fill:#ade
style HIS_174C fill:#ade
style HIS_174D fill:#ade
style HIS_175 fill:#ade
style HIS_176A fill:#ade
style HIS_176B fill:#ade
style HIS_177A fill:#ade
style HIS_177B fill:#ade
style HIS_179 fill:#ade
style HIS_180C fill:#ade
style HIS_180AN fill:#ade
style HIS_181 fill:#ade
style HIS_182 fill:#ade
style HIS_183A fill:#ade
style HIS_183B fill:#ade
style HIS_184 fill:#ade
style HIS_185A fill:#ade
style HIS_185B fill:#ade
style HIS_187 fill:#ade
style HIS_188 fill:#ade
style HIS_189 fill:#ade
style HIS_190A fill:#ade
style HIS_190B fill:#ade
style HIS_190C fill:#ade
style HIS_190D fill:#ade
style HIS_191A fill:#ade
style HIS_191B fill:#ade
style HIS_191C fill:#ade
style HIS_191D fill:#ade
style HIS_191E fill:#ade
style HIS_191F fill:#ade
style HIS_191G fill:#ade
style HIS_191H fill:#ade
style HIS_191J fill:#ade
style HIS_193A fill:#ade
style HIS_193B fill:#ade
style HIS_193C fill:#ade
style HIS_193D fill:#ade
style HIS_194A fill:#ade
style HIS_194B fill:#ade
style HIS_194C fill:#ade
style HIS_194D fill:#ade
style HIS_194E fill:#ade
style HIS_195B fill:#ade
style HIS_195C fill:#ade
style HIS_196A fill:#ade
style HIS_196B fill:#ade
style ECN_103 fill:#ade
ECN_100A-->531[One]
ECN_100-->531[One]
ARE_100B-->532[Both]
ARE_100A-->532[Both]
532-->533[One]
531-->533[One]
ECN_100B-->534[Both]
533-->534[Both]
MAT_017A-->535[One]
MAT_016A-->535[One]
MAT_021A-->536[One]
535-->536[One]
536-->537[Both]
534-->537[Both]
MAT_017B-->538[One]
MAT_016B-->538[One]
MAT_021B-->539[One]
538-->539[One]
539-->540[Both]
537-->540[Both]
540-->ECN_103
style ECN_106 fill:#ade
MAT_016B-->541[Both]
MAT_016A-->541[Both]
MAT_017B-->542[Both]
MAT_017A-->542[Both]
542-->543[One]
541-->543[One]
MAT_021B-->544[Both]
MAT_021A-->544[Both]
544-->545[One]
543-->545[One]
STA_013Y-->546[One]
STA_013-->546[One]
STA_032-->547[One]
546-->547[One]
547-->548[Both]
545-->548[Both]
548-->ECN_106
style ECN_116 fill:#ade
ECN_100A-->549[One]
ECN_100-->549[One]
ARE_100A-->550[One]
549-->550[One]
ARE_100B-->551[One]
ECN_100B-->551[One]
551-->552[Both]
550-->552[Both]
552-->ECN_116
style ECN_121A fill:#ade
ECN_100A-->553[One]
ECN_100-->553[One]
ARE_100A-->554[One]
553-->554[One]
ARE_100B-->555[One]
ECN_100B-->555[One]
555-->556[Both]
554-->556[Both]
556-->ECN_121A
style ECN_121B fill:#ade
ECN_100A-->557[One]
ECN_100-->557[One]
ARE_100A-->558[One]
557-->558[One]
ARE_100B-->559[One]
ECN_100B-->559[One]
559-->560[Both]
558-->560[Both]
560-->ECN_121B
style ECN_122 fill:#ade
MAT_016B-->561[Both]
MAT_016A-->561[Both]
MAT_021B-->562[Both]
MAT_021A-->562[Both]
562-->563[One]
561-->563[One]
MAT_017B-->564[Both]
MAT_017A-->564[Both]
564-->565[One]
563-->565[One]
565-->ECN_122
style ECN_125 fill:#ade
ECN_100A-->566[One]
ECN_100-->566[One]
ARE_100A-->567[One]
566-->567[One]
567-->ECN_125
style ECN_130 fill:#ade
ECN_100A-->568[One]
ECN_100-->568[One]
ARE_100A-->569[One]
568-->569[One]
ARE_100B-->570[One]
ECN_100B-->570[One]
570-->571[Both]
569-->571[Both]
571-->ECN_130
style ECN_131 fill:#ade
ECN_100A-->572[One]
ECN_100-->572[One]
ARE_100A-->573[One]
572-->573[One]
ARE_100B-->574[One]
ECN_100B-->574[One]
574-->575[Both]
573-->575[Both]
575-->ECN_131
style ECN_132 fill:#ade
ECN_100A-->576[One]
ECN_100-->576[One]
ARE_100A-->577[One]
576-->577[One]
ECN_140-->578[One]
ECN_102-->578[One]
ARE_106-->579[One]
578-->579[One]
STA_108-->580[One]
579-->580[One]
580-->581[Both]
577-->581[Both]
ECN_100B-->582[Both]
581-->582[Both]
582-->ECN_132
style ECN_134 fill:#ade
ECN_100A-->583[One]
ECN_100-->583[One]
ARE_100A-->584[One]
583-->584[One]
STA_013Y-->585[One]
STA_013-->585[One]
585-->586[Both]
584-->586[Both]
ECN_100B-->587[Both]
586-->587[Both]
587-->ECN_134
style ECN_135 fill:#ade
STA_013Y-->588[One]
STA_013-->588[One]
588-->589[Both]
ECN_101-->589[Both]
589-->ECN_135
style ECN_136 fill:#ade
ECN_101-->ECN_136
style ECN_137 fill:#ade
ECN_100A-->590[One]
ECN_100-->590[One]
ARE_100A-->591[One]
590-->591[One]
ARE_100B-->592[One]
ECN_100B-->592[One]
592-->593[Both]
591-->593[Both]
ECN_101-->594[Both]
593-->594[Both]
STA_013Y-->595[One]
STA_013-->595[One]
595-->596[Both]
594-->596[Both]
596-->ECN_137
style ECN_140 fill:#ade
ECN_100A-->597[One]
ECN_100-->597[One]
ARE_100A-->598[One]
597-->598[One]
ARE_100B-->599[One]
ECN_100B-->599[One]
599-->600[Both]
598-->600[Both]
ECN_101-->601[Both]
600-->601[Both]
ECN_102-->602[Both]
601-->602[Both]
STA_013Y-->603[One]
STA_013-->603[One]
603-->604[Both]
602-->604[Both]
604-->ECN_140
style ECN_145 fill:#ade
ARE_100B-->605[Both]
ARE_100A-->605[Both]
605-->606[One]
ECN_100-->606[One]
MAT_016B-->607[Both]
MAT_016A-->607[Both]
MAT_017B-->608[Both]
MAT_017A-->608[Both]
608-->609[One]
607-->609[One]
609-->610[Both]
606-->610[Both]
STA_013Y-->611[One]
STA_013-->611[One]
611-->612[Both]
610-->612[Both]
ECN_102-->613[Both]
612-->613[Both]
ECN_140-->614[Both]
613-->614[Both]
STA_108-->615[One]
ARE_106-->615[One]
615-->616[Both]
614-->616[Both]
616-->ECN_145
style ECN_151A fill:#ade
ECN_100A-->617[One]
ECN_100-->617[One]
ARE_100A-->618[One]
617-->618[One]
618-->ECN_151A
style ECN_151B fill:#ade
ECN_100A-->619[One]
ECN_100-->619[One]
ARE_100A-->620[One]
619-->620[One]
620-->ECN_151B
style ECN_152 fill:#ade
ECN_100A-->621[One]
ECN_100-->621[One]
ARE_100A-->622[One]
621-->622[One]
ARE_100B-->623[One]
ECN_100B-->623[One]
623-->624[Both]
622-->624[Both]
ECN_102-->625[Both]
624-->625[Both]
STA_013Y-->626[One]
STA_013-->626[One]
STA_032-->627[One]
626-->627[One]
627-->628[Both]
625-->628[Both]
628-->ECN_152
style ECN_160A fill:#ade
ECN_100A-->629[One]
ECN_100-->629[One]
ARE_100A-->630[One]
629-->630[One]
630-->ECN_160A
style ECN_160B fill:#ade
ECN_101-->ECN_160B
style ECN_194HA fill:#ade
style ECN_194HB fill:#ade
style ARE_139 fill:#ade
STA_013Y-->631[One]
STA_013-->631[One]
631-->632[Both]
ARE_100A-->632[Both]
STA_103-->633[Both]
632-->633[Both]
633-->ARE_139
style ARE_156 fill:#ade
ARE_155-->634[Both]
ARE_100B-->634[Both]
ARE_100A-->635[Both]
634-->635[Both]
STA_013Y-->636[One]
STA_013-->636[One]
636-->637[Both]
635-->637[Both]
STA_103-->638[Both]
637-->638[Both]
638-->ARE_156
style ARE_175 fill:#ade
ECN_100A-->639[One]
ARE_100A-->639[One]
ECN_100-->640[One]
639-->640[One]
640-->ARE_175
style ARE_176 fill:#ade
ECN_100A-->641[One]
ARE_100A-->641[One]
ECN_100-->642[One]
641-->642[One]
642-->ARE_176
