graph BT;
style 2 fill:#ddd
2[Evolution & Ecology]-->EVE_100
2[Evolution & Ecology]-->EVE_101
style 3 fill:#ddd
3[Biodiversity choose one:]-->ENT_103
3[Biodiversity choose one:]-->EVE_105
3[Biodiversity choose one:]-->EVE_108
3[Biodiversity choose one:]-->EVE_112
3[Biodiversity choose one:]-->EVE_112L
3[Biodiversity choose one:]-->EVE_114
3[Biodiversity choose one:]-->EVE_140
3[Biodiversity choose one:]-->PLB_116
3[Biodiversity choose one:]-->PLB_148
3[Biodiversity choose one:]-->PLS_147
3[Biodiversity choose one:]-->WFC_110
3[Biodiversity choose one:]-->WFC_110L
3[Biodiversity choose one:]-->WFC_111
3[Biodiversity choose one:]-->WFC_111L
3[Biodiversity choose one:]-->WFC_120
3[Biodiversity choose one:]-->WFC_120L
3[Biodiversity choose one:]-->WFC_134
3[Biodiversity choose one:]-->WFC_134L
3[Biodiversity choose one:]-->MIC_105
3[Biodiversity choose one:]-->MIC_105L
3[Biodiversity choose one:]-->NEM_110
style 4 fill:#ddd
4[Advanced Ecology or Evolution choose two:]-->EVE_102
4[Advanced Ecology or Evolution choose two:]-->EVE_103
4[Advanced Ecology or Evolution choose two:]-->EVE_107
4[Advanced Ecology or Evolution choose two:]-->EVE_115
4[Advanced Ecology or Evolution choose two:]-->EVE_117
4[Advanced Ecology or Evolution choose two:]-->EVE_119
4[Advanced Ecology or Evolution choose two:]-->EVE_120
4[Advanced Ecology or Evolution choose two:]-->EVE_131
4[Advanced Ecology or Evolution choose two:]-->EVE_138
4[Advanced Ecology or Evolution choose two:]-->EVE_141
4[Advanced Ecology or Evolution choose two:]-->EVE_147
4[Advanced Ecology or Evolution choose two:]-->EVE_149
4[Advanced Ecology or Evolution choose two:]-->EVE_150
4[Advanced Ecology or Evolution choose two:]-->EVE_161
style 5 fill:#ddd
5[EVE 180A & B]-->EVE_180A
5[EVE 180A & B]-->EVE_180B
5[EVE 180A & B]-->EVE_181
style EVE_100 fill:#ade
BIS_002B-->6[Both]
BIS_002A-->6[Both]
BIS_002C-->7[Both]
6-->7[Both]
MAT_017A-->8[One]
MAT_016A-->8[One]
MAT_021A-->9[One]
8-->9[One]
9-->10[Both]
7-->10[Both]
MAT_017B-->11[One]
MAT_016B-->11[One]
MAT_021B-->12[One]
11-->12[One]
12-->13[Both]
10-->13[Both]
13-->EVE_100
style EVE_101 fill:#ade
BIS_002B-->14[Both]
BIS_002A-->14[Both]
BIS_002C-->15[Both]
14-->15[Both]
MAT_017A-->16[One]
MAT_016A-->16[One]
MAT_021A-->17[One]
16-->17[One]
17-->18[Both]
15-->18[Both]
MAT_017B-->19[One]
MAT_016B-->19[One]
MAT_021B-->20[One]
19-->20[One]
20-->21[Both]
18-->21[Both]
21-->EVE_101
style ENT_103 fill:#ade
style EVE_105 fill:#ade
BIS_001B-->22[Both]
BIS_001A-->22[Both]
BIS_002C-->23[Both]
BIS_002B-->23[Both]
23-->24[One]
22-->24[One]
24-->EVE_105
style EVE_108 fill:#ade
BIS_001B-->25[Both]
BIS_001A-->25[Both]
BIS_001C-->26[Both]
25-->26[Both]
BIS_002B-->27[Both]
BIS_002A-->27[Both]
BIS_002C-->28[Both]
27-->28[Both]
28-->29[One]
26-->29[One]
29-->EVE_108
style EVE_112 fill:#ade
style EVE_112L fill:#ade
BIS_002C-->30[Both]
BIS_002B-->30[Both]
30-->31[One]
BIS_001B-->31[One]
EVE_112-->32[Both]
31-->32[Both]
EVE_112-->33[Both]
32-->33[Both]
33-->EVE_112L
style EVE_114 fill:#ade
BIS_001B-->34[Both]
BIS_001A-->34[Both]
BIS_001C-->35[Both]
34-->35[Both]
BIS_002B-->36[One]
35-->36[One]
EVE_112-->37[Both]
36-->37[Both]
EVE_101-->38[Both]
37-->38[Both]
38-->EVE_114
style EVE_140 fill:#ade
BIS_001B-->39[Both]
BIS_001A-->39[Both]
BIS_001C-->40[Both]
39-->40[Both]
BIS_002B-->41[Both]
BIS_002A-->41[Both]
BIS_002C-->42[Both]
41-->42[Both]
42-->43[One]
40-->43[One]
43-->EVE_140
style PLB_116 fill:#ade
PLS_002-->44[Both]
BIS_002C-->44[Both]
44-->PLB_116
style PLB_148 fill:#ade
BIS_001B-->45[Both]
BIS_001A-->45[Both]
BIS_001C-->46[Both]
45-->46[Both]
46-->PLB_148
style PLS_147 fill:#ade
BIS_002C-->47[One]
PLS_002-->47[One]
47-->PLS_147
style WFC_110 fill:#ade
BIS_002B-->48[Both]
BIS_002A-->48[Both]
BIS_002C-->49[Both]
48-->49[Both]
ESP_100-->50[One]
EVE_101-->50[One]
ESP_100-->51[One]
50-->51[One]
EVE_101-->52[One]
51-->52[One]
52-->53[Both]
49-->53[Both]
53-->WFC_110
style WFC_110L fill:#ade
WFC_110-->WFC_110L
style WFC_111 fill:#ade
BIS_002B-->54[Both]
BIS_002A-->54[Both]
54-->WFC_111
style WFC_111L fill:#ade
WFC_111-->WFC_111L
style WFC_120 fill:#ade
BIS_002B-->55[Both]
BIS_002A-->55[Both]
55-->WFC_120
style WFC_120L fill:#ade
WFC_120-->WFC_120L
style WFC_134 fill:#ade
BIS_002B-->56[Both]
BIS_002A-->56[Both]
56-->WFC_134
style WFC_134L fill:#ade
WFC_134-->WFC_134L
style MIC_105 fill:#ade
MIC_104-->57[One]
MIC_102-->57[One]
BIS_101-->58[Both]
57-->58[Both]
58-->MIC_105
style MIC_105L fill:#ade
MIC_104-->59[One]
MIC_102-->59[One]
MIC_104L-->60[One]
MIC_102L-->60[One]
60-->61[Both]
59-->61[Both]
MIC_105-->62[Both]
61-->62[Both]
62-->MIC_105L
style NEM_110 fill:#ade
BIS_002B-->NEM_110
style EVE_102 fill:#ade
STA_102-->63[One]
STA_100-->63[One]
63-->64[Both]
BIS_101-->64[Both]
EVE_100-->65[Both]
64-->65[Both]
65-->EVE_102
style EVE_103 fill:#ade
EVE_100-->EVE_103
style EVE_107 fill:#ade
BIS_002B-->EVE_107
style EVE_115 fill:#ade
ESP_100-->66[One]
EVE_101-->66[One]
BIS_002B-->67[One]
66-->67[One]
67-->EVE_115
style EVE_117 fill:#ade
BIS_001B-->68[Both]
BIS_001A-->68[Both]
BIS_001C-->69[Both]
68-->69[Both]
BIS_002B-->70[Both]
BIS_002A-->70[Both]
BIS_002C-->71[Both]
70-->71[Both]
71-->72[One]
69-->72[One]
72-->EVE_117
style EVE_119 fill:#ade
style EVE_120 fill:#ade
EVE_101-->73[Both]
EVE_100-->73[Both]
73-->EVE_120
style EVE_131 fill:#ade
BIS_002B-->74[One]
BIS_001B-->74[One]
74-->EVE_131
style EVE_138 fill:#ade
style EVE_141 fill:#ade
BIS_001C-->75[One]
BIS_001B-->75[One]
BIS_002B-->76[One]
75-->76[One]
76-->EVE_141
style EVE_147 fill:#ade
BIS_001B-->77[Both]
BIS_001A-->77[Both]
77-->78[One]
BIS_002B-->78[One]
78-->EVE_147
style EVE_149 fill:#ade
ESP_100-->79[One]
EVE_101-->79[One]
EVE_100-->80[Both]
79-->80[Both]
80-->EVE_149
style EVE_150 fill:#ade
EVE_100-->81[Both]
BIS_101-->81[Both]
EVE_100-->82[Both]
81-->82[Both]
82-->EVE_150
style EVE_161 fill:#ade
BIS_002B-->83[Both]
BIS_002A-->83[Both]
BIS_002C-->84[Both]
83-->84[Both]
84-->EVE_161
style EVE_180A fill:#ade
ESP_100-->85[One]
EVE_101-->85[One]
ENT_105-->86[One]
85-->86[One]
86-->87[Both]
EVE_100-->87[Both]
87-->EVE_180A
style EVE_180B fill:#ade
ENT_180A-->88[One]
EVE_180A-->88[One]
88-->EVE_180B
style EVE_181 fill:#ade
BIS_002C-->89[Both]
BIS_002B-->89[Both]
89-->EVE_181
