style 2 fill:#ddd
2[Suggested restricted electives:]-->ENG_122
style 3 fill:#ddd
3[Suggested restricted  electives:]-->EAE_138
style 4 fill:#ddd
4[Suggested restricted  electives:]-->EAE_138
style 5 fill:#ddd
5[Suggested restricted  electives:]-->EMS_180
style 6 fill:#ddd
6[EAE 129,141]-->ENG_122
style 7 fill:#ddd
7[Suggested restricted electives:]-->EAE_129
style 8 fill:#ddd
8[Suggested restricted electives:]-->EAE_129
style 9 fill:#ddd
9[Mathematics]-->MAT_021A
9[Mathematics]-->MAT_021B
9[Mathematics]-->MAT_021C
9[Mathematics]-->MAT_021D
9[Mathematics]-->MAT_022A
9[Mathematics]-->MAT_022B
style 10 fill:#ddd
10[Physics]-->PHY_009A
10[Physics]-->PHY_009B
10[Physics]-->PHY_009C
style 11 fill:#ddd
11[Choose one:]-->CHE_002A
11[Choose one:]-->CHE_002AH
style 12 fill:#ddd
12[Choose one:]-->CHE_002B
12[Choose one:]-->CHE_002BH
style 13 fill:#ddd
13[Engineering]-->ENG_004
13[Engineering]-->ENG_017
13[Engineering]-->ENG_035
13[Engineering]-->EME_050
style 14 fill:#ddd
14[Choose one:]-->EME_005
14[Choose one:]-->ENG_006
style 15 fill:#ddd
15[Choose one:]-->ENG_045
15[Choose one:]-->ENG_045Y
style 16 fill:#ddd
16[Choose one a grade of C- or better is required:]-->ENL_003
16[Choose one a grade of C- or better is required:]-->UWP_001
16[Choose one a grade of C- or better is required:]-->UWP_001V
16[Choose one a grade of C- or better is required:]-->UWP_001Y
16[Choose one a grade of C- or better is required:]-->COM_001
16[Choose one a grade of C- or better is required:]-->COM_002
16[Choose one a grade of C- or better is required:]-->COM_003
16[Choose one a grade of C- or better is required:]-->COM_004
16[Choose one a grade of C- or better is required:]-->NAS_005
style 17 fill:#ddd
17[Choose one:]-->CMN_001
17[Choose one:]-->CMN_003
17[Choose one:]-->ENG_003
style 18 fill:#ddd
18[Engineering]-->ENG_100
18[Engineering]-->ENG_102
18[Engineering]-->ENG_103
18[Engineering]-->ENG_104
18[Engineering]-->ENG_105
18[Engineering]-->ENG_190
style 19 fill:#ddd
19[Mechanical Engineering]-->EME_106
19[Mechanical Engineering]-->EME_108
19[Mechanical Engineering]-->EME_109
19[Mechanical Engineering]-->EME_150A
19[Mechanical Engineering]-->EME_165
19[Mechanical Engineering]-->EME_172
style 20 fill:#ddd
20[Choose a series:]-->EME_185A
20[Choose a series:]-->EME_185B
style 21 fill:#ddd
21[Both EME 185A & 185B taken in consecutive quarters.]-->EAE_130A
21[Both EME 185A & 185B taken in consecutive quarters.]-->EAE_130B
style 22 fill:#ddd
22[Applied Mathematics Electives, choose one:]-->ECH_140
22[Applied Mathematics Electives, choose one:]-->ECI_114
22[Applied Mathematics Electives, choose one:]-->ECS_130
22[Applied Mathematics Electives, choose one:]-->ENG_180
22[Applied Mathematics Electives, choose one:]-->MAT_118A
22[Applied Mathematics Electives, choose one:]-->MAT_128A
22[Applied Mathematics Electives, choose one:]-->MAT_128B
22[Applied Mathematics Electives, choose one:]-->EME_115
22[Applied Mathematics Electives, choose one:]-->EME_151
22[Applied Mathematics Electives, choose one:]-->STA_130A
22[Applied Mathematics Electives, choose one:]-->STA_131A
style 23 fill:#ddd
23[System Dynamics/Mechanical Design Electives choose one:]-->ENG_122
23[System Dynamics/Mechanical Design Electives choose one:]-->EME_121
23[System Dynamics/Mechanical Design Electives choose one:]-->EME_139
23[System Dynamics/Mechanical Design Electives choose one:]-->EME_150B
23[System Dynamics/Mechanical Design Electives choose one:]-->EME_154
23[System Dynamics/Mechanical Design Electives choose one:]-->EME_171
style 24 fill:#ddd
24[Restricted Electives choose two:]-->EAE_129
24[Restricted Electives choose two:]-->EAE_138
24[Restricted Electives choose two:]-->EAE_140
24[Restricted Electives choose two:]-->EAE_141
24[Restricted Electives choose two:]-->EAE_142
24[Restricted Electives choose two:]-->ENG_188
24[Restricted Electives choose two:]-->EMS_180
24[Restricted Electives choose two:]-->EMS_182
24[Restricted Electives choose two:]-->EME_134
24[Restricted Electives choose two:]-->EME_152
24[Restricted Electives choose two:]-->EME_161
24[Restricted Electives choose two:]-->EME_163
24[Restricted Electives choose two:]-->EME_164
style 25 fill:#ddd
25[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_101
25[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_102E
25[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_104A
25[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_104E
25[Upper Division Composition Requirement choose one a grade of C- or better is required:]-->UWP_104T
style ENG_122 fill:#ade
ENG_005-->26[One]
ENG_006-->26[One]
ECS_030-->27[One]
26-->27[One]
27-->28[Both]
ENG_102-->28[Both]
28-->ENG_122
style EAE_138 fill:#ade
EME_106-->EAE_138
style EAE_138 fill:#ade
EME_106-->EAE_138
style EMS_180 fill:#ade
ENG_045Y-->29[One]
ENG_045-->29[One]
29-->EMS_180
style ENG_122 fill:#ade
ENG_005-->30[One]
ENG_006-->30[One]
ECS_030-->31[One]
30-->31[One]
31-->32[Both]
ENG_102-->32[Both]
32-->ENG_122
style EAE_129 fill:#ade
ENG_102-->EAE_129
style EAE_129 fill:#ade
ENG_102-->EAE_129
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->33[One]
MAT_021A-->33[One]
MAT_017A-->34[One]
33-->34[One]
34-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->35[One]
MAT_016C-->35[One]
MAT_021B-->36[One]
35-->36[One]
MAT_021BH-->37[One]
36-->37[One]
MAT_017B-->38[One]
37-->38[One]
38-->MAT_021C
style MAT_021D fill:#ade
MAT_021CH-->39[One]
MAT_021C-->39[One]
MAT_017C-->40[One]
39-->40[One]
40-->MAT_021D
style MAT_022A fill:#ade
MAT_017C-->41[One]
MAT_016C-->41[One]
MAT_021C-->42[One]
41-->42[One]
MAT_021CH-->43[One]
42-->43[One]
EME_005-->44[One]
ENG_006-->44[One]
ECH_060-->45[One]
44-->45[One]
MAT_022AL-->46[One]
45-->46[One]
46-->47[Both]
43-->47[Both]
47-->MAT_022A
style MAT_022B fill:#ade
MAT_067-->48[One]
MAT_022A-->48[One]
48-->MAT_022B
style PHY_009A fill:#ade
MAT_021M-->49[One]
MAT_021B-->49[One]
49-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->50[Both]
PHY_009A-->50[Both]
MAT_021D-->51[Both]
50-->51[Both]
51-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->52[Both]
PHY_009B-->52[Both]
MAT_022A-->53[Both]
52-->53[Both]
53-->PHY_009C
style CHE_002A fill:#ade
style CHE_002AH fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->54[One]
CHE_002A-->54[One]
54-->CHE_002B
style CHE_002BH fill:#ade
CHE_002AH-->55[One]
CHE_002A-->55[One]
MAT_021B-->56[Both]
55-->56[Both]
56-->CHE_002BH
style ENG_004 fill:#ade
style ENG_017 fill:#ade
style ENG_035 fill:#ade
PHY_009HA-->57[One]
PHY_009A-->57[One]
MAT_021D-->58[Both]
57-->58[Both]
58-->ENG_035
style EME_050 fill:#ade
PHY_009A-->59[Both]
ENG_004-->59[Both]
59-->EME_050
style EME_005 fill:#ade
MAT_021A-->60[One]
MAT_016A-->60[One]
60-->EME_005
style ENG_006 fill:#ade
MAT_017A-->61[One]
MAT_016A-->61[One]
MAT_021A-->62[One]
61-->62[One]
MAT_017B-->63[One]
MAT_016B-->63[One]
MAT_021B-->64[One]
63-->64[One]
64-->65[Both]
62-->65[Both]
65-->ENG_006
style ENG_045 fill:#ade
MAT_021C-->66[One]
MAT_016C-->66[One]
PHY_009A-->67[Both]
CHE_002A-->67[Both]
67-->68[Both]
66-->68[Both]
68-->ENG_045
style ENG_045Y fill:#ade
MAT_021C-->69[One]
MAT_016C-->69[One]
CHE_002A-->70[Both]
69-->70[Both]
PHY_009A-->71[Both]
70-->71[Both]
71-->ENG_045Y
style ENL_003 fill:#ade
style UWP_001 fill:#ade
style UWP_001V fill:#ade
style UWP_001Y fill:#ade
style COM_001 fill:#ade
style COM_002 fill:#ade
style COM_003 fill:#ade
style COM_004 fill:#ade
style NAS_005 fill:#ade
style CMN_001 fill:#ade
style CMN_003 fill:#ade
style ENG_003 fill:#ade
style ENG_100 fill:#ade
style ENG_102 fill:#ade
MAT_022B-->72[Both]
ENG_035-->72[Both]
72-->ENG_102
style ENG_103 fill:#ade
MAT_022B-->73[Both]
ENG_035-->73[Both]
PHY_009B-->74[Both]
73-->74[Both]
74-->ENG_103
style ENG_104 fill:#ade
MAT_022B-->75[Both]
ENG_035-->75[Both]
75-->ENG_104
style ENG_105 fill:#ade
PHY_009B-->76[Both]
MAT_022B-->76[Both]
76-->ENG_105
style ENG_190 fill:#ade
style EME_106 fill:#ade
ENG_105-->77[Both]
ENG_103-->77[Both]
77-->EME_106
style EME_108 fill:#ade
ENG_102-->78[Both]
ENG_100-->78[Both]
78-->EME_108
style EME_109 fill:#ade
EME_106-->EME_109
style EME_150A fill:#ade
ENG_045Y-->79[One]
ENG_045-->79[One]
EME_050-->80[Both]
ENG_104-->80[Both]
80-->81[Both]
79-->81[Both]
81-->EME_150A
style EME_165 fill:#ade
EME_005-->82[One]
ENG_006-->82[One]
ECS_030-->83[One]
82-->83[One]
ENG_103-->84[Both]
83-->84[Both]
ENG_105-->85[Both]
84-->85[Both]
85-->EME_165
style EME_172 fill:#ade
ENG_102-->86[Both]
ENG_100-->86[Both]
86-->EME_172
style EME_185A fill:#ade
EME_150A-->87[Both]
EME_050-->87[Both]
EME_165-->88[Both]
87-->88[Both]
ENG_003-->89[Both]
88-->89[Both]
89-->EME_185A
style EME_185B fill:#ade
EME_185A-->EME_185B
style EAE_130A fill:#ade
EAE_129-->90[Both]
EAE_127-->90[Both]
90-->EAE_130A
style EAE_130B fill:#ade
EAE_130A-->EAE_130B
style ECH_140 fill:#ade
ENG_006-->91[One]
ECH_060-->91[One]
ECH_060-->92[One]
91-->92[One]
ENG_006-->93[One]
92-->93[One]
93-->94[Both]
MAT_022B-->94[Both]
94-->ECH_140
style ECI_114 fill:#ade
MAT_021C-->ECI_114
style ECS_130 fill:#ade
ENG_006-->95[One]
ECS_030-->95[One]
ECS_032A-->96[One]
95-->96[One]
ECS_010-->97[One]
96-->97[One]
ECS_036A-->98[One]
97-->98[One]
MAT_067-->99[One]
MAT_022A-->99[One]
99-->100[Both]
98-->100[Both]
100-->ECS_130
style ENG_180 fill:#ade
EME_005-->101[One]
ENG_006-->101[One]
ECS_030-->102[One]
101-->102[One]
MAT_022B-->103[Both]
MAT_021D-->103[Both]
103-->104[Both]
102-->104[Both]
104-->ENG_180
style MAT_118A fill:#ade
MAT_022B-->105[Both]
MAT_021D-->105[Both]
MAT_067-->106[One]
MAT_022A-->106[One]
106-->107[Both]
105-->107[Both]
107-->MAT_118A
style MAT_128A fill:#ade
ENG_006-->108[One]
ECS_032A-->108[One]
EME_005-->109[One]
108-->109[One]
ECS_030-->110[One]
109-->110[One]
110-->111[Both]
MAT_021C-->111[Both]
111-->MAT_128A
style MAT_128B fill:#ade
MAT_067-->112[One]
MAT_022A-->112[One]
ENG_006-->113[One]
ECS_032A-->113[One]
EME_005-->114[One]
113-->114[One]
ECS_030-->115[One]
114-->115[One]
115-->116[Both]
112-->116[Both]
116-->MAT_128B
style EME_115 fill:#ade
EME_005-->117[One]
ENG_006-->117[One]
ECS_030-->118[One]
117-->118[One]
ECM_006-->119[One]
118-->119[One]
MAT_021B-->120[Both]
MAT_021A-->120[Both]
MAT_021C-->121[Both]
120-->121[Both]
MAT_021D-->122[Both]
121-->122[Both]
MAT_022A-->123[Both]
122-->123[Both]
MAT_022B-->124[Both]
123-->124[Both]
124-->125[Both]
119-->125[Both]
PHY_009B-->126[Both]
PHY_009A-->126[Both]
PHY_009C-->127[Both]
126-->127[Both]
127-->128[Both]
125-->128[Both]
128-->EME_115
style EME_151 fill:#ade
EME_150A-->EME_151
style STA_130A fill:#ade
MAT_017C-->129[One]
MAT_016C-->129[One]
MAT_021C-->130[One]
129-->130[One]
130-->STA_130A
style STA_131A fill:#ade
MAT_021C-->131[Both]
MAT_021B-->131[Both]
MAT_067-->132[One]
MAT_022A-->132[One]
132-->133[Both]
131-->133[Both]
133-->STA_131A
style ENG_122 fill:#ade
ENG_005-->134[One]
ENG_006-->134[One]
ECS_030-->135[One]
134-->135[One]
135-->136[Both]
ENG_102-->136[Both]
136-->ENG_122
style EME_121 fill:#ade
EME_005-->137[One]
ENG_006-->137[One]
ECS_030-->138[One]
137-->138[One]
138-->139[Both]
ENG_102-->139[Both]
139-->EME_121
style EME_139 fill:#ade
ENG_103-->140[Both]
ENG_102-->140[Both]
140-->EME_139
style EME_150B fill:#ade
EME_150A-->EME_150B
style EME_154 fill:#ade
ENG_102-->141[Both]
ENG_100-->141[Both]
EME_050-->142[Both]
141-->142[Both]
142-->EME_154
style EME_171 fill:#ade
ENG_102-->143[Both]
ENG_100-->143[Both]
143-->EME_171
style EAE_129 fill:#ade
ENG_102-->EAE_129
style EAE_138 fill:#ade
EME_106-->EAE_138
style EAE_140 fill:#ade
EME_106-->EAE_140
style EAE_141 fill:#ade
EME_106-->144[Both]
ENG_102-->144[Both]
144-->EAE_141
style EAE_142 fill:#ade
ENG_102-->EAE_142
style ENG_188 fill:#ade
PHY_009C-->145[One]
PHY_007C-->145[One]
145-->ENG_188
style EMS_180 fill:#ade
ENG_045Y-->146[One]
ENG_045-->146[One]
146-->EMS_180
style EMS_182 fill:#ade
ENG_045Y-->147[One]
ENG_045-->147[One]
147-->EMS_182
style EME_134 fill:#ade
ENG_102-->EME_134
style EME_152 fill:#ade
ENG_006-->148[One]
EME_005-->148[One]
ECS_030-->149[One]
148-->149[One]
149-->150[Both]
ENG_102-->150[Both]
150-->EME_152
style EME_161 fill:#ade
EME_106-->EME_161
style EME_163 fill:#ade
EME_106-->151[Both]
EME_050-->151[Both]
151-->EME_163
style EME_164 fill:#ade
EME_165-->152[Both]
EME_106-->152[Both]
152-->EME_164
style UWP_101 fill:#ade
UWP_001V-->153[One]
UWP_001-->153[One]
UWP_001Y-->154[One]
153-->154[One]
COM_001-->155[One]
154-->155[One]
COM_002-->156[One]
155-->156[One]
COM_003-->157[One]
156-->157[One]
COM_004-->158[One]
157-->158[One]
ENL_003-->159[One]
158-->159[One]
NAS_005-->160[One]
159-->160[One]
160-->UWP_101
style UWP_102E fill:#ade
UWP_001V-->161[One]
UWP_001-->161[One]
UWP_001Y-->162[One]
161-->162[One]
ENL_003-->163[One]
162-->163[One]
COM_001-->164[One]
163-->164[One]
COM_002-->165[One]
164-->165[One]
COM_003-->166[One]
165-->166[One]
COM_004-->167[One]
166-->167[One]
NAS_005-->168[One]
167-->168[One]
168-->UWP_102E
style UWP_104A fill:#ade
UWP_001V-->169[One]
UWP_001-->169[One]
UWP_001Y-->170[One]
169-->170[One]
ENL_003-->171[One]
170-->171[One]
COM_001-->172[One]
171-->172[One]
COM_002-->173[One]
172-->173[One]
COM_003-->174[One]
173-->174[One]
COM_004-->175[One]
174-->175[One]
NAS_005-->176[One]
175-->176[One]
176-->UWP_104A
style UWP_104E fill:#ade
UWP_001V-->177[One]
UWP_001-->177[One]
UWP_001Y-->178[One]
177-->178[One]
ENL_003-->179[One]
178-->179[One]
COM_001-->180[One]
179-->180[One]
COM_002-->181[One]
180-->181[One]
COM_003-->182[One]
181-->182[One]
COM_004-->183[One]
182-->183[One]
NAS_005-->184[One]
183-->184[One]
184-->UWP_104E
style UWP_104T fill:#ade
UWP_001V-->185[One]
UWP_001-->185[One]
UWP_001Y-->186[One]
185-->186[One]
ENL_003-->187[One]
186-->187[One]
COM_001-->188[One]
187-->188[One]
COM_002-->189[One]
188-->189[One]
COM_003-->190[One]
189-->190[One]
COM_004-->191[One]
190-->191[One]
NAS_005-->192[One]
191-->192[One]
192-->UWP_104T
