style 2 fill:#ddd
2[Mathematics]-->MAT_021A
2[Mathematics]-->MAT_021B
2[Mathematics]-->MAT_021C
2[Mathematics]-->MAT_021D
2[Mathematics]-->MAT_022A
2[Mathematics]-->MAT_022B
style 3 fill:#ddd
3[Physics]-->PHY_009A
3[Physics]-->PHY_009B
3[Physics]-->PHY_009C
3[Physics]-->PHY_009D
style 4 fill:#ddd
4[Choose one:]-->CHE_002A
4[Choose one:]-->CHE_002AH
style 5 fill:#ddd
5[Choose one:]-->CHE_002B
5[Choose one:]-->CHE_002BH
style 6 fill:#ddd
6[Choose one:]-->CHE_002C
6[Choose one:]-->CHE_002CH
style 7 fill:#ddd
7[Engineering]-->ENG_003
style 8 fill:#ddd
8[Choose one:]-->ENG_017
8[Choose one:]-->ENG_035
style 9 fill:#ddd
9[Choose one:]-->ENG_045
9[Choose one:]-->ENG_045Y
style 10 fill:#ddd
10[Materials Science Engineering]-->EMS_002
style 11 fill:#ddd
11[Chemical Engineering]-->ECH_060
style 12 fill:#ddd
12[Choose one a grade of C- or better is required:]-->ENL_003
12[Choose one a grade of C- or better is required:]-->UWP_001
12[Choose one a grade of C- or better is required:]-->COM_001
12[Choose one a grade of C- or better is required:]-->COM_002
12[Choose one a grade of C- or better is required:]-->COM_003
12[Choose one a grade of C- or better is required:]-->COM_004
12[Choose one a grade of C- or better is required:]-->NAS_005
style 13 fill:#ddd
13[Engineering]-->ENG_190
style 14 fill:#ddd
14[Materials Science Engineering]-->EMS_160
14[Materials Science Engineering]-->EMS_162
14[Materials Science Engineering]-->EMS_162L
14[Materials Science Engineering]-->EMS_164
14[Materials Science Engineering]-->EMS_170
14[Materials Science Engineering]-->EMS_170L
14[Materials Science Engineering]-->EMS_172
14[Materials Science Engineering]-->EMS_172L
14[Materials Science Engineering]-->EMS_174
14[Materials Science Engineering]-->EMS_174L
14[Materials Science Engineering]-->EMS_180
14[Materials Science Engineering]-->EMS_182
14[Materials Science Engineering]-->EMS_188A
14[Materials Science Engineering]-->EMS_188B
style 15 fill:#ddd
15[Choose one:]-->EMS_181
15[Choose one:]-->EMS_183
style 16 fill:#ddd
16[Choose one:]-->ENG_180
16[Choose one:]-->MAT_135A
16[Choose one:]-->STA_131A
16[Choose one:]-->ECI_114
16[Choose one:]-->ECH_140
16[Choose one:]-->EME_115
16[Choose one:]-->PHY_104A
style 17 fill:#ddd
17[Choose one:]-->CHE_110A
17[Choose one:]-->CHE_124A
17[Choose one:]-->CHE_128A
style 18 fill:#ddd
18[PHY 108 & 108L:]-->PHY_108
18[PHY 108 & 108L:]-->PHY_108L
18[PHY 108 & 108L:]-->PHY_110A
18[PHY 108 & 108L:]-->PHY_122A
18[PHY 108 & 108L:]-->PHY_151
18[PHY 108 & 108L:]-->PHY_160
style 19 fill:#ddd
19[Students may elect to choose up to 5 units from the following lower division courses:]-->BIS_002A
19[Students may elect to choose up to 5 units from the following lower division courses:]-->EBS_075
19[Students may elect to choose up to 5 units from the following lower division courses:]-->BIM_020
19[Students may elect to choose up to 5 units from the following lower division courses:]-->ENG_017
19[Students may elect to choose up to 5 units from the following lower division courses:]-->ENG_035
style 20 fill:#ddd
20[Remaining units must be satisfied by the following:]-->BIM_106
20[Remaining units must be satisfied by the following:]-->BIM_109
20[Remaining units must be satisfied by the following:]-->ECI_130
20[Remaining units must be satisfied by the following:]-->ECI_132
20[Remaining units must be satisfied by the following:]-->EEC_140A
20[Remaining units must be satisfied by the following:]-->EEC_140B
20[Remaining units must be satisfied by the following:]-->EEC_146A
20[Remaining units must be satisfied by the following:]-->ENG_100
20[Remaining units must be satisfied by the following:]-->ENG_102
20[Remaining units must be satisfied by the following:]-->ENG_103
20[Remaining units must be satisfied by the following:]-->ENG_104
style 21 fill:#ddd
21[Choose one grade of C- or better is required:]-->UWP_102E
21[Choose one grade of C- or better is required:]-->UWP_102F
21[Choose one grade of C- or better is required:]-->UWP_104A
21[Choose one grade of C- or better is required:]-->UWP_104E
21[Choose one grade of C- or better is required:]-->UWP_104T
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->22[One]
MAT_021A-->22[One]
MAT_017A-->23[One]
22-->23[One]
23-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->24[One]
MAT_016C-->24[One]
MAT_021B-->25[One]
24-->25[One]
MAT_021BH-->26[One]
25-->26[One]
MAT_017B-->27[One]
26-->27[One]
27-->MAT_021C
style MAT_021D fill:#ade
MAT_021CH-->28[One]
MAT_021C-->28[One]
MAT_017C-->29[One]
28-->29[One]
29-->MAT_021D
style MAT_022A fill:#ade
MAT_017C-->30[One]
MAT_016C-->30[One]
MAT_021C-->31[One]
30-->31[One]
MAT_021CH-->32[One]
31-->32[One]
EME_005-->33[One]
ENG_006-->33[One]
ECH_060-->34[One]
33-->34[One]
MAT_022AL-->35[One]
34-->35[One]
35-->36[Both]
32-->36[Both]
36-->MAT_022A
style MAT_022B fill:#ade
MAT_067-->37[One]
MAT_022A-->37[One]
37-->MAT_022B
style PHY_009A fill:#ade
MAT_021M-->38[One]
MAT_021B-->38[One]
38-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->39[Both]
PHY_009A-->39[Both]
MAT_021D-->40[Both]
39-->40[Both]
40-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->41[Both]
PHY_009B-->41[Both]
MAT_022A-->42[Both]
41-->42[Both]
42-->PHY_009C
style PHY_009D fill:#ade
MAT_022A-->43[Both]
PHY_009C-->43[Both]
PHY_009HB-->44[Both]
43-->44[Both]
44-->PHY_009D
style CHE_002A fill:#ade
style CHE_002AH fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->45[One]
CHE_002A-->45[One]
45-->CHE_002B
style CHE_002BH fill:#ade
CHE_002AH-->46[One]
CHE_002A-->46[One]
MAT_021B-->47[Both]
46-->47[Both]
47-->CHE_002BH
style CHE_002C fill:#ade
CHE_002BH-->48[One]
CHE_002B-->48[One]
48-->CHE_002C
style CHE_002CH fill:#ade
CHE_002BH-->49[One]
CHE_002B-->49[One]
CHE_002B-->50[One]
MAT_021C-->50[One]
50-->51[Both]
49-->51[Both]
51-->CHE_002CH
style ENG_003 fill:#ade
style ENG_017 fill:#ade
style ENG_035 fill:#ade
PHY_009HA-->52[One]
PHY_009A-->52[One]
MAT_021D-->53[Both]
52-->53[Both]
53-->ENG_035
style ENG_045 fill:#ade
MAT_021C-->54[One]
MAT_016C-->54[One]
PHY_009A-->55[Both]
CHE_002A-->55[Both]
55-->56[Both]
54-->56[Both]
56-->ENG_045
style ENG_045Y fill:#ade
MAT_021C-->57[One]
MAT_016C-->57[One]
CHE_002A-->58[Both]
57-->58[Both]
PHY_009A-->59[Both]
58-->59[Both]
59-->ENG_045Y
style EMS_002 fill:#ade
style ECH_060 fill:#ade
MAT_021C-->ECH_060
style ENL_003 fill:#ade
style UWP_001 fill:#ade
style COM_001 fill:#ade
style COM_002 fill:#ade
style COM_003 fill:#ade
style COM_004 fill:#ade
style NAS_005 fill:#ade
style ENG_190 fill:#ade
style EMS_160 fill:#ade
ENG_045Y-->60[One]
ENG_045-->60[One]
PHY_009B-->61[Both]
60-->61[Both]
MAT_022B-->62[Both]
61-->62[Both]
62-->EMS_160
style EMS_162 fill:#ade
ENG_045Y-->63[One]
ENG_045-->63[One]
MAT_022A-->64[Both]
63-->64[Both]
PHY_009B-->65[Both]
64-->65[Both]
65-->EMS_162
style EMS_162L fill:#ade
style EMS_164 fill:#ade
ENG_045Y-->66[One]
ENG_045-->66[One]
EMS_160-->67[Both]
66-->67[Both]
67-->EMS_164
style EMS_170 fill:#ade
ENG_045Y-->68[One]
ENG_045-->68[One]
68-->EMS_170
style EMS_170L fill:#ade
EMS_170-->69[Both]
ENG_045-->69[Both]
EMS_172-->70[Both]
69-->70[Both]
70-->EMS_170L
style EMS_172 fill:#ade
PHY_009D-->71[One]
CHE_110A-->71[One]
71-->EMS_172
style EMS_172L fill:#ade
style EMS_174 fill:#ade
ENG_045Y-->72[One]
ENG_045-->72[One]
72-->EMS_174
style EMS_174L fill:#ade
style EMS_180 fill:#ade
ENG_045Y-->73[One]
ENG_045-->73[One]
73-->EMS_180
style EMS_182 fill:#ade
ENG_045Y-->74[One]
ENG_045-->74[One]
74-->EMS_182
style EMS_188A fill:#ade
EMS_162-->75[Both]
EMS_160-->75[Both]
EMS_164-->76[Both]
75-->76[Both]
EMS_172-->77[Both]
76-->77[Both]
EMS_174-->78[Both]
77-->78[Both]
78-->EMS_188A
style EMS_188B fill:#ade
EMS_188A-->EMS_188B
style EMS_181 fill:#ade
ENG_045Y-->79[One]
ENG_045-->79[One]
ECH_152B-->80[One]
ENG_105-->80[One]
EEC_140A-->81[One]
80-->81[One]
EMS_164-->82[One]
81-->82[One]
82-->83[Both]
79-->83[Both]
83-->EMS_181
style EMS_183 fill:#ade
ENG_045Y-->84[One]
ENG_045-->84[One]
ECH_152B-->85[One]
ENG_105-->85[One]
EEC_140A-->86[One]
85-->86[One]
EMS_164-->87[One]
86-->87[One]
87-->88[Both]
84-->88[Both]
88-->EMS_183
style ENG_180 fill:#ade
EME_005-->89[One]
ENG_006-->89[One]
ECS_030-->90[One]
89-->90[One]
MAT_022B-->91[Both]
MAT_021D-->91[Both]
91-->92[Both]
90-->92[Both]
92-->ENG_180
style MAT_135A fill:#ade
MAT_025-->93[One]
MAT_108-->93[One]
93-->94[Both]
MAT_021C-->94[Both]
94-->MAT_135A
style STA_131A fill:#ade
MAT_021C-->95[Both]
MAT_021B-->95[Both]
MAT_067-->96[One]
MAT_022A-->96[One]
96-->97[Both]
95-->97[Both]
97-->STA_131A
style ECI_114 fill:#ade
MAT_021C-->ECI_114
style ECH_140 fill:#ade
ENG_006-->98[One]
ECH_060-->98[One]
ECH_060-->99[One]
98-->99[One]
ENG_006-->100[One]
99-->100[One]
100-->101[Both]
MAT_022B-->101[Both]
101-->ECH_140
style EME_115 fill:#ade
EME_005-->102[One]
ENG_006-->102[One]
ECS_030-->103[One]
102-->103[One]
ECM_006-->104[One]
103-->104[One]
MAT_021B-->105[Both]
MAT_021A-->105[Both]
MAT_021C-->106[Both]
105-->106[Both]
MAT_021D-->107[Both]
106-->107[Both]
MAT_022A-->108[Both]
107-->108[Both]
MAT_022B-->109[Both]
108-->109[Both]
109-->110[Both]
104-->110[Both]
PHY_009B-->111[Both]
PHY_009A-->111[Both]
PHY_009C-->112[Both]
111-->112[Both]
112-->113[Both]
110-->113[Both]
113-->EME_115
style PHY_104A fill:#ade
PHY_009C-->114[Both]
PHY_009B-->114[Both]
PHY_009D-->115[Both]
114-->115[Both]
MAT_022A-->116[Both]
MAT_021D-->116[Both]
MAT_022B-->117[Both]
116-->117[Both]
117-->118[Both]
115-->118[Both]
118-->PHY_104A
style CHE_110A fill:#ade
PHY_009C-->119[One]
PHY_007C-->119[One]
PHY_009HC-->120[One]
119-->120[One]
CHE_002CH-->121[One]
CHE_002C-->121[One]
121-->122[Both]
120-->122[Both]
MAT_017C-->123[One]
MAT_016C-->123[One]
MAT_021C-->124[One]
123-->124[One]
124-->125[Both]
122-->125[Both]
MAT_021D-->126[Both]
125-->126[Both]
MAT_022A-->127[Both]
126-->127[Both]
MAT_022AL-->128[Both]
127-->128[Both]
128-->CHE_110A
style CHE_124A fill:#ade
CHE_002CH-->129[One]
CHE_002C-->129[One]
129-->CHE_124A
style CHE_128A fill:#ade
CHE_002CH-->130[One]
CHE_002C-->130[One]
130-->CHE_128A
style PHY_108 fill:#ade
PHY_009B-->131[Both]
PHY_009A-->131[Both]
PHY_009C-->132[Both]
131-->132[Both]
PHY_009D-->133[Both]
132-->133[Both]
PHY_007B-->134[Both]
PHY_007A-->134[Both]
PHY_007C-->135[Both]
134-->135[Both]
135-->136[One]
133-->136[One]
MAT_021B-->137[Both]
MAT_021A-->137[Both]
MAT_021C-->138[Both]
137-->138[Both]
MAT_021D-->139[Both]
138-->139[Both]
139-->140[Both]
136-->140[Both]
140-->PHY_108
style PHY_108L fill:#ade
PHY_108-->141[Both]
PHY_108-->141[Both]
141-->PHY_108L
style PHY_110A fill:#ade
PHY_009C-->142[Both]
PHY_009B-->142[Both]
PHY_009D-->143[Both]
142-->143[Both]
PHY_009HC-->144[Both]
PHY_009HB-->144[Both]
PHY_009HD-->145[Both]
144-->145[Both]
PHY_009HE-->146[Both]
145-->146[Both]
146-->147[One]
143-->147[One]
MAT_021D-->148[Both]
147-->148[Both]
MAT_022A-->149[Both]
148-->149[Both]
MAT_022B-->150[Both]
149-->150[Both]
PHY_104A-->151[Both]
150-->151[Both]
PHY_105A-->152[Both]
151-->152[Both]
152-->PHY_110A
style PHY_122A fill:#ade
PHY_105A-->153[Both]
PHY_104A-->153[Both]
PHY_110B-->154[Both]
153-->154[Both]
PHY_115A-->155[Both]
154-->155[Both]
PHY_112-->156[Both]
155-->156[Both]
PHY_080-->157[Both]
156-->157[Both]
157-->PHY_122A
style PHY_151 fill:#ade
PHY_009B-->158[Both]
PHY_009A-->158[Both]
PHY_009C-->159[Both]
158-->159[Both]
PHY_009D-->160[Both]
159-->160[Both]
160-->PHY_151
style PHY_160 fill:#ade
PHY_007C-->161[One]
PHY_009D-->161[One]
PHY_001B-->162[One]
PHY_010-->162[One]
162-->163[Both]
161-->163[Both]
MAT_016B-->164[Both]
163-->164[Both]
164-->PHY_160
style BIS_002A fill:#ade
style EBS_075 fill:#ade
PHY_009C-->165[Both]
BIS_002A-->165[Both]
165-->EBS_075
style BIM_020 fill:#ade
CHE_002BH-->166[One]
CHE_002B-->166[One]
MAT_021D-->167[Both]
166-->167[Both]
PHY_009B-->168[Both]
167-->168[Both]
168-->BIM_020
style ENG_017 fill:#ade
style ENG_035 fill:#ade
PHY_009HA-->169[One]
PHY_009A-->169[One]
MAT_021D-->170[Both]
169-->170[Both]
170-->ENG_035
style BIM_106 fill:#ade
NPB_101-->171[One]
BIM_116-->171[One]
171-->172[Both]
BIM_020-->172[Both]
PHY_009B-->173[Both]
172-->173[Both]
MAT_022B-->174[Both]
173-->174[Both]
174-->BIM_106
style BIM_109 fill:#ade
CHE_002CH-->175[One]
CHE_002C-->175[One]
175-->176[Both]
BIS_002A-->176[Both]
BIM_106-->177[Both]
176-->177[Both]
177-->BIM_109
style ECI_130 fill:#ade
MAT_022A-->178[Both]
ENG_104-->178[Both]
178-->ECI_130
style ECI_132 fill:#ade
ECI_130-->ECI_132
style EEC_140A fill:#ade
PHY_009HE-->179[One]
PHY_009D-->179[One]
179-->180[Both]
ENG_017-->180[Both]
180-->EEC_140A
style EEC_140B fill:#ade
EEC_140A-->EEC_140B
style EEC_146A fill:#ade
EEC_140A-->EEC_146A
style ENG_100 fill:#ade
style ENG_102 fill:#ade
MAT_022B-->181[Both]
ENG_035-->181[Both]
181-->ENG_102
style ENG_103 fill:#ade
MAT_022B-->182[Both]
ENG_035-->182[Both]
PHY_009B-->183[Both]
182-->183[Both]
183-->ENG_103
style ENG_104 fill:#ade
MAT_022B-->184[Both]
ENG_035-->184[Both]
184-->ENG_104
style UWP_102E fill:#ade
UWP_001V-->185[One]
UWP_001-->185[One]
UWP_001Y-->186[One]
185-->186[One]
ENL_003-->187[One]
186-->187[One]
COM_001-->188[One]
187-->188[One]
COM_002-->189[One]
188-->189[One]
COM_003-->190[One]
189-->190[One]
COM_004-->191[One]
190-->191[One]
NAS_005-->192[One]
191-->192[One]
192-->UWP_102E
style UWP_102F fill:#ade
UWP_001V-->193[One]
UWP_001-->193[One]
UWP_001Y-->194[One]
193-->194[One]
ENL_003-->195[One]
194-->195[One]
COM_001-->196[One]
195-->196[One]
COM_002-->197[One]
196-->197[One]
COM_003-->198[One]
197-->198[One]
COM_004-->199[One]
198-->199[One]
NAS_005-->200[One]
199-->200[One]
200-->UWP_102F
style UWP_104A fill:#ade
UWP_001V-->201[One]
UWP_001-->201[One]
UWP_001Y-->202[One]
201-->202[One]
ENL_003-->203[One]
202-->203[One]
COM_001-->204[One]
203-->204[One]
COM_002-->205[One]
204-->205[One]
COM_003-->206[One]
205-->206[One]
COM_004-->207[One]
206-->207[One]
NAS_005-->208[One]
207-->208[One]
208-->UWP_104A
style UWP_104E fill:#ade
UWP_001V-->209[One]
UWP_001-->209[One]
UWP_001Y-->210[One]
209-->210[One]
ENL_003-->211[One]
210-->211[One]
COM_001-->212[One]
211-->212[One]
COM_002-->213[One]
212-->213[One]
COM_003-->214[One]
213-->214[One]
COM_004-->215[One]
214-->215[One]
NAS_005-->216[One]
215-->216[One]
216-->UWP_104E
style UWP_104T fill:#ade
UWP_001V-->217[One]
UWP_001-->217[One]
UWP_001Y-->218[One]
217-->218[One]
ENL_003-->219[One]
218-->219[One]
COM_001-->220[One]
219-->220[One]
COM_002-->221[One]
220-->221[One]
COM_003-->222[One]
221-->222[One]
COM_004-->223[One]
222-->223[One]
NAS_005-->224[One]
223-->224[One]
224-->UWP_104T
