style 2 fill:#ddd
2[Biological Science]-->BIS_002A
2[Biological Science]-->BIS_002B
2[Biological Science]-->BIS_002C
style 3 fill:#ddd
3[Chemistry]-->CHE_002A
3[Chemistry]-->CHE_002B
style 4 fill:#ddd
4[Choose a series:]-->CHE_008A
4[Choose a series:]-->CHE_008B
4[Choose a series:]-->CHE_118A
4[Choose a series:]-->CHE_118B
style 5 fill:#ddd
5[Mathematics choose a series:]-->MAT_016A
5[Mathematics choose a series:]-->MAT_016B
5[Mathematics choose a series:]-->MAT_016C
5[Mathematics choose a series:]-->MAT_017A
5[Mathematics choose a series:]-->MAT_017B
5[Mathematics choose a series:]-->MAT_017C
5[Mathematics choose a series:]-->MAT_021A
5[Mathematics choose a series:]-->MAT_021B
5[Mathematics choose a series:]-->MAT_021C
style 6 fill:#ddd
6[Physics]-->PHY_001A
6[Physics]-->PHY_001B
style 7 fill:#ddd
7[Choose one:]-->STA_013
7[Choose one:]-->STA_032
7[Choose one:]-->STA_100
7[Choose one:]-->PLS_021
7[Choose one:]-->PLS_120
style 8 fill:#ddd
8[Biological Science]-->BIS_101
style 9 fill:#ddd
9[Evolution & Ecology]-->EVE_100
style 10 fill:#ddd
10[General Entomology]-->ENT_100
10[General Entomology]-->ENT_100L
style 11 fill:#ddd
11[Choose one:]-->MIC_162
11[Choose one:]-->PLB_148
11[Choose one:]-->PLP_120
style 12 fill:#ddd
12[Choose one:]-->ENT_105
12[Choose one:]-->ESP_100
12[Choose one:]-->EVE_101
style 13 fill:#ddd
13[Choose a series:]-->BIS_102
13[Choose a series:]-->BIS_103
13[Choose a series:]-->ABI_102
13[Choose a series:]-->ABI_103
style 14 fill:#ddd
14[Choose at least seven units:]-->ENT_102
14[Choose at least seven units:]-->ENT_103
14[Choose at least seven units:]-->ENT_104
14[Choose at least seven units:]-->ENT_107
14[Choose at least seven units:]-->ENT_109
14[Choose at least seven units:]-->ENT_116
14[Choose at least seven units:]-->NEM_110
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style BIS_002C fill:#ade
BIS_002B-->15[One]
BIS_001B-->15[One]
15-->BIS_002C
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->16[One]
CHE_002A-->16[One]
16-->CHE_002B
style CHE_008A fill:#ade
CHE_002BH-->17[One]
CHE_002B-->17[One]
17-->CHE_008A
style CHE_008B fill:#ade
CHE_118A-->18[One]
CHE_008A-->18[One]
CHE_128A-->19[One]
18-->19[One]
19-->CHE_008B
style CHE_118A fill:#ade
CHE_002CH-->20[One]
CHE_002C-->20[One]
20-->CHE_118A
style CHE_118B fill:#ade
CHE_128A-->21[One]
CHE_118A-->21[One]
21-->CHE_118B
style MAT_016A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->22[One]
MAT_016A-->22[One]
MAT_021A-->23[One]
22-->23[One]
MAT_021AH-->24[One]
23-->24[One]
24-->MAT_016B
style MAT_016C fill:#ade
MAT_017B-->25[One]
MAT_016B-->25[One]
MAT_021B-->26[One]
25-->26[One]
MAT_021BH-->27[One]
26-->27[One]
27-->MAT_016C
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->28[One]
MAT_016A-->28[One]
MAT_021A-->29[One]
28-->29[One]
MAT_021AH-->30[One]
29-->30[One]
30-->MAT_017B
style MAT_017C fill:#ade
MAT_017B-->MAT_017C
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->31[One]
MAT_021A-->31[One]
MAT_017A-->32[One]
31-->32[One]
32-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->33[One]
MAT_016C-->33[One]
MAT_021B-->34[One]
33-->34[One]
MAT_021BH-->35[One]
34-->35[One]
MAT_017B-->36[One]
35-->36[One]
36-->MAT_021C
style PHY_001A fill:#ade
style PHY_001B fill:#ade
PHY_009A-->37[One]
PHY_001A-->37[One]
PHY_007A-->38[Both]
37-->38[Both]
PHY_007B-->39[Both]
38-->39[Both]
PHY_007C-->40[Both]
39-->40[Both]
PHY_009B-->41[Both]
40-->41[Both]
PHY_009D-->42[One]
PHY_009C-->42[One]
42-->43[Both]
41-->43[Both]
43-->PHY_001B
style STA_013 fill:#ade
style STA_032 fill:#ade
MAT_021B-->44[One]
MAT_016B-->44[One]
MAT_017B-->45[One]
44-->45[One]
45-->STA_032
style STA_100 fill:#ade
MAT_017B-->46[One]
MAT_016B-->46[One]
MAT_021B-->47[One]
46-->47[One]
47-->STA_100
style PLS_021 fill:#ade
AMR_021-->48[One]
PLS_021V-->48[One]
AMR_021-->49[Both]
48-->49[Both]
49-->PLS_021
style PLS_120 fill:#ade
style BIS_101 fill:#ade
BIS_002B-->50[Both]
BIS_002A-->50[Both]
CHE_118A-->51[One]
CHE_008A-->51[One]
CHE_128A-->52[One]
51-->52[One]
52-->53[Both]
50-->53[Both]
STA_013Y-->54[One]
STA_013-->54[One]
STA_100-->55[One]
54-->55[One]
STA_102-->56[One]
55-->56[One]
STA_130A-->57[One]
56-->57[One]
57-->58[Both]
53-->58[Both]
STA_100-->59[Both]
58-->59[Both]
59-->BIS_101
style EVE_100 fill:#ade
BIS_002B-->60[Both]
BIS_002A-->60[Both]
BIS_002C-->61[Both]
60-->61[Both]
MAT_017A-->62[One]
MAT_016A-->62[One]
MAT_021A-->63[One]
62-->63[One]
63-->64[Both]
61-->64[Both]
MAT_017B-->65[One]
MAT_016B-->65[One]
MAT_021B-->66[One]
65-->66[One]
66-->67[Both]
64-->67[Both]
67-->EVE_100
style ENT_100 fill:#ade
BIS_002B-->ENT_100
style ENT_100L fill:#ade
ENT_100-->ENT_100L
style MIC_162 fill:#ade
BIS_101-->MIC_162
style PLB_148 fill:#ade
BIS_001B-->68[Both]
BIS_001A-->68[Both]
BIS_001C-->69[Both]
68-->69[Both]
69-->PLB_148
style PLP_120 fill:#ade
style ENT_105 fill:#ade
BIS_002B-->ENT_105
style ESP_100 fill:#ade
BIS_002B-->70[Both]
BIS_002A-->70[Both]
BIS_002C-->71[Both]
70-->71[Both]
MAT_016B-->72[Both]
MAT_016A-->72[Both]
MAT_017B-->73[Both]
MAT_017A-->73[Both]
73-->74[One]
72-->74[One]
MAT_021B-->75[Both]
MAT_021A-->75[Both]
75-->76[One]
74-->76[One]
76-->77[Both]
71-->77[Both]
77-->ESP_100
style EVE_101 fill:#ade
BIS_002B-->78[Both]
BIS_002A-->78[Both]
BIS_002C-->79[Both]
78-->79[Both]
MAT_017A-->80[One]
MAT_016A-->80[One]
MAT_021A-->81[One]
80-->81[One]
81-->82[Both]
79-->82[Both]
MAT_017B-->83[One]
MAT_016B-->83[One]
MAT_021B-->84[One]
83-->84[One]
84-->85[Both]
82-->85[Both]
85-->EVE_101
style BIS_102 fill:#ade
BIS_002A-->86[One]
BIS_001A-->86[One]
CHE_118B-->87[One]
CHE_008B-->87[One]
CHE_128B-->88[One]
87-->88[One]
88-->89[Both]
86-->89[Both]
89-->BIS_102
style BIS_103 fill:#ade
BIS_102-->BIS_103
style ABI_102 fill:#ade
CHE_002B-->90[Both]
CHE_002A-->90[Both]
CHE_008A-->91[Both]
90-->91[Both]
CHE_008B-->92[Both]
91-->92[Both]
CHE_118B-->93[Both]
CHE_118A-->93[Both]
93-->94[One]
92-->94[One]
94-->ABI_102
style ABI_103 fill:#ade
BIS_102-->95[One]
ABI_102-->95[One]
95-->ABI_103
style ENT_102 fill:#ade
ENT_100-->ENT_102
style ENT_103 fill:#ade
style ENT_104 fill:#ade
style ENT_107 fill:#ade
style ENT_109 fill:#ade
style ENT_116 fill:#ade
BIS_002B-->ENT_116
style NEM_110 fill:#ade
BIS_002B-->NEM_110
