style 2 fill:#ddd
2[Mathematics]-->MAT_021A
2[Mathematics]-->MAT_021B
2[Mathematics]-->MAT_021C
2[Mathematics]-->MAT_021D
2[Mathematics]-->MAT_022A
2[Mathematics]-->MAT_022B
style 3 fill:#ddd
3[Chemistry]-->CHE_002A
3[Chemistry]-->CHE_002B
3[Chemistry]-->CHE_002C
style 4 fill:#ddd
4[Physics]-->PHY_009A
4[Physics]-->PHY_009B
style 5 fill:#ddd
5[Choose one:]-->GEL_050
5[Choose one:]-->ATM_060
style 6 fill:#ddd
6[Choose one:]-->ENG_006
6[Choose one:]-->ECS_032A
style 7 fill:#ddd
7[Engineering]-->ENG_035
style 8 fill:#ddd
8[Civil & Environmental Engineering]-->ECI_003
style 9 fill:#ddd
9[ECI 003 is designed for lower division students and is not open to upper-division students students who do not take this course will substitute four units of additional letter graded upper division Civil & Environmental Engineering (ECI) coursework see Civil & Environmental Engineering.]-->ECI_016
9[ECI 003 is designed for lower division students and is not open to upper-division students students who do not take this course will substitute four units of additional letter graded upper division Civil & Environmental Engineering (ECI) coursework see Civil & Environmental Engineering.]-->ECI_040
style 10 fill:#ddd
10[Choose one of the following a grade of C- or better is required:]-->ENL_003
10[Choose one of the following a grade of C- or better is required:]-->UWP_001
10[Choose one of the following a grade of C- or better is required:]-->UWP_001V
10[Choose one of the following a grade of C- or better is required:]-->UWP_001Y
10[Choose one of the following a grade of C- or better is required:]-->COM_001
10[Choose one of the following a grade of C- or better is required:]-->COM_002
10[Choose one of the following a grade of C- or better is required:]-->COM_003
10[Choose one of the following a grade of C- or better is required:]-->COM_004
10[Choose one of the following a grade of C- or better is required:]-->NAS_005
style 11 fill:#ddd
11[Choose one:]-->ENG_103
11[Choose one:]-->ECI_100
style 12 fill:#ddd
12[Engineering]-->ENG_105
12[Engineering]-->ENG_106
style 13 fill:#ddd
13[Civil & Environmental Engineering]-->ECI_114
13[Civil & Environmental Engineering]-->ECI_123
13[Civil & Environmental Engineering]-->ECI_140A
13[Civil & Environmental Engineering]-->ECI_140B
13[Civil & Environmental Engineering]-->ECI_140C
13[Civil & Environmental Engineering]-->ECI_140D
13[Civil & Environmental Engineering]-->ECI_141
13[Civil & Environmental Engineering]-->ECI_141L
13[Civil & Environmental Engineering]-->ECI_144
13[Civil & Environmental Engineering]-->ECI_145
13[Civil & Environmental Engineering]-->ECI_149
13[Civil & Environmental Engineering]-->ECI_150
13[Civil & Environmental Engineering]-->ECI_171
13[Civil & Environmental Engineering]-->ECI_171L
13[Civil & Environmental Engineering]-->ECI_193A
13[Civil & Environmental Engineering]-->ECI_193B
style 14 fill:#ddd
14[Choose one a grade of C- or better is required:]-->UWP_101
14[Choose one a grade of C- or better is required:]-->UWP_102E
14[Choose one a grade of C- or better is required:]-->UWP_102G
14[Choose one a grade of C- or better is required:]-->UWP_104A
14[Choose one a grade of C- or better is required:]-->UWP_104E
14[Choose one a grade of C- or better is required:]-->UWP_104T
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->15[One]
MAT_021A-->15[One]
MAT_017A-->16[One]
15-->16[One]
16-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->17[One]
MAT_016C-->17[One]
MAT_021B-->18[One]
17-->18[One]
MAT_021BH-->19[One]
18-->19[One]
MAT_017B-->20[One]
19-->20[One]
20-->MAT_021C
style MAT_021D fill:#ade
MAT_021CH-->21[One]
MAT_021C-->21[One]
MAT_017C-->22[One]
21-->22[One]
22-->MAT_021D
style MAT_022A fill:#ade
MAT_017C-->23[One]
MAT_016C-->23[One]
MAT_021C-->24[One]
23-->24[One]
MAT_021CH-->25[One]
24-->25[One]
EME_005-->26[One]
ENG_006-->26[One]
ECH_060-->27[One]
26-->27[One]
MAT_022AL-->28[One]
27-->28[One]
28-->29[Both]
25-->29[Both]
29-->MAT_022A
style MAT_022B fill:#ade
MAT_067-->30[One]
MAT_022A-->30[One]
30-->MAT_022B
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->31[One]
CHE_002A-->31[One]
31-->CHE_002B
style CHE_002C fill:#ade
CHE_002BH-->32[One]
CHE_002B-->32[One]
32-->CHE_002C
style PHY_009A fill:#ade
MAT_021M-->33[One]
MAT_021B-->33[One]
33-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->34[Both]
PHY_009A-->34[Both]
MAT_021D-->35[Both]
34-->35[Both]
35-->PHY_009B
style GEL_050 fill:#ade
style ATM_060 fill:#ade
MAT_021A-->36[One]
MAT_016A-->36[One]
PHY_009A-->37[One]
PHY_007A-->37[One]
37-->38[Both]
36-->38[Both]
38-->ATM_060
style ENG_006 fill:#ade
MAT_017A-->39[One]
MAT_016A-->39[One]
MAT_021A-->40[One]
39-->40[One]
MAT_017B-->41[One]
MAT_016B-->41[One]
MAT_021B-->42[One]
41-->42[One]
42-->43[Both]
40-->43[Both]
43-->ENG_006
style ECS_032A fill:#ade
style ENG_035 fill:#ade
PHY_009HA-->44[One]
PHY_009A-->44[One]
MAT_021D-->45[Both]
44-->45[Both]
45-->ENG_035
style ECI_003 fill:#ade
MAT_021A-->ECI_003
style ECI_016 fill:#ade
style ECI_040 fill:#ade
CHE_002B-->ECI_040
style ENL_003 fill:#ade
style UWP_001 fill:#ade
style UWP_001V fill:#ade
style UWP_001Y fill:#ade
style COM_001 fill:#ade
style COM_002 fill:#ade
style COM_003 fill:#ade
style COM_004 fill:#ade
style NAS_005 fill:#ade
style ENG_103 fill:#ade
MAT_022B-->46[Both]
ENG_035-->46[Both]
PHY_009B-->47[Both]
46-->47[Both]
47-->ENG_103
style ECI_100 fill:#ade
MAT_022B-->48[One]
ENG_035-->48[One]
PHY_009B-->49[Both]
48-->49[Both]
49-->ECI_100
style ENG_105 fill:#ade
PHY_009B-->50[Both]
MAT_022B-->50[Both]
50-->ENG_105
style ENG_106 fill:#ade
style ECI_114 fill:#ade
MAT_021C-->ECI_114
style ECI_123 fill:#ade
style ECI_140A fill:#ade
CHE_002B-->ECI_140A
style ECI_140B fill:#ade
CHE_002B-->ECI_140B
style ECI_140C fill:#ade
ECI_140B-->51[One]
ECI_140A-->51[One]
51-->ECI_140C
style ECI_140D fill:#ade
ECI_100-->52[One]
ENG_103-->52[One]
ECI_140A-->53[One]
ECI_140-->53[One]
ECI_140B-->54[One]
53-->54[One]
ECI_140C-->55[One]
54-->55[One]
ECI_148A-->56[One]
55-->56[One]
56-->57[Both]
52-->57[Both]
57-->ECI_140D
style ECI_141 fill:#ade
ECI_100-->58[One]
ENG_103-->58[One]
58-->ECI_141
style ECI_141L fill:#ade
ECI_141-->ECI_141L
style ECI_144 fill:#ade
ECI_141-->ECI_144
style ECI_145 fill:#ade
ECI_141-->ECI_145
style ECI_149 fill:#ade
MAT_022B-->59[Both]
MAT_021D-->59[Both]
CHE_002B-->60[Both]
59-->60[Both]
ENG_103-->61[One]
ATM_121A-->61[One]
ECI_100-->62[One]
61-->62[One]
62-->63[Both]
60-->63[Both]
63-->ECI_149
style ECI_150 fill:#ade
ATM_149-->64[One]
ECI_149-->64[One]
64-->ECI_150
style ECI_171 fill:#ade
ECI_100-->65[One]
ENG_103-->65[One]
ENG_104-->66[Both]
65-->66[Both]
ECI_171L-->67[Both]
66-->67[Both]
ECI_171L-->68[Both]
67-->68[Both]
68-->ECI_171
style ECI_171L fill:#ade
ECI_171-->69[Both]
ECI_171-->69[Both]
69-->ECI_171L
style ECI_193A fill:#ade
ECI_171L-->70[Both]
ECI_171-->70[Both]
70-->71[One]
ECI_140D-->71[One]
ECI_135-->72[One]
ECI_132-->72[One]
72-->73[One]
71-->73[One]
ECI_163-->74[One]
ECI_161-->74[One]
74-->75[One]
73-->75[One]
ECI_141L-->76[Both]
ECI_141-->76[Both]
76-->77[One]
75-->77[One]
77-->ECI_193A
style ECI_193B fill:#ade
ECI_193A-->ECI_193B
style UWP_101 fill:#ade
UWP_001V-->78[One]
UWP_001-->78[One]
UWP_001Y-->79[One]
78-->79[One]
COM_001-->80[One]
79-->80[One]
COM_002-->81[One]
80-->81[One]
COM_003-->82[One]
81-->82[One]
COM_004-->83[One]
82-->83[One]
ENL_003-->84[One]
83-->84[One]
NAS_005-->85[One]
84-->85[One]
85-->UWP_101
style UWP_102E fill:#ade
UWP_001V-->86[One]
UWP_001-->86[One]
UWP_001Y-->87[One]
86-->87[One]
ENL_003-->88[One]
87-->88[One]
COM_001-->89[One]
88-->89[One]
COM_002-->90[One]
89-->90[One]
COM_003-->91[One]
90-->91[One]
COM_004-->92[One]
91-->92[One]
NAS_005-->93[One]
92-->93[One]
93-->UWP_102E
style UWP_102G fill:#ade
UWP_001V-->94[One]
UWP_001-->94[One]
UWP_001Y-->95[One]
94-->95[One]
ENL_003-->96[One]
95-->96[One]
COM_001-->97[One]
96-->97[One]
COM_002-->98[One]
97-->98[One]
COM_003-->99[One]
98-->99[One]
COM_004-->100[One]
99-->100[One]
NAS_005-->101[One]
100-->101[One]
101-->UWP_102G
style UWP_104A fill:#ade
UWP_001V-->102[One]
UWP_001-->102[One]
UWP_001Y-->103[One]
102-->103[One]
ENL_003-->104[One]
103-->104[One]
COM_001-->105[One]
104-->105[One]
COM_002-->106[One]
105-->106[One]
COM_003-->107[One]
106-->107[One]
COM_004-->108[One]
107-->108[One]
NAS_005-->109[One]
108-->109[One]
109-->UWP_104A
style UWP_104E fill:#ade
UWP_001V-->110[One]
UWP_001-->110[One]
UWP_001Y-->111[One]
110-->111[One]
ENL_003-->112[One]
111-->112[One]
COM_001-->113[One]
112-->113[One]
COM_002-->114[One]
113-->114[One]
COM_003-->115[One]
114-->115[One]
COM_004-->116[One]
115-->116[One]
NAS_005-->117[One]
116-->117[One]
117-->UWP_104E
style UWP_104T fill:#ade
UWP_001V-->118[One]
UWP_001-->118[One]
UWP_001Y-->119[One]
118-->119[One]
ENL_003-->120[One]
119-->120[One]
COM_001-->121[One]
120-->121[One]
COM_002-->122[One]
121-->122[One]
COM_003-->123[One]
122-->123[One]
COM_004-->124[One]
123-->124[One]
NAS_005-->125[One]
124-->125[One]
125-->UWP_104T
