graph BT;
style 2 fill:#ddd
2[Choose one:]-->UWP_101
2[Choose one:]-->UWP_102A
2[Choose one:]-->UWP_102B
2[Choose one:]-->UWP_102C
2[Choose one:]-->UWP_102D
2[Choose one:]-->UWP_102E
2[Choose one:]-->UWP_102F
2[Choose one:]-->UWP_102G
2[Choose one:]-->UWP_104A
2[Choose one:]-->UWP_104B
2[Choose one:]-->UWP_104C
2[Choose one:]-->UWP_104D
2[Choose one:]-->UWP_104E
style 3 fill:#ddd
3[Choose one:]-->CMN_001
3[Choose one:]-->CMN_003
3[Choose one:]-->DRA_010
style 4 fill:#ddd
4[Biological Science choose one:]-->BIS_002A
4[Biological Science choose one:]-->BIS_010
style 5 fill:#ddd
5[Chemistry choose one:]-->CHE_002A
5[Chemistry choose one:]-->CHE_010
style 6 fill:#ddd
6[Physics]-->PHY_001A
style 7 fill:#ddd
7[Choose one:]-->BIS_002B
7[Choose one:]-->CHE_002B
7[Choose one:]-->PHY_001B
style 8 fill:#ddd
8[Choose one:]-->PLS_021
8[Choose one:]-->SAS_018
style 9 fill:#ddd
9[Economics]-->ECN_001A
9[Economics]-->ECN_001B
style 10 fill:#ddd
10[Choose one:]-->ANS_001
10[Choose one:]-->ATM_060
10[Choose one:]-->ESM_100
10[Choose one:]-->GEL_001
10[Choose one:]-->GEL_134
10[Choose one:]-->PLS_012
10[Choose one:]-->WFC_011
style 11 fill:#ddd
11[Environmental Science & Policy]-->ESP_001
style 12 fill:#ddd
12[Mathematics choose a series:]-->MAT_016A
12[Mathematics choose a series:]-->MAT_016B
12[Mathematics choose a series:]-->MAT_017A
12[Mathematics choose a series:]-->MAT_017B
12[Mathematics choose a series:]-->MAT_021A
12[Mathematics choose a series:]-->MAT_021B
style 13 fill:#ddd
13[Political Science]-->POL_001
style 14 fill:#ddd
14[Statistics choose one:]-->STA_013
14[Statistics choose one:]-->STA_032
style 15 fill:#ddd
15[Environmental Science & Policy]-->ESP_110
15[Environmental Science & Policy]-->ESP_160
15[Environmental Science & Policy]-->ESP_161
15[Environmental Science & Policy]-->ESP_168A
15[Environmental Science & Policy]-->ESP_168B
15[Environmental Science & Policy]-->ESP_178
15[Environmental Science & Policy]-->ESP_179
style 16 fill:#ddd
16[Choose one:]-->ARE_106
16[Choose one:]-->SOC_106
16[Choose one:]-->STA_100
16[Choose one:]-->STA_103
16[Choose one:]-->STA_108
style 17 fill:#ddd
17[Choose one:]-->ARE_100A
17[Choose one:]-->ECN_100A
style 18 fill:#ddd
18[Applied Biological Systems Technology]-->ABT_150
style 19 fill:#ddd
19[Choose one:]-->ARE_176
19[Choose one:]-->ECN_125
19[Choose one:]-->ESP_175
style 20 fill:#ddd
20[Recommended, not required:]-->ABT_181N
20[Recommended, not required:]-->ABT_182
20[Recommended, not required:]-->ESM_185
20[Recommended, not required:]-->ESM_186
style 21 fill:#ddd
21[Environmental Science & Policy]-->ESP_171
21[Environmental Science & Policy]-->ESP_172
style 22 fill:#ddd
22[Choose one:]-->ECI_165
22[Choose one:]-->ESP_163
style 23 fill:#ddd
23[Choose one:]-->AHI_168
23[Choose one:]-->CRD_149
23[Choose one:]-->CRD_152
23[Choose one:]-->CRD_156
23[Choose one:]-->CRD_171
23[Choose one:]-->ETX_110
23[Choose one:]-->ESP_173
23[Choose one:]-->POL_100
style 24 fill:#ddd
24[Environmental Science & Policy]-->ESP_165
style 25 fill:#ddd
25[Choose one:]-->ARE_176
25[Choose one:]-->ECN_125
25[Choose one:]-->ESP_163
25[Choose one:]-->ESP_167
25[Choose one:]-->ESP_171
style 26 fill:#ddd
26[Choose two:]-->ATM_116
26[Choose two:]-->ATM_133
26[Choose two:]-->ATM_160
26[Choose two:]-->ESM_131
26[Choose two:]-->ESP_116N
26[Choose two:]-->SAS_025
26[Choose two:]-->SAS_025V
style 27 fill:#ddd
27[Choose two:]-->ESP_166
27[Choose two:]-->ESP_169
27[Choose two:]-->ESP_170
27[Choose two:]-->ESP_172
style 28 fill:#ddd
28[Choose one:]-->ENH_160
28[Choose one:]-->ESM_141
28[Choose one:]-->ESM_100
28[Choose one:]-->ESM_121
28[Choose one:]-->ESP_127
28[Choose one:]-->EVE_115
28[Choose one:]-->EVE_138
28[Choose one:]-->WFC_154
28[Choose one:]-->WFC_155
style 29 fill:#ddd
29[Choose one:]-->AAS_176
29[Choose one:]-->AAS_177
29[Choose one:]-->ARE_115A
29[Choose one:]-->ANT_103
29[Choose one:]-->ASA_114
29[Choose one:]-->CHI_112
29[Choose one:]-->CRD_153A
29[Choose one:]-->CRD_153B
29[Choose one:]-->CRD_153C
29[Choose one:]-->IRE_104
29[Choose one:]-->SOC_145A
style 30 fill:#ddd
30[Choose one:]-->ECN_125
30[Choose one:]-->ENG_106
30[Choose one:]-->ESP_175
style 31 fill:#ddd
31[Choose two:]-->ECI_165
31[Choose two:]-->ESP_163
31[Choose two:]-->ESP_167
31[Choose two:]-->ESP_172
style 32 fill:#ddd
32[Choose one:]-->ATM_116
32[Choose one:]-->ECI_123
32[Choose one:]-->ECI_143
32[Choose one:]-->ENG_160
32[Choose one:]-->ESM_131
32[Choose one:]-->GEL_130
style 33 fill:#ddd
33[Choose one:]-->POL_100
33[Choose one:]-->POL_104
33[Choose one:]-->POL_105
33[Choose one:]-->POL_107
33[Choose one:]-->POL_109
style 34 fill:#ddd
34[Choose one:]-->POL_162
34[Choose one:]-->POL_164
34[Choose one:]-->POL_165
34[Choose one:]-->POL_170
style 35 fill:#ddd
35[Choose one:]-->ECI_165
35[Choose one:]-->ESP_165
35[Choose one:]-->ESP_166
35[Choose one:]-->ESP_167
35[Choose one:]-->ESP_169
35[Choose one:]-->ESP_170
35[Choose one:]-->ESP_171
35[Choose one:]-->ESP_172
style 36 fill:#ddd
36[Choose one:]-->ARE_106
36[Choose one:]-->ARE_176
36[Choose one:]-->ECI_153
36[Choose one:]-->ECN_130
36[Choose one:]-->ESP_175
style 37 fill:#ddd
37[Choose two:]-->ESP_166
37[Choose two:]-->ESP_169
37[Choose two:]-->HYD_150
style 38 fill:#ddd
38[Choose two:]-->ESM_100
38[Choose two:]-->ESM_121
38[Choose two:]-->ESP_151
38[Choose two:]-->ESP_155
38[Choose two:]-->GEL_134
38[Choose two:]-->HYD_141
38[Choose two:]-->HYD_143
38[Choose two:]-->SSC_118
38[Choose two:]-->WFC_120
38[Choose two:]-->BIS_124
38[Choose two:]-->ESP_116N
38[Choose two:]-->ESP_124
38[Choose two:]-->ESP_150C
38[Choose two:]-->ESP_152
style UWP_101 fill:#ade
UWP_001V-->39[One]
UWP_001-->39[One]
UWP_001Y-->40[One]
39-->40[One]
COM_001-->41[One]
40-->41[One]
COM_002-->42[One]
41-->42[One]
COM_003-->43[One]
42-->43[One]
COM_004-->44[One]
43-->44[One]
ENL_003-->45[One]
44-->45[One]
NAS_005-->46[One]
45-->46[One]
46-->UWP_101
style UWP_102A fill:#ade
UWP_001V-->47[One]
UWP_001-->47[One]
UWP_001Y-->48[One]
47-->48[One]
ENL_003-->49[One]
48-->49[One]
COM_001-->50[One]
49-->50[One]
COM_002-->51[One]
50-->51[One]
COM_003-->52[One]
51-->52[One]
COM_004-->53[One]
52-->53[One]
NAS_005-->54[One]
53-->54[One]
54-->UWP_102A
style UWP_102B fill:#ade
UWP_001V-->55[One]
UWP_001-->55[One]
UWP_001Y-->56[One]
55-->56[One]
ENL_003-->57[One]
56-->57[One]
COM_001-->58[One]
57-->58[One]
COM_002-->59[One]
58-->59[One]
COM_003-->60[One]
59-->60[One]
COM_004-->61[One]
60-->61[One]
NAS_005-->62[One]
61-->62[One]
62-->UWP_102B
style UWP_102C fill:#ade
UWP_001V-->63[One]
UWP_001-->63[One]
UWP_001Y-->64[One]
63-->64[One]
ENL_003-->65[One]
64-->65[One]
COM_001-->66[One]
65-->66[One]
COM_002-->67[One]
66-->67[One]
COM_003-->68[One]
67-->68[One]
COM_004-->69[One]
68-->69[One]
NAS_005-->70[One]
69-->70[One]
70-->UWP_102C
style UWP_102D fill:#ade
UWP_001V-->71[One]
UWP_001-->71[One]
UWP_001Y-->72[One]
71-->72[One]
ENL_003-->73[One]
72-->73[One]
COM_001-->74[One]
73-->74[One]
COM_002-->75[One]
74-->75[One]
COM_003-->76[One]
75-->76[One]
COM_004-->77[One]
76-->77[One]
NAS_005-->78[One]
77-->78[One]
78-->UWP_102D
style UWP_102E fill:#ade
UWP_001V-->79[One]
UWP_001-->79[One]
UWP_001Y-->80[One]
79-->80[One]
ENL_003-->81[One]
80-->81[One]
COM_001-->82[One]
81-->82[One]
COM_002-->83[One]
82-->83[One]
COM_003-->84[One]
83-->84[One]
COM_004-->85[One]
84-->85[One]
NAS_005-->86[One]
85-->86[One]
86-->UWP_102E
style UWP_102F fill:#ade
UWP_001V-->87[One]
UWP_001-->87[One]
UWP_001Y-->88[One]
87-->88[One]
ENL_003-->89[One]
88-->89[One]
COM_001-->90[One]
89-->90[One]
COM_002-->91[One]
90-->91[One]
COM_003-->92[One]
91-->92[One]
COM_004-->93[One]
92-->93[One]
NAS_005-->94[One]
93-->94[One]
94-->UWP_102F
style UWP_102G fill:#ade
UWP_001V-->95[One]
UWP_001-->95[One]
UWP_001Y-->96[One]
95-->96[One]
ENL_003-->97[One]
96-->97[One]
COM_001-->98[One]
97-->98[One]
COM_002-->99[One]
98-->99[One]
COM_003-->100[One]
99-->100[One]
COM_004-->101[One]
100-->101[One]
NAS_005-->102[One]
101-->102[One]
102-->UWP_102G
style UWP_104A fill:#ade
UWP_001V-->103[One]
UWP_001-->103[One]
UWP_001Y-->104[One]
103-->104[One]
ENL_003-->105[One]
104-->105[One]
COM_001-->106[One]
105-->106[One]
COM_002-->107[One]
106-->107[One]
COM_003-->108[One]
107-->108[One]
COM_004-->109[One]
108-->109[One]
NAS_005-->110[One]
109-->110[One]
110-->UWP_104A
style UWP_104B fill:#ade
UWP_001V-->111[One]
UWP_001-->111[One]
UWP_001Y-->112[One]
111-->112[One]
ENL_003-->113[One]
112-->113[One]
COM_001-->114[One]
113-->114[One]
COM_002-->115[One]
114-->115[One]
COM_003-->116[One]
115-->116[One]
COM_004-->117[One]
116-->117[One]
NAS_005-->118[One]
117-->118[One]
118-->UWP_104B
style UWP_104C fill:#ade
UWP_001V-->119[One]
UWP_001-->119[One]
UWP_001Y-->120[One]
119-->120[One]
ENL_003-->121[One]
120-->121[One]
COM_001-->122[One]
121-->122[One]
COM_002-->123[One]
122-->123[One]
COM_003-->124[One]
123-->124[One]
COM_004-->125[One]
124-->125[One]
NAS_005-->126[One]
125-->126[One]
126-->UWP_104C
style UWP_104D fill:#ade
UWP_001V-->127[One]
UWP_001-->127[One]
UWP_001Y-->128[One]
127-->128[One]
ENL_003-->129[One]
128-->129[One]
COM_001-->130[One]
129-->130[One]
COM_002-->131[One]
130-->131[One]
COM_003-->132[One]
131-->132[One]
COM_004-->133[One]
132-->133[One]
NAS_005-->134[One]
133-->134[One]
134-->UWP_104D
style UWP_104E fill:#ade
UWP_001V-->135[One]
UWP_001-->135[One]
UWP_001Y-->136[One]
135-->136[One]
ENL_003-->137[One]
136-->137[One]
COM_001-->138[One]
137-->138[One]
COM_002-->139[One]
138-->139[One]
COM_003-->140[One]
139-->140[One]
COM_004-->141[One]
140-->141[One]
NAS_005-->142[One]
141-->142[One]
142-->UWP_104E
style CMN_001 fill:#ade
style CMN_003 fill:#ade
style DRA_010 fill:#ade
style BIS_002A fill:#ade
style BIS_010 fill:#ade
style CHE_002A fill:#ade
style CHE_010 fill:#ade
style PHY_001A fill:#ade
style BIS_002B fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->143[One]
CHE_002A-->143[One]
143-->CHE_002B
style PHY_001B fill:#ade
PHY_009A-->144[One]
PHY_001A-->144[One]
PHY_007A-->145[Both]
144-->145[Both]
PHY_007B-->146[Both]
145-->146[Both]
PHY_007C-->147[Both]
146-->147[Both]
PHY_009B-->148[Both]
147-->148[Both]
PHY_009D-->149[One]
PHY_009C-->149[One]
149-->150[Both]
148-->150[Both]
150-->PHY_001B
style PLS_021 fill:#ade
AMR_021-->151[One]
PLS_021V-->151[One]
AMR_021-->152[Both]
151-->152[Both]
152-->PLS_021
style SAS_018 fill:#ade
style ECN_001A fill:#ade
style ECN_001B fill:#ade
style ANS_001 fill:#ade
style ATM_060 fill:#ade
MAT_021A-->153[One]
MAT_016A-->153[One]
PHY_009A-->154[One]
PHY_007A-->154[One]
154-->155[Both]
153-->155[Both]
155-->ATM_060
style ESM_100 fill:#ade
MAT_016B-->156[Both]
CHE_002B-->156[Both]
PHY_009A-->157[One]
PHY_007A-->157[One]
157-->158[Both]
156-->158[Both]
ERS_100-->159[Both]
158-->159[Both]
ERS_100-->160[Both]
159-->160[Both]
160-->ESM_100
style GEL_001 fill:#ade
style GEL_134 fill:#ade
GEL_050-->161[One]
GEL_001-->161[One]
161-->GEL_134
style PLS_012 fill:#ade
style WFC_011 fill:#ade
style ESP_001 fill:#ade
style MAT_016A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->162[One]
MAT_016A-->162[One]
MAT_021A-->163[One]
162-->163[One]
MAT_021AH-->164[One]
163-->164[One]
164-->MAT_016B
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->165[One]
MAT_016A-->165[One]
MAT_021A-->166[One]
165-->166[One]
MAT_021AH-->167[One]
166-->167[One]
167-->MAT_017B
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->168[One]
MAT_021A-->168[One]
MAT_017A-->169[One]
168-->169[One]
169-->MAT_021B
style POL_001 fill:#ade
style STA_013 fill:#ade
style STA_032 fill:#ade
MAT_021B-->170[One]
MAT_016B-->170[One]
MAT_017B-->171[One]
170-->171[One]
171-->STA_032
style ESP_110 fill:#ade
PHY_007A-->172[One]
PHY_001A-->172[One]
MAT_017B-->173[One]
MAT_016B-->173[One]
MAT_021B-->174[One]
173-->174[One]
174-->175[Both]
172-->175[Both]
175-->ESP_110
style ESP_160 fill:#ade
POL_001-->ESP_160
style ESP_161 fill:#ade
style ESP_168A fill:#ade
ESP_010-->176[One]
ESP_001-->176[One]
STA_013Y-->177[One]
STA_013-->177[One]
STA_100-->178[One]
177-->178[One]
178-->179[Both]
176-->179[Both]
ECN_001AV-->180[One]
ECN_001A-->180[One]
180-->181[Both]
179-->181[Both]
181-->ESP_168A
style ESP_168B fill:#ade
ESP_168A-->ESP_168B
style ESP_178 fill:#ade
STA_100-->182[One]
STA_103-->182[One]
STA_108-->183[One]
182-->183[One]
SOC_106-->184[One]
183-->184[One]
ARE_106-->185[One]
184-->185[One]
185-->ESP_178
style ESP_179 fill:#ade
ESP_001-->ESP_179
style ARE_106 fill:#ade
STA_013Y-->186[One]
STA_013-->186[One]
186-->187[Both]
ARE_100A-->187[Both]
STA_103-->188[Both]
187-->188[Both]
188-->ARE_106
style SOC_106 fill:#ade
SOC_046B-->SOC_106
style STA_100 fill:#ade
MAT_017B-->189[One]
MAT_016B-->189[One]
MAT_021B-->190[One]
189-->190[One]
190-->STA_100
style STA_103 fill:#ade
STA_013Y-->191[One]
STA_013-->191[One]
STA_032-->192[One]
191-->192[One]
STA_100-->193[One]
192-->193[One]
MAT_017B-->194[One]
MAT_016B-->194[One]
MAT_021B-->195[One]
194-->195[One]
195-->196[Both]
193-->196[Both]
196-->STA_103
style STA_108 fill:#ade
STA_013Y-->197[One]
STA_013-->197[One]
STA_032-->198[One]
197-->198[One]
STA_100-->199[One]
198-->199[One]
199-->STA_108
style ARE_100A fill:#ade
ECN_001AV-->200[One]
ECN_001A-->200[One]
ECN_001B-->201[Both]
200-->201[Both]
MAT_016B-->202[Both]
MAT_016A-->202[Both]
MAT_016C-->203[Both]
202-->203[Both]
MAT_017B-->204[Both]
MAT_017A-->204[Both]
204-->205[One]
203-->205[One]
MAT_021B-->206[Both]
MAT_021A-->206[Both]
206-->207[One]
205-->207[One]
207-->208[Both]
201-->208[Both]
208-->ARE_100A
style ECN_100A fill:#ade
ECN_001AV-->209[One]
ECN_001A-->209[One]
ECN_001B-->210[Both]
209-->210[Both]
MAT_017A-->211[One]
MAT_016A-->211[One]
MAT_021A-->212[One]
211-->212[One]
212-->213[Both]
210-->213[Both]
MAT_017B-->214[One]
MAT_016B-->214[One]
MAT_021B-->215[One]
214-->215[One]
215-->216[Both]
213-->216[Both]
216-->ECN_100A
style ABT_150 fill:#ade
style ARE_176 fill:#ade
ECN_100A-->217[One]
ARE_100A-->217[One]
ECN_100-->218[One]
217-->218[One]
218-->ARE_176
style ECN_125 fill:#ade
ECN_100A-->219[One]
ECN_100-->219[One]
ARE_100A-->220[One]
219-->220[One]
220-->ECN_125
style ESP_175 fill:#ade
ECN_100A-->221[One]
ARE_100A-->221[One]
ECN_100-->222[One]
221-->222[One]
222-->ESP_175
style ABT_181N fill:#ade
LDA_150-->223[Both]
ABT_150-->223[Both]
223-->ABT_181N
style ABT_182 fill:#ade
style ESM_185 fill:#ade
ERS_185-->224[Both]
ERS_185-->224[Both]
224-->ESM_185
style ESM_186 fill:#ade
PHY_009B-->225[One]
PHY_007C-->225[One]
225-->226[Both]
MAT_016B-->226[Both]
ERS_186-->227[One]
HYD_186-->227[One]
227-->228[Both]
226-->228[Both]
ERS_186-->229[Both]
HYD_186-->229[Both]
229-->230[Both]
228-->230[Both]
230-->ESM_186
style ESP_171 fill:#ade
style ESP_172 fill:#ade
style ECI_165 fill:#ade
style ESP_163 fill:#ade
ECN_001AV-->231[One]
ECN_001A-->231[One]
ENG_106-->232[One]
231-->232[One]
232-->ESP_163
style AHI_168 fill:#ade
style CRD_149 fill:#ade
style CRD_152 fill:#ade
CRD_151-->233[One]
CRD_001-->233[One]
SOC_002-->234[One]
233-->234[One]
ANT_002-->235[One]
234-->235[One]
ASA_100-->236[One]
235-->236[One]
CHI_132-->237[One]
236-->237[One]
AAS_101-->238[One]
237-->238[One]
238-->CRD_152
style CRD_156 fill:#ade
PLS_021-->239[One]
CRD_152-->239[One]
ECS_015-->240[One]
239-->240[One]
240-->CRD_156
style CRD_171 fill:#ade
style ETX_110 fill:#ade
style ESP_173 fill:#ade
style POL_100 fill:#ade
style ESP_165 fill:#ade
ECN_001A-->241[One]
ESP_001-->241[One]
ECN_001AV-->242[One]
241-->242[One]
242-->ESP_165
style ARE_176 fill:#ade
ECN_100A-->243[One]
ARE_100A-->243[One]
ECN_100-->244[One]
243-->244[One]
244-->ARE_176
style ECN_125 fill:#ade
ECN_100A-->245[One]
ECN_100-->245[One]
ARE_100A-->246[One]
245-->246[One]
246-->ECN_125
style ESP_163 fill:#ade
ECN_001AV-->247[One]
ECN_001A-->247[One]
ENG_106-->248[One]
247-->248[One]
248-->ESP_163
style ESP_167 fill:#ade
ECN_001AV-->249[One]
ECN_001A-->249[One]
MAT_017B-->250[One]
MAT_016B-->250[One]
MAT_021B-->251[One]
250-->251[One]
251-->252[Both]
249-->252[Both]
252-->ESP_167
style ESP_171 fill:#ade
style ATM_116 fill:#ade
style ATM_133 fill:#ade
MAT_016B-->ATM_133
style ATM_160 fill:#ade
CHE_002B-->ATM_160
style ESM_131 fill:#ade
CHE_002A-->253[One]
CHE_010-->253[One]
CHE_002B-->254[Both]
253-->254[Both]
ERS_131-->255[Both]
254-->255[Both]
ERS_131-->256[Both]
255-->256[Both]
256-->ESM_131
style ESP_116N fill:#ade
GEL_002-->257[One]
GEL_001-->257[One]
GEL_016-->258[One]
257-->258[One]
GEL_050-->259[One]
258-->259[One]
259-->ESP_116N
style SAS_025 fill:#ade
style SAS_025V fill:#ade
style ESP_166 fill:#ade
ESP_001-->ESP_166
style ESP_169 fill:#ade
style ESP_170 fill:#ade
ESP_001-->ESP_170
style ESP_172 fill:#ade
style ENH_160 fill:#ade
EVE_117-->260[One]
PLB_117-->260[One]
PLS_147-->261[One]
260-->261[One]
261-->ENH_160
style ESM_141 fill:#ade
PLS_002-->262[One]
BIS_002A-->262[One]
BIS_002C-->263[One]
BIS_002B-->263[One]
263-->264[Both]
262-->264[Both]
ERS_141-->265[Both]
264-->265[Both]
ERS_141-->266[Both]
265-->266[Both]
266-->ESM_141
style ESM_100 fill:#ade
MAT_016B-->267[Both]
CHE_002B-->267[Both]
PHY_009A-->268[One]
PHY_007A-->268[One]
268-->269[Both]
267-->269[Both]
ERS_100-->270[Both]
269-->270[Both]
ERS_100-->271[Both]
270-->271[Both]
271-->ESM_100
style ESM_121 fill:#ade
GEL_001-->272[One]
PHY_010-->272[One]
ERS_121-->273[Both]
272-->273[Both]
ERS_121-->274[Both]
273-->274[Both]
274-->ESM_121
style ESP_127 fill:#ade
EVE_101-->275[One]
ESP_100-->275[One]
275-->ESP_127
style EVE_115 fill:#ade
ESP_100-->276[One]
EVE_101-->276[One]
BIS_002B-->277[One]
276-->277[One]
277-->EVE_115
style EVE_138 fill:#ade
style WFC_154 fill:#ade
ESP_100-->278[One]
EVE_101-->278[One]
BIS_002B-->279[Both]
BIS_002A-->279[Both]
BIS_002C-->280[Both]
279-->280[Both]
280-->281[Both]
278-->281[Both]
281-->WFC_154
style WFC_155 fill:#ade
ESP_100-->282[One]
EVE_101-->282[One]
ESP_100-->283[One]
282-->283[One]
EVE_101-->284[One]
283-->284[One]
284-->WFC_155
style AAS_176 fill:#ade
AAS_110-->285[One]
AAS_012-->285[One]
285-->AAS_176
style AAS_177 fill:#ade
style ARE_115A fill:#ade
ECN_001AV-->286[One]
ECN_001A-->286[One]
ECN_001B-->287[Both]
286-->287[Both]
287-->ARE_115A
style ANT_103 fill:#ade
style ASA_114 fill:#ade
style CHI_112 fill:#ade
CHI_010-->CHI_112
style CRD_153A fill:#ade
style CRD_153B fill:#ade
IAD_010-->288[One]
ANT_002-->288[One]
CRD_001-->289[One]
288-->289[One]
CRD_002-->290[One]
289-->290[One]
SOC_001-->291[One]
290-->291[One]
SOC_002-->292[One]
291-->292[One]
POL_001-->293[One]
292-->293[One]
293-->CRD_153B
style CRD_153C fill:#ade
CRD_002-->294[One]
CRD_001-->294[One]
ANT_002-->295[One]
294-->295[One]
IAD_010-->296[One]
295-->296[One]
SOC_001-->297[One]
296-->297[One]
SOC_002-->298[One]
297-->298[One]
POL_001-->299[One]
298-->299[One]
299-->CRD_153C
style IRE_104 fill:#ade
SOC_002-->300[Both]
SOC_001-->300[Both]
300-->IRE_104
style SOC_145A fill:#ade
SOC_001-->SOC_145A
style ECN_125 fill:#ade
ECN_100A-->301[One]
ECN_100-->301[One]
ARE_100A-->302[One]
301-->302[One]
302-->ECN_125
style ENG_106 fill:#ade
style ESP_175 fill:#ade
ECN_100A-->303[One]
ARE_100A-->303[One]
ECN_100-->304[One]
303-->304[One]
304-->ESP_175
style ECI_165 fill:#ade
style ESP_163 fill:#ade
ECN_001AV-->305[One]
ECN_001A-->305[One]
ENG_106-->306[One]
305-->306[One]
306-->ESP_163
style ESP_167 fill:#ade
ECN_001AV-->307[One]
ECN_001A-->307[One]
MAT_017B-->308[One]
MAT_016B-->308[One]
MAT_021B-->309[One]
308-->309[One]
309-->310[Both]
307-->310[Both]
310-->ESP_167
style ESP_172 fill:#ade
style ATM_116 fill:#ade
style ECI_123 fill:#ade
style ECI_143 fill:#ade
style ENG_160 fill:#ade
PHY_010-->311[One]
PHY_009D-->311[One]
PHY_001B-->312[One]
311-->312[One]
MAT_016B-->313[One]
MAT_016B-->313[One]
313-->314[Both]
312-->314[Both]
314-->ENG_160
style ESM_131 fill:#ade
CHE_002A-->315[One]
CHE_010-->315[One]
CHE_002B-->316[Both]
315-->316[Both]
ERS_131-->317[Both]
316-->317[Both]
ERS_131-->318[Both]
317-->318[Both]
318-->ESM_131
style GEL_130 fill:#ade
GEL_050-->319[One]
GEL_001-->319[One]
319-->GEL_130
style POL_100 fill:#ade
style POL_104 fill:#ade
style POL_105 fill:#ade
style POL_107 fill:#ade
style POL_109 fill:#ade
style POL_162 fill:#ade
style POL_164 fill:#ade
style POL_165 fill:#ade
style POL_170 fill:#ade
style ECI_165 fill:#ade
style ESP_165 fill:#ade
ECN_001A-->320[One]
ESP_001-->320[One]
ECN_001AV-->321[One]
320-->321[One]
321-->ESP_165
style ESP_166 fill:#ade
ESP_001-->ESP_166
style ESP_167 fill:#ade
ECN_001AV-->322[One]
ECN_001A-->322[One]
MAT_017B-->323[One]
MAT_016B-->323[One]
MAT_021B-->324[One]
323-->324[One]
324-->325[Both]
322-->325[Both]
325-->ESP_167
style ESP_169 fill:#ade
style ESP_170 fill:#ade
ESP_001-->ESP_170
style ESP_171 fill:#ade
style ESP_172 fill:#ade
style ARE_106 fill:#ade
STA_013Y-->326[One]
STA_013-->326[One]
326-->327[Both]
ARE_100A-->327[Both]
STA_103-->328[Both]
327-->328[Both]
328-->ARE_106
style ARE_176 fill:#ade
ECN_100A-->329[One]
ARE_100A-->329[One]
ECN_100-->330[One]
329-->330[One]
330-->ARE_176
style ECI_153 fill:#ade
MAT_022A-->331[Both]
MAT_021C-->331[Both]
331-->ECI_153
style ECN_130 fill:#ade
ECN_100A-->332[One]
ECN_100-->332[One]
ARE_100A-->333[One]
332-->333[One]
ARE_100B-->334[One]
ECN_100B-->334[One]
334-->335[Both]
333-->335[Both]
335-->ECN_130
style ESP_175 fill:#ade
ECN_100A-->336[One]
ARE_100A-->336[One]
ECN_100-->337[One]
336-->337[One]
337-->ESP_175
style ESP_166 fill:#ade
ESP_001-->ESP_166
style ESP_169 fill:#ade
style HYD_150 fill:#ade
style ESM_100 fill:#ade
MAT_016B-->338[Both]
CHE_002B-->338[Both]
PHY_009A-->339[One]
PHY_007A-->339[One]
339-->340[Both]
338-->340[Both]
ERS_100-->341[Both]
340-->341[Both]
ERS_100-->342[Both]
341-->342[Both]
342-->ESM_100
style ESM_121 fill:#ade
GEL_001-->343[One]
PHY_010-->343[One]
ERS_121-->344[Both]
343-->344[Both]
ERS_121-->345[Both]
344-->345[Both]
345-->ESM_121
style ESP_151 fill:#ade
BIS_002B-->346[Both]
BIS_002A-->346[Both]
346-->ESP_151
style ESP_155 fill:#ade
BIS_002A-->347[One]
BIS_002A-->347[One]
347-->ESP_155
style GEL_134 fill:#ade
GEL_050-->348[One]
GEL_001-->348[One]
348-->GEL_134
style HYD_141 fill:#ade
MAT_021B-->349[Both]
PHY_009B-->349[Both]
349-->HYD_141
style HYD_143 fill:#ade
HYD_141-->350[One]
HYD_010-->350[One]
ESP_001-->351[One]
350-->351[One]
ESM_100-->352[One]
351-->352[One]
ESM_108-->353[One]
352-->353[One]
ESM_120-->354[One]
353-->354[One]
GEL_001-->355[One]
354-->355[One]
GEL_050-->356[One]
355-->356[One]
SSC_100-->357[One]
356-->357[One]
357-->HYD_143
style SSC_118 fill:#ade
style WFC_120 fill:#ade
BIS_002B-->358[Both]
BIS_002A-->358[Both]
358-->WFC_120
style BIS_124 fill:#ade
EVE_106-->359[One]
EVE_114-->359[One]
ESP_152-->360[One]
359-->360[One]
ESP_124-->361[One]
360-->361[One]
361-->BIS_124
style ESP_116N fill:#ade
GEL_002-->362[One]
GEL_001-->362[One]
GEL_016-->363[One]
362-->363[One]
GEL_050-->364[One]
363-->364[One]
364-->ESP_116N
style ESP_124 fill:#ade
style ESP_150C fill:#ade
BIS_002A-->ESP_150C
style ESP_152 fill:#ade
PHY_009B-->ESP_152
