style 2 fill:#ddd
2[Choose one:]-->UWP_102F
2[Choose one:]-->UWP_104A
2[Choose one:]-->UWP_104E
style 3 fill:#ddd
3[Communication]-->CMN_001
style 4 fill:#ddd
4[Mathematics]-->MAT_016A
4[Mathematics]-->MAT_016B
4[Mathematics]-->MAT_016C
style 5 fill:#ddd
5[Biological Science]-->BIS_002A
style 6 fill:#ddd
6[Chemistry]-->CHE_002A
6[Chemistry]-->CHE_002B
6[Chemistry]-->CHE_002C
6[Chemistry]-->CHE_008A
6[Chemistry]-->CHE_008B
style 7 fill:#ddd
7[Physics]-->PHY_007A
7[Physics]-->PHY_007B
7[Physics]-->PHY_007C
style 8 fill:#ddd
8[Food Science & Technology]-->FST_050
style 9 fill:#ddd
9[Statistics]-->STA_013
style 10 fill:#ddd
10[Nutrition]-->NUT_010
style 11 fill:#ddd
11[Biological Science]-->BIS_102
11[Biological Science]-->BIS_103
style 12 fill:#ddd
12[Microbiology]-->MIC_102
12[Microbiology]-->MIC_103L
style 13 fill:#ddd
13[Food Science & Technology]-->FST_100A
13[Food Science & Technology]-->FST_100B
13[Food Science & Technology]-->FST_101A
13[Food Science & Technology]-->FST_101B
13[Food Science & Technology]-->FST_103
13[Food Science & Technology]-->FST_104
13[Food Science & Technology]-->FST_104L
13[Food Science & Technology]-->FST_110
13[Food Science & Technology]-->FST_110L
13[Food Science & Technology]-->FST_190
style 14 fill:#ddd
14[Choose one:]-->FST_117
14[Choose one:]-->STA_106
style 15 fill:#ddd
15[Choose one:]-->FST_107
15[Choose one:]-->FST_127
style 16 fill:#ddd
16[Units: 18]-->FST_003
16[Units: 18]-->FST_102A
16[Units: 18]-->FST_102B
16[Units: 18]-->FST_107
16[Units: 18]-->FST_109
16[Units: 18]-->FST_119
16[Units: 18]-->FST_123
16[Units: 18]-->FST_123L
16[Units: 18]-->FST_128
16[Units: 18]-->FST_159
16[Units: 18]-->FST_160
16[Units: 18]-->FST_192
16[Units: 18]-->FST_199
16[Units: 18]-->FST_213
16[Units: 18]-->FST_219
16[Units: 18]-->ARE_018
16[Units: 18]-->ARE_100A
16[Units: 18]-->ARE_100B
16[Units: 18]-->ARE_112
16[Units: 18]-->ARE_136
16[Units: 18]-->ARE_146
16[Units: 18]-->ARE_155
16[Units: 18]-->ARE_157
16[Units: 18]-->AMS_055
16[Units: 18]-->ABT_110L
16[Units: 18]-->BIS_101
16[Units: 18]-->BIS_101D
16[Units: 18]-->BIS_104
16[Units: 18]-->BIT_171
16[Units: 18]-->CHA_101
16[Units: 18]-->CHE_107A
16[Units: 18]-->CHE_107B
16[Units: 18]-->CHE_124A
16[Units: 18]-->CHE_124B
16[Units: 18]-->CHE_124C
16[Units: 18]-->CHE_129C
16[Units: 18]-->CHE_131
16[Units: 18]-->CHE_150
16[Units: 18]-->CMN_003
16[Units: 18]-->CMN_136
16[Units: 18]-->CMN_140
16[Units: 18]-->CNS_100
16[Units: 18]-->ECH_001
16[Units: 18]-->ECN_001A
16[Units: 18]-->ECN_001B
16[Units: 18]-->MGT_011A
16[Units: 18]-->MIC_105
16[Units: 18]-->MIC_120
16[Units: 18]-->MIC_140
16[Units: 18]-->MIC_150
16[Units: 18]-->MIC_155L
16[Units: 18]-->MIC_162
16[Units: 18]-->MIC_170
16[Units: 18]-->MCB_120L
16[Units: 18]-->MCB_121
16[Units: 18]-->MCB_123
16[Units: 18]-->MCB_126
16[Units: 18]-->MCB_140
16[Units: 18]-->MCB_150
16[Units: 18]-->MCB_160L
16[Units: 18]-->NPB_101
16[Units: 18]-->NPB_101L
16[Units: 18]-->NUT_105
16[Units: 18]-->NUT_111B
16[Units: 18]-->NUT_112
16[Units: 18]-->NUT_116A
16[Units: 18]-->NUT_116B
16[Units: 18]-->NUT_118
16[Units: 18]-->NUT_120AN
16[Units: 18]-->PMI_126
16[Units: 18]-->PMI_127
16[Units: 18]-->PLB_105
16[Units: 18]-->PLB_111
16[Units: 18]-->PLB_119
16[Units: 18]-->PLB_126
16[Units: 18]-->PLB_148
16[Units: 18]-->PLP_040
16[Units: 18]-->PLP_140
16[Units: 18]-->VEN_140
style 17 fill:#ddd
17[Specific course requirements:]-->FST_102A
17[Specific course requirements:]-->FST_102B
17[Specific course requirements:]-->FST_123
style 18 fill:#ddd
18[Selected additional courses:]-->FST_003
18[Selected additional courses:]-->FST_109
18[Selected additional courses:]-->FST_159
18[Selected additional courses:]-->FST_160
style UWP_102F fill:#ade
UWP_001V-->19[One]
UWP_001-->19[One]
UWP_001Y-->20[One]
19-->20[One]
ENL_003-->21[One]
20-->21[One]
COM_001-->22[One]
21-->22[One]
COM_002-->23[One]
22-->23[One]
COM_003-->24[One]
23-->24[One]
COM_004-->25[One]
24-->25[One]
NAS_005-->26[One]
25-->26[One]
26-->UWP_102F
style UWP_104A fill:#ade
UWP_001V-->27[One]
UWP_001-->27[One]
UWP_001Y-->28[One]
27-->28[One]
ENL_003-->29[One]
28-->29[One]
COM_001-->30[One]
29-->30[One]
COM_002-->31[One]
30-->31[One]
COM_003-->32[One]
31-->32[One]
COM_004-->33[One]
32-->33[One]
NAS_005-->34[One]
33-->34[One]
34-->UWP_104A
style UWP_104E fill:#ade
UWP_001V-->35[One]
UWP_001-->35[One]
UWP_001Y-->36[One]
35-->36[One]
ENL_003-->37[One]
36-->37[One]
COM_001-->38[One]
37-->38[One]
COM_002-->39[One]
38-->39[One]
COM_003-->40[One]
39-->40[One]
COM_004-->41[One]
40-->41[One]
NAS_005-->42[One]
41-->42[One]
42-->UWP_104E
style CMN_001 fill:#ade
style MAT_016A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->43[One]
MAT_016A-->43[One]
MAT_021A-->44[One]
43-->44[One]
MAT_021AH-->45[One]
44-->45[One]
45-->MAT_016B
style MAT_016C fill:#ade
MAT_017B-->46[One]
MAT_016B-->46[One]
MAT_021B-->47[One]
46-->47[One]
MAT_021BH-->48[One]
47-->48[One]
48-->MAT_016C
style BIS_002A fill:#ade
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->49[One]
CHE_002A-->49[One]
49-->CHE_002B
style CHE_002C fill:#ade
CHE_002BH-->50[One]
CHE_002B-->50[One]
50-->CHE_002C
style CHE_008A fill:#ade
CHE_002BH-->51[One]
CHE_002B-->51[One]
51-->CHE_008A
style CHE_008B fill:#ade
CHE_118A-->52[One]
CHE_008A-->52[One]
CHE_128A-->53[One]
52-->53[One]
53-->CHE_008B
style PHY_007A fill:#ade
MAT_017B-->54[One]
MAT_016B-->54[One]
MAT_021B-->55[One]
54-->55[One]
MAT_016B-->56[One]
55-->56[One]
MAT_017B-->57[One]
56-->57[One]
MAT_021B-->58[One]
57-->58[One]
58-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style PHY_007C fill:#ade
PHY_007B-->PHY_007C
style FST_050 fill:#ade
BIS_002A-->59[Both]
CHE_002A-->59[Both]
STA_013Y-->60[One]
STA_013-->60[One]
STA_100-->61[One]
60-->61[One]
61-->62[Both]
59-->62[Both]
62-->FST_050
style STA_013 fill:#ade
style NUT_010 fill:#ade
style BIS_102 fill:#ade
BIS_002A-->63[One]
BIS_001A-->63[One]
CHE_118B-->64[One]
CHE_008B-->64[One]
CHE_128B-->65[One]
64-->65[One]
65-->66[Both]
63-->66[Both]
66-->BIS_102
style BIS_103 fill:#ade
BIS_102-->BIS_103
style MIC_102 fill:#ade
BIS_002A-->67[One]
BIS_001A-->67[One]
CHE_002B-->68[Both]
67-->68[Both]
68-->MIC_102
style MIC_103L fill:#ade
CHE_002B-->69[Both]
MIC_102-->69[Both]
69-->MIC_103L
style FST_100A fill:#ade
CHE_118B-->70[One]
CHE_008B-->70[One]
CHE_128B-->71[One]
70-->71[One]
71-->FST_100A
style FST_100B fill:#ade
CHE_008B-->72[Both]
FST_100A-->72[Both]
72-->FST_100B
style FST_101A fill:#ade
FST_100A-->FST_101A
style FST_101B fill:#ade
FST_100B-->FST_101B
style FST_103 fill:#ade
CHE_008B-->73[Both]
CHE_002C-->73[Both]
BIS_103-->74[Both]
73-->74[Both]
FST_100B-->75[Both]
74-->75[Both]
75-->FST_103
style FST_104 fill:#ade
BIS_103-->76[Both]
BIS_002A-->76[Both]
MIC_102-->77[Both]
76-->77[Both]
77-->FST_104
style FST_104L fill:#ade
BIS_103-->78[Both]
BIS_002A-->78[Both]
FST_104-->79[Both]
78-->79[Both]
79-->FST_104L
style FST_110 fill:#ade
PHY_007B-->80[Both]
PHY_007A-->80[Both]
PHY_007C-->81[Both]
80-->81[Both]
MAT_017C-->82[One]
MAT_016C-->82[One]
MAT_021C-->83[One]
82-->83[One]
83-->84[Both]
81-->84[Both]
84-->FST_110
style FST_110L fill:#ade
FST_110-->FST_110L
style FST_190 fill:#ade
style FST_117 fill:#ade
STA_013-->FST_117
style STA_106 fill:#ade
STA_013Y-->85[One]
STA_013-->85[One]
STA_032-->86[One]
85-->86[One]
STA_100-->87[One]
86-->87[One]
87-->STA_106
style FST_107 fill:#ade
STA_013Y-->88[One]
STA_013-->88[One]
88-->89[Both]
FST_117-->89[Both]
89-->FST_107
style FST_127 fill:#ade
FST_117-->FST_127
style FST_003 fill:#ade
style FST_102A fill:#ade
style FST_102B fill:#ade
CHE_002C-->90[Both]
FST_102A-->90[Both]
90-->FST_102B
style FST_107 fill:#ade
STA_013Y-->91[One]
STA_013-->91[One]
91-->92[Both]
FST_117-->92[Both]
92-->FST_107
style FST_109 fill:#ade
STA_013Y-->93[One]
STA_013-->93[One]
93-->FST_109
style FST_119 fill:#ade
BIS_102-->94[Both]
BIS_002A-->94[Both]
94-->FST_119
style FST_123 fill:#ade
BIS_102-->95[Both]
FST_123L-->95[Both]
BIS_103-->96[Both]
95-->96[Both]
96-->FST_123
style FST_123L fill:#ade
FST_123-->97[Both]
BIS_103-->97[Both]
FST_123-->98[Both]
97-->98[Both]
98-->FST_123L
style FST_128 fill:#ade
BIS_103-->99[Both]
BIS_102-->99[Both]
99-->FST_128
style FST_159 fill:#ade
BIS_002A-->100[Both]
FST_050-->100[Both]
PHY_007A-->101[Both]
100-->101[Both]
PHY_007B-->102[Both]
101-->102[Both]
PHY_007C-->103[Both]
102-->103[Both]
CHE_002A-->104[Both]
103-->104[Both]
CHE_002B-->105[Both]
104-->105[Both]
CHE_002C-->106[Both]
105-->106[Both]
106-->FST_159
style FST_160 fill:#ade
FST_103-->107[Both]
FST_050-->107[Both]
FST_104-->108[Both]
107-->108[Both]
FST_110-->109[Both]
108-->109[Both]
109-->FST_160
style FST_192 fill:#ade
style FST_199 fill:#ade
style FST_213 fill:#ade
VEN_123-->110[Both]
CHE_008B-->110[Both]
FST_103-->111[One]
VEN_123L-->111[One]
111-->112[Both]
110-->112[Both]
112-->FST_213
style FST_219 fill:#ade
FST_100A-->113[One]
BIS_103-->113[One]
113-->114[Both]
FST_119-->114[Both]
FST_123-->115[Both]
114-->115[Both]
BIS_103-->116[Both]
115-->116[Both]
CHE_107B-->117[Both]
116-->117[Both]
CHE_128B-->118[Both]
117-->118[Both]
118-->FST_219
style ARE_018 fill:#ade
style ARE_100A fill:#ade
ECN_001AV-->119[One]
ECN_001A-->119[One]
ECN_001B-->120[Both]
119-->120[Both]
MAT_016B-->121[Both]
MAT_016A-->121[Both]
MAT_016C-->122[Both]
121-->122[Both]
MAT_017B-->123[Both]
MAT_017A-->123[Both]
123-->124[One]
122-->124[One]
MAT_021B-->125[Both]
MAT_021A-->125[Both]
125-->126[One]
124-->126[One]
126-->127[Both]
120-->127[Both]
127-->ARE_100A
style ARE_100B fill:#ade
ECN_001AV-->128[One]
ECN_001A-->128[One]
ECN_001B-->129[Both]
128-->129[Both]
129-->130[Both]
ARE_100A-->130[Both]
MAT_016B-->131[Both]
MAT_016A-->131[Both]
MAT_016C-->132[Both]
131-->132[Both]
MAT_017B-->133[Both]
MAT_017A-->133[Both]
133-->134[One]
132-->134[One]
MAT_021B-->135[Both]
MAT_021A-->135[Both]
135-->136[One]
134-->136[One]
136-->137[Both]
130-->137[Both]
137-->ARE_100B
style ARE_112 fill:#ade
style ARE_136 fill:#ade
ARE_106-->138[Both]
ARE_100B-->138[Both]
ARE_100A-->139[Both]
138-->139[Both]
STA_013Y-->140[One]
STA_013-->140[One]
140-->141[Both]
139-->141[Both]
STA_103-->142[Both]
141-->142[Both]
142-->ARE_136
style ARE_146 fill:#ade
ARE_100A-->143[Both]
ARE_100B-->143[Both]
143-->ARE_146
style ARE_155 fill:#ade
STA_013Y-->144[One]
STA_013-->144[One]
144-->145[Both]
ARE_100A-->145[Both]
STA_103-->146[Both]
145-->146[Both]
146-->ARE_155
style ARE_157 fill:#ade
ARE_100A-->147[Both]
ARE_155-->147[Both]
STA_013Y-->148[One]
STA_013-->148[One]
148-->149[Both]
147-->149[Both]
STA_103-->150[Both]
149-->150[Both]
150-->ARE_157
style AMS_055 fill:#ade
style ABT_110L fill:#ade
FST_110B-->ABT_110L
style BIS_101 fill:#ade
BIS_002B-->151[Both]
BIS_002A-->151[Both]
CHE_118A-->152[One]
CHE_008A-->152[One]
CHE_128A-->153[One]
152-->153[One]
153-->154[Both]
151-->154[Both]
STA_013Y-->155[One]
STA_013-->155[One]
STA_100-->156[One]
155-->156[One]
STA_102-->157[One]
156-->157[One]
STA_130A-->158[One]
157-->158[One]
158-->159[Both]
154-->159[Both]
STA_100-->160[Both]
159-->160[Both]
160-->BIS_101
style BIS_101D fill:#ade
BIS_101-->BIS_101D
style BIS_104 fill:#ade
BIS_105-->161[One]
BIS_102-->161[One]
161-->162[Both]
BIS_101-->162[Both]
162-->BIS_104
style BIT_171 fill:#ade
style CHA_101 fill:#ade
BIS_002A-->CHA_101
style CHE_107A fill:#ade
CHE_002CH-->163[One]
CHE_002C-->163[One]
MAT_017C-->164[One]
MAT_016C-->164[One]
MAT_021C-->165[One]
164-->165[One]
165-->166[Both]
163-->166[Both]
PHY_009C-->167[One]
PHY_007C-->167[One]
PHY_009HC-->168[One]
167-->168[One]
168-->169[Both]
166-->169[Both]
169-->CHE_107A
style CHE_107B fill:#ade
CHE_107A-->CHE_107B
style CHE_124A fill:#ade
CHE_002CH-->170[One]
CHE_002C-->170[One]
170-->CHE_124A
style CHE_124B fill:#ade
CHE_124A-->CHE_124B
style CHE_124C fill:#ade
CHE_124A-->CHE_124C
style CHE_129C fill:#ade
CHE_129B-->171[Both]
CHE_128C-->171[Both]
171-->CHE_129C
style CHE_131 fill:#ade
CHE_118C-->172[One]
CHE_128C-->172[One]
172-->CHE_131
style CHE_150 fill:#ade
CHE_128C-->173[One]
CHE_118C-->173[One]
173-->CHE_150
style CMN_003 fill:#ade
style CMN_136 fill:#ade
style CMN_140 fill:#ade
style CNS_100 fill:#ade
style ECH_001 fill:#ade
style ECN_001A fill:#ade
style ECN_001B fill:#ade
style MGT_011A fill:#ade
style MIC_105 fill:#ade
MIC_104-->174[One]
MIC_102-->174[One]
BIS_101-->175[Both]
174-->175[Both]
175-->MIC_105
style MIC_120 fill:#ade
BIS_105-->176[One]
BIS_102-->176[One]
176-->177[Both]
MIC_105-->177[Both]
177-->MIC_120
style MIC_140 fill:#ade
BIS_102-->178[Both]
BIS_101-->178[Both]
BIS_103-->179[Both]
178-->179[Both]
BIS_105-->180[Both]
BIS_101-->180[Both]
180-->181[One]
179-->181[One]
181-->MIC_140
style MIC_150 fill:#ade
BIS_101-->182[Both]
MIC_102-->182[Both]
182-->MIC_150
style MIC_155L fill:#ade
MIC_150-->183[One]
MIC_140-->183[One]
MIC_120L-->184[Both]
183-->184[Both]
184-->MIC_155L
style MIC_162 fill:#ade
BIS_101-->MIC_162
style MIC_170 fill:#ade
BIS_101-->MIC_170
style MCB_120L fill:#ade
MCB_120-->185[Both]
MCB_120-->185[Both]
185-->186[One]
BIS_102-->186[One]
186-->MCB_120L
style MCB_121 fill:#ade
BIS_105-->187[One]
BIS_102-->187[One]
ABI_102-->188[One]
187-->188[One]
188-->189[Both]
BIS_101-->189[Both]
189-->MCB_121
style MCB_123 fill:#ade
BIS_103-->MCB_123
style MCB_126 fill:#ade
BIS_105-->190[One]
BIS_103-->190[One]
190-->MCB_126
style MCB_140 fill:#ade
MCB_140L-->191[One]
BIS_104-->191[One]
191-->MCB_140
style MCB_150 fill:#ade
BIS_101-->MCB_150
style MCB_160L fill:#ade
BIS_101-->MCB_160L
style NPB_101 fill:#ade
CHE_002BH-->192[One]
CHE_002B-->192[One]
192-->193[Both]
BIS_002A-->193[Both]
193-->NPB_101
style NPB_101L fill:#ade
NPB_110C-->194[One]
NPB_101-->194[One]
194-->NPB_101L
style NUT_105 fill:#ade
NUT_111AY-->195[One]
NUT_111AV-->195[One]
ABI_103-->196[One]
ABI_103-->196[One]
196-->197[Both]
195-->197[Both]
197-->NUT_105
style NUT_111B fill:#ade
NPB_101-->198[Both]
CHE_008B-->198[Both]
NUT_111AY-->199[One]
NUT_111AV-->199[One]
NPB_101-->200[One]
199-->200[One]
200-->201[Both]
198-->201[Both]
201-->NUT_111B
style NUT_112 fill:#ade
ABI_103-->202[Both]
ABI_102-->202[Both]
BIS_103-->203[Both]
BIS_102-->203[Both]
203-->204[One]
202-->204[One]
NUT_111AY-->205[Both]
204-->205[Both]
STA_013Y-->206[One]
STA_013-->206[One]
PLS_120-->207[One]
206-->207[One]
207-->208[Both]
205-->208[Both]
208-->NUT_112
style NUT_116A fill:#ade
NUT_111AY-->209[One]
NUT_111AV-->209[One]
NUT_111B-->210[Both]
209-->210[Both]
NUT_112-->211[Both]
210-->211[Both]
NPB_101-->212[One]
NPB_101-->212[One]
212-->213[Both]
211-->213[Both]
213-->NUT_116A
style NUT_116B fill:#ade
NUT_111AY-->214[One]
NUT_111AV-->214[One]
NUT_111B-->215[Both]
214-->215[Both]
NUT_112-->216[Both]
215-->216[Both]
NPB_101-->217[One]
NPB_101-->217[One]
217-->218[Both]
216-->218[Both]
218-->NUT_116B
style NUT_118 fill:#ade
NUT_111AY-->219[One]
NUT_111AV-->219[One]
219-->220[Both]
NUT_116A-->220[Both]
NUT_111B-->221[Both]
220-->221[Both]
221-->NUT_118
style NUT_120AN fill:#ade
style PMI_126 fill:#ade
BIS_102-->PMI_126
style PMI_127 fill:#ade
PMI_127L-->PMI_127
style PLB_105 fill:#ade
BIS_002C-->PLB_105
style PLB_111 fill:#ade
BIS_002B-->222[Both]
BIS_002A-->222[Both]
BIS_002C-->223[Both]
222-->223[Both]
CHE_118B-->224[One]
CHE_008B-->224[One]
224-->225[Both]
223-->225[Both]
PHY_007C-->226[Both]
225-->226[Both]
226-->PLB_111
style PLB_119 fill:#ade
style PLB_126 fill:#ade
BIS_105-->227[One]
BIS_103-->227[One]
227-->PLB_126
style PLB_148 fill:#ade
BIS_001B-->228[Both]
BIS_001A-->228[Both]
BIS_001C-->229[Both]
228-->229[Both]
229-->PLB_148
style PLP_040 fill:#ade
style PLP_140 fill:#ade
style VEN_140 fill:#ade
FST_110A-->230[Both]
CHE_008B-->230[Both]
230-->VEN_140
style FST_102A fill:#ade
style FST_102B fill:#ade
CHE_002C-->231[Both]
FST_102A-->231[Both]
231-->FST_102B
style FST_123 fill:#ade
BIS_102-->232[Both]
FST_123L-->232[Both]
BIS_103-->233[Both]
232-->233[Both]
233-->FST_123
style FST_003 fill:#ade
style FST_109 fill:#ade
STA_013Y-->234[One]
STA_013-->234[One]
234-->FST_109
style FST_159 fill:#ade
BIS_002A-->235[Both]
FST_050-->235[Both]
PHY_007A-->236[Both]
235-->236[Both]
PHY_007B-->237[Both]
236-->237[Both]
PHY_007C-->238[Both]
237-->238[Both]
CHE_002A-->239[Both]
238-->239[Both]
CHE_002B-->240[Both]
239-->240[Both]
CHE_002C-->241[Both]
240-->241[Both]
241-->FST_159
style FST_160 fill:#ade
FST_103-->242[Both]
FST_050-->242[Both]
FST_104-->243[Both]
242-->243[Both]
FST_110-->244[Both]
243-->244[Both]
244-->FST_160
