style 2 fill:#ddd
2[Choose one:]-->TXC_006
2[Choose one:]-->ENG_045
style 3 fill:#ddd
3[Choose 14 units:]-->FPS_100
3[Choose 14 units:]-->FPS_150
3[Choose 14 units:]-->FPS_161
3[Choose 14 units:]-->FPS_161L
style 4 fill:#ddd
4[Fiber & Polymer Science]-->FPS_180A
4[Fiber & Polymer Science]-->FPS_180B
style 5 fill:#ddd
5[Textiles & Clothing]-->TXC_163
5[Textiles & Clothing]-->TXC_163L
style TXC_006 fill:#ade
style ENG_045 fill:#ade
MAT_021C-->6[One]
MAT_016C-->6[One]
PHY_009A-->7[Both]
CHE_002A-->7[Both]
7-->8[Both]
6-->8[Both]
8-->ENG_045
style FPS_100 fill:#ade
CHE_002B-->9[Both]
CHE_002A-->9[Both]
CHE_008B-->10[Both]
CHE_008A-->10[Both]
ENG_045Y-->11[One]
ENG_045-->11[One]
11-->12[One]
10-->12[One]
12-->13[Both]
9-->13[Both]
13-->FPS_100
style FPS_150 fill:#ade
CHE_008B-->14[One]
CHE_128B-->14[One]
CHE_107A-->15[Both]
14-->15[Both]
15-->FPS_150
style FPS_161 fill:#ade
CHE_008B-->16[Both]
TXC_006-->16[Both]
16-->FPS_161
style FPS_161L fill:#ade
FPS_161-->FPS_161L
style FPS_180A fill:#ade
style FPS_180B fill:#ade
style TXC_163 fill:#ade
CHE_008B-->17[One]
FPS_110-->17[One]
17-->18[Both]
TXC_006-->18[Both]
18-->TXC_163
style TXC_163L fill:#ade
TXC_163-->TXC_163L
