style 2 fill:#ddd
2[French]-->FRE_100
style 3 fill:#ddd
3[French Literature choose one:]-->FRE_101
3[French Literature choose one:]-->FRE_102
3[French Literature choose one:]-->FRE_103
3[French Literature choose one:]-->FRE_115
3[French Literature choose one:]-->FRE_116
3[French Literature choose one:]-->FRE_117A
3[French Literature choose one:]-->FRE_117B
3[French Literature choose one:]-->FRE_118A
3[French Literature choose one:]-->FRE_118B
3[French Literature choose one:]-->FRE_119A
3[French Literature choose one:]-->FRE_119B
3[French Literature choose one:]-->FRE_119C
3[French Literature choose one:]-->FRE_120
3[French Literature choose one:]-->FRE_121
3[French Literature choose one:]-->FRE_122
3[French Literature choose one:]-->FRE_124
3[French Literature choose one:]-->FRE_125
3[French Literature choose one:]-->FRE_130
3[French Literature choose one:]-->FRE_133
3[French Literature choose one:]-->FRE_140
3[French Literature choose one:]-->FRE_141
style 4 fill:#ddd
4[French Culture choose one:]-->FRE_107A
4[French Culture choose one:]-->FRE_107B
4[French Culture choose one:]-->FRE_108
4[French Culture choose one:]-->FRE_127
4[French Culture choose one:]-->FRE_128
style 5 fill:#ddd
5[French Linguistics & Language Science choose one:]-->FRE_105
5[French Linguistics & Language Science choose one:]-->FRE_109
5[French Linguistics & Language Science choose one:]-->FRE_160
5[French Linguistics & Language Science choose one:]-->FRE_161
5[French Linguistics & Language Science choose one:]-->FRE_162
style 6 fill:#ddd
6[French Literature, Language, or Culture choose two electives:]-->FRE_101
6[French Literature, Language, or Culture choose two electives:]-->FRE_102
6[French Literature, Language, or Culture choose two electives:]-->FRE_103
6[French Literature, Language, or Culture choose two electives:]-->FRE_104
6[French Literature, Language, or Culture choose two electives:]-->FRE_105
6[French Literature, Language, or Culture choose two electives:]-->FRE_106
6[French Literature, Language, or Culture choose two electives:]-->FRE_107A
6[French Literature, Language, or Culture choose two electives:]-->FRE_107B
6[French Literature, Language, or Culture choose two electives:]-->FRE_108
6[French Literature, Language, or Culture choose two electives:]-->FRE_109
6[French Literature, Language, or Culture choose two electives:]-->FRE_110
6[French Literature, Language, or Culture choose two electives:]-->FRE_115
6[French Literature, Language, or Culture choose two electives:]-->FRE_116
6[French Literature, Language, or Culture choose two electives:]-->FRE_117A
6[French Literature, Language, or Culture choose two electives:]-->FRE_117B
6[French Literature, Language, or Culture choose two electives:]-->FRE_118A
6[French Literature, Language, or Culture choose two electives:]-->FRE_118B
6[French Literature, Language, or Culture choose two electives:]-->FRE_119A
6[French Literature, Language, or Culture choose two electives:]-->FRE_119B
6[French Literature, Language, or Culture choose two electives:]-->FRE_119C
6[French Literature, Language, or Culture choose two electives:]-->FRE_120
6[French Literature, Language, or Culture choose two electives:]-->FRE_121
6[French Literature, Language, or Culture choose two electives:]-->FRE_122
6[French Literature, Language, or Culture choose two electives:]-->FRE_124
6[French Literature, Language, or Culture choose two electives:]-->FRE_125
6[French Literature, Language, or Culture choose two electives:]-->FRE_127
6[French Literature, Language, or Culture choose two electives:]-->FRE_128
6[French Literature, Language, or Culture choose two electives:]-->FRE_130
6[French Literature, Language, or Culture choose two electives:]-->FRE_133
6[French Literature, Language, or Culture choose two electives:]-->FRE_140
6[French Literature, Language, or Culture choose two electives:]-->FRE_141
6[French Literature, Language, or Culture choose two electives:]-->FRE_160
6[French Literature, Language, or Culture choose two electives:]-->FRE_161
6[French Literature, Language, or Culture choose two electives:]-->FRE_162
style FRE_100 fill:#ade
FRE_023-->FRE_100
style FRE_101 fill:#ade
FRE_100-->FRE_101
style FRE_102 fill:#ade
FRE_100-->FRE_102
style FRE_103 fill:#ade
FRE_100-->FRE_103
style FRE_115 fill:#ade
FRE_100-->FRE_115
style FRE_116 fill:#ade
FRE_100-->FRE_116
style FRE_117A fill:#ade
FRE_100-->FRE_117A
style FRE_117B fill:#ade
FRE_100-->FRE_117B
style FRE_118A fill:#ade
FRE_100-->FRE_118A
style FRE_118B fill:#ade
FRE_100-->FRE_118B
style FRE_119A fill:#ade
FRE_100-->FRE_119A
style FRE_119B fill:#ade
FRE_100-->FRE_119B
style FRE_119C fill:#ade
FRE_100-->FRE_119C
style FRE_120 fill:#ade
FRE_100-->FRE_120
style FRE_121 fill:#ade
FRE_100-->FRE_121
style FRE_122 fill:#ade
FRE_100-->FRE_122
style FRE_124 fill:#ade
FRE_100-->FRE_124
style FRE_125 fill:#ade
FRE_100-->FRE_125
style FRE_130 fill:#ade
FRE_100-->FRE_130
style FRE_133 fill:#ade
FRE_100-->FRE_133
style FRE_140 fill:#ade
FRE_100-->FRE_140
style FRE_141 fill:#ade
FRE_100-->FRE_141
style FRE_107A fill:#ade
FRE_023-->FRE_107A
style FRE_107B fill:#ade
FRE_023-->FRE_107B
style FRE_108 fill:#ade
FRE_023-->FRE_108
style FRE_127 fill:#ade
FRE_100-->FRE_127
style FRE_128 fill:#ade
FRE_100-->FRE_128
style FRE_105 fill:#ade
FRE_023-->FRE_105
style FRE_109 fill:#ade
FRE_023-->FRE_109
style FRE_160 fill:#ade
LIN_001-->7[One]
FRE_100-->7[One]
LIN_001Y-->8[One]
7-->8[One]
8-->FRE_160
style FRE_161 fill:#ade
LIN_001-->9[One]
FRE_100-->9[One]
LIN_001Y-->10[One]
9-->10[One]
10-->FRE_161
style FRE_162 fill:#ade
LIN_001-->11[One]
FRE_100-->11[One]
LIN_001Y-->12[One]
11-->12[One]
12-->FRE_162
style FRE_101 fill:#ade
FRE_100-->FRE_101
style FRE_102 fill:#ade
FRE_100-->FRE_102
style FRE_103 fill:#ade
FRE_100-->FRE_103
style FRE_104 fill:#ade
FRE_100-->FRE_104
style FRE_105 fill:#ade
FRE_023-->FRE_105
style FRE_106 fill:#ade
FRE_100-->FRE_106
style FRE_107A fill:#ade
FRE_023-->FRE_107A
style FRE_107B fill:#ade
FRE_023-->FRE_107B
style FRE_108 fill:#ade
FRE_023-->FRE_108
style FRE_109 fill:#ade
FRE_023-->FRE_109
style FRE_110 fill:#ade
FRE_100-->FRE_110
style FRE_115 fill:#ade
FRE_100-->FRE_115
style FRE_116 fill:#ade
FRE_100-->FRE_116
style FRE_117A fill:#ade
FRE_100-->FRE_117A
style FRE_117B fill:#ade
FRE_100-->FRE_117B
style FRE_118A fill:#ade
FRE_100-->FRE_118A
style FRE_118B fill:#ade
FRE_100-->FRE_118B
style FRE_119A fill:#ade
FRE_100-->FRE_119A
style FRE_119B fill:#ade
FRE_100-->FRE_119B
style FRE_119C fill:#ade
FRE_100-->FRE_119C
style FRE_120 fill:#ade
FRE_100-->FRE_120
style FRE_121 fill:#ade
FRE_100-->FRE_121
style FRE_122 fill:#ade
FRE_100-->FRE_122
style FRE_124 fill:#ade
FRE_100-->FRE_124
style FRE_125 fill:#ade
FRE_100-->FRE_125
style FRE_127 fill:#ade
FRE_100-->FRE_127
style FRE_128 fill:#ade
FRE_100-->FRE_128
style FRE_130 fill:#ade
FRE_100-->FRE_130
style FRE_133 fill:#ade
FRE_100-->FRE_133
style FRE_140 fill:#ade
FRE_100-->FRE_140
style FRE_141 fill:#ade
FRE_100-->FRE_141
style FRE_160 fill:#ade
LIN_001-->13[One]
FRE_100-->13[One]
LIN_001Y-->14[One]
13-->14[One]
14-->FRE_160
style FRE_161 fill:#ade
LIN_001-->15[One]
FRE_100-->15[One]
LIN_001Y-->16[One]
15-->16[One]
16-->FRE_161
style FRE_162 fill:#ade
LIN_001-->17[One]
FRE_100-->17[One]
LIN_001Y-->18[One]
17-->18[One]
18-->FRE_162
