style 2 fill:#ddd
2[Biological Science]-->BIS_002A
2[Biological Science]-->BIS_002B
2[Biological Science]-->BIS_002C
style 3 fill:#ddd
3[Chemistry choose a series:]-->CHE_002A
3[Chemistry choose a series:]-->CHE_002B
3[Chemistry choose a series:]-->CHE_002C
3[Chemistry choose a series:]-->CHE_002AH
3[Chemistry choose a series:]-->CHE_002BH
3[Chemistry choose a series:]-->CHE_002CH
3[Chemistry choose a series:]-->CHE_003A
3[Chemistry choose a series:]-->CHE_003B
3[Chemistry choose a series:]-->CHE_003C
style 4 fill:#ddd
4[Organic Chemistry choose a series:]-->CHE_008A
4[Organic Chemistry choose a series:]-->CHE_008B
4[Organic Chemistry choose a series:]-->CHE_118A
4[Organic Chemistry choose a series:]-->CHE_118B
4[Organic Chemistry choose a series:]-->CHE_118C
style 5 fill:#ddd
5[Mathematics choose a series:]-->MAT_017A
5[Mathematics choose a series:]-->MAT_017B
5[Mathematics choose a series:]-->MAT_017C
5[Mathematics choose a series:]-->MAT_021A
5[Mathematics choose a series:]-->MAT_021B
5[Mathematics choose a series:]-->MAT_021C
style 6 fill:#ddd
6[Physics choose a series:]-->PHY_007A
6[Physics choose a series:]-->PHY_007B
6[Physics choose a series:]-->PHY_007C
6[Physics choose a series:]-->PHY_009C
6[Physics choose a series:]-->PHY_009B
6[Physics choose a series:]-->PHY_009A
style 7 fill:#ddd
7[Biological Science]-->BIS_101
7[Biological Science]-->BIS_104
style 8 fill:#ddd
8[Choose BIS 102 & 103 or 105:]-->BIS_102
8[Choose BIS 102 & 103 or 105:]-->BIS_103
8[Choose BIS 102 & 103 or 105:]-->BIS_105
style 9 fill:#ddd
9[Molecular & Cellular Biology]-->MCB_121
9[Molecular & Cellular Biology]-->MCB_182
style 10 fill:#ddd
10[Choose one:]-->EVE_100
10[Choose one:]-->BIS_181
style 11 fill:#ddd
11[Choose one:]-->MCB_164
11[Choose one:]-->BIS_183
style 12 fill:#ddd
12[Choose MCB 160L or MCB 160 & MCB 160L or BIS 180L:]-->MCB_160L
style 13 fill:#ddd
13[MCB 160L (Pending Approval)]-->BIS_180L
style 14 fill:#ddd
14[Choose STA 100 or 130A & 130B:]-->STA_100
14[Choose STA 100 or 130A & 130B:]-->STA_130A
14[Choose STA 100 or 130A & 130B:]-->STA_130B
style 15 fill:#ddd
15[Choose at least nine additional units:]-->BIS_134
15[Choose at least nine additional units:]-->BIS_181
15[Choose at least nine additional units:]-->BIS_183
15[Choose at least nine additional units:]-->BIT_150
15[Choose at least nine additional units:]-->ECS_124
15[Choose at least nine additional units:]-->EVE_100
15[Choose at least nine additional units:]-->EVE_102
15[Choose at least nine additional units:]-->EVE_103
15[Choose at least nine additional units:]-->EVE_131
15[Choose at least nine additional units:]-->EVE_150
15[Choose at least nine additional units:]-->EVE_161
15[Choose at least nine additional units:]-->EVE_175
15[Choose at least nine additional units:]-->MIC_105
15[Choose at least nine additional units:]-->MIC_150
15[Choose at least nine additional units:]-->MIC_170
15[Choose at least nine additional units:]-->MIC_172
15[Choose at least nine additional units:]-->MIC_175
15[Choose at least nine additional units:]-->MCB_150
15[Choose at least nine additional units:]-->MCB_162
15[Choose at least nine additional units:]-->MCB_163
15[Choose at least nine additional units:]-->MCB_164
15[Choose at least nine additional units:]-->PLB_112
15[Choose at least nine additional units:]-->PLB_113
15[Choose at least nine additional units:]-->PLS_154
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style BIS_002C fill:#ade
BIS_002B-->16[One]
BIS_001B-->16[One]
16-->BIS_002C
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->17[One]
CHE_002A-->17[One]
17-->CHE_002B
style CHE_002C fill:#ade
CHE_002BH-->18[One]
CHE_002B-->18[One]
18-->CHE_002C
style CHE_002AH fill:#ade
style CHE_002BH fill:#ade
CHE_002AH-->19[One]
CHE_002A-->19[One]
MAT_021B-->20[Both]
19-->20[Both]
20-->CHE_002BH
style CHE_002CH fill:#ade
CHE_002BH-->21[One]
CHE_002B-->21[One]
CHE_002B-->22[One]
MAT_021C-->22[One]
22-->23[Both]
21-->23[Both]
23-->CHE_002CH
style CHE_003A fill:#ade
CHE_002A-->24[Both]
WKL_041C-->24[Both]
CHE_002B-->25[Both]
24-->25[Both]
CHE_002C-->26[Both]
25-->26[Both]
CHE_002AH-->27[Both]
26-->27[Both]
CHE_002BH-->28[Both]
27-->28[Both]
CHE_002CH-->29[Both]
28-->29[Both]
CHE_002C-->30[Both]
29-->30[Both]
30-->CHE_003A
style CHE_003B fill:#ade
CHE_002A-->31[One]
CHE_002A-->31[One]
31-->32[Both]
CHE_003A-->32[Both]
CHE_002B-->33[Both]
32-->33[Both]
CHE_002C-->34[Both]
33-->34[Both]
CHE_002AH-->35[Both]
34-->35[Both]
CHE_002BH-->36[Both]
35-->36[Both]
CHE_002CH-->37[Both]
36-->37[Both]
37-->CHE_003B
style CHE_003C fill:#ade
CHE_002A-->38[One]
CHE_002B-->38[One]
38-->39[Both]
CHE_003B-->39[Both]
CHE_002B-->40[Both]
39-->40[Both]
CHE_002C-->41[Both]
40-->41[Both]
CHE_002AH-->42[Both]
41-->42[Both]
CHE_002BH-->43[Both]
42-->43[Both]
CHE_002CH-->44[Both]
43-->44[Both]
44-->CHE_003C
style CHE_008A fill:#ade
CHE_002BH-->45[One]
CHE_002B-->45[One]
45-->CHE_008A
style CHE_008B fill:#ade
CHE_118A-->46[One]
CHE_008A-->46[One]
CHE_128A-->47[One]
46-->47[One]
47-->CHE_008B
style CHE_118A fill:#ade
CHE_002CH-->48[One]
CHE_002C-->48[One]
48-->CHE_118A
style CHE_118B fill:#ade
CHE_128A-->49[One]
CHE_118A-->49[One]
49-->CHE_118B
style CHE_118C fill:#ade
CHE_129A-->50[Both]
CHE_128B-->50[Both]
50-->51[One]
CHE_118B-->51[One]
CHE_128-->52[Both]
51-->52[Both]
CHE_129A-->53[Both]
52-->53[Both]
53-->CHE_118C
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->54[One]
MAT_016A-->54[One]
MAT_021A-->55[One]
54-->55[One]
MAT_021AH-->56[One]
55-->56[One]
56-->MAT_017B
style MAT_017C fill:#ade
MAT_017B-->MAT_017C
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->57[One]
MAT_021A-->57[One]
MAT_017A-->58[One]
57-->58[One]
58-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->59[One]
MAT_016C-->59[One]
MAT_021B-->60[One]
59-->60[One]
MAT_021BH-->61[One]
60-->61[One]
MAT_017B-->62[One]
61-->62[One]
62-->MAT_021C
style PHY_007A fill:#ade
MAT_017B-->63[One]
MAT_016B-->63[One]
MAT_021B-->64[One]
63-->64[One]
MAT_016B-->65[One]
64-->65[One]
MAT_017B-->66[One]
65-->66[One]
MAT_021B-->67[One]
66-->67[One]
67-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style PHY_007C fill:#ade
PHY_007B-->PHY_007C
style PHY_009C fill:#ade
MAT_021D-->68[Both]
PHY_009B-->68[Both]
MAT_022A-->69[Both]
68-->69[Both]
69-->PHY_009C
style PHY_009B fill:#ade
MAT_021C-->70[Both]
PHY_009A-->70[Both]
MAT_021D-->71[Both]
70-->71[Both]
71-->PHY_009B
style PHY_009A fill:#ade
MAT_021M-->72[One]
MAT_021B-->72[One]
72-->PHY_009A
style BIS_101 fill:#ade
BIS_002B-->73[Both]
BIS_002A-->73[Both]
CHE_118A-->74[One]
CHE_008A-->74[One]
CHE_128A-->75[One]
74-->75[One]
75-->76[Both]
73-->76[Both]
STA_013Y-->77[One]
STA_013-->77[One]
STA_100-->78[One]
77-->78[One]
STA_102-->79[One]
78-->79[One]
STA_130A-->80[One]
79-->80[One]
80-->81[Both]
76-->81[Both]
STA_100-->82[Both]
81-->82[Both]
82-->BIS_101
style BIS_104 fill:#ade
BIS_105-->83[One]
BIS_102-->83[One]
83-->84[Both]
BIS_101-->84[Both]
84-->BIS_104
style BIS_102 fill:#ade
BIS_002A-->85[One]
BIS_001A-->85[One]
CHE_118B-->86[One]
CHE_008B-->86[One]
CHE_128B-->87[One]
86-->87[One]
87-->88[Both]
85-->88[Both]
88-->BIS_102
style BIS_103 fill:#ade
BIS_102-->BIS_103
style BIS_105 fill:#ade
BIS_001B-->89[Both]
BIS_001A-->89[Both]
BIS_001C-->90[Both]
89-->90[Both]
BIS_002B-->91[Both]
BIS_002A-->91[Both]
BIS_002C-->92[Both]
91-->92[Both]
92-->93[One]
90-->93[One]
CHE_118B-->94[One]
CHE_008B-->94[One]
CHE_128B-->95[One]
94-->95[One]
95-->96[Both]
93-->96[Both]
96-->BIS_105
style MCB_121 fill:#ade
BIS_105-->97[One]
BIS_102-->97[One]
ABI_102-->98[One]
97-->98[One]
98-->99[Both]
BIS_101-->99[Both]
99-->MCB_121
style MCB_182 fill:#ade
BIS_101-->MCB_182
style EVE_100 fill:#ade
BIS_002B-->100[Both]
BIS_002A-->100[Both]
BIS_002C-->101[Both]
100-->101[Both]
MAT_017A-->102[One]
MAT_016A-->102[One]
MAT_021A-->103[One]
102-->103[One]
103-->104[Both]
101-->104[Both]
MAT_017B-->105[One]
MAT_016B-->105[One]
MAT_021B-->106[One]
105-->106[One]
106-->107[Both]
104-->107[Both]
107-->EVE_100
style BIS_181 fill:#ade
BIS_101-->BIS_181
style MCB_164 fill:#ade
MCB_121-->MCB_164
style BIS_183 fill:#ade
BIS_101-->BIS_183
style MCB_160L fill:#ade
BIS_101-->MCB_160L
style BIS_180L fill:#ade
BIS_183-->108[One]
BIS_181-->108[One]
MCB_182-->109[One]
108-->109[One]
109-->BIS_180L
style STA_100 fill:#ade
MAT_017B-->110[One]
MAT_016B-->110[One]
MAT_021B-->111[One]
110-->111[One]
111-->STA_100
style STA_130A fill:#ade
MAT_017C-->112[One]
MAT_016C-->112[One]
MAT_021C-->113[One]
112-->113[One]
113-->STA_130A
style STA_130B fill:#ade
STA_131A-->114[One]
STA_130A-->114[One]
MAT_135A-->115[One]
114-->115[One]
115-->STA_130B
style BIS_134 fill:#ade
MCB_161-->116[One]
MCB_121-->116[One]
PLB_113-->117[One]
116-->117[One]
117-->118[Both]
BIS_101-->118[Both]
MAT_016B-->119[Both]
MAT_016A-->119[Both]
MAT_016C-->120[Both]
119-->120[Both]
MAT_017B-->121[Both]
MAT_017A-->121[Both]
MAT_017C-->122[Both]
121-->122[Both]
122-->123[One]
120-->123[One]
123-->124[Both]
118-->124[Both]
124-->BIS_134
style BIS_181 fill:#ade
BIS_101-->BIS_181
style BIS_183 fill:#ade
BIS_101-->BIS_183
style BIT_150 fill:#ade
ECS_015-->125[One]
ECS_010-->125[One]
PLS_021-->126[One]
125-->126[One]
126-->127[Both]
BIS_101-->127[Both]
STA_013-->128[One]
PLS_120-->128[One]
STA_013Y-->129[One]
128-->129[One]
STA_100-->130[One]
129-->130[One]
130-->131[Both]
127-->131[Both]
131-->BIT_150
style ECS_124 fill:#ade
ECS_032A-->132[One]
ECS_010-->132[One]
ECS_030-->133[One]
132-->133[One]
ECS_036A-->134[One]
133-->134[One]
ENG_006-->135[One]
134-->135[One]
STA_013-->136[One]
STA_012-->136[One]
STA_013Y-->137[One]
136-->137[One]
STA_032-->138[One]
137-->138[One]
STA_100-->139[One]
138-->139[One]
STA_131A-->140[One]
139-->140[One]
MAT_135A-->141[One]
140-->141[One]
BIM_105-->142[One]
141-->142[One]
142-->143[Both]
135-->143[Both]
MCB_010-->144[One]
BIS_002A-->144[One]
144-->145[Both]
143-->145[Both]
145-->ECS_124
style EVE_100 fill:#ade
BIS_002B-->146[Both]
BIS_002A-->146[Both]
BIS_002C-->147[Both]
146-->147[Both]
MAT_017A-->148[One]
MAT_016A-->148[One]
MAT_021A-->149[One]
148-->149[One]
149-->150[Both]
147-->150[Both]
MAT_017B-->151[One]
MAT_016B-->151[One]
MAT_021B-->152[One]
151-->152[One]
152-->153[Both]
150-->153[Both]
153-->EVE_100
style EVE_102 fill:#ade
STA_102-->154[One]
STA_100-->154[One]
154-->155[Both]
BIS_101-->155[Both]
EVE_100-->156[Both]
155-->156[Both]
156-->EVE_102
style EVE_103 fill:#ade
EVE_100-->EVE_103
style EVE_131 fill:#ade
BIS_002B-->157[One]
BIS_001B-->157[One]
157-->EVE_131
style EVE_150 fill:#ade
EVE_100-->158[Both]
BIS_101-->158[Both]
EVE_100-->159[Both]
158-->159[Both]
159-->EVE_150
style EVE_161 fill:#ade
BIS_002B-->160[Both]
BIS_002A-->160[Both]
BIS_002C-->161[Both]
160-->161[Both]
161-->EVE_161
style EVE_175 fill:#ade
STA_102-->162[One]
STA_100-->162[One]
162-->163[Both]
BIS_101-->163[Both]
163-->EVE_175
style MIC_105 fill:#ade
MIC_104-->164[One]
MIC_102-->164[One]
BIS_101-->165[Both]
164-->165[Both]
165-->MIC_105
style MIC_150 fill:#ade
BIS_101-->166[Both]
MIC_102-->166[Both]
166-->MIC_150
style MIC_170 fill:#ade
BIS_101-->MIC_170
style MIC_172 fill:#ade
MIC_101-->167[One]
MIC_102-->167[One]
MIC_104-->168[One]
167-->168[One]
168-->MIC_172
style MIC_175 fill:#ade
BIS_105-->169[One]
BIS_102-->169[One]
169-->170[Both]
BIS_101-->170[Both]
170-->MIC_175
style MCB_150 fill:#ade
BIS_101-->MCB_150
style MCB_162 fill:#ade
BIS_101-->MCB_162
style MCB_163 fill:#ade
MCB_121-->MCB_163
style MCB_164 fill:#ade
MCB_121-->MCB_164
style PLB_112 fill:#ade
BIS_002B-->171[Both]
BIS_002A-->171[Both]
BIS_002C-->172[Both]
171-->172[Both]
CHE_118B-->173[One]
CHE_008B-->173[One]
173-->174[Both]
172-->174[Both]
BIS_101-->175[Both]
174-->175[Both]
175-->PLB_112
style PLB_113 fill:#ade
BIS_002B-->176[Both]
BIS_002A-->176[Both]
BIS_002C-->177[Both]
176-->177[Both]
BIS_101-->178[Both]
177-->178[Both]
178-->PLB_113
style PLS_154 fill:#ade
BIS_101-->179[One]
PLS_152-->179[One]
179-->PLS_154
