style 2 fill:#ddd
2[Elementary German]-->GER_001
2[Elementary German]-->GER_002
2[Elementary German]-->GER_003
style 3 fill:#ddd
3[Intermediate German]-->GER_020
3[Intermediate German]-->GER_021
3[Intermediate German]-->GER_022
style 4 fill:#ddd
4[Units: 44]-->GER_101A
4[Units: 44]-->GER_101B
4[Units: 44]-->GER_103
style 5 fill:#ddd
5[Choose one:]-->GER_118E
5[Choose one:]-->GER_120
style 6 fill:#ddd
6[Choose four courses from upper division offerings taught in German.]-->GER_104
6[Choose four courses from upper division offerings taught in German.]-->GER_105
6[Choose four courses from upper division offerings taught in German.]-->GER_109A
6[Choose four courses from upper division offerings taught in German.]-->GER_109B
6[Choose four courses from upper division offerings taught in German.]-->GER_121
6[Choose four courses from upper division offerings taught in German.]-->GER_122
6[Choose four courses from upper division offerings taught in German.]-->GER_123
6[Choose four courses from upper division offerings taught in German.]-->GER_124
6[Choose four courses from upper division offerings taught in German.]-->GER_125
6[Choose four courses from upper division offerings taught in German.]-->GER_126
6[Choose four courses from upper division offerings taught in German.]-->GER_127
6[Choose four courses from upper division offerings taught in German.]-->GER_129
6[Choose four courses from upper division offerings taught in German.]-->GER_131
6[Choose four courses from upper division offerings taught in German.]-->GER_132
6[Choose four courses from upper division offerings taught in German.]-->GER_133
6[Choose four courses from upper division offerings taught in German.]-->GER_134
6[Choose four courses from upper division offerings taught in German.]-->GER_143
6[Choose four courses from upper division offerings taught in German.]-->GER_160
6[Choose four courses from upper division offerings taught in German.]-->GER_168
6[Choose four courses from upper division offerings taught in German.]-->GER_185
style 7 fill:#ddd
7[Choose three additional upper division courses from:]-->GER_112
7[Choose three additional upper division courses from:]-->GER_113
7[Choose three additional upper division courses from:]-->GER_114
7[Choose three additional upper division courses from:]-->GER_115
7[Choose three additional upper division courses from:]-->GER_116
7[Choose three additional upper division courses from:]-->GER_117
7[Choose three additional upper division courses from:]-->GER_118A
7[Choose three additional upper division courses from:]-->GER_118B
7[Choose three additional upper division courses from:]-->GER_118C
7[Choose three additional upper division courses from:]-->GER_119
7[Choose three additional upper division courses from:]-->GER_141
7[Choose three additional upper division courses from:]-->GER_142
7[Choose three additional upper division courses from:]-->GER_144
7[Choose three additional upper division courses from:]-->GER_160
7[Choose three additional upper division courses from:]-->GER_168
7[Choose three additional upper division courses from:]-->GER_176A
7[Choose three additional upper division courses from:]-->GER_185
7[Choose three additional upper division courses from:]-->GER_192
7[Choose three additional upper division courses from:]-->GER_194HA
7[Choose three additional upper division courses from:]-->GER_194HB
7[Choose three additional upper division courses from:]-->GER_197T
7[Choose three additional upper division courses from:]-->GER_198
style 8 fill:#ddd
8[Electives include, but are not limited to:]-->AHI_176C
8[Electives include, but are not limited to:]-->COM_138
8[Electives include, but are not limited to:]-->COM_140
8[Electives include, but are not limited to:]-->COM_141
8[Electives include, but are not limited to:]-->COM_142
8[Electives include, but are not limited to:]-->COM_147
8[Electives include, but are not limited to:]-->ECN_110B
8[Electives include, but are not limited to:]-->ECN_116
8[Electives include, but are not limited to:]-->ECN_160A
8[Electives include, but are not limited to:]-->ECN_160B
8[Electives include, but are not limited to:]-->ECN_162
8[Electives include, but are not limited to:]-->FMS_142
8[Electives include, but are not limited to:]-->FMS_176A
8[Electives include, but are not limited to:]-->FMS_176B
style 9 fill:#ddd
9[History 142 series:]-->HIS_142A
9[History 142 series:]-->HIS_142B
style 10 fill:#ddd
10[History 144 series:]-->HIS_144A
10[History 144 series:]-->HIS_144B
10[History 144 series:]-->MUS_110A
10[History 144 series:]-->MUS_110C
10[History 144 series:]-->MUS_110E
10[History 144 series:]-->PHI_170
10[History 144 series:]-->PHI_175
10[History 144 series:]-->POL_117
10[History 144 series:]-->POL_118C
10[History 144 series:]-->POL_137
style GER_001 fill:#ade
style GER_002 fill:#ade
GER_001A-->11[Both]
GER_001-->11[Both]
11-->GER_002
style GER_003 fill:#ade
GER_001A-->12[Both]
GER_002-->12[Both]
12-->GER_003
style GER_020 fill:#ade
GER_006-->13[Both]
GER_003-->13[Both]
13-->GER_020
style GER_021 fill:#ade
GER_020-->GER_021
style GER_022 fill:#ade
GER_021-->GER_022
style GER_101A fill:#ade
GER_022-->GER_101A
style GER_101B fill:#ade
GER_022-->GER_101B
style GER_103 fill:#ade
GER_022-->GER_103
style GER_118E fill:#ade
GER_022-->GER_118E
style GER_120 fill:#ade
GER_022-->GER_120
style GER_104 fill:#ade
GER_022-->GER_104
style GER_105 fill:#ade
GER_022-->GER_105
style GER_109A fill:#ade
GER_022-->GER_109A
style GER_109B fill:#ade
GER_022-->GER_109B
style GER_121 fill:#ade
GER_022-->GER_121
style GER_122 fill:#ade
GER_022-->GER_122
style GER_123 fill:#ade
GER_022-->GER_123
style GER_124 fill:#ade
GER_022-->GER_124
style GER_125 fill:#ade
GER_022-->GER_125
style GER_126 fill:#ade
GER_022-->GER_126
style GER_127 fill:#ade
GER_022-->GER_127
style GER_129 fill:#ade
GER_022-->GER_129
style GER_131 fill:#ade
GER_022-->GER_131
style GER_132 fill:#ade
GER_022-->GER_132
style GER_133 fill:#ade
GER_022-->GER_133
style GER_134 fill:#ade
GER_022-->GER_134
style GER_143 fill:#ade
GER_022-->GER_143
style GER_160 fill:#ade
GER_022-->GER_160
style GER_168 fill:#ade
GER_022-->GER_168
style GER_185 fill:#ade
GER_022-->GER_185
style GER_112 fill:#ade
style GER_113 fill:#ade
style GER_114 fill:#ade
ANT_001-->GER_114
style GER_115 fill:#ade
style GER_116 fill:#ade
RST_023-->GER_116
style GER_117 fill:#ade
style GER_118A fill:#ade
style GER_118B fill:#ade
style GER_118C fill:#ade
style GER_119 fill:#ade
style GER_141 fill:#ade
style GER_142 fill:#ade
style GER_144 fill:#ade
style GER_160 fill:#ade
GER_022-->GER_160
style GER_168 fill:#ade
GER_022-->GER_168
style GER_176A fill:#ade
HUM_001-->GER_176A
style GER_185 fill:#ade
GER_022-->GER_185
style GER_192 fill:#ade
GER_109A-->GER_192
style GER_194HA fill:#ade
style GER_194HB fill:#ade
style GER_197T fill:#ade
style GER_198 fill:#ade
style AHI_176C fill:#ade
style COM_138 fill:#ade
style COM_140 fill:#ade
style COM_141 fill:#ade
style COM_142 fill:#ade
style COM_147 fill:#ade
style ECN_110B fill:#ade
ECN_001AV-->14[One]
ECN_001A-->14[One]
ECN_001B-->15[Both]
14-->15[Both]
15-->ECN_110B
style ECN_116 fill:#ade
ECN_100A-->16[One]
ECN_100-->16[One]
ARE_100A-->17[One]
16-->17[One]
ARE_100B-->18[One]
ECN_100B-->18[One]
18-->19[Both]
17-->19[Both]
19-->ECN_116
style ECN_160A fill:#ade
ECN_100A-->20[One]
ECN_100-->20[One]
ARE_100A-->21[One]
20-->21[One]
21-->ECN_160A
style ECN_160B fill:#ade
ECN_101-->ECN_160B
style ECN_162 fill:#ade
ECN_001AV-->22[One]
ECN_001A-->22[One]
ECN_001B-->23[Both]
22-->23[Both]
23-->ECN_162
style FMS_142 fill:#ade
style FMS_176A fill:#ade
HUM_001-->FMS_176A
style FMS_176B fill:#ade
FMS_001-->FMS_176B
style HIS_142A fill:#ade
style HIS_142B fill:#ade
style HIS_144A fill:#ade
style HIS_144B fill:#ade
style MUS_110A fill:#ade
MUS_003A-->24[One]
MUS_010-->24[One]
24-->MUS_110A
style MUS_110C fill:#ade
MUS_003A-->25[One]
MUS_010-->25[One]
25-->MUS_110C
style MUS_110E fill:#ade
MUS_003A-->26[One]
MUS_010-->26[One]
26-->MUS_110E
style PHI_170 fill:#ade
style PHI_175 fill:#ade
style POL_117 fill:#ade
style POL_118C fill:#ade
style POL_137 fill:#ade
