graph BT;
style 2 fill:#ddd
2[Human Development]-->HDE_100A
2[Human Development]-->HDE_100B
style 3 fill:#ddd
3[Choose one:]-->HDE_100C
3[Choose one:]-->HDE_110
style 4 fill:#ddd
4[Choose two:]-->HDE_101
4[Choose two:]-->HDE_102
4[Choose two:]-->HDE_103
4[Choose two:]-->HDE_130
4[Choose two:]-->HDE_132
4[Choose two:]-->HDE_161
4[Choose two:]-->HDE_163
style HDE_100A fill:#ade
PSC_001Y-->5[One]
PSC_001-->5[One]
BIS_010-->6[One]
BIS_002A-->6[One]
BIS_001A-->7[One]
6-->7[One]
BIS_010V-->8[One]
7-->8[One]
MCB_010-->9[One]
8-->9[One]
NPB_010-->10[One]
9-->10[One]
NPB_012-->11[One]
10-->11[One]
MIC_010-->12[One]
11-->12[One]
12-->13[Both]
5-->13[Both]
13-->HDE_100A
style HDE_100B fill:#ade
PSC_140-->14[One]
HDE_100A-->14[One]
PSC_001Y-->15[One]
PSC_001-->15[One]
15-->16[Both]
14-->16[Both]
16-->HDE_100B
style HDE_100C fill:#ade
PSC_001Y-->17[One]
PSC_001-->17[One]
17-->HDE_100C
style HDE_110 fill:#ade
PSC_001Y-->18[One]
PSC_001-->18[One]
SOC_001-->19[One]
18-->19[One]
SOC_002-->20[One]
19-->20[One]
20-->HDE_110
style HDE_101 fill:#ade
HDE_100B-->21[One]
HDE_100A-->21[One]
PSC_140-->22[One]
21-->22[One]
22-->HDE_101
style HDE_102 fill:#ade
HDE_100B-->23[One]
HDE_100A-->23[One]
PSC_140-->24[One]
23-->24[One]
24-->HDE_102
style HDE_103 fill:#ade
PSC_140-->25[One]
HDE_100A-->25[One]
25-->HDE_103
style HDE_130 fill:#ade
HDE_100B-->26[Both]
HDE_100A-->26[Both]
PSC_140-->27[One]
26-->27[One]
27-->HDE_130
style HDE_132 fill:#ade
PSC_001Y-->28[One]
PSC_001-->28[One]
HDE_100B-->29[One]
HDE_100A-->29[One]
29-->30[Both]
28-->30[Both]
30-->HDE_132
style HDE_161 fill:#ade
PSC_001Y-->31[One]
PSC_001-->31[One]
HDE_100C-->32[Both]
31-->32[Both]
32-->HDE_161
style HDE_163 fill:#ade
PSC_001Y-->33[One]
PSC_001-->33[One]
33-->HDE_163
