graph BT;
style 2 fill:#ddd
2[Preparatory Requirements. UC Davis students who wish to change their major to Human Development must be in good academic standing. Students must complete the following courses with a combined grade point average of at least 2.500. All of the following courses must be taken for a letter grade:]-->PSC_001
style 3 fill:#ddd
3[Choose one:]-->ANT_001
3[Choose one:]-->ANT_001Y
3[Choose one:]-->ANT_002
3[Choose one:]-->ANT_015
style 4 fill:#ddd
4[Choose one:]-->BIS_002A
4[Choose one:]-->BIS_010
4[Choose one:]-->MIC_010
4[Choose one:]-->NPB_012
style 5 fill:#ddd
5[Choose one:]-->MCB_010
5[Choose one:]-->BIS_101
style 6 fill:#ddd
6[Choose one:]-->HIS_017A
6[Choose one:]-->HIS_017B
6[Choose one:]-->HIS_072A
6[Choose one:]-->HIS_072B
6[Choose one:]-->POL_001
style 7 fill:#ddd
7[Choose two:]-->PHI_005
7[Choose two:]-->PHI_015
7[Choose two:]-->PHI_030
7[Choose two:]-->PHI_031
7[Choose two:]-->PHI_032
7[Choose two:]-->PHI_038
style 8 fill:#ddd
8[Choose one:]-->NPB_010
8[Choose one:]-->NPB_101
8[Choose one:]-->PSC_101
style 9 fill:#ddd
9[Psychology]-->PSC_001
style 10 fill:#ddd
10[Choose one:]-->PSC_041
10[Choose one:]-->STA_010
10[Choose one:]-->STA_013
style 11 fill:#ddd
11[Sociology 046A & 046B:]-->SOC_046A
11[Sociology 046A & 046B:]-->SOC_046B
style 12 fill:#ddd
12[Life Span]-->HDE_100A
12[Life Span]-->HDE_100B
12[Life Span]-->HDE_100C
style 13 fill:#ddd
13[Research Methods]-->HDE_120
style 14 fill:#ddd
14[Choose one:]-->BIS_101
style 15 fill:#ddd
15[Biological Sciences 101 cannot be used to satisfy both the Preparatory Subject Matter and the Depth Subject Matter Requirements.]-->HDE_117
15[Biological Sciences 101 cannot be used to satisfy both the Preparatory Subject Matter and the Depth Subject Matter Requirements.]-->NUT_111AY
15[Biological Sciences 101 cannot be used to satisfy both the Preparatory Subject Matter and the Depth Subject Matter Requirements.]-->PSC_121
style 16 fill:#ddd
16[Choose one:]-->HDE_102
16[Choose one:]-->HDE_110
16[Choose one:]-->HDE_130
16[Choose one:]-->HDE_160
style 17 fill:#ddd
17[Choose one:]-->HDE_101
17[Choose one:]-->HDE_103
17[Choose one:]-->HDE_132
17[Choose one:]-->HDE_161
17[Choose one:]-->HDE_163
style 18 fill:#ddd
18[HDE 140 & 140L:]-->HDE_140
18[HDE 140 & 140L:]-->HDE_140L
style 19 fill:#ddd
19[May only be taken for 3 units.]-->HDE_141
19[May only be taken for 3 units.]-->HDE_142
19[May only be taken for 3 units.]-->HDE_143
style 20 fill:#ddd
20[Choose three courses in English Composition at least one must be upper division:*]-->ENL_003
style 21 fill:#ddd
21[Choose one:]-->UWP_001
21[Choose one:]-->UWP_001Y
21[Choose one:]-->UWP_048
21[Choose one:]-->UWP_049
21[Choose one:]-->CMN_001
21[Choose one:]-->COM_001
21[Choose one:]-->COM_002
21[Choose one:]-->COM_003
21[Choose one:]-->COM_004
21[Choose one:]-->NAS_005
style PSC_001 fill:#ade
style ANT_001 fill:#ade
style ANT_001Y fill:#ade
style ANT_002 fill:#ade
style ANT_015 fill:#ade
style BIS_002A fill:#ade
style BIS_010 fill:#ade
style MIC_010 fill:#ade
style NPB_012 fill:#ade
style MCB_010 fill:#ade
style BIS_101 fill:#ade
BIS_002B-->22[Both]
BIS_002A-->22[Both]
CHE_118A-->23[One]
CHE_008A-->23[One]
CHE_128A-->24[One]
23-->24[One]
24-->25[Both]
22-->25[Both]
STA_013Y-->26[One]
STA_013-->26[One]
STA_100-->27[One]
26-->27[One]
STA_102-->28[One]
27-->28[One]
STA_130A-->29[One]
28-->29[One]
29-->30[Both]
25-->30[Both]
STA_100-->31[Both]
30-->31[Both]
31-->BIS_101
style HIS_017A fill:#ade
style HIS_017B fill:#ade
style HIS_072A fill:#ade
style HIS_072B fill:#ade
style POL_001 fill:#ade
style PHI_005 fill:#ade
style PHI_015 fill:#ade
style PHI_030 fill:#ade
style PHI_031 fill:#ade
style PHI_032 fill:#ade
style PHI_038 fill:#ade
style NPB_010 fill:#ade
style NPB_101 fill:#ade
CHE_002BH-->32[One]
CHE_002B-->32[One]
32-->33[Both]
BIS_002A-->33[Both]
33-->NPB_101
style PSC_101 fill:#ade
PSC_001Y-->34[One]
PSC_001-->34[One]
PSC_041-->35[Both]
34-->35[Both]
35-->PSC_101
style PSC_001 fill:#ade
style PSC_041 fill:#ade
PSC_001Y-->36[One]
PSC_001-->36[One]
PSC_012Y-->37[Both]
36-->37[Both]
37-->PSC_041
style STA_010 fill:#ade
style STA_013 fill:#ade
style SOC_046A fill:#ade
style SOC_046B fill:#ade
style HDE_100A fill:#ade
PSC_001Y-->38[One]
PSC_001-->38[One]
BIS_010-->39[One]
BIS_002A-->39[One]
BIS_001A-->40[One]
39-->40[One]
BIS_010V-->41[One]
40-->41[One]
MCB_010-->42[One]
41-->42[One]
NPB_010-->43[One]
42-->43[One]
NPB_012-->44[One]
43-->44[One]
MIC_010-->45[One]
44-->45[One]
45-->46[Both]
38-->46[Both]
46-->HDE_100A
style HDE_100B fill:#ade
PSC_140-->47[One]
HDE_100A-->47[One]
PSC_001Y-->48[One]
PSC_001-->48[One]
48-->49[Both]
47-->49[Both]
49-->HDE_100B
style HDE_100C fill:#ade
PSC_001Y-->50[One]
PSC_001-->50[One]
50-->HDE_100C
style HDE_120 fill:#ade
STA_013V-->51[One]
STA_013-->51[One]
STA_013Y-->52[One]
51-->52[One]
EDU_114-->53[One]
52-->53[One]
PSC_041-->54[One]
53-->54[One]
SOC_046B-->55[Both]
SOC_046A-->55[Both]
55-->56[One]
54-->56[One]
56-->HDE_120
style BIS_101 fill:#ade
BIS_002B-->57[Both]
BIS_002A-->57[Both]
CHE_118A-->58[One]
CHE_008A-->58[One]
CHE_128A-->59[One]
58-->59[One]
59-->60[Both]
57-->60[Both]
STA_013Y-->61[One]
STA_013-->61[One]
STA_100-->62[One]
61-->62[One]
STA_102-->63[One]
62-->63[One]
STA_130A-->64[One]
63-->64[One]
64-->65[Both]
60-->65[Both]
STA_100-->66[Both]
65-->66[Both]
66-->BIS_101
style HDE_117 fill:#ade
style NUT_111AY fill:#ade
NPB_101-->67[One]
NPB_101-->67[One]
67-->68[Both]
CHE_008B-->68[Both]
68-->NUT_111AY
style PSC_121 fill:#ade
PSC_001Y-->69[One]
PSC_001-->69[One]
PSC_041-->70[Both]
69-->70[Both]
PSC_101-->71[Both]
70-->71[Both]
71-->PSC_121
style HDE_102 fill:#ade
HDE_100B-->72[One]
HDE_100A-->72[One]
PSC_140-->73[One]
72-->73[One]
73-->HDE_102
style HDE_110 fill:#ade
PSC_001Y-->74[One]
PSC_001-->74[One]
SOC_001-->75[One]
74-->75[One]
SOC_002-->76[One]
75-->76[One]
76-->HDE_110
style HDE_130 fill:#ade
HDE_100B-->77[Both]
HDE_100A-->77[Both]
PSC_140-->78[One]
77-->78[One]
78-->HDE_130
style HDE_160 fill:#ade
HDE_100C-->HDE_160
style HDE_101 fill:#ade
HDE_100B-->79[One]
HDE_100A-->79[One]
PSC_140-->80[One]
79-->80[One]
80-->HDE_101
style HDE_103 fill:#ade
PSC_140-->81[One]
HDE_100A-->81[One]
81-->HDE_103
style HDE_132 fill:#ade
PSC_001Y-->82[One]
PSC_001-->82[One]
HDE_100B-->83[One]
HDE_100A-->83[One]
83-->84[Both]
82-->84[Both]
84-->HDE_132
style HDE_161 fill:#ade
PSC_001Y-->85[One]
PSC_001-->85[One]
HDE_100C-->86[Both]
85-->86[Both]
86-->HDE_161
style HDE_163 fill:#ade
PSC_001Y-->87[One]
PSC_001-->87[One]
87-->HDE_163
style HDE_140 fill:#ade
HDE_140L-->88[Both]
HDE_140L-->88[Both]
88-->89[Both]
HDE_100A-->89[Both]
89-->HDE_140
style HDE_140L fill:#ade
HDE_140-->90[Both]
HDE_140-->90[Both]
90-->HDE_140L
style HDE_141 fill:#ade
HDE_100B-->91[One]
HDE_100A-->91[One]
91-->HDE_141
style HDE_142 fill:#ade
HDE_130-->HDE_142
style HDE_143 fill:#ade
HDE_160-->92[One]
HDE_100C-->92[One]
92-->HDE_143
style ENL_003 fill:#ade
style UWP_001 fill:#ade
style UWP_001Y fill:#ade
style UWP_048 fill:#ade
UWP_001V-->93[One]
UWP_001-->93[One]
UWP_001Y-->94[One]
93-->94[One]
ENL_003-->95[One]
94-->95[One]
COM_001-->96[One]
95-->96[One]
COM_002-->97[One]
96-->97[One]
COM_003-->98[One]
97-->98[One]
COM_004-->99[One]
98-->99[One]
NAS_005-->100[One]
99-->100[One]
UWP_001-->101[One]
100-->101[One]
101-->UWP_048
style UWP_049 fill:#ade
UWP_001V-->102[One]
UWP_001-->102[One]
UWP_001Y-->103[One]
102-->103[One]
ENL_003-->104[One]
103-->104[One]
COM_001-->105[One]
104-->105[One]
COM_002-->106[One]
105-->106[One]
COM_003-->107[One]
106-->107[One]
COM_004-->108[One]
107-->108[One]
NAS_005-->109[One]
108-->109[One]
109-->UWP_049
style CMN_001 fill:#ade
style COM_001 fill:#ade
style COM_002 fill:#ade
style COM_003 fill:#ade
style COM_004 fill:#ade
style NAS_005 fill:#ade
