graph BT;
style 2 fill:#ddd
2[Units: 21-23]-->IAD_010
2[Units: 21-23]-->ARE_115A
style 3 fill:#ddd
3[Choose six-seven units:]-->PLS_101
3[Choose six-seven units:]-->PLS_110
3[Choose six-seven units:]-->PLS_111
3[Choose six-seven units:]-->PLS_112
style 4 fill:#ddd
4[Choose seven-eight units:]-->IAD_103
4[Choose seven-eight units:]-->IAD_170
4[Choose seven-eight units:]-->CRD_142
style IAD_010 fill:#ade
style ARE_115A fill:#ade
ECN_001AV-->5[One]
ECN_001A-->5[One]
ECN_001B-->6[Both]
5-->6[Both]
6-->ARE_115A
style PLS_101 fill:#ade
PLS_002-->PLS_101
style PLS_110 fill:#ade
BIS_002B-->7[Both]
BIS_002A-->7[Both]
BIS_002C-->8[Both]
7-->8[Both]
8-->9[One]
PLS_002-->9[One]
9-->PLS_110
style PLS_111 fill:#ade
BIS_002B-->10[Both]
BIS_002A-->10[Both]
BIS_002C-->11[Both]
10-->11[Both]
11-->12[One]
PLS_002-->12[One]
12-->PLS_111
style PLS_112 fill:#ade
BIS_001C-->13[One]
PLS_002-->13[One]
BIS_002C-->14[One]
13-->14[One]
14-->PLS_112
style IAD_103 fill:#ade
style IAD_170 fill:#ade
IAD_010-->IAD_170
style CRD_142 fill:#ade
CRD_001-->15[One]
SOC_001-->15[One]
CRD_002-->16[One]
15-->16[One]
ANT_002-->17[One]
16-->17[One]
17-->CRD_142
