graph BT;
style 2 fill:#ddd
2[Units: 36-39]-->CRD_001
2[Units: 36-39]-->IAD_010
2[Units: 36-39]-->MAT_016A
2[Units: 36-39]-->PLS_002
style 3 fill:#ddd
3[Soil Science choose one:]-->SSC_010
3[Soil Science choose one:]-->SSC_100
style 4 fill:#ddd
4[Economics]-->ECN_001A
4[Economics]-->ECN_001B
style 5 fill:#ddd
5[Choose one:]-->STA_013
5[Choose one:]-->SOC_046B
5[Choose one:]-->PLS_120
style 6 fill:#ddd
6[Choose six units:]-->ARE_015
6[Choose six units:]-->ANS_041
6[Choose six units:]-->ANS_041L
6[Choose six units:]-->CRD_020
6[Choose six units:]-->NUT_010
6[Choose six units:]-->PLS_001
6[Choose six units:]-->PLS_015
6[Choose six units:]-->PLS_049
style 7 fill:#ddd
7[Units: 32]-->ECN_115A
7[Units: 32]-->IAD_103
7[Units: 32]-->IAD_170
style 8 fill:#ddd
8[Choose one:]-->ARE_147
8[Choose one:]-->PLS_101
style 9 fill:#ddd
9[Choose five units:]-->IAD_142
9[Choose five units:]-->IAD_160
9[Choose five units:]-->PLS_110
9[Choose five units:]-->PLS_111
9[Choose five units:]-->PLS_112
9[Choose five units:]-->PLS_130
style 10 fill:#ddd
10[Choose four units:]-->SOC_170
10[Choose four units:]-->CRD_141
10[Choose four units:]-->CRD_162
style 11 fill:#ddd
11[Choose four units:]-->CRD_142
11[Choose four units:]-->CRD_149
11[Choose four units:]-->CRD_152
style 12 fill:#ddd
12[Choose four units:]-->POL_123
12[Choose four units:]-->POL_124
12[Choose four units:]-->SOC_145A
12[Choose four units:]-->ANT_126A
12[Choose four units:]-->ANT_126B
12[Choose four units:]-->ANT_131
style 13 fill:#ddd
13[Agricultural Production Option]-->BIS_002A
13[Agricultural Production Option]-->BIS_002B
13[Agricultural Production Option]-->CHE_002A
13[Agricultural Production Option]-->CHE_002B
style 14 fill:#ddd
14[Choose 15 units:]-->ANS_118
14[Choose 15 units:]-->ANS_124
14[Choose 15 units:]-->ANS_143
14[Choose 15 units:]-->ANS_144
14[Choose 15 units:]-->ANS_145
14[Choose 15 units:]-->ANS_146
14[Choose 15 units:]-->AVS_121
14[Choose 15 units:]-->ENT_110
14[Choose 15 units:]-->ENT_135
14[Choose 15 units:]-->ENH_100
14[Choose 15 units:]-->ENH_133
14[Choose 15 units:]-->ESM_100
14[Choose 15 units:]-->HYD_124
14[Choose 15 units:]-->IAD_142
14[Choose 15 units:]-->IAD_160
14[Choose 15 units:]-->PLP_120
14[Choose 15 units:]-->PLS_110
14[Choose 15 units:]-->PLS_111
14[Choose 15 units:]-->PLS_112
14[Choose 15 units:]-->PLS_113
14[Choose 15 units:]-->PLS_114
14[Choose 15 units:]-->PLS_130
14[Choose 15 units:]-->PLS_150
14[Choose 15 units:]-->PLS_170A
14[Choose 15 units:]-->PLS_170B
14[Choose 15 units:]-->PLS_172
14[Choose 15 units:]-->PLS_176
14[Choose 15 units:]-->SSC_109
14[Choose 15 units:]-->SSC_118
style 15 fill:#ddd
15[Trade & Economic Development Option]-->MAT_016B
style 16 fill:#ddd
16[Choose one:]-->SOC_001
16[Choose one:]-->ANT_002
style 17 fill:#ddd
17[Choose 20 units:]-->ARE_015
17[Choose 20 units:]-->ARE_100A
17[Choose 20 units:]-->ARE_100B
17[Choose 20 units:]-->ARE_115B
17[Choose 20 units:]-->ARE_120
17[Choose 20 units:]-->ARE_121
17[Choose 20 units:]-->ARE_130
17[Choose 20 units:]-->ARE_136
17[Choose 20 units:]-->ARE_138
17[Choose 20 units:]-->ARE_139
17[Choose 20 units:]-->ARE_175
17[Choose 20 units:]-->ARE_176
17[Choose 20 units:]-->CRD_141
17[Choose 20 units:]-->ECN_160A
17[Choose 20 units:]-->ECN_160B
17[Choose 20 units:]-->TXC_174
style 18 fill:#ddd
18[Environmental Issues Option]-->ESP_001
style 19 fill:#ddd
19[Biological Science]-->BIS_002A
19[Biological Science]-->BIS_002B
style 20 fill:#ddd
20[Choose 16 units:]-->ARE_147
20[Choose 16 units:]-->ARE_175
20[Choose 16 units:]-->ARE_176
20[Choose 16 units:]-->ESP_100
20[Choose 16 units:]-->ESP_101
20[Choose 16 units:]-->ESP_105
20[Choose 16 units:]-->ESP_110
20[Choose 16 units:]-->ESP_160
20[Choose 16 units:]-->ESP_161
20[Choose 16 units:]-->ESP_170
20[Choose 16 units:]-->ESP_171
20[Choose 16 units:]-->ESP_172
20[Choose 16 units:]-->ESP_175
20[Choose 16 units:]-->PLS_101
20[Choose 16 units:]-->PLS_147
20[Choose 16 units:]-->PLS_147L
20[Choose 16 units:]-->PLS_150
20[Choose 16 units:]-->ENH_150
20[Choose 16 units:]-->ENH_160
20[Choose 16 units:]-->ENH_160L
style 21 fill:#ddd
21[Rural Communities Option]-->SOC_001
21[Rural Communities Option]-->ANT_002
style 22 fill:#ddd
22[Choose 16 units:]-->CRD_140
22[Choose 16 units:]-->CRD_147
22[Choose 16 units:]-->CRD_149
22[Choose 16 units:]-->CRD_151
22[Choose 16 units:]-->CRD_152
22[Choose 16 units:]-->CRD_153A
22[Choose 16 units:]-->CRD_153B
22[Choose 16 units:]-->CRD_154
22[Choose 16 units:]-->CRD_164
22[Choose 16 units:]-->CRD_172
22[Choose 16 units:]-->CRD_176
22[Choose 16 units:]-->CRD_180
style CRD_001 fill:#ade
style IAD_010 fill:#ade
style MAT_016A fill:#ade
style PLS_002 fill:#ade
style SSC_010 fill:#ade
style SSC_100 fill:#ade
style ECN_001A fill:#ade
style ECN_001B fill:#ade
style STA_013 fill:#ade
style SOC_046B fill:#ade
style PLS_120 fill:#ade
style ARE_015 fill:#ade
style ANS_041 fill:#ade
style ANS_041L fill:#ade
ANS_041-->ANS_041L
style CRD_020 fill:#ade
style NUT_010 fill:#ade
style PLS_001 fill:#ade
style PLS_015 fill:#ade
style PLS_049 fill:#ade
style ECN_115A fill:#ade
ECN_001AV-->23[One]
ECN_001A-->23[One]
ECN_001B-->24[Both]
23-->24[Both]
24-->ECN_115A
style IAD_103 fill:#ade
style IAD_170 fill:#ade
IAD_010-->IAD_170
style ARE_147 fill:#ade
ECN_001AV-->25[One]
ECN_001A-->25[One]
25-->ARE_147
style PLS_101 fill:#ade
PLS_002-->PLS_101
style IAD_142 fill:#ade
style IAD_160 fill:#ade
BIS_001C-->26[One]
PLS_002-->26[One]
BIS_002C-->27[One]
26-->27[One]
PLS_150-->28[One]
PLS_142-->28[One]
BIS_002B-->29[One]
28-->29[One]
PLS_142-->30[One]
29-->30[One]
PLS_150-->31[One]
30-->31[One]
BIS_002B-->32[One]
31-->32[One]
32-->33[Both]
27-->33[Both]
33-->IAD_160
style PLS_110 fill:#ade
BIS_002B-->34[Both]
BIS_002A-->34[Both]
BIS_002C-->35[Both]
34-->35[Both]
35-->36[One]
PLS_002-->36[One]
36-->PLS_110
style PLS_111 fill:#ade
BIS_002B-->37[Both]
BIS_002A-->37[Both]
BIS_002C-->38[Both]
37-->38[Both]
38-->39[One]
PLS_002-->39[One]
39-->PLS_111
style PLS_112 fill:#ade
BIS_001C-->40[One]
PLS_002-->40[One]
BIS_002C-->41[One]
40-->41[One]
41-->PLS_112
style PLS_130 fill:#ade
BIS_002B-->42[One]
PLS_002-->42[One]
BIS_002C-->43[One]
42-->43[One]
43-->PLS_130
style SOC_170 fill:#ade
SOC_001-->SOC_170
style CRD_141 fill:#ade
CRD_002-->44[One]
CRD_001-->44[One]
SOC_001-->45[One]
44-->45[One]
ANT_002-->46[One]
45-->46[One]
46-->CRD_141
style CRD_162 fill:#ade
style CRD_142 fill:#ade
CRD_001-->47[One]
SOC_001-->47[One]
CRD_002-->48[One]
47-->48[One]
ANT_002-->49[One]
48-->49[One]
49-->CRD_142
style CRD_149 fill:#ade
style CRD_152 fill:#ade
CRD_151-->50[One]
CRD_001-->50[One]
SOC_002-->51[One]
50-->51[One]
ANT_002-->52[One]
51-->52[One]
ASA_100-->53[One]
52-->53[One]
CHI_132-->54[One]
53-->54[One]
AAS_101-->55[One]
54-->55[One]
55-->CRD_152
style POL_123 fill:#ade
style POL_124 fill:#ade
style SOC_145A fill:#ade
SOC_001-->SOC_145A
style ANT_126A fill:#ade
style ANT_126B fill:#ade
style ANT_131 fill:#ade
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->56[One]
CHE_002A-->56[One]
56-->CHE_002B
style ANS_118 fill:#ade
WFC_120-->ANS_118
style ANS_124 fill:#ade
ANS_100-->57[One]
NPB_101-->57[One]
BIS_103-->58[One]
ABI_103-->58[One]
58-->59[Both]
57-->59[Both]
59-->ANS_124
style ANS_143 fill:#ade
ANS_100-->60[One]
NPB_101-->60[One]
60-->61[Both]
NUT_115-->61[Both]
ANS_041-->62[Both]
61-->62[Both]
62-->ANS_143
style ANS_144 fill:#ade
ANS_041-->ANS_144
style ANS_145 fill:#ade
ANS_002-->ANS_145
style ANS_146 fill:#ade
style AVS_121 fill:#ade
BIS_002B-->63[Both]
BIS_002A-->63[Both]
63-->AVS_121
style ENT_110 fill:#ade
BIS_001B-->ENT_110
style ENT_135 fill:#ade
ENT_110-->64[One]
ENT_100-->64[One]
64-->ENT_135
style ENH_100 fill:#ade
PLS_002-->65[One]
ENH_001-->65[One]
BIS_002B-->66[One]
65-->66[One]
66-->ENH_100
style ENH_133 fill:#ade
BIS_002C-->67[One]
PLS_002-->67[One]
67-->ENH_133
style ESM_100 fill:#ade
MAT_016B-->68[Both]
CHE_002B-->68[Both]
PHY_009A-->69[One]
PHY_007A-->69[One]
69-->70[Both]
68-->70[Both]
ERS_100-->71[Both]
70-->71[Both]
ERS_100-->72[Both]
71-->72[Both]
72-->ESM_100
style HYD_124 fill:#ade
SSC_107-->73[One]
SSC_100-->73[One]
PLB_111-->74[One]
PLS_100A-->74[One]
74-->75[Both]
73-->75[Both]
75-->HYD_124
style IAD_142 fill:#ade
style IAD_160 fill:#ade
BIS_001C-->76[One]
PLS_002-->76[One]
BIS_002C-->77[One]
76-->77[One]
PLS_150-->78[One]
PLS_142-->78[One]
BIS_002B-->79[One]
78-->79[One]
PLS_142-->80[One]
79-->80[One]
PLS_150-->81[One]
80-->81[One]
BIS_002B-->82[One]
81-->82[One]
82-->83[Both]
77-->83[Both]
83-->IAD_160
style PLP_120 fill:#ade
style PLS_110 fill:#ade
BIS_002B-->84[Both]
BIS_002A-->84[Both]
BIS_002C-->85[Both]
84-->85[Both]
85-->86[One]
PLS_002-->86[One]
86-->PLS_110
style PLS_111 fill:#ade
BIS_002B-->87[Both]
BIS_002A-->87[Both]
BIS_002C-->88[Both]
87-->88[Both]
88-->89[One]
PLS_002-->89[One]
89-->PLS_111
style PLS_112 fill:#ade
BIS_001C-->90[One]
PLS_002-->90[One]
BIS_002C-->91[One]
90-->91[One]
91-->PLS_112
style PLS_113 fill:#ade
BIS_001C-->92[One]
PLS_002-->92[One]
BIS_002C-->93[One]
92-->93[One]
93-->PLS_113
style PLS_114 fill:#ade
BIS_001C-->94[One]
PLS_002-->94[One]
BIS_002C-->95[One]
94-->95[One]
95-->PLS_114
style PLS_130 fill:#ade
BIS_002B-->96[One]
PLS_002-->96[One]
BIS_002C-->97[One]
96-->97[One]
97-->PLS_130
style PLS_150 fill:#ade
CHE_002A-->98[Both]
SSC_010-->98[Both]
BIS_001C-->99[One]
PLS_002-->99[One]
BIS_002C-->100[One]
99-->100[One]
100-->101[Both]
98-->101[Both]
101-->PLS_150
style PLS_170A fill:#ade
BIS_002C-->102[One]
PLS_002-->102[One]
102-->PLS_170A
style PLS_170B fill:#ade
BIS_002C-->103[One]
PLS_002-->103[One]
103-->PLS_170B
style PLS_172 fill:#ade
PLS_012-->104[Both]
PLS_002-->104[Both]
104-->PLS_172
style PLS_176 fill:#ade
BIS_001C-->105[One]
PLS_002-->105[One]
BIS_002C-->106[One]
105-->106[One]
106-->PLS_176
style SSC_109 fill:#ade
SSC_100-->SSC_109
style SSC_118 fill:#ade
style MAT_016B fill:#ade
MAT_017A-->107[One]
MAT_016A-->107[One]
MAT_021A-->108[One]
107-->108[One]
MAT_021AH-->109[One]
108-->109[One]
109-->MAT_016B
style SOC_001 fill:#ade
style ANT_002 fill:#ade
style ARE_015 fill:#ade
style ARE_100A fill:#ade
ECN_001AV-->110[One]
ECN_001A-->110[One]
ECN_001B-->111[Both]
110-->111[Both]
MAT_016B-->112[Both]
MAT_016A-->112[Both]
MAT_016C-->113[Both]
112-->113[Both]
MAT_017B-->114[Both]
MAT_017A-->114[Both]
114-->115[One]
113-->115[One]
MAT_021B-->116[Both]
MAT_021A-->116[Both]
116-->117[One]
115-->117[One]
117-->118[Both]
111-->118[Both]
118-->ARE_100A
style ARE_100B fill:#ade
ECN_001AV-->119[One]
ECN_001A-->119[One]
ECN_001B-->120[Both]
119-->120[Both]
120-->121[Both]
ARE_100A-->121[Both]
MAT_016B-->122[Both]
MAT_016A-->122[Both]
MAT_016C-->123[Both]
122-->123[Both]
MAT_017B-->124[Both]
MAT_017A-->124[Both]
124-->125[One]
123-->125[One]
MAT_021B-->126[Both]
MAT_021A-->126[Both]
126-->127[One]
125-->127[One]
127-->128[Both]
121-->128[Both]
128-->ARE_100B
style ARE_115B fill:#ade
ECN_001AV-->129[One]
ECN_001A-->129[One]
ECN_001B-->130[Both]
129-->130[Both]
130-->ARE_115B
style ARE_120 fill:#ade
ARE_100A-->ARE_120
style ARE_121 fill:#ade
ECN_001AV-->131[One]
ECN_001A-->131[One]
131-->ARE_121
style ARE_130 fill:#ade
ARE_100A-->132[Both]
ARE_106-->132[Both]
STA_013Y-->133[One]
STA_013-->133[One]
133-->134[Both]
132-->134[Both]
STA_103-->135[Both]
134-->135[Both]
135-->ARE_130
style ARE_136 fill:#ade
ARE_106-->136[Both]
ARE_100B-->136[Both]
ARE_100A-->137[Both]
136-->137[Both]
STA_013Y-->138[One]
STA_013-->138[One]
138-->139[Both]
137-->139[Both]
STA_103-->140[Both]
139-->140[Both]
140-->ARE_136
style ARE_138 fill:#ade
ARE_100A-->141[Both]
ARE_100B-->141[Both]
141-->ARE_138
style ARE_139 fill:#ade
STA_013Y-->142[One]
STA_013-->142[One]
142-->143[Both]
ARE_100A-->143[Both]
STA_103-->144[Both]
143-->144[Both]
144-->ARE_139
style ARE_175 fill:#ade
ECN_100A-->145[One]
ARE_100A-->145[One]
ECN_100-->146[One]
145-->146[One]
146-->ARE_175
style ARE_176 fill:#ade
ECN_100A-->147[One]
ARE_100A-->147[One]
ECN_100-->148[One]
147-->148[One]
148-->ARE_176
style CRD_141 fill:#ade
CRD_002-->149[One]
CRD_001-->149[One]
SOC_001-->150[One]
149-->150[One]
ANT_002-->151[One]
150-->151[One]
151-->CRD_141
style ECN_160A fill:#ade
ECN_100A-->152[One]
ECN_100-->152[One]
ARE_100A-->153[One]
152-->153[One]
153-->ECN_160A
style ECN_160B fill:#ade
ECN_101-->ECN_160B
style TXC_174 fill:#ade
TXC_008-->TXC_174
style ESP_001 fill:#ade
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style ARE_147 fill:#ade
ECN_001AV-->154[One]
ECN_001A-->154[One]
154-->ARE_147
style ARE_175 fill:#ade
ECN_100A-->155[One]
ARE_100A-->155[One]
ECN_100-->156[One]
155-->156[One]
156-->ARE_175
style ARE_176 fill:#ade
ECN_100A-->157[One]
ARE_100A-->157[One]
ECN_100-->158[One]
157-->158[One]
158-->ARE_176
style ESP_100 fill:#ade
BIS_002B-->159[Both]
BIS_002A-->159[Both]
BIS_002C-->160[Both]
159-->160[Both]
MAT_016B-->161[Both]
MAT_016A-->161[Both]
MAT_017B-->162[Both]
MAT_017A-->162[Both]
162-->163[One]
161-->163[One]
MAT_021B-->164[Both]
MAT_021A-->164[Both]
164-->165[One]
163-->165[One]
165-->166[Both]
160-->166[Both]
166-->ESP_100
style ESP_101 fill:#ade
style ESP_105 fill:#ade
style ESP_110 fill:#ade
PHY_007A-->167[One]
PHY_001A-->167[One]
MAT_017B-->168[One]
MAT_016B-->168[One]
MAT_021B-->169[One]
168-->169[One]
169-->170[Both]
167-->170[Both]
170-->ESP_110
style ESP_160 fill:#ade
POL_001-->ESP_160
style ESP_161 fill:#ade
style ESP_170 fill:#ade
ESP_001-->ESP_170
style ESP_171 fill:#ade
style ESP_172 fill:#ade
style ESP_175 fill:#ade
ECN_100A-->171[One]
ARE_100A-->171[One]
ECN_100-->172[One]
171-->172[One]
172-->ESP_175
style PLS_101 fill:#ade
PLS_002-->PLS_101
style PLS_147 fill:#ade
BIS_002C-->173[One]
PLS_002-->173[One]
173-->PLS_147
style PLS_147L fill:#ade
BIS_002C-->174[One]
PLS_002-->174[One]
PLS_147-->175[One]
PLS_147-->175[One]
175-->176[Both]
174-->176[Both]
176-->PLS_147L
style PLS_150 fill:#ade
CHE_002A-->177[Both]
SSC_010-->177[Both]
BIS_001C-->178[One]
PLS_002-->178[One]
BIS_002C-->179[One]
178-->179[One]
179-->180[Both]
177-->180[Both]
180-->PLS_150
style ENH_150 fill:#ade
BIS_001C-->ENH_150
style ENH_160 fill:#ade
EVE_117-->181[One]
PLB_117-->181[One]
PLS_147-->182[One]
181-->182[One]
182-->ENH_160
style ENH_160L fill:#ade
ENH_160-->ENH_160L
style SOC_001 fill:#ade
style ANT_002 fill:#ade
style CRD_140 fill:#ade
CRD_002-->183[One]
CRD_001-->183[One]
SOC_001-->184[One]
183-->184[One]
ANT_002-->185[One]
184-->185[One]
185-->CRD_140
style CRD_147 fill:#ade
style CRD_149 fill:#ade
style CRD_151 fill:#ade
CRD_001-->CRD_151
style CRD_152 fill:#ade
CRD_151-->186[One]
CRD_001-->186[One]
SOC_002-->187[One]
186-->187[One]
ANT_002-->188[One]
187-->188[One]
ASA_100-->189[One]
188-->189[One]
CHI_132-->190[One]
189-->190[One]
AAS_101-->191[One]
190-->191[One]
191-->CRD_152
style CRD_153A fill:#ade
style CRD_153B fill:#ade
IAD_010-->192[One]
ANT_002-->192[One]
CRD_001-->193[One]
192-->193[One]
CRD_002-->194[One]
193-->194[One]
SOC_001-->195[One]
194-->195[One]
SOC_002-->196[One]
195-->196[One]
POL_001-->197[One]
196-->197[One]
197-->CRD_153B
style CRD_154 fill:#ade
SOC_001-->198[One]
CRD_001-->198[One]
ANT_002-->199[One]
198-->199[One]
199-->CRD_154
style CRD_164 fill:#ade
STA_013Y-->200[One]
STA_013-->200[One]
SOC_046B-->201[One]
200-->201[One]
CRD_002-->202[One]
CRD_001-->202[One]
SOC_001-->203[One]
202-->203[One]
ANT_002-->204[One]
203-->204[One]
204-->205[Both]
201-->205[Both]
205-->CRD_164
style CRD_172 fill:#ade
style CRD_176 fill:#ade
style CRD_180 fill:#ade
ANT_002-->206[One]
CRD_001-->206[One]
SOC_001-->207[One]
206-->207[One]
207-->CRD_180
