style 2 fill:#ddd
2[Mathematics]-->MAT_021A
2[Mathematics]-->MAT_021B
2[Mathematics]-->MAT_021C
2[Mathematics]-->MAT_021D
2[Mathematics]-->MAT_022B
style 3 fill:#ddd
3[Choose one option:]-->MAT_022A
3[Choose one option:]-->MAT_108
3[Choose one option:]-->MAT_067
style 4 fill:#ddd
4[Choose one:]-->MAT_022AL
style 5 fill:#ddd
5[Programming choose one:]-->ECS_032A
5[Programming choose one:]-->ENG_006
style 6 fill:#ddd
6[Economics]-->ECN_001A
6[Economics]-->ECN_001B
style 7 fill:#ddd
7[Statistics choose one:]-->STA_032
7[Statistics choose one:]-->STA_100
style 8 fill:#ddd
8[A. Core Courses]-->MAT_127A
8[A. Core Courses]-->MAT_127B
8[A. Core Courses]-->MAT_127C
8[A. Core Courses]-->MAT_135A
8[A. Core Courses]-->MAT_135B
8[A. Core Courses]-->MAT_150A
8[A. Core Courses]-->MAT_160
8[A. Core Courses]-->MAT_168
style 9 fill:#ddd
9[Choose one:]-->MAT_128A
9[Choose one:]-->MAT_128B
9[Choose one:]-->MAT_128C
style 10 fill:#ddd
10[1. Enrichment A choose two:]-->MAT_111
10[1. Enrichment A choose two:]-->MAT_114
10[1. Enrichment A choose two:]-->MAT_115A
10[1. Enrichment A choose two:]-->MAT_115B
10[1. Enrichment A choose two:]-->MAT_116
10[1. Enrichment A choose two:]-->MAT_118A
10[1. Enrichment A choose two:]-->MAT_118B
10[1. Enrichment A choose two:]-->MAT_118C
10[1. Enrichment A choose two:]-->MAT_119A
10[1. Enrichment A choose two:]-->MAT_119B
10[1. Enrichment A choose two:]-->MAT_124
10[1. Enrichment A choose two:]-->MAT_125A
10[1. Enrichment A choose two:]-->MAT_125B
10[1. Enrichment A choose two:]-->MAT_128A
10[1. Enrichment A choose two:]-->MAT_128B
10[1. Enrichment A choose two:]-->MAT_128C
10[1. Enrichment A choose two:]-->MAT_129
10[1. Enrichment A choose two:]-->MAT_133
10[1. Enrichment A choose two:]-->MAT_141
10[1. Enrichment A choose two:]-->MAT_145
10[1. Enrichment A choose two:]-->MAT_146
10[1. Enrichment A choose two:]-->MAT_147
10[1. Enrichment A choose two:]-->MAT_148
10[1. Enrichment A choose two:]-->MAT_150B
10[1. Enrichment A choose two:]-->MAT_150C
10[1. Enrichment A choose two:]-->MAT_165
10[1. Enrichment A choose two:]-->MAT_167
10[1. Enrichment A choose two:]-->MAT_185A
10[1. Enrichment A choose two:]-->MAT_185B
10[1. Enrichment A choose two:]-->STA_131B
10[1. Enrichment A choose two:]-->STA_131C
10[1. Enrichment A choose two:]-->STA_137
10[1. Enrichment A choose two:]-->STA_141A
10[1. Enrichment A choose two:]-->STA_141B
10[1. Enrichment A choose two:]-->STA_141C
style 11 fill:#ddd
11[2. Enrichment B choose two:]-->ECN_100A
11[2. Enrichment B choose two:]-->ECN_100B
11[2. Enrichment B choose two:]-->ECN_121A
11[2. Enrichment B choose two:]-->ECN_121B
11[2. Enrichment B choose two:]-->ECN_122
11[2. Enrichment B choose two:]-->ECN_134
11[2. Enrichment B choose two:]-->ARE_100A
11[2. Enrichment B choose two:]-->ARE_100B
11[2. Enrichment B choose two:]-->ARE_155
11[2. Enrichment B choose two:]-->ARE_156
11[2. Enrichment B choose two:]-->ARE_157
style 12 fill:#ddd
12[C. Capstone Course choose one:]-->MAT_189
12[C. Capstone Course choose one:]-->MAT_192
style 13 fill:#ddd
13[Must take 3 units.]-->MAT_194
13[Must take 3 units.]-->MAT_180
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->14[One]
MAT_021A-->14[One]
MAT_017A-->15[One]
14-->15[One]
15-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->16[One]
MAT_016C-->16[One]
MAT_021B-->17[One]
16-->17[One]
MAT_021BH-->18[One]
17-->18[One]
MAT_017B-->19[One]
18-->19[One]
19-->MAT_021C
style MAT_021D fill:#ade
MAT_021CH-->20[One]
MAT_021C-->20[One]
MAT_017C-->21[One]
20-->21[One]
21-->MAT_021D
style MAT_022B fill:#ade
MAT_067-->22[One]
MAT_022A-->22[One]
22-->MAT_022B
style MAT_022A fill:#ade
MAT_017C-->23[One]
MAT_016C-->23[One]
MAT_021C-->24[One]
23-->24[One]
MAT_021CH-->25[One]
24-->25[One]
EME_005-->26[One]
ENG_006-->26[One]
ECH_060-->27[One]
26-->27[One]
MAT_022AL-->28[One]
27-->28[One]
28-->29[Both]
25-->29[Both]
29-->MAT_022A
style MAT_108 fill:#ade
MAT_021B-->MAT_108
style MAT_067 fill:#ade
MAT_021CH-->30[One]
MAT_021C-->30[One]
30-->MAT_067
style MAT_022AL fill:#ade
MAT_017C-->31[One]
MAT_016C-->31[One]
MAT_021C-->32[One]
31-->32[One]
MAT_021CH-->33[One]
32-->33[One]
33-->MAT_022AL
style ECS_032A fill:#ade
style ENG_006 fill:#ade
MAT_017A-->34[One]
MAT_016A-->34[One]
MAT_021A-->35[One]
34-->35[One]
MAT_017B-->36[One]
MAT_016B-->36[One]
MAT_021B-->37[One]
36-->37[One]
37-->38[Both]
35-->38[Both]
38-->ENG_006
style ECN_001A fill:#ade
style ECN_001B fill:#ade
style STA_032 fill:#ade
MAT_021B-->39[One]
MAT_016B-->39[One]
MAT_017B-->40[One]
39-->40[One]
40-->STA_032
style STA_100 fill:#ade
MAT_017B-->41[One]
MAT_016B-->41[One]
MAT_021B-->42[One]
41-->42[One]
42-->STA_100
style MAT_127A fill:#ade
MAT_021CH-->43[One]
MAT_021C-->43[One]
MAT_108-->44[Both]
MAT_022A-->44[Both]
44-->45[One]
MAT_067-->45[One]
45-->46[Both]
43-->46[Both]
46-->MAT_127A
style MAT_127B fill:#ade
MAT_127A-->MAT_127B
style MAT_127C fill:#ade
MAT_127B-->MAT_127C
style MAT_135A fill:#ade
MAT_025-->47[One]
MAT_108-->47[One]
47-->48[Both]
MAT_021C-->48[Both]
48-->MAT_135A
style MAT_135B fill:#ade
MAT_067-->49[One]
MAT_022A-->49[One]
49-->50[Both]
MAT_135A-->50[Both]
50-->MAT_135B
style MAT_150A fill:#ade
MAT_108-->51[Both]
MAT_022A-->51[Both]
51-->52[One]
MAT_067-->52[One]
52-->MAT_150A
style MAT_160 fill:#ade
MAT_167-->MAT_160
style MAT_168 fill:#ade
MAT_108-->53[Both]
MAT_022A-->53[Both]
MAT_067-->54[One]
53-->54[One]
54-->55[Both]
MAT_021C-->55[Both]
55-->MAT_168
style MAT_128A fill:#ade
ENG_006-->56[One]
ECS_032A-->56[One]
EME_005-->57[One]
56-->57[One]
ECS_030-->58[One]
57-->58[One]
58-->59[Both]
MAT_021C-->59[Both]
59-->MAT_128A
style MAT_128B fill:#ade
MAT_067-->60[One]
MAT_022A-->60[One]
ENG_006-->61[One]
ECS_032A-->61[One]
EME_005-->62[One]
61-->62[One]
ECS_030-->63[One]
62-->63[One]
63-->64[Both]
60-->64[Both]
64-->MAT_128B
style MAT_128C fill:#ade
MAT_067-->65[One]
MAT_022A-->65[One]
MAT_022B-->66[Both]
65-->66[Both]
ENG_006-->67[One]
ECS_032A-->67[One]
EME_005-->68[One]
67-->68[One]
ECS_030-->69[One]
68-->69[One]
69-->70[Both]
66-->70[Both]
70-->MAT_128C
style MAT_111 fill:#ade
MAT_127A-->71[One]
MAT_025-->71[One]
MAT_067-->72[One]
71-->72[One]
MAT_108-->73[One]
72-->73[One]
MAT_114-->74[One]
73-->74[One]
MAT_115A-->75[One]
74-->75[One]
MAT_141-->76[One]
75-->76[One]
MAT_145-->77[One]
76-->77[One]
77-->MAT_111
style MAT_114 fill:#ade
MAT_067-->78[One]
MAT_022A-->78[One]
78-->79[Both]
MAT_021C-->79[Both]
79-->MAT_114
style MAT_115A fill:#ade
MAT_021B-->MAT_115A
style MAT_115B fill:#ade
MAT_067-->80[One]
MAT_022A-->80[One]
80-->81[Both]
MAT_115A-->81[Both]
81-->MAT_115B
style MAT_116 fill:#ade
MAT_022B-->82[Both]
MAT_021D-->82[Both]
MAT_067-->83[One]
MAT_022A-->83[One]
83-->84[Both]
82-->84[Both]
84-->MAT_116
style MAT_118A fill:#ade
MAT_022B-->85[Both]
MAT_021D-->85[Both]
MAT_067-->86[One]
MAT_022A-->86[One]
86-->87[Both]
85-->87[Both]
87-->MAT_118A
style MAT_118B fill:#ade
MAT_118A-->MAT_118B
style MAT_118C fill:#ade
MAT_118B-->MAT_118C
style MAT_119A fill:#ade
MAT_022B-->88[Both]
MAT_021D-->88[Both]
MAT_067-->89[One]
MAT_022A-->89[One]
89-->90[Both]
88-->90[Both]
90-->MAT_119A
style MAT_119B fill:#ade
MAT_119A-->MAT_119B
style MAT_124 fill:#ade
MAT_067-->91[One]
MAT_022A-->91[One]
91-->92[Both]
MAT_022B-->92[Both]
92-->MAT_124
style MAT_125A fill:#ade
MAT_025-->MAT_125A
style MAT_125B fill:#ade
MAT_108-->93[Both]
MAT_022A-->93[Both]
93-->94[One]
MAT_067-->94[One]
94-->95[Both]
MAT_125A-->95[Both]
95-->MAT_125B
style MAT_128A fill:#ade
ENG_006-->96[One]
ECS_032A-->96[One]
EME_005-->97[One]
96-->97[One]
ECS_030-->98[One]
97-->98[One]
98-->99[Both]
MAT_021C-->99[Both]
99-->MAT_128A
style MAT_128B fill:#ade
MAT_067-->100[One]
MAT_022A-->100[One]
ENG_006-->101[One]
ECS_032A-->101[One]
EME_005-->102[One]
101-->102[One]
ECS_030-->103[One]
102-->103[One]
103-->104[Both]
100-->104[Both]
104-->MAT_128B
style MAT_128C fill:#ade
MAT_067-->105[One]
MAT_022A-->105[One]
MAT_022B-->106[Both]
105-->106[Both]
ENG_006-->107[One]
ECS_032A-->107[One]
EME_005-->108[One]
107-->108[One]
ECS_030-->109[One]
108-->109[One]
109-->110[Both]
106-->110[Both]
110-->MAT_128C
style MAT_129 fill:#ade
MAT_022B-->111[Both]
MAT_021D-->111[Both]
MAT_067-->112[One]
MAT_022A-->112[One]
112-->113[Both]
111-->113[Both]
MAT_025-->114[Both]
113-->114[Both]
114-->MAT_129
style MAT_133 fill:#ade
MAT_108-->115[Both]
MAT_022A-->115[Both]
115-->116[One]
MAT_067-->116[One]
MAT_135A-->117[Both]
116-->117[Both]
117-->MAT_133
style MAT_141 fill:#ade
MAT_067-->118[One]
MAT_022A-->118[One]
118-->119[Both]
MAT_021B-->119[Both]
119-->MAT_141
style MAT_145 fill:#ade
MAT_021C-->MAT_145
style MAT_146 fill:#ade
MAT_108-->120[Both]
MAT_022A-->120[Both]
MAT_067-->121[One]
120-->121[One]
MAT_145-->122[Both]
121-->122[Both]
122-->MAT_146
style MAT_147 fill:#ade
MAT_025-->MAT_147
style MAT_148 fill:#ade
MAT_108-->123[Both]
MAT_022A-->123[Both]
123-->124[One]
MAT_067-->124[One]
124-->MAT_148
style MAT_150B fill:#ade
MAT_150A-->MAT_150B
style MAT_150C fill:#ade
MAT_150B-->MAT_150C
style MAT_165 fill:#ade
MAT_067-->125[One]
MAT_022A-->125[One]
MAT_108-->126[One]
MAT_025-->126[One]
MAT_114-->127[One]
126-->127[One]
MAT_115A-->128[One]
127-->128[One]
MAT_145-->129[One]
128-->129[One]
129-->130[Both]
125-->130[Both]
130-->MAT_165
style MAT_167 fill:#ade
MAT_067-->131[One]
MAT_022A-->131[One]
131-->MAT_167
style MAT_185A fill:#ade
MAT_108-->132[Both]
MAT_022A-->132[Both]
132-->133[One]
MAT_067-->133[One]
MAT_125A-->134[Both]
133-->134[Both]
134-->MAT_185A
style MAT_185B fill:#ade
MAT_185A-->MAT_185B
style STA_131B fill:#ade
MAT_135A-->135[One]
STA_131A-->135[One]
135-->STA_131B
style STA_131C fill:#ade
STA_131B-->STA_131C
style STA_137 fill:#ade
STA_108-->STA_137
style STA_141A fill:#ade
STA_106-->136[One]
STA_108-->136[One]
STA_100-->137[One]
STA_032-->137[One]
STA_013-->138[One]
137-->138[One]
STA_013Y-->139[One]
138-->139[One]
139-->140[Both]
136-->140[Both]
140-->STA_141A
style STA_141B fill:#ade
STA_141A-->STA_141B
style STA_141C fill:#ade
ECS_010-->141[Both]
STA_141A-->141[Both]
141-->142[One]
STA_141B-->142[One]
142-->STA_141C
style ECN_100A fill:#ade
ECN_001AV-->143[One]
ECN_001A-->143[One]
ECN_001B-->144[Both]
143-->144[Both]
MAT_017A-->145[One]
MAT_016A-->145[One]
MAT_021A-->146[One]
145-->146[One]
146-->147[Both]
144-->147[Both]
MAT_017B-->148[One]
MAT_016B-->148[One]
MAT_021B-->149[One]
148-->149[One]
149-->150[Both]
147-->150[Both]
150-->ECN_100A
style ECN_100B fill:#ade
ECN_100A-->ECN_100B
style ECN_121A fill:#ade
ECN_100A-->151[One]
ECN_100-->151[One]
ARE_100A-->152[One]
151-->152[One]
ARE_100B-->153[One]
ECN_100B-->153[One]
153-->154[Both]
152-->154[Both]
154-->ECN_121A
style ECN_121B fill:#ade
ECN_100A-->155[One]
ECN_100-->155[One]
ARE_100A-->156[One]
155-->156[One]
ARE_100B-->157[One]
ECN_100B-->157[One]
157-->158[Both]
156-->158[Both]
158-->ECN_121B
style ECN_122 fill:#ade
MAT_016B-->159[Both]
MAT_016A-->159[Both]
MAT_021B-->160[Both]
MAT_021A-->160[Both]
160-->161[One]
159-->161[One]
MAT_017B-->162[Both]
MAT_017A-->162[Both]
162-->163[One]
161-->163[One]
163-->ECN_122
style ECN_134 fill:#ade
ECN_100A-->164[One]
ECN_100-->164[One]
ARE_100A-->165[One]
164-->165[One]
STA_013Y-->166[One]
STA_013-->166[One]
166-->167[Both]
165-->167[Both]
ECN_100B-->168[Both]
167-->168[Both]
168-->ECN_134
style ARE_100A fill:#ade
ECN_001AV-->169[One]
ECN_001A-->169[One]
ECN_001B-->170[Both]
169-->170[Both]
MAT_016B-->171[Both]
MAT_016A-->171[Both]
MAT_016C-->172[Both]
171-->172[Both]
MAT_017B-->173[Both]
MAT_017A-->173[Both]
173-->174[One]
172-->174[One]
MAT_021B-->175[Both]
MAT_021A-->175[Both]
175-->176[One]
174-->176[One]
176-->177[Both]
170-->177[Both]
177-->ARE_100A
style ARE_100B fill:#ade
ECN_001AV-->178[One]
ECN_001A-->178[One]
ECN_001B-->179[Both]
178-->179[Both]
179-->180[Both]
ARE_100A-->180[Both]
MAT_016B-->181[Both]
MAT_016A-->181[Both]
MAT_016C-->182[Both]
181-->182[Both]
MAT_017B-->183[Both]
MAT_017A-->183[Both]
183-->184[One]
182-->184[One]
MAT_021B-->185[Both]
MAT_021A-->185[Both]
185-->186[One]
184-->186[One]
186-->187[Both]
180-->187[Both]
187-->ARE_100B
style ARE_155 fill:#ade
STA_013Y-->188[One]
STA_013-->188[One]
188-->189[Both]
ARE_100A-->189[Both]
STA_103-->190[Both]
189-->190[Both]
190-->ARE_155
style ARE_156 fill:#ade
ARE_155-->191[Both]
ARE_100B-->191[Both]
ARE_100A-->192[Both]
191-->192[Both]
STA_013Y-->193[One]
STA_013-->193[One]
193-->194[Both]
192-->194[Both]
STA_103-->195[Both]
194-->195[Both]
195-->ARE_156
style ARE_157 fill:#ade
ARE_100A-->196[Both]
ARE_155-->196[Both]
STA_013Y-->197[One]
STA_013-->197[One]
197-->198[Both]
196-->198[Both]
STA_103-->199[Both]
198-->199[Both]
199-->ARE_157
style MAT_189 fill:#ade
MAT_108-->200[Both]
MAT_022A-->200[Both]
MAT_067-->201[One]
200-->201[One]
201-->202[Both]
MAT_025-->202[Both]
202-->MAT_189
style MAT_192 fill:#ade
style MAT_194 fill:#ade
style MAT_180 fill:#ade
MAT_108-->203[Both]
MAT_022A-->203[Both]
203-->204[One]
MAT_067-->204[One]
204-->205[Both]
MAT_025-->205[Both]
205-->MAT_180
