graph BT;
style 2 fill:#ddd
2[Biological Science]-->BIS_002A
2[Biological Science]-->BIS_002B
2[Biological Science]-->BIS_002C
style 3 fill:#ddd
3[Choose a series:]-->CHE_002A
3[Choose a series:]-->CHE_002B
3[Choose a series:]-->CHE_003A
3[Choose a series:]-->CHE_003B
style 4 fill:#ddd
4[Choose a series:]-->CHE_008A
4[Choose a series:]-->CHE_008B
4[Choose a series:]-->CHE_118A
4[Choose a series:]-->CHE_118B
4[Choose a series:]-->CHE_118C
style 5 fill:#ddd
5[Mathematics choose a series:]-->MAT_017A
5[Mathematics choose a series:]-->MAT_017B
5[Mathematics choose a series:]-->MAT_021A
5[Mathematics choose a series:]-->MAT_021B
style 6 fill:#ddd
6[Physics choose a series:]-->PHY_001A
6[Physics choose a series:]-->PHY_001B
6[Physics choose a series:]-->PHY_007A
6[Physics choose a series:]-->PHY_007B
6[Physics choose a series:]-->PHY_007C
style 7 fill:#ddd
7[Biological Science]-->BIS_101
style 8 fill:#ddd
8[Choose BIS 102 & 103 or 105:]-->BIS_103
8[Choose BIS 102 & 103 or 105:]-->BIS_102
8[Choose BIS 102 & 103 or 105:]-->BIS_105
style 9 fill:#ddd
9[Microbiology]-->MIC_102
9[Microbiology]-->MIC_104L
9[Microbiology]-->MIC_105
9[Microbiology]-->MIC_105L
9[Microbiology]-->MIC_111
style 10 fill:#ddd
10[1. Microbial Genetics]-->MIC_115
10[1. Microbial Genetics]-->MIC_150
10[1. Microbial Genetics]-->MIC_170
style 11 fill:#ddd
11[2. Virology or Immunology]-->MIC_162
11[2. Virology or Immunology]-->MMI_188
11[2. Virology or Immunology]-->PMI_126
11[2. Virology or Immunology]-->PMI_128
style 12 fill:#ddd
12[Choose additional course work from the list below, to achieve a total of 36 or more units. Upper division Microbiology courses not used in satisfaction of any other requirement or:]-->BIS_104
12[Choose additional course work from the list below, to achieve a total of 36 or more units. Upper division Microbiology courses not used in satisfaction of any other requirement or:]-->BIS_181
12[Choose additional course work from the list below, to achieve a total of 36 or more units. Upper division Microbiology courses not used in satisfaction of any other requirement or:]-->BIS_183
12[Choose additional course work from the list below, to achieve a total of 36 or more units. Upper division Microbiology courses not used in satisfaction of any other requirement or:]-->FST_104
12[Choose additional course work from the list below, to achieve a total of 36 or more units. Upper division Microbiology courses not used in satisfaction of any other requirement or:]-->MCB_121
12[Choose additional course work from the list below, to achieve a total of 36 or more units. Upper division Microbiology courses not used in satisfaction of any other requirement or:]-->MCB_182
12[Choose additional course work from the list below, to achieve a total of 36 or more units. Upper division Microbiology courses not used in satisfaction of any other requirement or:]-->MIC_117
12[Choose additional course work from the list below, to achieve a total of 36 or more units. Upper division Microbiology courses not used in satisfaction of any other requirement or:]-->MIC_120
12[Choose additional course work from the list below, to achieve a total of 36 or more units. Upper division Microbiology courses not used in satisfaction of any other requirement or:]-->MIC_172
12[Choose additional course work from the list below, to achieve a total of 36 or more units. Upper division Microbiology courses not used in satisfaction of any other requirement or:]-->MIC_175
12[Choose additional course work from the list below, to achieve a total of 36 or more units. Upper division Microbiology courses not used in satisfaction of any other requirement or:]-->PLP_130
12[Choose additional course work from the list below, to achieve a total of 36 or more units. Upper division Microbiology courses not used in satisfaction of any other requirement or:]-->SSC_111
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style BIS_002C fill:#ade
BIS_002B-->13[One]
BIS_001B-->13[One]
13-->BIS_002C
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->14[One]
CHE_002A-->14[One]
14-->CHE_002B
style CHE_003A fill:#ade
CHE_002A-->15[Both]
WKL_041C-->15[Both]
CHE_002B-->16[Both]
15-->16[Both]
CHE_002C-->17[Both]
16-->17[Both]
CHE_002AH-->18[Both]
17-->18[Both]
CHE_002BH-->19[Both]
18-->19[Both]
CHE_002CH-->20[Both]
19-->20[Both]
CHE_002C-->21[Both]
20-->21[Both]
21-->CHE_003A
style CHE_003B fill:#ade
CHE_002A-->22[One]
CHE_002A-->22[One]
22-->23[Both]
CHE_003A-->23[Both]
CHE_002B-->24[Both]
23-->24[Both]
CHE_002C-->25[Both]
24-->25[Both]
CHE_002AH-->26[Both]
25-->26[Both]
CHE_002BH-->27[Both]
26-->27[Both]
CHE_002CH-->28[Both]
27-->28[Both]
28-->CHE_003B
style CHE_008A fill:#ade
CHE_002BH-->29[One]
CHE_002B-->29[One]
29-->CHE_008A
style CHE_008B fill:#ade
CHE_118A-->30[One]
CHE_008A-->30[One]
CHE_128A-->31[One]
30-->31[One]
31-->CHE_008B
style CHE_118A fill:#ade
CHE_002CH-->32[One]
CHE_002C-->32[One]
32-->CHE_118A
style CHE_118B fill:#ade
CHE_128A-->33[One]
CHE_118A-->33[One]
33-->CHE_118B
style CHE_118C fill:#ade
CHE_129A-->34[Both]
CHE_128B-->34[Both]
34-->35[One]
CHE_118B-->35[One]
CHE_128-->36[Both]
35-->36[Both]
CHE_129A-->37[Both]
36-->37[Both]
37-->CHE_118C
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->38[One]
MAT_016A-->38[One]
MAT_021A-->39[One]
38-->39[One]
MAT_021AH-->40[One]
39-->40[One]
40-->MAT_017B
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->41[One]
MAT_021A-->41[One]
MAT_017A-->42[One]
41-->42[One]
42-->MAT_021B
style PHY_001A fill:#ade
style PHY_001B fill:#ade
PHY_009A-->43[One]
PHY_001A-->43[One]
PHY_007A-->44[Both]
43-->44[Both]
PHY_007B-->45[Both]
44-->45[Both]
PHY_007C-->46[Both]
45-->46[Both]
PHY_009B-->47[Both]
46-->47[Both]
PHY_009D-->48[One]
PHY_009C-->48[One]
48-->49[Both]
47-->49[Both]
49-->PHY_001B
style PHY_007A fill:#ade
MAT_017B-->50[One]
MAT_016B-->50[One]
MAT_021B-->51[One]
50-->51[One]
MAT_016B-->52[One]
51-->52[One]
MAT_017B-->53[One]
52-->53[One]
MAT_021B-->54[One]
53-->54[One]
54-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style PHY_007C fill:#ade
PHY_007B-->PHY_007C
style BIS_101 fill:#ade
BIS_002B-->55[Both]
BIS_002A-->55[Both]
CHE_118A-->56[One]
CHE_008A-->56[One]
CHE_128A-->57[One]
56-->57[One]
57-->58[Both]
55-->58[Both]
STA_013Y-->59[One]
STA_013-->59[One]
STA_100-->60[One]
59-->60[One]
STA_102-->61[One]
60-->61[One]
STA_130A-->62[One]
61-->62[One]
62-->63[Both]
58-->63[Both]
STA_100-->64[Both]
63-->64[Both]
64-->BIS_101
style BIS_103 fill:#ade
BIS_102-->BIS_103
style BIS_102 fill:#ade
BIS_002A-->65[One]
BIS_001A-->65[One]
CHE_118B-->66[One]
CHE_008B-->66[One]
CHE_128B-->67[One]
66-->67[One]
67-->68[Both]
65-->68[Both]
68-->BIS_102
style BIS_105 fill:#ade
BIS_001B-->69[Both]
BIS_001A-->69[Both]
BIS_001C-->70[Both]
69-->70[Both]
BIS_002B-->71[Both]
BIS_002A-->71[Both]
BIS_002C-->72[Both]
71-->72[Both]
72-->73[One]
70-->73[One]
CHE_118B-->74[One]
CHE_008B-->74[One]
CHE_128B-->75[One]
74-->75[One]
75-->76[Both]
73-->76[Both]
76-->BIS_105
style MIC_102 fill:#ade
BIS_002A-->77[One]
BIS_001A-->77[One]
CHE_002B-->78[Both]
77-->78[Both]
78-->MIC_102
style MIC_104L fill:#ade
CHE_118B-->79[One]
CHE_008B-->79[One]
CHE_129A-->80[One]
79-->80[One]
80-->81[Both]
MIC_102-->81[Both]
81-->MIC_104L
style MIC_105 fill:#ade
MIC_104-->82[One]
MIC_102-->82[One]
BIS_101-->83[Both]
82-->83[Both]
83-->MIC_105
style MIC_105L fill:#ade
MIC_104-->84[One]
MIC_102-->84[One]
MIC_104L-->85[One]
MIC_102L-->85[One]
85-->86[Both]
84-->86[Both]
MIC_105-->87[Both]
86-->87[Both]
87-->MIC_105L
style MIC_111 fill:#ade
BIS_101-->88[Both]
MIC_102-->88[Both]
88-->MIC_111
style MIC_115 fill:#ade
BIS_101-->MIC_115
style MIC_150 fill:#ade
BIS_101-->89[Both]
MIC_102-->89[Both]
89-->MIC_150
style MIC_170 fill:#ade
BIS_101-->MIC_170
style MIC_162 fill:#ade
BIS_101-->MIC_162
style MMI_188 fill:#ade
style PMI_126 fill:#ade
BIS_102-->PMI_126
style PMI_128 fill:#ade
BIS_102-->PMI_128
style BIS_104 fill:#ade
BIS_105-->90[One]
BIS_102-->90[One]
90-->91[Both]
BIS_101-->91[Both]
91-->BIS_104
style BIS_181 fill:#ade
BIS_101-->BIS_181
style BIS_183 fill:#ade
BIS_101-->BIS_183
style FST_104 fill:#ade
BIS_103-->92[Both]
BIS_002A-->92[Both]
MIC_102-->93[Both]
92-->93[Both]
93-->FST_104
style MCB_121 fill:#ade
BIS_105-->94[One]
BIS_102-->94[One]
ABI_102-->95[One]
94-->95[One]
95-->96[Both]
BIS_101-->96[Both]
96-->MCB_121
style MCB_182 fill:#ade
BIS_101-->MCB_182
style MIC_117 fill:#ade
MAT_017A-->97[Both]
BIS_002A-->97[Both]
MAT_017B-->98[Both]
97-->98[Both]
MAT_017C-->99[Both]
98-->99[Both]
99-->MIC_117
style MIC_120 fill:#ade
BIS_105-->100[One]
BIS_102-->100[One]
100-->101[Both]
MIC_105-->101[Both]
101-->MIC_120
style MIC_172 fill:#ade
MIC_101-->102[One]
MIC_102-->102[One]
MIC_104-->103[One]
102-->103[One]
103-->MIC_172
style MIC_175 fill:#ade
BIS_105-->104[One]
BIS_102-->104[One]
104-->105[Both]
BIS_101-->105[Both]
105-->MIC_175
style PLP_130 fill:#ade
BIS_103-->106[Both]
PLB_119-->106[Both]
106-->PLP_130
style SSC_111 fill:#ade
