style 2 fill:#ddd
2[Middle East & South Asia]-->MSA_100
style 3 fill:#ddd
3[Choose one:]-->ANT_142
3[Choose one:]-->ASA_189E
3[Choose one:]-->COM_166
3[Choose one:]-->HIS_113
3[Choose one:]-->HIS_190A
3[Choose one:]-->HIS_190B
3[Choose one:]-->HIS_190C
3[Choose one:]-->HIS_193A
3[Choose one:]-->HIS_193B
3[Choose one:]-->MUS_129B
3[Choose one:]-->RST_160
3[Choose one:]-->RST_161
3[Choose one:]-->RST_162
3[Choose one:]-->WMS_178A
3[Choose one:]-->WMS_184
style 4 fill:#ddd
4[Choose four units:]-->ANT_145
4[Choose four units:]-->ASA_150F
4[Choose four units:]-->ASA_189E
4[Choose four units:]-->HIS_102Q
4[Choose four units:]-->HIS_196A
4[Choose four units:]-->HIS_196B
4[Choose four units:]-->MUS_129B
4[Choose four units:]-->MUS_148
4[Choose four units:]-->RST_170
4[Choose four units:]-->WMS_178B
style MSA_100 fill:#ade
style ANT_142 fill:#ade
style ASA_189E fill:#ade
style COM_166 fill:#ade
style HIS_113 fill:#ade
style HIS_190A fill:#ade
style HIS_190B fill:#ade
style HIS_190C fill:#ade
style HIS_193A fill:#ade
style HIS_193B fill:#ade
style MUS_129B fill:#ade
MUS_003A-->5[One]
MUS_011-->5[One]
MUS_010-->6[One]
5-->6[One]
6-->MUS_129B
style RST_160 fill:#ade
style RST_161 fill:#ade
style RST_162 fill:#ade
style WMS_178A fill:#ade
style WMS_184 fill:#ade
style ANT_145 fill:#ade
ANT_002-->ANT_145
style ASA_150F fill:#ade
style ASA_189E fill:#ade
style HIS_102Q fill:#ade
style HIS_196A fill:#ade
style HIS_196B fill:#ade
style MUS_129B fill:#ade
MUS_003A-->7[One]
MUS_011-->7[One]
MUS_010-->8[One]
7-->8[One]
8-->MUS_129B
style MUS_148 fill:#ade
style RST_170 fill:#ade
style WMS_178B fill:#ade
