style 2 fill:#ddd
2[Choose a minimum of 16 units:]-->MUS_105
2[Choose a minimum of 16 units:]-->MUS_106
2[Choose a minimum of 16 units:]-->MUS_107A
2[Choose a minimum of 16 units:]-->MUS_107B
2[Choose a minimum of 16 units:]-->MUS_110A
2[Choose a minimum of 16 units:]-->MUS_110B
2[Choose a minimum of 16 units:]-->MUS_110C
2[Choose a minimum of 16 units:]-->MUS_110D
2[Choose a minimum of 16 units:]-->MUS_110E
2[Choose a minimum of 16 units:]-->MUS_110F
2[Choose a minimum of 16 units:]-->MUS_110G
2[Choose a minimum of 16 units:]-->MUS_115
2[Choose a minimum of 16 units:]-->MUS_116
2[Choose a minimum of 16 units:]-->MUS_117
2[Choose a minimum of 16 units:]-->MUS_126
2[Choose a minimum of 16 units:]-->MUS_127
2[Choose a minimum of 16 units:]-->MUS_129A
2[Choose a minimum of 16 units:]-->MUS_129B
2[Choose a minimum of 16 units:]-->MUS_129C
2[Choose a minimum of 16 units:]-->MUS_129D
style 3 fill:#ddd
3[Choose a minimum of six units:]-->MUS_140
3[Choose a minimum of six units:]-->MUS_141
3[Choose a minimum of six units:]-->MUS_142
3[Choose a minimum of six units:]-->MUS_143
3[Choose a minimum of six units:]-->MUS_144
3[Choose a minimum of six units:]-->MUS_145
3[Choose a minimum of six units:]-->MUS_146
3[Choose a minimum of six units:]-->MUS_147
3[Choose a minimum of six units:]-->MUS_148
3[Choose a minimum of six units:]-->MUS_149
3[Choose a minimum of six units:]-->MUS_150
3[Choose a minimum of six units:]-->MUS_151
3[Choose a minimum of six units:]-->MUS_152
3[Choose a minimum of six units:]-->MUS_153
style MUS_105 fill:#ade
MUS_010-->4[One]
MUS_003A-->4[One]
MUS_028-->5[One]
4-->5[One]
5-->MUS_105
style MUS_106 fill:#ade
MUS_010-->6[One]
MUS_003A-->6[One]
MUS_028-->7[One]
6-->7[One]
7-->MUS_106
style MUS_107A fill:#ade
style MUS_107B fill:#ade
MUS_107A-->MUS_107B
style MUS_110A fill:#ade
MUS_003A-->8[One]
MUS_010-->8[One]
8-->MUS_110A
style MUS_110B fill:#ade
MUS_003A-->9[One]
MUS_010-->9[One]
9-->MUS_110B
style MUS_110C fill:#ade
MUS_003A-->10[One]
MUS_010-->10[One]
10-->MUS_110C
style MUS_110D fill:#ade
MUS_003A-->11[One]
MUS_010-->11[One]
11-->MUS_110D
style MUS_110E fill:#ade
MUS_003A-->12[One]
MUS_010-->12[One]
12-->MUS_110E
style MUS_110F fill:#ade
MUS_003A-->13[One]
MUS_010-->13[One]
13-->MUS_110F
style MUS_110G fill:#ade
MUS_003A-->14[One]
MUS_010-->14[One]
14-->MUS_110G
style MUS_115 fill:#ade
MUS_010-->15[One]
MUS_003A-->15[One]
15-->MUS_115
style MUS_116 fill:#ade
style MUS_117 fill:#ade
style MUS_126 fill:#ade
MUS_003A-->16[One]
MUS_010-->16[One]
16-->MUS_126
style MUS_127 fill:#ade
style MUS_129A fill:#ade
MUS_003A-->17[One]
MUS_011-->17[One]
MUS_010-->18[One]
17-->18[One]
18-->MUS_129A
style MUS_129B fill:#ade
MUS_003A-->19[One]
MUS_011-->19[One]
MUS_010-->20[One]
19-->20[One]
20-->MUS_129B
style MUS_129C fill:#ade
MUS_003A-->21[One]
MUS_011-->21[One]
MUS_010-->22[One]
21-->22[One]
22-->MUS_129C
style MUS_129D fill:#ade
MUS_003A-->23[One]
MUS_011-->23[One]
MUS_010-->24[One]
23-->24[One]
24-->MUS_129D
style MUS_140 fill:#ade
style MUS_141 fill:#ade
style MUS_142 fill:#ade
style MUS_143 fill:#ade
style MUS_144 fill:#ade
style MUS_145 fill:#ade
style MUS_146 fill:#ade
style MUS_147 fill:#ade
style MUS_148 fill:#ade
style MUS_149 fill:#ade
style MUS_150 fill:#ade
style MUS_151 fill:#ade
style MUS_152 fill:#ade
style MUS_153 fill:#ade
