style 2 fill:#ddd
2[Chemistry choose a series:]-->CHE_002A
2[Chemistry choose a series:]-->CHE_002B
2[Chemistry choose a series:]-->CHE_002C
2[Chemistry choose a series:]-->CHE_002AH
2[Chemistry choose a series:]-->CHE_002BH
2[Chemistry choose a series:]-->CHE_002CH
style 3 fill:#ddd
3[Physics choose a series:]-->PHY_007A
3[Physics choose a series:]-->PHY_007B
3[Physics choose a series:]-->PHY_007C
3[Physics choose a series:]-->PHY_009A
3[Physics choose a series:]-->PHY_009B
3[Physics choose a series:]-->PHY_009C
style 4 fill:#ddd
4[Mathematics choose a series:]-->MAT_016A
4[Mathematics choose a series:]-->MAT_016B
4[Mathematics choose a series:]-->MAT_016C
4[Mathematics choose a series:]-->MAT_017A
4[Mathematics choose a series:]-->MAT_017B
4[Mathematics choose a series:]-->MAT_017C
4[Mathematics choose a series:]-->MAT_021A
4[Mathematics choose a series:]-->MAT_021B
4[Mathematics choose a series:]-->MAT_021C
style 5 fill:#ddd
5[Biological Science]-->BIS_002A
style 6 fill:#ddd
6[Choose one:]-->BIS_002B
6[Choose one:]-->BIS_002C
style 7 fill:#ddd
7[Statistics choose one:]-->STA_013
7[Statistics choose one:]-->STA_032
7[Statistics choose one:]-->STA_100
style 8 fill:#ddd
8[Chemistry]-->CHE_124A
8[Chemistry]-->CHE_130A
8[Chemistry]-->CHE_130B
8[Chemistry]-->CHE_135
style 9 fill:#ddd
9[Choose a series:]-->CHE_107A
9[Choose a series:]-->CHE_107B
9[Choose a series:]-->CHE_110A
9[Choose a series:]-->CHE_110B
9[Choose a series:]-->CHE_110C
style 10 fill:#ddd
10[Choose 118 series or 128 & 129 series:]-->CHE_118A
10[Choose 118 series or 128 & 129 series:]-->CHE_118B
10[Choose 118 series or 128 & 129 series:]-->CHE_118C
10[Choose 118 series or 128 & 129 series:]-->CHE_128A
10[Choose 118 series or 128 & 129 series:]-->CHE_128B
10[Choose 118 series or 128 & 129 series:]-->CHE_128C
10[Choose 118 series or 128 & 129 series:]-->CHE_129A
10[Choose 118 series or 128 & 129 series:]-->CHE_129B
10[Choose 118 series or 128 & 129 series:]-->CHE_129C
style 11 fill:#ddd
11[Choose two:]-->BIS_102
11[Choose two:]-->CHE_131
11[Choose two:]-->CHE_150
style 12 fill:#ddd
12[Choose at least four not used to satisfy the above requirements:]-->BIS_102
12[Choose at least four not used to satisfy the above requirements:]-->BIS_103
12[Choose at least four not used to satisfy the above requirements:]-->BIT_171
12[Choose at least four not used to satisfy the above requirements:]-->CHE_131
style 13 fill:#ddd
13[Choose one:]-->CHE_194HA
13[Choose one:]-->CHE_199
style 14 fill:#ddd
14[For a minimum 3 units.]-->ETX_103A
14[For a minimum 3 units.]-->NPB_100
14[For a minimum 3 units.]-->NPB_101
14[For a minimum 3 units.]-->PLB_126
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->15[One]
CHE_002A-->15[One]
15-->CHE_002B
style CHE_002C fill:#ade
CHE_002BH-->16[One]
CHE_002B-->16[One]
16-->CHE_002C
style CHE_002AH fill:#ade
style CHE_002BH fill:#ade
CHE_002AH-->17[One]
CHE_002A-->17[One]
MAT_021B-->18[Both]
17-->18[Both]
18-->CHE_002BH
style CHE_002CH fill:#ade
CHE_002BH-->19[One]
CHE_002B-->19[One]
CHE_002B-->20[One]
MAT_021C-->20[One]
20-->21[Both]
19-->21[Both]
21-->CHE_002CH
style PHY_007A fill:#ade
MAT_017B-->22[One]
MAT_016B-->22[One]
MAT_021B-->23[One]
22-->23[One]
MAT_016B-->24[One]
23-->24[One]
MAT_017B-->25[One]
24-->25[One]
MAT_021B-->26[One]
25-->26[One]
26-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style PHY_007C fill:#ade
PHY_007B-->PHY_007C
style PHY_009A fill:#ade
MAT_021M-->27[One]
MAT_021B-->27[One]
27-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->28[Both]
PHY_009A-->28[Both]
MAT_021D-->29[Both]
28-->29[Both]
29-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->30[Both]
PHY_009B-->30[Both]
MAT_022A-->31[Both]
30-->31[Both]
31-->PHY_009C
style MAT_016A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->32[One]
MAT_016A-->32[One]
MAT_021A-->33[One]
32-->33[One]
MAT_021AH-->34[One]
33-->34[One]
34-->MAT_016B
style MAT_016C fill:#ade
MAT_017B-->35[One]
MAT_016B-->35[One]
MAT_021B-->36[One]
35-->36[One]
MAT_021BH-->37[One]
36-->37[One]
37-->MAT_016C
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->38[One]
MAT_016A-->38[One]
MAT_021A-->39[One]
38-->39[One]
MAT_021AH-->40[One]
39-->40[One]
40-->MAT_017B
style MAT_017C fill:#ade
MAT_017B-->MAT_017C
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->41[One]
MAT_021A-->41[One]
MAT_017A-->42[One]
41-->42[One]
42-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->43[One]
MAT_016C-->43[One]
MAT_021B-->44[One]
43-->44[One]
MAT_021BH-->45[One]
44-->45[One]
MAT_017B-->46[One]
45-->46[One]
46-->MAT_021C
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style BIS_002C fill:#ade
BIS_002B-->47[One]
BIS_001B-->47[One]
47-->BIS_002C
style STA_013 fill:#ade
style STA_032 fill:#ade
MAT_021B-->48[One]
MAT_016B-->48[One]
MAT_017B-->49[One]
48-->49[One]
49-->STA_032
style STA_100 fill:#ade
MAT_017B-->50[One]
MAT_016B-->50[One]
MAT_021B-->51[One]
50-->51[One]
51-->STA_100
style CHE_124A fill:#ade
CHE_002CH-->52[One]
CHE_002C-->52[One]
52-->CHE_124A
style CHE_130A fill:#ade
CHE_128C-->53[One]
CHE_118C-->53[One]
53-->CHE_130A
style CHE_130B fill:#ade
CHE_130A-->CHE_130B
style CHE_135 fill:#ade
CHE_130B-->CHE_135
style CHE_107A fill:#ade
CHE_002CH-->54[One]
CHE_002C-->54[One]
MAT_017C-->55[One]
MAT_016C-->55[One]
MAT_021C-->56[One]
55-->56[One]
56-->57[Both]
54-->57[Both]
PHY_009C-->58[One]
PHY_007C-->58[One]
PHY_009HC-->59[One]
58-->59[One]
59-->60[Both]
57-->60[Both]
60-->CHE_107A
style CHE_107B fill:#ade
CHE_107A-->CHE_107B
style CHE_110A fill:#ade
PHY_009C-->61[One]
PHY_007C-->61[One]
PHY_009HC-->62[One]
61-->62[One]
CHE_002CH-->63[One]
CHE_002C-->63[One]
63-->64[Both]
62-->64[Both]
MAT_017C-->65[One]
MAT_016C-->65[One]
MAT_021C-->66[One]
65-->66[One]
66-->67[Both]
64-->67[Both]
MAT_021D-->68[Both]
67-->68[Both]
MAT_022A-->69[Both]
68-->69[Both]
MAT_022AL-->70[Both]
69-->70[Both]
70-->CHE_110A
style CHE_110B fill:#ade
CHE_110A-->CHE_110B
style CHE_110C fill:#ade
CHE_110B-->CHE_110C
style CHE_118A fill:#ade
CHE_002CH-->71[One]
CHE_002C-->71[One]
71-->CHE_118A
style CHE_118B fill:#ade
CHE_128A-->72[One]
CHE_118A-->72[One]
72-->CHE_118B
style CHE_118C fill:#ade
CHE_129A-->73[Both]
CHE_128B-->73[Both]
73-->74[One]
CHE_118B-->74[One]
CHE_128-->75[Both]
74-->75[Both]
CHE_129A-->76[Both]
75-->76[Both]
76-->CHE_118C
style CHE_128A fill:#ade
CHE_002CH-->77[One]
CHE_002C-->77[One]
77-->CHE_128A
style CHE_128B fill:#ade
CHE_128A-->CHE_128B
style CHE_128C fill:#ade
CHE_128B-->CHE_128C
style CHE_129A fill:#ade
CHE_002CH-->78[One]
CHE_002C-->78[One]
CHE_128A-->79[Both]
78-->79[Both]
79-->CHE_129A
style CHE_129B fill:#ade
CHE_128B-->80[Both]
CHE_129A-->80[Both]
80-->CHE_129B
style CHE_129C fill:#ade
CHE_129B-->81[Both]
CHE_128C-->81[Both]
81-->CHE_129C
style BIS_102 fill:#ade
BIS_002A-->82[One]
BIS_001A-->82[One]
CHE_118B-->83[One]
CHE_008B-->83[One]
CHE_128B-->84[One]
83-->84[One]
84-->85[Both]
82-->85[Both]
85-->BIS_102
style CHE_131 fill:#ade
CHE_118C-->86[One]
CHE_128C-->86[One]
86-->CHE_131
style CHE_150 fill:#ade
CHE_128C-->87[One]
CHE_118C-->87[One]
87-->CHE_150
style BIS_102 fill:#ade
BIS_002A-->88[One]
BIS_001A-->88[One]
CHE_118B-->89[One]
CHE_008B-->89[One]
CHE_128B-->90[One]
89-->90[One]
90-->91[Both]
88-->91[Both]
91-->BIS_102
style BIS_103 fill:#ade
BIS_102-->BIS_103
style BIT_171 fill:#ade
style CHE_131 fill:#ade
CHE_118C-->92[One]
CHE_128C-->92[One]
92-->CHE_131
style CHE_194HA fill:#ade
style CHE_199 fill:#ade
style ETX_103A fill:#ade
BIS_102-->ETX_103A
style NPB_100 fill:#ade
PHY_009A-->93[Both]
BIS_002A-->93[Both]
PHY_007A-->94[One]
PHY_009B-->94[One]
94-->95[Both]
93-->95[Both]
95-->NPB_100
style NPB_101 fill:#ade
CHE_002BH-->96[One]
CHE_002B-->96[One]
96-->97[Both]
BIS_002A-->97[Both]
97-->NPB_101
style PLB_126 fill:#ade
BIS_105-->98[One]
BIS_103-->98[One]
98-->PLB_126
