graph BT;
style 2 fill:#ddd
2[Units: 20]-->PHI_112
style 3 fill:#ddd
3[Choose one:]-->PHI_012
3[Choose one:]-->MAT_108
style 4 fill:#ddd
4[Choose 12 units:]-->PHI_113
4[Choose 12 units:]-->PHI_131
4[Choose 12 units:]-->PHI_134
4[Choose 12 units:]-->PHI_135
4[Choose 12 units:]-->PHI_189K
style PHI_112 fill:#ade
PHI_012-->PHI_112
style PHI_012 fill:#ade
style MAT_108 fill:#ade
MAT_021B-->MAT_108
style PHI_113 fill:#ade
MAT_108-->5[Both]
PHI_112-->5[Both]
5-->PHI_113
style PHI_131 fill:#ade
PHI_012-->PHI_131
style PHI_134 fill:#ade
MAT_108-->6[One]
PHI_112-->6[One]
6-->PHI_134
style PHI_135 fill:#ade
MAT_108-->7[One]
PHI_012-->7[One]
7-->PHI_135
style PHI_189K fill:#ade
