graph BT;
style 2 fill:#ddd
2[Choose a series:]-->PHY_009A
2[Choose a series:]-->PHY_009B
2[Choose a series:]-->PHY_009C
2[Choose a series:]-->PHY_009D
2[Choose a series:]-->PHY_009HA
2[Choose a series:]-->PHY_009HB
2[Choose a series:]-->PHY_009HC
2[Choose a series:]-->PHY_009HD
2[Choose a series:]-->PHY_009HE
2[Choose a series:]-->PHY_080
style 3 fill:#ddd
3[Mathematics]-->MAT_021A
3[Mathematics]-->MAT_021B
3[Mathematics]-->MAT_021C
3[Mathematics]-->MAT_021D
3[Mathematics]-->MAT_022A
3[Mathematics]-->MAT_022B
style 4 fill:#ddd
4[Physics]-->PHY_104A
4[Physics]-->PHY_105A
4[Physics]-->PHY_110A
4[Physics]-->PHY_110B
4[Physics]-->PHY_112
4[Physics]-->PHY_115A
style 5 fill:#ddd
5[Choose one:]-->PHY_122A
5[Choose one:]-->PHY_122B
style 6 fill:#ddd
6[Choose at least one:]-->PHY_129A
6[Choose at least one:]-->PHY_130A
6[Choose at least one:]-->PHY_140A
6[Choose at least one:]-->PHY_151
6[Choose at least one:]-->PHY_152
6[Choose at least one:]-->PHY_153
6[Choose at least one:]-->PHY_102
style PHY_009A fill:#ade
MAT_021M-->7[One]
MAT_021B-->7[One]
7-->PHY_009A
style PHY_009B fill:#ade
MAT_021C-->8[Both]
PHY_009A-->8[Both]
MAT_021D-->9[Both]
8-->9[Both]
9-->PHY_009B
style PHY_009C fill:#ade
MAT_021D-->10[Both]
PHY_009B-->10[Both]
MAT_022A-->11[Both]
10-->11[Both]
11-->PHY_009C
style PHY_009D fill:#ade
MAT_022A-->12[Both]
PHY_009C-->12[Both]
PHY_009HB-->13[Both]
12-->13[Both]
13-->PHY_009D
style PHY_009HA fill:#ade
MAT_021B-->PHY_009HA
style PHY_009HB fill:#ade
PHY_009A-->14[One]
PHY_009HA-->14[One]
MAT_021C-->15[Both]
14-->15[Both]
15-->PHY_009HB
style PHY_009HC fill:#ade
MAT_021D-->16[Both]
PHY_009HB-->16[Both]
16-->PHY_009HC
style PHY_009HD fill:#ade
MAT_021D-->17[Both]
PHY_009HC-->17[Both]
17-->PHY_009HD
style PHY_009HE fill:#ade
MAT_022B-->18[Both]
PHY_009HD-->18[Both]
18-->PHY_009HE
style PHY_080 fill:#ade
PHY_009HD-->19[One]
PHY_009D-->19[One]
19-->PHY_080
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->20[One]
MAT_021A-->20[One]
MAT_017A-->21[One]
20-->21[One]
21-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->22[One]
MAT_016C-->22[One]
MAT_021B-->23[One]
22-->23[One]
MAT_021BH-->24[One]
23-->24[One]
MAT_017B-->25[One]
24-->25[One]
25-->MAT_021C
style MAT_021D fill:#ade
MAT_021CH-->26[One]
MAT_021C-->26[One]
MAT_017C-->27[One]
26-->27[One]
27-->MAT_021D
style MAT_022A fill:#ade
MAT_017C-->28[One]
MAT_016C-->28[One]
MAT_021C-->29[One]
28-->29[One]
MAT_021CH-->30[One]
29-->30[One]
EME_005-->31[One]
ENG_006-->31[One]
ECH_060-->32[One]
31-->32[One]
MAT_022AL-->33[One]
32-->33[One]
33-->34[Both]
30-->34[Both]
34-->MAT_022A
style MAT_022B fill:#ade
MAT_067-->35[One]
MAT_022A-->35[One]
35-->MAT_022B
style PHY_104A fill:#ade
PHY_009C-->36[Both]
PHY_009B-->36[Both]
PHY_009D-->37[Both]
36-->37[Both]
MAT_022A-->38[Both]
MAT_021D-->38[Both]
MAT_022B-->39[Both]
38-->39[Both]
39-->40[Both]
37-->40[Both]
40-->PHY_104A
style PHY_105A fill:#ade
PHY_009C-->41[Both]
PHY_009B-->41[Both]
PHY_009D-->42[Both]
41-->42[Both]
MAT_022A-->43[Both]
MAT_021D-->43[Both]
MAT_022B-->44[Both]
43-->44[Both]
44-->45[Both]
42-->45[Both]
45-->PHY_105A
style PHY_110A fill:#ade
PHY_009C-->46[Both]
PHY_009B-->46[Both]
PHY_009D-->47[Both]
46-->47[Both]
PHY_009HC-->48[Both]
PHY_009HB-->48[Both]
PHY_009HD-->49[Both]
48-->49[Both]
PHY_009HE-->50[Both]
49-->50[Both]
50-->51[One]
47-->51[One]
MAT_021D-->52[Both]
51-->52[Both]
MAT_022A-->53[Both]
52-->53[Both]
MAT_022B-->54[Both]
53-->54[Both]
PHY_104A-->55[Both]
54-->55[Both]
PHY_105A-->56[Both]
55-->56[Both]
56-->PHY_110A
style PHY_110B fill:#ade
PHY_104A-->57[Both]
PHY_110A-->57[Both]
57-->PHY_110B
style PHY_112 fill:#ade
PHY_115A-->PHY_112
style PHY_115A fill:#ade
PHY_105A-->58[Both]
PHY_104A-->58[Both]
58-->PHY_115A
style PHY_122A fill:#ade
PHY_105A-->59[Both]
PHY_104A-->59[Both]
PHY_110B-->60[Both]
59-->60[Both]
PHY_115A-->61[Both]
60-->61[Both]
PHY_112-->62[Both]
61-->62[Both]
PHY_080-->63[Both]
62-->63[Both]
63-->PHY_122A
style PHY_122B fill:#ade
PHY_105A-->64[Both]
PHY_104A-->64[Both]
PHY_110B-->65[Both]
64-->65[Both]
PHY_115A-->66[Both]
65-->66[Both]
PHY_112-->67[Both]
66-->67[Both]
PHY_080-->68[Both]
67-->68[Both]
68-->PHY_122B
style PHY_129A fill:#ade
PHY_115A-->PHY_129A
style PHY_130A fill:#ade
PHY_115A-->PHY_130A
style PHY_140A fill:#ade
PHY_115A-->PHY_140A
style PHY_151 fill:#ade
PHY_009B-->69[Both]
PHY_009A-->69[Both]
PHY_009C-->70[Both]
69-->70[Both]
PHY_009D-->71[Both]
70-->71[Both]
71-->PHY_151
style PHY_152 fill:#ade
PHY_009B-->72[Both]
PHY_009A-->72[Both]
PHY_009C-->73[Both]
72-->73[Both]
PHY_009D-->74[Both]
73-->74[Both]
PHY_105A-->75[One]
PHY_105A-->75[One]
75-->76[Both]
74-->76[Both]
76-->PHY_152
style PHY_153 fill:#ade
PHY_009B-->77[Both]
PHY_009A-->77[Both]
PHY_009C-->78[Both]
77-->78[Both]
PHY_009D-->79[Both]
78-->79[Both]
PHY_104A-->80[Both]
79-->80[Both]
PHY_105A-->81[Both]
80-->81[Both]
81-->PHY_153
style PHY_102 fill:#ade
ECS_030-->82[Both]
MAT_021D-->82[Both]
PHY_009HD-->83[One]
PHY_009D-->83[One]
83-->84[Both]
82-->84[Both]
PHY_104A-->85[Both]
84-->85[Both]
PHY_104A-->86[Both]
85-->86[Both]
86-->PHY_102
