graph BT;
style 2 fill:#ddd
2[Biological Science]-->BIS_002A
2[Biological Science]-->BIS_002B
2[Biological Science]-->BIS_002C
style 3 fill:#ddd
3[Choose a series:]-->CHE_002A
3[Choose a series:]-->CHE_002B
3[Choose a series:]-->CHE_003A
3[Choose a series:]-->CHE_003B
3[Choose a series:]-->CHE_008A
3[Choose a series:]-->CHE_008B
style 4 fill:#ddd
4[Choose one:]-->STA_013
4[Choose one:]-->STA_100
4[Choose one:]-->PLS_120
style 5 fill:#ddd
5[Recommended]-->CHE_003C
5[Recommended]-->CHE_002C
style 6 fill:#ddd
6[Biological Science]-->BIS_101
style 7 fill:#ddd
7[Choose one:]-->PLB_102
7[Choose one:]-->PLB_108
7[Choose one:]-->PLB_105
7[Choose one:]-->PLB_111
7[Choose one:]-->PLB_112
7[Choose one:]-->PLB_117
style 8 fill:#ddd
8[Choose one:]-->EVE_140
8[Choose one:]-->PLB_116
style 9 fill:#ddd
9[Recommended]-->EVE_100
9[Recommended]-->PLB_148
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style BIS_002C fill:#ade
BIS_002B-->10[One]
BIS_001B-->10[One]
10-->BIS_002C
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->11[One]
CHE_002A-->11[One]
11-->CHE_002B
style CHE_003A fill:#ade
CHE_002A-->12[Both]
WKL_041C-->12[Both]
CHE_002B-->13[Both]
12-->13[Both]
CHE_002C-->14[Both]
13-->14[Both]
CHE_002AH-->15[Both]
14-->15[Both]
CHE_002BH-->16[Both]
15-->16[Both]
CHE_002CH-->17[Both]
16-->17[Both]
CHE_002C-->18[Both]
17-->18[Both]
18-->CHE_003A
style CHE_003B fill:#ade
CHE_002A-->19[One]
CHE_002A-->19[One]
19-->20[Both]
CHE_003A-->20[Both]
CHE_002B-->21[Both]
20-->21[Both]
CHE_002C-->22[Both]
21-->22[Both]
CHE_002AH-->23[Both]
22-->23[Both]
CHE_002BH-->24[Both]
23-->24[Both]
CHE_002CH-->25[Both]
24-->25[Both]
25-->CHE_003B
style CHE_008A fill:#ade
CHE_002BH-->26[One]
CHE_002B-->26[One]
26-->CHE_008A
style CHE_008B fill:#ade
CHE_118A-->27[One]
CHE_008A-->27[One]
CHE_128A-->28[One]
27-->28[One]
28-->CHE_008B
style STA_013 fill:#ade
style STA_100 fill:#ade
MAT_017B-->29[One]
MAT_016B-->29[One]
MAT_021B-->30[One]
29-->30[One]
30-->STA_100
style PLS_120 fill:#ade
style CHE_003C fill:#ade
CHE_002A-->31[One]
CHE_002B-->31[One]
31-->32[Both]
CHE_003B-->32[Both]
CHE_002B-->33[Both]
32-->33[Both]
CHE_002C-->34[Both]
33-->34[Both]
CHE_002AH-->35[Both]
34-->35[Both]
CHE_002BH-->36[Both]
35-->36[Both]
CHE_002CH-->37[Both]
36-->37[Both]
37-->CHE_003C
style CHE_002C fill:#ade
CHE_002BH-->38[One]
CHE_002B-->38[One]
38-->CHE_002C
style BIS_101 fill:#ade
BIS_002B-->39[Both]
BIS_002A-->39[Both]
CHE_118A-->40[One]
CHE_008A-->40[One]
CHE_128A-->41[One]
40-->41[One]
41-->42[Both]
39-->42[Both]
STA_013Y-->43[One]
STA_013-->43[One]
STA_100-->44[One]
43-->44[One]
STA_102-->45[One]
44-->45[One]
STA_130A-->46[One]
45-->46[One]
46-->47[Both]
42-->47[Both]
STA_100-->48[Both]
47-->48[Both]
48-->BIS_101
style PLB_102 fill:#ade
BIS_002C-->49[One]
PLS_002-->49[One]
49-->PLB_102
style PLB_108 fill:#ade
BIS_001B-->50[Both]
BIS_001A-->50[Both]
BIS_001C-->51[Both]
50-->51[Both]
BIS_002B-->52[Both]
BIS_002A-->52[Both]
BIS_002C-->53[Both]
52-->53[Both]
53-->54[One]
51-->54[One]
54-->PLB_108
style PLB_105 fill:#ade
BIS_002C-->PLB_105
style PLB_111 fill:#ade
BIS_002B-->55[Both]
BIS_002A-->55[Both]
BIS_002C-->56[Both]
55-->56[Both]
CHE_118B-->57[One]
CHE_008B-->57[One]
57-->58[Both]
56-->58[Both]
PHY_007C-->59[Both]
58-->59[Both]
59-->PLB_111
style PLB_112 fill:#ade
BIS_002B-->60[Both]
BIS_002A-->60[Both]
BIS_002C-->61[Both]
60-->61[Both]
CHE_118B-->62[One]
CHE_008B-->62[One]
62-->63[Both]
61-->63[Both]
BIS_101-->64[Both]
63-->64[Both]
64-->PLB_112
style PLB_117 fill:#ade
BIS_001B-->65[Both]
BIS_001A-->65[Both]
BIS_001C-->66[Both]
65-->66[Both]
BIS_002B-->67[Both]
BIS_002A-->67[Both]
BIS_002C-->68[Both]
67-->68[Both]
68-->69[One]
66-->69[One]
69-->PLB_117
style EVE_140 fill:#ade
BIS_001B-->70[Both]
BIS_001A-->70[Both]
BIS_001C-->71[Both]
70-->71[Both]
BIS_002B-->72[Both]
BIS_002A-->72[Both]
BIS_002C-->73[Both]
72-->73[Both]
73-->74[One]
71-->74[One]
74-->EVE_140
style PLB_116 fill:#ade
PLS_002-->75[Both]
BIS_002C-->75[Both]
75-->PLB_116
style EVE_100 fill:#ade
BIS_002B-->76[Both]
BIS_002A-->76[Both]
BIS_002C-->77[Both]
76-->77[Both]
MAT_017A-->78[One]
MAT_016A-->78[One]
MAT_021A-->79[One]
78-->79[One]
79-->80[Both]
77-->80[Both]
MAT_017B-->81[One]
MAT_016B-->81[One]
MAT_021B-->82[One]
81-->82[One]
82-->83[Both]
80-->83[Both]
83-->EVE_100
style PLB_148 fill:#ade
BIS_001B-->84[Both]
BIS_001A-->84[Both]
BIS_001C-->85[Both]
84-->85[Both]
85-->PLB_148
