graph BT;
style 2 fill:#ddd
2[Biological Science]-->BIS_002A
2[Biological Science]-->BIS_002B
style 3 fill:#ddd
3[Plant Science]-->PLS_002
3[Plant Science]-->PLS_120
style 4 fill:#ddd
4[Chemistry]-->CHE_002A
4[Chemistry]-->CHE_002B
4[Chemistry]-->CHE_002C
style 5 fill:#ddd
5[Choose a series:]-->CHE_008A
5[Choose a series:]-->CHE_008B
5[Choose a series:]-->CHE_118A
5[Choose a series:]-->CHE_118B
5[Choose a series:]-->CHE_118C
style 6 fill:#ddd
6[Physics choose a series:]-->PHY_001A
6[Physics choose a series:]-->PHY_001B
6[Physics choose a series:]-->PHY_007A
6[Physics choose a series:]-->PHY_007B
6[Physics choose a series:]-->PHY_007C
style 7 fill:#ddd
7[Mathematics choose a series:]-->MAT_016A
7[Mathematics choose a series:]-->MAT_016B
7[Mathematics choose a series:]-->MAT_017A
7[Mathematics choose a series:]-->MAT_017B
style 8 fill:#ddd
8[Optional choose one:]-->ABT_049
8[Optional choose one:]-->PLS_049
style 9 fill:#ddd
9[Plant Science]-->PLS_100A
9[Plant Science]-->PLS_100B
9[Plant Science]-->PLS_100C
9[Plant Science]-->PLS_100AL
9[Plant Science]-->PLS_100BL
9[Plant Science]-->PLS_100CL
9[Plant Science]-->PLS_101
9[Plant Science]-->PLS_152
style 10 fill:#ddd
10[Choose one:]-->EVE_100
10[Choose one:]-->PLB_102
10[Choose one:]-->PLB_108
10[Choose one:]-->PLB_143
style 11 fill:#ddd
11[Choose one:]-->PLB_117
11[Choose one:]-->PLS_150
style 12 fill:#ddd
12[ENH 160 series:]-->ENH_160
12[ENH 160 series:]-->ENH_160L
style 13 fill:#ddd
13[PLS 147 series:]-->PLS_147
13[PLS 147 series:]-->PLS_147L
style 14 fill:#ddd
14[Choose one:]-->PLP_120
14[Choose one:]-->ENT_110
14[Choose one:]-->NEM_100
14[Choose one:]-->PLS_105
14[Choose one:]-->PLS_176
style 15 fill:#ddd
15[Plant Science]-->PLS_171
style 16 fill:#ddd
16[Soil Science]-->SSC_100
style 17 fill:#ddd
17[Complete the two courses in pest management not completed for the depth subject matter:]-->PLP_120
17[Complete the two courses in pest management not completed for the depth subject matter:]-->ENT_110
17[Complete the two courses in pest management not completed for the depth subject matter:]-->VEN_118
style 18 fill:#ddd
18[Choose one:]-->NEM_100
18[Choose one:]-->PLS_105
18[Choose one:]-->PLS_176
style 19 fill:#ddd
19[Choose one:]-->ARE_015
19[Choose one:]-->ECN_001A
style 20 fill:#ddd
20[Choose two:]-->PLS_110
20[Choose two:]-->PLS_111
20[Choose two:]-->PLS_112
20[Choose two:]-->PLS_113
20[Choose two:]-->PLS_114
20[Choose two:]-->PLS_170A
20[Choose two:]-->PLS_170B
20[Choose two:]-->ENH_125
style 21 fill:#ddd
21[Biological Science]-->BIS_101
style 22 fill:#ddd
22[Plant Science]-->PLS_154
22[Plant Science]-->PLS_171
style 23 fill:#ddd
23[Biotechnology]-->BIT_160
23[Biotechnology]-->BIT_161B
style 24 fill:#ddd
24[Restricted Electives choose two:]-->PLS_110
24[Restricted Electives choose two:]-->PLS_111
24[Restricted Electives choose two:]-->PLS_112
24[Restricted Electives choose two:]-->PLS_113
24[Restricted Electives choose two:]-->PLS_114
24[Restricted Electives choose two:]-->PLS_141
24[Restricted Electives choose two:]-->PLS_158
24[Restricted Electives choose two:]-->PLS_170A
24[Restricted Electives choose two:]-->PLS_170B
24[Restricted Electives choose two:]-->ENH_125
24[Restricted Electives choose two:]-->ENH_150
24[Restricted Electives choose two:]-->IAD_170
24[Restricted Electives choose two:]-->ARE_100A
24[Restricted Electives choose two:]-->ARE_130
24[Restricted Electives choose two:]-->ARE_138
24[Restricted Electives choose two:]-->BIT_150
24[Restricted Electives choose two:]-->HYD_124
style 25 fill:#ddd
25[Plant Science]-->PLS_172
25[Plant Science]-->PLS_173
25[Plant Science]-->PLS_174
25[Plant Science]-->PLS_196
style 26 fill:#ddd
26[Restricted Electives choose nine units:]-->ARE_100A
26[Restricted Electives choose nine units:]-->ARE_130
26[Restricted Electives choose nine units:]-->FST_107
26[Restricted Electives choose nine units:]-->FST_109
26[Restricted Electives choose nine units:]-->FST_131
26[Restricted Electives choose nine units:]-->PLS_212
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style PLS_002 fill:#ade
style PLS_120 fill:#ade
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->27[One]
CHE_002A-->27[One]
27-->CHE_002B
style CHE_002C fill:#ade
CHE_002BH-->28[One]
CHE_002B-->28[One]
28-->CHE_002C
style CHE_008A fill:#ade
CHE_002BH-->29[One]
CHE_002B-->29[One]
29-->CHE_008A
style CHE_008B fill:#ade
CHE_118A-->30[One]
CHE_008A-->30[One]
CHE_128A-->31[One]
30-->31[One]
31-->CHE_008B
style CHE_118A fill:#ade
CHE_002CH-->32[One]
CHE_002C-->32[One]
32-->CHE_118A
style CHE_118B fill:#ade
CHE_128A-->33[One]
CHE_118A-->33[One]
33-->CHE_118B
style CHE_118C fill:#ade
CHE_129A-->34[Both]
CHE_128B-->34[Both]
34-->35[One]
CHE_118B-->35[One]
CHE_128-->36[Both]
35-->36[Both]
CHE_129A-->37[Both]
36-->37[Both]
37-->CHE_118C
style PHY_001A fill:#ade
style PHY_001B fill:#ade
PHY_009A-->38[One]
PHY_001A-->38[One]
PHY_007A-->39[Both]
38-->39[Both]
PHY_007B-->40[Both]
39-->40[Both]
PHY_007C-->41[Both]
40-->41[Both]
PHY_009B-->42[Both]
41-->42[Both]
PHY_009D-->43[One]
PHY_009C-->43[One]
43-->44[Both]
42-->44[Both]
44-->PHY_001B
style PHY_007A fill:#ade
MAT_017B-->45[One]
MAT_016B-->45[One]
MAT_021B-->46[One]
45-->46[One]
MAT_016B-->47[One]
46-->47[One]
MAT_017B-->48[One]
47-->48[One]
MAT_021B-->49[One]
48-->49[One]
49-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style PHY_007C fill:#ade
PHY_007B-->PHY_007C
style MAT_016A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->50[One]
MAT_016A-->50[One]
MAT_021A-->51[One]
50-->51[One]
MAT_021AH-->52[One]
51-->52[One]
52-->MAT_016B
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->53[One]
MAT_016A-->53[One]
MAT_021A-->54[One]
53-->54[One]
MAT_021AH-->55[One]
54-->55[One]
55-->MAT_017B
style ABT_049 fill:#ade
style PLS_049 fill:#ade
style PLS_100A fill:#ade
BIS_002C-->56[One]
PLS_002-->56[One]
56-->PLS_100A
style PLS_100B fill:#ade
PLS_100A-->57[One]
PLS_100A-->57[One]
57-->PLS_100B
style PLS_100C fill:#ade
PLS_100A-->58[One]
PLS_100A-->58[One]
58-->PLS_100C
style PLS_100AL fill:#ade
PLS_100A-->PLS_100AL
style PLS_100BL fill:#ade
PLS_100B-->PLS_100BL
style PLS_100CL fill:#ade
PLS_100C-->PLS_100CL
style PLS_101 fill:#ade
PLS_002-->PLS_101
style PLS_152 fill:#ade
BIS_002A-->59[One]
BIS_001A-->59[One]
59-->PLS_152
style EVE_100 fill:#ade
BIS_002B-->60[Both]
BIS_002A-->60[Both]
BIS_002C-->61[Both]
60-->61[Both]
MAT_017A-->62[One]
MAT_016A-->62[One]
MAT_021A-->63[One]
62-->63[One]
63-->64[Both]
61-->64[Both]
MAT_017B-->65[One]
MAT_016B-->65[One]
MAT_021B-->66[One]
65-->66[One]
66-->67[Both]
64-->67[Both]
67-->EVE_100
style PLB_102 fill:#ade
BIS_002C-->68[One]
PLS_002-->68[One]
68-->PLB_102
style PLB_108 fill:#ade
BIS_001B-->69[Both]
BIS_001A-->69[Both]
BIS_001C-->70[Both]
69-->70[Both]
BIS_002B-->71[Both]
BIS_002A-->71[Both]
BIS_002C-->72[Both]
71-->72[Both]
72-->73[One]
70-->73[One]
73-->PLB_108
style PLB_143 fill:#ade
BIS_001C-->74[One]
PLS_002-->74[One]
BIS_002C-->75[One]
74-->75[One]
75-->PLB_143
style PLB_117 fill:#ade
BIS_001B-->76[Both]
BIS_001A-->76[Both]
BIS_001C-->77[Both]
76-->77[Both]
BIS_002B-->78[Both]
BIS_002A-->78[Both]
BIS_002C-->79[Both]
78-->79[Both]
79-->80[One]
77-->80[One]
80-->PLB_117
style PLS_150 fill:#ade
CHE_002A-->81[Both]
SSC_010-->81[Both]
BIS_001C-->82[One]
PLS_002-->82[One]
BIS_002C-->83[One]
82-->83[One]
83-->84[Both]
81-->84[Both]
84-->PLS_150
style ENH_160 fill:#ade
EVE_117-->85[One]
PLB_117-->85[One]
PLS_147-->86[One]
85-->86[One]
86-->ENH_160
style ENH_160L fill:#ade
ENH_160-->ENH_160L
style PLS_147 fill:#ade
BIS_002C-->87[One]
PLS_002-->87[One]
87-->PLS_147
style PLS_147L fill:#ade
BIS_002C-->88[One]
PLS_002-->88[One]
PLS_147-->89[One]
PLS_147-->89[One]
89-->90[Both]
88-->90[Both]
90-->PLS_147L
style PLP_120 fill:#ade
style ENT_110 fill:#ade
BIS_001B-->ENT_110
style NEM_100 fill:#ade
BIS_010-->91[One]
BIS_001B-->91[One]
91-->NEM_100
style PLS_105 fill:#ade
BIS_002B-->92[One]
PLS_002-->92[One]
BIS_002C-->93[One]
92-->93[One]
93-->94[Both]
CHE_008B-->94[Both]
94-->PLS_105
style PLS_176 fill:#ade
BIS_001C-->95[One]
PLS_002-->95[One]
BIS_002C-->96[One]
95-->96[One]
96-->PLS_176
style PLS_171 fill:#ade
BIS_001C-->97[One]
PLS_002-->97[One]
BIS_002C-->98[One]
97-->98[One]
98-->PLS_171
style SSC_100 fill:#ade
style PLP_120 fill:#ade
style ENT_110 fill:#ade
BIS_001B-->ENT_110
style VEN_118 fill:#ade
VEN_002-->VEN_118
style NEM_100 fill:#ade
BIS_010-->99[One]
BIS_001B-->99[One]
99-->NEM_100
style PLS_105 fill:#ade
BIS_002B-->100[One]
PLS_002-->100[One]
BIS_002C-->101[One]
100-->101[One]
101-->102[Both]
CHE_008B-->102[Both]
102-->PLS_105
style PLS_176 fill:#ade
BIS_001C-->103[One]
PLS_002-->103[One]
BIS_002C-->104[One]
103-->104[One]
104-->PLS_176
style ARE_015 fill:#ade
style ECN_001A fill:#ade
style PLS_110 fill:#ade
BIS_002B-->105[Both]
BIS_002A-->105[Both]
BIS_002C-->106[Both]
105-->106[Both]
106-->107[One]
PLS_002-->107[One]
107-->PLS_110
style PLS_111 fill:#ade
BIS_002B-->108[Both]
BIS_002A-->108[Both]
BIS_002C-->109[Both]
108-->109[Both]
109-->110[One]
PLS_002-->110[One]
110-->PLS_111
style PLS_112 fill:#ade
BIS_001C-->111[One]
PLS_002-->111[One]
BIS_002C-->112[One]
111-->112[One]
112-->PLS_112
style PLS_113 fill:#ade
BIS_001C-->113[One]
PLS_002-->113[One]
BIS_002C-->114[One]
113-->114[One]
114-->PLS_113
style PLS_114 fill:#ade
BIS_001C-->115[One]
PLS_002-->115[One]
BIS_002C-->116[One]
115-->116[One]
116-->PLS_114
style PLS_170A fill:#ade
BIS_002C-->117[One]
PLS_002-->117[One]
117-->PLS_170A
style PLS_170B fill:#ade
BIS_002C-->118[One]
PLS_002-->118[One]
118-->PLS_170B
style ENH_125 fill:#ade
BIS_002C-->119[One]
PLS_002-->119[One]
119-->ENH_125
style BIS_101 fill:#ade
BIS_002B-->120[Both]
BIS_002A-->120[Both]
CHE_118A-->121[One]
CHE_008A-->121[One]
CHE_128A-->122[One]
121-->122[One]
122-->123[Both]
120-->123[Both]
STA_013Y-->124[One]
STA_013-->124[One]
STA_100-->125[One]
124-->125[One]
STA_102-->126[One]
125-->126[One]
STA_130A-->127[One]
126-->127[One]
127-->128[Both]
123-->128[Both]
STA_100-->129[Both]
128-->129[Both]
129-->BIS_101
style PLS_154 fill:#ade
BIS_101-->130[One]
PLS_152-->130[One]
130-->PLS_154
style PLS_171 fill:#ade
BIS_001C-->131[One]
PLS_002-->131[One]
BIS_002C-->132[One]
131-->132[One]
132-->PLS_171
style BIT_160 fill:#ade
BIS_002A-->133[One]
BIS_001A-->133[One]
PLS_152-->134[One]
BIS_101-->134[One]
134-->135[Both]
133-->135[Both]
135-->BIT_160
style BIT_161B fill:#ade
BIS_101-->136[One]
PLS_152-->136[One]
136-->BIT_161B
style PLS_110 fill:#ade
BIS_002B-->137[Both]
BIS_002A-->137[Both]
BIS_002C-->138[Both]
137-->138[Both]
138-->139[One]
PLS_002-->139[One]
139-->PLS_110
style PLS_111 fill:#ade
BIS_002B-->140[Both]
BIS_002A-->140[Both]
BIS_002C-->141[Both]
140-->141[Both]
141-->142[One]
PLS_002-->142[One]
142-->PLS_111
style PLS_112 fill:#ade
BIS_001C-->143[One]
PLS_002-->143[One]
BIS_002C-->144[One]
143-->144[One]
144-->PLS_112
style PLS_113 fill:#ade
BIS_001C-->145[One]
PLS_002-->145[One]
BIS_002C-->146[One]
145-->146[One]
146-->PLS_113
style PLS_114 fill:#ade
BIS_001C-->147[One]
PLS_002-->147[One]
BIS_002C-->148[One]
147-->148[One]
148-->PLS_114
style PLS_141 fill:#ade
BIS_001C-->149[One]
PLS_002-->149[One]
BIS_002C-->150[One]
149-->150[One]
150-->PLS_141
style PLS_158 fill:#ade
PLB_111-->151[One]
PLS_100A-->151[One]
ENH_102-->152[One]
151-->152[One]
VEN_110-->153[One]
152-->153[One]
153-->PLS_158
style PLS_170A fill:#ade
BIS_002C-->154[One]
PLS_002-->154[One]
154-->PLS_170A
style PLS_170B fill:#ade
BIS_002C-->155[One]
PLS_002-->155[One]
155-->PLS_170B
style ENH_125 fill:#ade
BIS_002C-->156[One]
PLS_002-->156[One]
156-->ENH_125
style ENH_150 fill:#ade
BIS_001C-->ENH_150
style IAD_170 fill:#ade
IAD_010-->IAD_170
style ARE_100A fill:#ade
ECN_001AV-->157[One]
ECN_001A-->157[One]
ECN_001B-->158[Both]
157-->158[Both]
MAT_016B-->159[Both]
MAT_016A-->159[Both]
MAT_016C-->160[Both]
159-->160[Both]
MAT_017B-->161[Both]
MAT_017A-->161[Both]
161-->162[One]
160-->162[One]
MAT_021B-->163[Both]
MAT_021A-->163[Both]
163-->164[One]
162-->164[One]
164-->165[Both]
158-->165[Both]
165-->ARE_100A
style ARE_130 fill:#ade
ARE_100A-->166[Both]
ARE_106-->166[Both]
STA_013Y-->167[One]
STA_013-->167[One]
167-->168[Both]
166-->168[Both]
STA_103-->169[Both]
168-->169[Both]
169-->ARE_130
style ARE_138 fill:#ade
ARE_100A-->170[Both]
ARE_100B-->170[Both]
170-->ARE_138
style BIT_150 fill:#ade
ECS_015-->171[One]
ECS_010-->171[One]
PLS_021-->172[One]
171-->172[One]
172-->173[Both]
BIS_101-->173[Both]
STA_013-->174[One]
PLS_120-->174[One]
STA_013Y-->175[One]
174-->175[One]
STA_100-->176[One]
175-->176[One]
176-->177[Both]
173-->177[Both]
177-->BIT_150
style HYD_124 fill:#ade
SSC_107-->178[One]
SSC_100-->178[One]
PLB_111-->179[One]
PLS_100A-->179[One]
179-->180[Both]
178-->180[Both]
180-->HYD_124
style PLS_172 fill:#ade
PLS_012-->181[Both]
PLS_002-->181[Both]
181-->PLS_172
style PLS_173 fill:#ade
BIS_001C-->182[One]
PLS_002-->182[One]
BIS_002C-->183[One]
182-->183[One]
183-->PLS_173
style PLS_174 fill:#ade
BIS_001C-->184[One]
PLS_002-->184[One]
BIS_002C-->185[One]
184-->185[One]
185-->PLS_174
style PLS_196 fill:#ade
style ARE_100A fill:#ade
ECN_001AV-->186[One]
ECN_001A-->186[One]
ECN_001B-->187[Both]
186-->187[Both]
MAT_016B-->188[Both]
MAT_016A-->188[Both]
MAT_016C-->189[Both]
188-->189[Both]
MAT_017B-->190[Both]
MAT_017A-->190[Both]
190-->191[One]
189-->191[One]
MAT_021B-->192[Both]
MAT_021A-->192[Both]
192-->193[One]
191-->193[One]
193-->194[Both]
187-->194[Both]
194-->ARE_100A
style ARE_130 fill:#ade
ARE_100A-->195[Both]
ARE_106-->195[Both]
STA_013Y-->196[One]
STA_013-->196[One]
196-->197[Both]
195-->197[Both]
STA_103-->198[Both]
197-->198[Both]
198-->ARE_130
style FST_107 fill:#ade
STA_013Y-->199[One]
STA_013-->199[One]
199-->200[Both]
FST_117-->200[Both]
200-->FST_107
style FST_109 fill:#ade
STA_013Y-->201[One]
STA_013-->201[One]
201-->FST_109
style FST_131 fill:#ade
BIS_001B-->202[Both]
CHE_008B-->202[Both]
PHY_007C-->203[Both]
202-->203[Both]
203-->FST_131
style PLS_212 fill:#ade
PLS_172-->PLS_212
