style 2 fill:#ddd
2[Political Science]-->POL_051
style 3 fill:#ddd
3[Choose three:]-->POL_001
3[Choose three:]-->POL_002
3[Choose three:]-->POL_003
3[Choose three:]-->POL_004
style 4 fill:#ddd
4[Choose one:]-->POL_001
4[Choose one:]-->POL_002
4[Choose one:]-->POL_003
4[Choose one:]-->POL_004
4[Choose one:]-->POL_005
4[Choose one:]-->POL_007
4[Choose one:]-->POL_011A
4[Choose one:]-->POL_011B
4[Choose one:]-->POL_011C
4[Choose one:]-->POL_011D
4[Choose one:]-->POL_012A
4[Choose one:]-->POL_012B
style 5 fill:#ddd
5[Choose one:]-->STA_013
5[Choose one:]-->STA_032
5[Choose one:]-->POL_012Y
style 6 fill:#ddd
6[American Politics courses with POL 001 recommended:]-->POL_100
6[American Politics courses with POL 001 recommended:]-->POL_102
6[American Politics courses with POL 001 recommended:]-->POL_104
6[American Politics courses with POL 001 recommended:]-->POL_105
6[American Politics courses with POL 001 recommended:]-->POL_106
6[American Politics courses with POL 001 recommended:]-->POL_107
6[American Politics courses with POL 001 recommended:]-->POL_108
6[American Politics courses with POL 001 recommended:]-->POL_109
6[American Politics courses with POL 001 recommended:]-->POL_150
6[American Politics courses with POL 001 recommended:]-->POL_151
6[American Politics courses with POL 001 recommended:]-->POL_152
6[American Politics courses with POL 001 recommended:]-->POL_153
6[American Politics courses with POL 001 recommended:]-->POL_154
6[American Politics courses with POL 001 recommended:]-->POL_155
6[American Politics courses with POL 001 recommended:]-->POL_160
6[American Politics courses with POL 001 recommended:]-->POL_161
6[American Politics courses with POL 001 recommended:]-->POL_162
6[American Politics courses with POL 001 recommended:]-->POL_163
6[American Politics courses with POL 001 recommended:]-->POL_164
6[American Politics courses with POL 001 recommended:]-->POL_165
6[American Politics courses with POL 001 recommended:]-->POL_166
6[American Politics courses with POL 001 recommended:]-->POL_168
6[American Politics courses with POL 001 recommended:]-->POL_170
6[American Politics courses with POL 001 recommended:]-->POL_171
6[American Politics courses with POL 001 recommended:]-->POL_172
6[American Politics courses with POL 001 recommended:]-->POL_174
6[American Politics courses with POL 001 recommended:]-->POL_175
6[American Politics courses with POL 001 recommended:]-->POL_176
6[American Politics courses with POL 001 recommended:]-->POL_180
6[American Politics courses with POL 001 recommended:]-->POL_183
6[American Politics courses with POL 001 recommended:]-->POL_187
6[American Politics courses with POL 001 recommended:]-->POL_195
6[American Politics courses with POL 001 recommended:]-->POL_196A
style 7 fill:#ddd
7[Comparative Politics: courses with POL 002 recommended:]-->POL_126
7[Comparative Politics: courses with POL 002 recommended:]-->POL_140A
7[Comparative Politics: courses with POL 002 recommended:]-->POL_140B
7[Comparative Politics: courses with POL 002 recommended:]-->POL_140C
7[Comparative Politics: courses with POL 002 recommended:]-->POL_140D
7[Comparative Politics: courses with POL 002 recommended:]-->POL_140E
7[Comparative Politics: courses with POL 002 recommended:]-->POL_142A
7[Comparative Politics: courses with POL 002 recommended:]-->POL_142B
7[Comparative Politics: courses with POL 002 recommended:]-->POL_142C
7[Comparative Politics: courses with POL 002 recommended:]-->POL_143A
7[Comparative Politics: courses with POL 002 recommended:]-->POL_143B
7[Comparative Politics: courses with POL 002 recommended:]-->POL_144A
7[Comparative Politics: courses with POL 002 recommended:]-->POL_144B
7[Comparative Politics: courses with POL 002 recommended:]-->POL_146A
7[Comparative Politics: courses with POL 002 recommended:]-->POL_146B
7[Comparative Politics: courses with POL 002 recommended:]-->POL_147A
7[Comparative Politics: courses with POL 002 recommended:]-->POL_147B
7[Comparative Politics: courses with POL 002 recommended:]-->POL_147C
7[Comparative Politics: courses with POL 002 recommended:]-->POL_147D
7[Comparative Politics: courses with POL 002 recommended:]-->POL_148A
7[Comparative Politics: courses with POL 002 recommended:]-->POL_148B
7[Comparative Politics: courses with POL 002 recommended:]-->POL_148C
7[Comparative Politics: courses with POL 002 recommended:]-->POL_179
7[Comparative Politics: courses with POL 002 recommended:]-->POL_196B
style 8 fill:#ddd
8[International Relations courses with POL 003 recommended:]-->POL_120
8[International Relations courses with POL 003 recommended:]-->POL_121
8[International Relations courses with POL 003 recommended:]-->POL_122
8[International Relations courses with POL 003 recommended:]-->POL_123
8[International Relations courses with POL 003 recommended:]-->POL_124
8[International Relations courses with POL 003 recommended:]-->POL_126
8[International Relations courses with POL 003 recommended:]-->POL_129
8[International Relations courses with POL 003 recommended:]-->POL_130
8[International Relations courses with POL 003 recommended:]-->POL_131
8[International Relations courses with POL 003 recommended:]-->POL_132
8[International Relations courses with POL 003 recommended:]-->POL_134
8[International Relations courses with POL 003 recommended:]-->POL_135
8[International Relations courses with POL 003 recommended:]-->POL_136
8[International Relations courses with POL 003 recommended:]-->POL_137
8[International Relations courses with POL 003 recommended:]-->POL_139
8[International Relations courses with POL 003 recommended:]-->POL_190
8[International Relations courses with POL 003 recommended:]-->POL_196C
style 9 fill:#ddd
9[Political Theory courses with POL 004 recommended:]-->POL_110
9[Political Theory courses with POL 004 recommended:]-->POL_112
9[Political Theory courses with POL 004 recommended:]-->POL_113
9[Political Theory courses with POL 004 recommended:]-->POL_114
9[Political Theory courses with POL 004 recommended:]-->POL_115
9[Political Theory courses with POL 004 recommended:]-->POL_116
9[Political Theory courses with POL 004 recommended:]-->POL_117
9[Political Theory courses with POL 004 recommended:]-->POL_118A
9[Political Theory courses with POL 004 recommended:]-->POL_118B
9[Political Theory courses with POL 004 recommended:]-->POL_118C
9[Political Theory courses with POL 004 recommended:]-->POL_119
9[Political Theory courses with POL 004 recommended:]-->POL_187
9[Political Theory courses with POL 004 recommended:]-->POL_196D
style POL_051 fill:#ade
style POL_001 fill:#ade
style POL_002 fill:#ade
style POL_003 fill:#ade
style POL_004 fill:#ade
style POL_001 fill:#ade
style POL_002 fill:#ade
style POL_003 fill:#ade
style POL_004 fill:#ade
style POL_005 fill:#ade
style POL_007 fill:#ade
style POL_011A fill:#ade
style POL_011B fill:#ade
style POL_011C fill:#ade
style POL_011D fill:#ade
style POL_012A fill:#ade
style POL_012B fill:#ade
style STA_013 fill:#ade
style STA_032 fill:#ade
MAT_021B-->10[One]
MAT_016B-->10[One]
MAT_017B-->11[One]
10-->11[One]
11-->STA_032
style POL_012Y fill:#ade
style POL_100 fill:#ade
style POL_102 fill:#ade
style POL_104 fill:#ade
style POL_105 fill:#ade
style POL_106 fill:#ade
style POL_107 fill:#ade
style POL_108 fill:#ade
style POL_109 fill:#ade
style POL_150 fill:#ade
style POL_151 fill:#ade
style POL_152 fill:#ade
style POL_153 fill:#ade
style POL_154 fill:#ade
style POL_155 fill:#ade
style POL_160 fill:#ade
style POL_161 fill:#ade
style POL_162 fill:#ade
style POL_163 fill:#ade
style POL_164 fill:#ade
style POL_165 fill:#ade
style POL_166 fill:#ade
style POL_168 fill:#ade
style POL_170 fill:#ade
style POL_171 fill:#ade
style POL_172 fill:#ade
style POL_174 fill:#ade
style POL_175 fill:#ade
style POL_176 fill:#ade
style POL_180 fill:#ade
style POL_183 fill:#ade
style POL_187 fill:#ade
style POL_195 fill:#ade
style POL_196A fill:#ade
style POL_126 fill:#ade
style POL_140A fill:#ade
style POL_140B fill:#ade
style POL_140C fill:#ade
style POL_140D fill:#ade
style POL_140E fill:#ade
style POL_142A fill:#ade
style POL_142B fill:#ade
style POL_142C fill:#ade
style POL_143A fill:#ade
style POL_143B fill:#ade
style POL_144A fill:#ade
style POL_144B fill:#ade
style POL_146A fill:#ade
style POL_146B fill:#ade
style POL_147A fill:#ade
style POL_147B fill:#ade
style POL_147C fill:#ade
style POL_147D fill:#ade
style POL_148A fill:#ade
style POL_148B fill:#ade
style POL_148C fill:#ade
style POL_179 fill:#ade
style POL_196B fill:#ade
style POL_120 fill:#ade
style POL_121 fill:#ade
style POL_122 fill:#ade
style POL_123 fill:#ade
style POL_124 fill:#ade
style POL_126 fill:#ade
style POL_129 fill:#ade
style POL_130 fill:#ade
style POL_131 fill:#ade
style POL_132 fill:#ade
style POL_134 fill:#ade
style POL_135 fill:#ade
style POL_136 fill:#ade
style POL_137 fill:#ade
style POL_139 fill:#ade
style POL_190 fill:#ade
style POL_196C fill:#ade
style POL_110 fill:#ade
style POL_112 fill:#ade
style POL_113 fill:#ade
style POL_114 fill:#ade
style POL_115 fill:#ade
style POL_116 fill:#ade
style POL_117 fill:#ade
style POL_118A fill:#ade
style POL_118B fill:#ade
style POL_118C fill:#ade
style POL_119 fill:#ade
style POL_187 fill:#ade
style POL_196D fill:#ade
