style 2 fill:#ddd
2[Psychology]-->PSC_041
style 3 fill:#ddd
3[Choose one:]-->PSC_001
3[Choose one:]-->PSC_001Y
style 4 fill:#ddd
4[Statistics choose one:]-->PSC_012Y
4[Statistics choose one:]-->STA_013
4[Statistics choose one:]-->STA_100
style 5 fill:#ddd
5[Choose BIS 002A or a combination, as below:]-->BIS_002A
style 6 fill:#ddd
6[A combination of:]-->BIS_010
style 7 fill:#ddd
7[Choose one:]-->ANT_001
7[Choose one:]-->MCB_010
7[Choose one:]-->NPB_010
style 8 fill:#ddd
8[Choose one:]-->PSC_100
8[Choose one:]-->PSC_100Y
8[Choose one:]-->PSC_130
8[Choose one:]-->PSC_131
8[Choose one:]-->PSC_132
8[Choose one:]-->PSC_135
8[Choose one:]-->PSC_136
style 9 fill:#ddd
9[Group B:]-->PSC_101
9[Group B:]-->PSC_113
9[Group B:]-->PSC_121
9[Group B:]-->PSC_125
9[Group B:]-->PSC_126
9[Group B:]-->PSC_137
9[Group B:]-->PSC_159
style 10 fill:#ddd
10[Choose one:]-->PSC_122
10[Choose one:]-->NPB_150
style 11 fill:#ddd
11[Choose one:]-->PSC_123
11[Choose one:]-->NPB_152
style 12 fill:#ddd
12[Choose one:]-->PSC_124
12[Choose one:]-->NPB_124
style 13 fill:#ddd
13[Group C:]-->PSC_151
13[Group C:]-->PSC_152
13[Group C:]-->PSC_154
13[Group C:]-->PSC_158
13[Group C:]-->PSC_161
13[Group C:]-->PSC_162
13[Group C:]-->PSC_168
style 14 fill:#ddd
14[Group D:]-->PSC_143
14[Group D:]-->PSC_145
14[Group D:]-->PSC_146
14[Group D:]-->PSC_148
style 15 fill:#ddd
15[Choose one:]-->PSC_140
15[Choose one:]-->HDE_100A
15[Choose one:]-->HDE_100B
style 16 fill:#ddd
16[Choose one:]-->PSC_141
16[Choose one:]-->HDE_101
style 17 fill:#ddd
17[Choose one:]-->PSC_142
17[Choose one:]-->HDE_102
style 18 fill:#ddd
18[Any Psychology courses inside or outside Core Groups:]-->AAS_141
18[Any Psychology courses inside or outside Core Groups:]-->ANT_132
18[Any Psychology courses inside or outside Core Groups:]-->CHI_120
18[Any Psychology courses inside or outside Core Groups:]-->CHI_121
18[Any Psychology courses inside or outside Core Groups:]-->CHI_122
18[Any Psychology courses inside or outside Core Groups:]-->CHI_123
18[Any Psychology courses inside or outside Core Groups:]-->CMN_120
18[Any Psychology courses inside or outside Core Groups:]-->CMN_122
18[Any Psychology courses inside or outside Core Groups:]-->CNS_100
18[Any Psychology courses inside or outside Core Groups:]-->EDU_110
18[Any Psychology courses inside or outside Core Groups:]-->EXB_102
18[Any Psychology courses inside or outside Core Groups:]-->HDE_100A
18[Any Psychology courses inside or outside Core Groups:]-->HDE_100B
18[Any Psychology courses inside or outside Core Groups:]-->HDE_100C
18[Any Psychology courses inside or outside Core Groups:]-->HDE_117
18[Any Psychology courses inside or outside Core Groups:]-->HDE_163
18[Any Psychology courses inside or outside Core Groups:]-->LIN_171
18[Any Psychology courses inside or outside Core Groups:]-->NPB_102
18[Any Psychology courses inside or outside Core Groups:]-->NPB_168
18[Any Psychology courses inside or outside Core Groups:]-->POL_170
18[Any Psychology courses inside or outside Core Groups:]-->SOC_126
18[Any Psychology courses inside or outside Core Groups:]-->SOC_135
18[Any Psychology courses inside or outside Core Groups:]-->SOC_152
18[Any Psychology courses inside or outside Core Groups:]-->SOC_171
style PSC_041 fill:#ade
PSC_001Y-->19[One]
PSC_001-->19[One]
PSC_012Y-->20[Both]
19-->20[Both]
20-->PSC_041
style PSC_001 fill:#ade
style PSC_001Y fill:#ade
style PSC_012Y fill:#ade
style STA_013 fill:#ade
style STA_100 fill:#ade
MAT_017B-->21[One]
MAT_016B-->21[One]
MAT_021B-->22[One]
21-->22[One]
22-->STA_100
style BIS_002A fill:#ade
style BIS_010 fill:#ade
style ANT_001 fill:#ade
style MCB_010 fill:#ade
style NPB_010 fill:#ade
style PSC_100 fill:#ade
PSC_001Y-->23[One]
PSC_001-->23[One]
PSC_041-->24[Both]
23-->24[Both]
24-->PSC_100
style PSC_100Y fill:#ade
PSC_001Y-->25[One]
PSC_001-->25[One]
PSC_041-->26[Both]
25-->26[Both]
26-->PSC_100Y
style PSC_130 fill:#ade
PSC_001Y-->27[One]
PSC_001-->27[One]
PSC_041-->28[Both]
27-->28[Both]
STA_013-->29[One]
PSC_012Y-->29[One]
STA_100-->30[One]
29-->30[One]
30-->31[Both]
28-->31[Both]
31-->PSC_130
style PSC_131 fill:#ade
PSC_001Y-->32[One]
PSC_001-->32[One]
PSC_041-->33[Both]
32-->33[Both]
PSC_135-->34[One]
PSC_100-->34[One]
34-->35[Both]
33-->35[Both]
35-->PSC_131
style PSC_132 fill:#ade
PSC_001Y-->36[One]
PSC_001-->36[One]
PSC_041-->37[Both]
36-->37[Both]
PSC_135-->38[One]
PSC_100-->38[One]
38-->39[Both]
37-->39[Both]
39-->PSC_132
style PSC_135 fill:#ade
PSC_001Y-->40[One]
PSC_001-->40[One]
40-->PSC_135
style PSC_136 fill:#ade
PSC_001Y-->41[One]
PSC_001-->41[One]
PSC_041-->42[Both]
41-->42[Both]
PSC_135-->43[One]
PSC_100-->43[One]
MUS_006C-->44[One]
43-->44[One]
44-->45[Both]
42-->45[Both]
45-->PSC_136
style PSC_101 fill:#ade
PSC_001Y-->46[One]
PSC_001-->46[One]
PSC_041-->47[Both]
46-->47[Both]
47-->PSC_101
style PSC_113 fill:#ade
PSC_101-->PSC_113
style PSC_121 fill:#ade
PSC_001Y-->48[One]
PSC_001-->48[One]
PSC_041-->49[Both]
48-->49[Both]
PSC_101-->50[Both]
49-->50[Both]
50-->PSC_121
style PSC_125 fill:#ade
PSC_101-->PSC_125
style PSC_126 fill:#ade
PSC_001Y-->51[One]
PSC_001-->51[One]
PSC_041-->52[Both]
51-->52[Both]
52-->PSC_126
style PSC_137 fill:#ade
PSC_001Y-->53[One]
PSC_001-->53[One]
PSC_041-->54[Both]
53-->54[Both]
PSC_101-->55[Both]
54-->55[Both]
55-->PSC_137
style PSC_159 fill:#ade
PSC_001Y-->56[One]
PSC_001-->56[One]
PSC_041-->57[Both]
56-->57[Both]
57-->PSC_159
style PSC_122 fill:#ade
NPB_102-->58[One]
PSC_101-->58[One]
58-->PSC_122
style NPB_150 fill:#ade
PSC_101-->59[One]
NPB_102-->59[One]
59-->NPB_150
style PSC_123 fill:#ade
NPB_102-->60[One]
PSC_101-->60[One]
60-->61[Both]
NPB_101-->61[Both]
61-->PSC_123
style NPB_152 fill:#ade
NPB_110C-->62[One]
NPB_101-->62[One]
PSC_101-->63[One]
NPB_102-->63[One]
63-->64[Both]
62-->64[Both]
64-->NPB_152
style PSC_124 fill:#ade
NPB_101-->65[One]
NPB_100-->65[One]
NPB_110B-->66[One]
65-->66[One]
PSC_121-->67[One]
66-->67[One]
67-->PSC_124
style NPB_124 fill:#ade
NPB_100-->68[One]
NPB_101-->68[One]
NPB_110B-->69[One]
68-->69[One]
PSC_121-->70[One]
69-->70[One]
70-->NPB_124
style PSC_151 fill:#ade
PSC_001Y-->71[One]
PSC_001-->71[One]
71-->PSC_151
style PSC_152 fill:#ade
PSC_001Y-->72[One]
PSC_001-->72[One]
PSC_041-->73[Both]
72-->73[Both]
73-->PSC_152
style PSC_154 fill:#ade
PSC_001Y-->74[One]
PSC_001-->74[One]
PSC_041-->75[Both]
74-->75[Both]
75-->PSC_154
style PSC_158 fill:#ade
PSC_001Y-->76[One]
PSC_001-->76[One]
PSC_041-->77[Both]
76-->77[Both]
77-->PSC_158
style PSC_161 fill:#ade
PSC_001Y-->78[One]
PSC_001-->78[One]
PSC_041-->79[Both]
78-->79[Both]
79-->PSC_161
style PSC_162 fill:#ade
PSC_001Y-->80[One]
PSC_001-->80[One]
PSC_041-->81[Both]
80-->81[Both]
81-->PSC_162
style PSC_168 fill:#ade
PSC_001Y-->82[One]
PSC_001-->82[One]
PSC_041-->83[Both]
82-->83[Both]
83-->PSC_168
style PSC_143 fill:#ade
PSC_001Y-->84[One]
PSC_001-->84[One]
PSC_041-->85[Both]
84-->85[Both]
HDE_100A-->86[One]
PSC_140-->86[One]
86-->87[Both]
85-->87[Both]
87-->PSC_143
style PSC_145 fill:#ade
HDE_100A-->88[One]
PSC_140-->88[One]
HDE_100B-->89[One]
88-->89[One]
PSC_121-->90[One]
PSC_101-->90[One]
NPB_161-->91[One]
90-->91[One]
HDE_163-->92[One]
91-->92[One]
92-->93[Both]
89-->93[Both]
93-->94[One]
PSC_135-->94[One]
94-->PSC_145
style PSC_146 fill:#ade
PSC_001Y-->95[One]
PSC_001-->95[One]
PSC_041-->96[Both]
95-->96[Both]
96-->PSC_146
style PSC_148 fill:#ade
PSC_001Y-->97[One]
PSC_001-->97[One]
PSC_041-->98[Both]
97-->98[Both]
PSC_141-->99[One]
PSC_140-->99[One]
HDE_100A-->100[One]
99-->100[One]
HDE_100B-->101[One]
100-->101[One]
101-->102[Both]
98-->102[Both]
102-->PSC_148
style PSC_140 fill:#ade
PSC_001Y-->103[One]
PSC_001-->103[One]
PSC_041-->104[Both]
103-->104[Both]
104-->PSC_140
style HDE_100A fill:#ade
PSC_001Y-->105[One]
PSC_001-->105[One]
BIS_010-->106[One]
BIS_002A-->106[One]
BIS_001A-->107[One]
106-->107[One]
BIS_010V-->108[One]
107-->108[One]
MCB_010-->109[One]
108-->109[One]
NPB_010-->110[One]
109-->110[One]
NPB_012-->111[One]
110-->111[One]
MIC_010-->112[One]
111-->112[One]
112-->113[Both]
105-->113[Both]
113-->HDE_100A
style HDE_100B fill:#ade
PSC_140-->114[One]
HDE_100A-->114[One]
PSC_001Y-->115[One]
PSC_001-->115[One]
115-->116[Both]
114-->116[Both]
116-->HDE_100B
style PSC_141 fill:#ade
HDE_100A-->117[One]
PSC_140-->117[One]
HDE_100B-->118[One]
117-->118[One]
118-->PSC_141
style HDE_101 fill:#ade
HDE_100B-->119[One]
HDE_100A-->119[One]
PSC_140-->120[One]
119-->120[One]
120-->HDE_101
style PSC_142 fill:#ade
HDE_100A-->121[One]
PSC_140-->121[One]
HDE_100B-->122[One]
121-->122[One]
122-->PSC_142
style HDE_102 fill:#ade
HDE_100B-->123[One]
HDE_100A-->123[One]
PSC_140-->124[One]
123-->124[One]
124-->HDE_102
style AAS_141 fill:#ade
AAS_010-->AAS_141
style ANT_132 fill:#ade
style CHI_120 fill:#ade
style CHI_121 fill:#ade
CHI_020-->125[One]
CHI_010-->125[One]
125-->CHI_121
style CHI_122 fill:#ade
style CHI_123 fill:#ade
CHI_021-->126[One]
CHI_010-->126[One]
126-->CHI_123
style CMN_120 fill:#ade
style CMN_122 fill:#ade
style CNS_100 fill:#ade
style EDU_110 fill:#ade
style EXB_102 fill:#ade
style HDE_100A fill:#ade
PSC_001Y-->127[One]
PSC_001-->127[One]
BIS_010-->128[One]
BIS_002A-->128[One]
BIS_001A-->129[One]
128-->129[One]
BIS_010V-->130[One]
129-->130[One]
MCB_010-->131[One]
130-->131[One]
NPB_010-->132[One]
131-->132[One]
NPB_012-->133[One]
132-->133[One]
MIC_010-->134[One]
133-->134[One]
134-->135[Both]
127-->135[Both]
135-->HDE_100A
style HDE_100B fill:#ade
PSC_140-->136[One]
HDE_100A-->136[One]
PSC_001Y-->137[One]
PSC_001-->137[One]
137-->138[Both]
136-->138[Both]
138-->HDE_100B
style HDE_100C fill:#ade
PSC_001Y-->139[One]
PSC_001-->139[One]
139-->HDE_100C
style HDE_117 fill:#ade
style HDE_163 fill:#ade
PSC_001Y-->140[One]
PSC_001-->140[One]
140-->HDE_163
style LIN_171 fill:#ade
LIN_001Y-->141[One]
LIN_001-->141[One]
LIN_103A-->142[Both]
141-->142[Both]
142-->LIN_171
style NPB_102 fill:#ade
BIS_001B-->143[Both]
BIS_001A-->143[Both]
BIS_001C-->144[Both]
143-->144[Both]
BIS_002B-->145[Both]
BIS_002A-->145[Both]
BIS_002C-->146[Both]
145-->146[Both]
146-->147[One]
144-->147[One]
147-->NPB_102
style NPB_168 fill:#ade
NPB_110B-->148[One]
NPB_100-->148[One]
NPB_110C-->149[One]
148-->149[One]
NPB_101-->150[One]
149-->150[One]
150-->NPB_168
style POL_170 fill:#ade
style SOC_126 fill:#ade
SOC_001-->SOC_126
style SOC_135 fill:#ade
SOC_001-->SOC_135
style SOC_152 fill:#ade
SOC_001-->SOC_152
style SOC_171 fill:#ade
SOC_001-->SOC_171
