graph BT;
style 2 fill:#ddd
2[Psychology]-->PSC_041
style 3 fill:#ddd
3[Choose one:]-->PSC_001
3[Choose one:]-->PSC_001Y
style 4 fill:#ddd
4[Statistics choose one:]-->PSC_012Y
4[Statistics choose one:]-->STA_013
4[Statistics choose one:]-->STA_100
style 5 fill:#ddd
5[Mathematics choose one series:]-->MAT_016A
5[Mathematics choose one series:]-->MAT_016B
5[Mathematics choose one series:]-->MAT_017A
5[Mathematics choose one series:]-->MAT_017B
5[Mathematics choose one series:]-->MAT_021A
5[Mathematics choose one series:]-->MAT_021B
style 6 fill:#ddd
6[Physics choose 010 or 010C or 010CY or 007A & B:]-->PHY_010
6[Physics choose 010 or 010C or 010CY or 007A & B:]-->PHY_010C
6[Physics choose 010 or 010C or 010CY or 007A & B:]-->PHY_010CY
6[Physics choose 010 or 010C or 010CY or 007A & B:]-->PHY_007A
6[Physics choose 010 or 010C or 010CY or 007A & B:]-->PHY_007B
style 7 fill:#ddd
7[Biological Science]-->BIS_002A
7[Biological Science]-->BIS_002B
7[Biological Science]-->BIS_002C
style 8 fill:#ddd
8[Chemistry]-->CHE_002A
8[Chemistry]-->CHE_002B
style 9 fill:#ddd
9[Choose one series:]-->CHE_008A
9[Choose one series:]-->CHE_008B
9[Choose one series:]-->CHE_118A
9[Choose one series:]-->CHE_118B
9[Choose one series:]-->CHE_128A
9[Choose one series:]-->CHE_128B
style 10 fill:#ddd
10[Depth Subject Matter]-->BIS_101
10[Depth Subject Matter]-->NPB_101
style 11 fill:#ddd
11[Group A choose two:]-->PSC_130
11[Group A choose two:]-->PSC_131
11[Group A choose two:]-->PSC_132
11[Group A choose two:]-->PSC_133
11[Group A choose two:]-->PSC_135
11[Group A choose two:]-->PSC_136
11[Group A choose two:]-->PSC_139
style 12 fill:#ddd
12[Choose one:]-->PSC_100
12[Choose one:]-->PSC_100Y
style 13 fill:#ddd
13[Group B choose three:]-->PSC_101
13[Group B choose three:]-->PSC_113
13[Group B choose three:]-->PSC_121
13[Group B choose three:]-->PSC_125
13[Group B choose three:]-->PSC_126
13[Group B choose three:]-->PSC_137
13[Group B choose three:]-->PSC_159
style 14 fill:#ddd
14[Choose one:]-->PSC_122
14[Choose one:]-->NPB_150
style 15 fill:#ddd
15[Choose one:]-->PSC_123
15[Choose one:]-->NPB_152
style 16 fill:#ddd
16[Choose one:]-->PSC_124
16[Choose one:]-->NPB_124
style 17 fill:#ddd
17[Group C choose one:]-->PSC_151
17[Group C choose one:]-->PSC_152
17[Group C choose one:]-->PSC_154
17[Group C choose one:]-->PSC_158
17[Group C choose one:]-->PSC_161
17[Group C choose one:]-->PSC_162
17[Group C choose one:]-->PSC_165
17[Group C choose one:]-->PSC_168
style 18 fill:#ddd
18[Group D choose one:]-->PSC_143
18[Group D choose one:]-->PSC_145
18[Group D choose one:]-->PSC_146
18[Group D choose one:]-->PSC_148
style 19 fill:#ddd
19[Choose one:]-->PSC_140
19[Choose one:]-->HDE_100A
19[Choose one:]-->HDE_100B
style 20 fill:#ddd
20[Choose one:]-->PSC_141
20[Choose one:]-->HDE_101
style 21 fill:#ddd
21[Choose one:]-->PSC_142
21[Choose one:]-->HDE_102
style 22 fill:#ddd
22[Recommended coursework for those interested in Graduate Programs in Biological Psychology:]-->PSC_180B
22[Recommended coursework for those interested in Graduate Programs in Biological Psychology:]-->PSC_199
style 23 fill:#ddd
23[On a Biological Psychology topic.]-->ANT_154A
23[On a Biological Psychology topic.]-->ESP_110
23[On a Biological Psychology topic.]-->EVE_100
23[On a Biological Psychology topic.]-->EVE_101
style 24 fill:#ddd
24[Psychology]-->PSC_041
style 25 fill:#ddd
25[Choose one:]-->PSC_001
25[Choose one:]-->PSC_001Y
style 26 fill:#ddd
26[Statistics choose one:]-->PSC_012Y
26[Statistics choose one:]-->STA_013
26[Statistics choose one:]-->STA_100
style 27 fill:#ddd
27[Mathematics]-->MAT_021A
27[Mathematics]-->MAT_021B
27[Mathematics]-->MAT_021C
style 28 fill:#ddd
28[Computer Science Engineering choose one:]-->ECS_032A
28[Computer Science Engineering choose one:]-->ECS_036A
style 29 fill:#ddd
29[Chemistry choose 010 or 002A & B or 002AH & BH:]-->CHE_010
29[Chemistry choose 010 or 002A & B or 002AH & BH:]-->CHE_002A
29[Chemistry choose 010 or 002A & B or 002AH & BH:]-->CHE_002B
29[Chemistry choose 010 or 002A & B or 002AH & BH:]-->CHE_002AH
29[Chemistry choose 010 or 002A & B or 002AH & BH:]-->CHE_002BH
style 30 fill:#ddd
30[Physics choose 010 or 010C or 010CY or 007A & B:]-->PHY_010
30[Physics choose 010 or 010C or 010CY or 007A & B:]-->PHY_010C
30[Physics choose 010 or 010C or 010CY or 007A & B:]-->PHY_010CY
30[Physics choose 010 or 010C or 010CY or 007A & B:]-->PHY_007A
30[Physics choose 010 or 010C or 010CY or 007A & B:]-->PHY_007B
style 31 fill:#ddd
31[Choose BIS 002A or a combination, as below:]-->BIS_002A
style 32 fill:#ddd
32[A combination of:]-->BIS_010
style 33 fill:#ddd
33[Choose one:]-->ANT_001
33[Choose one:]-->MCB_010
33[Choose one:]-->NPB_010
style 34 fill:#ddd
34[Five Psychology courses, distributed as specified:]-->PSC_103A
style 35 fill:#ddd
35[Choose one:]-->PSC_103B
35[Choose one:]-->PSC_104
style 36 fill:#ddd
36[Choose STA 106 & 108 or 130A & B or 131A & B:]-->STA_106
36[Choose STA 106 & 108 or 130A & B or 131A & B:]-->STA_108
36[Choose STA 106 & 108 or 130A & B or 131A & B:]-->STA_130A
36[Choose STA 106 & 108 or 130A & B or 131A & B:]-->STA_130B
36[Choose STA 106 & 108 or 130A & B or 131A & B:]-->STA_131A
36[Choose STA 106 & 108 or 130A & B or 131A & B:]-->STA_131B
style 37 fill:#ddd
37[Choose one:]-->PSC_100
37[Choose one:]-->PSC_100Y
37[Choose one:]-->PSC_130
37[Choose one:]-->PSC_131
37[Choose one:]-->PSC_132
37[Choose one:]-->PSC_133
37[Choose one:]-->PSC_135
37[Choose one:]-->PSC_136
37[Choose one:]-->PSC_139
style 38 fill:#ddd
38[Group B: choose two:]-->PSC_101
38[Group B: choose two:]-->PSC_113
38[Group B: choose two:]-->PSC_121
38[Group B: choose two:]-->PSC_125
38[Group B: choose two:]-->PSC_126
38[Group B: choose two:]-->PSC_137
38[Group B: choose two:]-->PSC_159
style 39 fill:#ddd
39[Choose one:]-->PSC_122
39[Choose one:]-->NPB_150
style 40 fill:#ddd
40[Choose one:]-->PSC_123
40[Choose one:]-->NPB_152
style 41 fill:#ddd
41[Choose one:]-->PSC_124
41[Choose one:]-->NPB_124
style 42 fill:#ddd
42[Group C choose one:]-->PSC_151
42[Group C choose one:]-->PSC_152
42[Group C choose one:]-->PSC_154
42[Group C choose one:]-->PSC_158
42[Group C choose one:]-->PSC_161
42[Group C choose one:]-->PSC_162
42[Group C choose one:]-->PSC_165
42[Group C choose one:]-->PSC_168
style 43 fill:#ddd
43[Group D choose one:]-->PSC_143
43[Group D choose one:]-->PSC_145
43[Group D choose one:]-->PSC_146
43[Group D choose one:]-->PSC_148
style 44 fill:#ddd
44[Choose one:]-->PSC_140
44[Choose one:]-->HDE_100A
44[Choose one:]-->HDE_100B
style 45 fill:#ddd
45[Choose one:]-->PSC_141
45[Choose one:]-->HDE_101
style 46 fill:#ddd
46[Choose one:]-->PSC_142
46[Choose one:]-->HDE_102
style 47 fill:#ddd
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->AAS_141
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->ANT_132
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->CHI_120
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->CHI_121
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->CHI_122
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->CHI_123
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->CMN_120
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->CMN_122
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->CNS_100
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->EDU_110
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->EXB_102
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->HDE_100A
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->HDE_100B
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->HDE_100C
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->HDE_117
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->HDE_163
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->LIN_171
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->NPB_102
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->NPB_168
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->POL_170
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->SOC_126
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->SOC_135
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->SOC_152
47[An elective is any upper division Psychology PSC course from inside or outside the Core Groups or any of the courses below:]-->SOC_171
style PSC_041 fill:#ade
PSC_001Y-->48[One]
PSC_001-->48[One]
PSC_012Y-->49[Both]
48-->49[Both]
49-->PSC_041
style PSC_001 fill:#ade
style PSC_001Y fill:#ade
style PSC_012Y fill:#ade
style STA_013 fill:#ade
style STA_100 fill:#ade
MAT_017B-->50[One]
MAT_016B-->50[One]
MAT_021B-->51[One]
50-->51[One]
51-->STA_100
style MAT_016A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->52[One]
MAT_016A-->52[One]
MAT_021A-->53[One]
52-->53[One]
MAT_021AH-->54[One]
53-->54[One]
54-->MAT_016B
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->55[One]
MAT_016A-->55[One]
MAT_021A-->56[One]
55-->56[One]
MAT_021AH-->57[One]
56-->57[One]
57-->MAT_017B
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->58[One]
MAT_021A-->58[One]
MAT_017A-->59[One]
58-->59[One]
59-->MAT_021B
style PHY_010 fill:#ade
style PHY_010C fill:#ade
style PHY_010CY fill:#ade
style PHY_007A fill:#ade
MAT_017B-->60[One]
MAT_016B-->60[One]
MAT_021B-->61[One]
60-->61[One]
MAT_016B-->62[One]
61-->62[One]
MAT_017B-->63[One]
62-->63[One]
MAT_021B-->64[One]
63-->64[One]
64-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style BIS_002A fill:#ade
style BIS_002B fill:#ade
style BIS_002C fill:#ade
BIS_002B-->65[One]
BIS_001B-->65[One]
65-->BIS_002C
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->66[One]
CHE_002A-->66[One]
66-->CHE_002B
style CHE_008A fill:#ade
CHE_002BH-->67[One]
CHE_002B-->67[One]
67-->CHE_008A
style CHE_008B fill:#ade
CHE_118A-->68[One]
CHE_008A-->68[One]
CHE_128A-->69[One]
68-->69[One]
69-->CHE_008B
style CHE_118A fill:#ade
CHE_002CH-->70[One]
CHE_002C-->70[One]
70-->CHE_118A
style CHE_118B fill:#ade
CHE_128A-->71[One]
CHE_118A-->71[One]
71-->CHE_118B
style CHE_128A fill:#ade
CHE_002CH-->72[One]
CHE_002C-->72[One]
72-->CHE_128A
style CHE_128B fill:#ade
CHE_128A-->CHE_128B
style BIS_101 fill:#ade
BIS_002B-->73[Both]
BIS_002A-->73[Both]
CHE_118A-->74[One]
CHE_008A-->74[One]
CHE_128A-->75[One]
74-->75[One]
75-->76[Both]
73-->76[Both]
STA_013Y-->77[One]
STA_013-->77[One]
STA_100-->78[One]
77-->78[One]
STA_102-->79[One]
78-->79[One]
STA_130A-->80[One]
79-->80[One]
80-->81[Both]
76-->81[Both]
STA_100-->82[Both]
81-->82[Both]
82-->BIS_101
style NPB_101 fill:#ade
CHE_002BH-->83[One]
CHE_002B-->83[One]
83-->84[Both]
BIS_002A-->84[Both]
84-->NPB_101
style PSC_130 fill:#ade
PSC_001Y-->85[One]
PSC_001-->85[One]
PSC_041-->86[Both]
85-->86[Both]
STA_013-->87[One]
PSC_012Y-->87[One]
STA_100-->88[One]
87-->88[One]
88-->89[Both]
86-->89[Both]
89-->PSC_130
style PSC_131 fill:#ade
PSC_001Y-->90[One]
PSC_001-->90[One]
PSC_041-->91[Both]
90-->91[Both]
PSC_135-->92[One]
PSC_100-->92[One]
92-->93[Both]
91-->93[Both]
93-->PSC_131
style PSC_132 fill:#ade
PSC_001Y-->94[One]
PSC_001-->94[One]
PSC_041-->95[Both]
94-->95[Both]
PSC_135-->96[One]
PSC_100-->96[One]
96-->97[Both]
95-->97[Both]
97-->PSC_132
style PSC_133 fill:#ade
PSC_100Y-->98[One]
PSC_100-->98[One]
PSC_135-->99[One]
98-->99[One]
ARE_100A-->100[One]
99-->100[One]
ECN_100A-->101[One]
100-->101[One]
NPB_162-->102[One]
101-->102[One]
NPB_163-->103[One]
102-->103[One]
STA_013Y-->104[One]
STA_013-->104[One]
STA_100-->105[One]
104-->105[One]
PSC_103A-->106[One]
105-->106[One]
106-->107[Both]
103-->107[Both]
107-->PSC_133
style PSC_135 fill:#ade
PSC_001Y-->108[One]
PSC_001-->108[One]
108-->PSC_135
style PSC_136 fill:#ade
PSC_001Y-->109[One]
PSC_001-->109[One]
PSC_041-->110[Both]
109-->110[Both]
PSC_135-->111[One]
PSC_100-->111[One]
MUS_006C-->112[One]
111-->112[One]
112-->113[Both]
110-->113[Both]
113-->PSC_136
style PSC_139 fill:#ade
PSC_001Y-->114[One]
PSC_001-->114[One]
PSC_041-->115[Both]
114-->115[Both]
PSC_135-->116[Both]
115-->116[Both]
116-->PSC_139
style PSC_100 fill:#ade
PSC_001Y-->117[One]
PSC_001-->117[One]
PSC_041-->118[Both]
117-->118[Both]
118-->PSC_100
style PSC_100Y fill:#ade
PSC_001Y-->119[One]
PSC_001-->119[One]
PSC_041-->120[Both]
119-->120[Both]
120-->PSC_100Y
style PSC_101 fill:#ade
PSC_001Y-->121[One]
PSC_001-->121[One]
PSC_041-->122[Both]
121-->122[Both]
122-->PSC_101
style PSC_113 fill:#ade
PSC_101-->PSC_113
style PSC_121 fill:#ade
PSC_001Y-->123[One]
PSC_001-->123[One]
PSC_041-->124[Both]
123-->124[Both]
PSC_101-->125[Both]
124-->125[Both]
125-->PSC_121
style PSC_125 fill:#ade
PSC_101-->PSC_125
style PSC_126 fill:#ade
PSC_001Y-->126[One]
PSC_001-->126[One]
PSC_041-->127[Both]
126-->127[Both]
127-->PSC_126
style PSC_137 fill:#ade
PSC_001Y-->128[One]
PSC_001-->128[One]
PSC_041-->129[Both]
128-->129[Both]
PSC_101-->130[Both]
129-->130[Both]
130-->PSC_137
style PSC_159 fill:#ade
PSC_001Y-->131[One]
PSC_001-->131[One]
PSC_041-->132[Both]
131-->132[Both]
132-->PSC_159
style PSC_122 fill:#ade
NPB_102-->133[One]
PSC_101-->133[One]
133-->PSC_122
style NPB_150 fill:#ade
PSC_101-->134[One]
NPB_102-->134[One]
134-->NPB_150
style PSC_123 fill:#ade
NPB_102-->135[One]
PSC_101-->135[One]
135-->136[Both]
NPB_101-->136[Both]
136-->PSC_123
style NPB_152 fill:#ade
NPB_110C-->137[One]
NPB_101-->137[One]
PSC_101-->138[One]
NPB_102-->138[One]
138-->139[Both]
137-->139[Both]
139-->NPB_152
style PSC_124 fill:#ade
NPB_101-->140[One]
NPB_100-->140[One]
NPB_110B-->141[One]
140-->141[One]
PSC_121-->142[One]
141-->142[One]
142-->PSC_124
style NPB_124 fill:#ade
NPB_100-->143[One]
NPB_101-->143[One]
NPB_110B-->144[One]
143-->144[One]
PSC_121-->145[One]
144-->145[One]
145-->NPB_124
style PSC_151 fill:#ade
PSC_001Y-->146[One]
PSC_001-->146[One]
146-->PSC_151
style PSC_152 fill:#ade
PSC_001Y-->147[One]
PSC_001-->147[One]
PSC_041-->148[Both]
147-->148[Both]
148-->PSC_152
style PSC_154 fill:#ade
PSC_001Y-->149[One]
PSC_001-->149[One]
PSC_041-->150[Both]
149-->150[Both]
150-->PSC_154
style PSC_158 fill:#ade
PSC_001Y-->151[One]
PSC_001-->151[One]
PSC_041-->152[Both]
151-->152[Both]
152-->PSC_158
style PSC_161 fill:#ade
PSC_001Y-->153[One]
PSC_001-->153[One]
PSC_041-->154[Both]
153-->154[Both]
154-->PSC_161
style PSC_162 fill:#ade
PSC_001Y-->155[One]
PSC_001-->155[One]
PSC_041-->156[Both]
155-->156[Both]
156-->PSC_162
style PSC_165 fill:#ade
PSC_001Y-->157[One]
PSC_001-->157[One]
PSC_041-->158[Both]
157-->158[Both]
PSC_168-->159[Both]
158-->159[Both]
PSC_151-->160[One]
PSC_140-->160[One]
160-->161[Both]
159-->161[Both]
161-->PSC_165
style PSC_168 fill:#ade
PSC_001Y-->162[One]
PSC_001-->162[One]
PSC_041-->163[Both]
162-->163[Both]
163-->PSC_168
style PSC_143 fill:#ade
PSC_001Y-->164[One]
PSC_001-->164[One]
PSC_041-->165[Both]
164-->165[Both]
HDE_100A-->166[One]
PSC_140-->166[One]
166-->167[Both]
165-->167[Both]
167-->PSC_143
style PSC_145 fill:#ade
HDE_100A-->168[One]
PSC_140-->168[One]
HDE_100B-->169[One]
168-->169[One]
PSC_121-->170[One]
PSC_101-->170[One]
NPB_161-->171[One]
170-->171[One]
HDE_163-->172[One]
171-->172[One]
172-->173[Both]
169-->173[Both]
173-->174[One]
PSC_135-->174[One]
174-->PSC_145
style PSC_146 fill:#ade
PSC_001Y-->175[One]
PSC_001-->175[One]
PSC_041-->176[Both]
175-->176[Both]
176-->PSC_146
style PSC_148 fill:#ade
PSC_001Y-->177[One]
PSC_001-->177[One]
PSC_041-->178[Both]
177-->178[Both]
PSC_141-->179[One]
PSC_140-->179[One]
HDE_100A-->180[One]
179-->180[One]
HDE_100B-->181[One]
180-->181[One]
181-->182[Both]
178-->182[Both]
182-->PSC_148
style PSC_140 fill:#ade
PSC_001Y-->183[One]
PSC_001-->183[One]
PSC_041-->184[Both]
183-->184[Both]
184-->PSC_140
style HDE_100A fill:#ade
PSC_001Y-->185[One]
PSC_001-->185[One]
BIS_010-->186[One]
BIS_002A-->186[One]
BIS_001A-->187[One]
186-->187[One]
BIS_010V-->188[One]
187-->188[One]
MCB_010-->189[One]
188-->189[One]
NPB_010-->190[One]
189-->190[One]
NPB_012-->191[One]
190-->191[One]
MIC_010-->192[One]
191-->192[One]
192-->193[Both]
185-->193[Both]
193-->HDE_100A
style HDE_100B fill:#ade
PSC_140-->194[One]
HDE_100A-->194[One]
PSC_001Y-->195[One]
PSC_001-->195[One]
195-->196[Both]
194-->196[Both]
196-->HDE_100B
style PSC_141 fill:#ade
HDE_100A-->197[One]
PSC_140-->197[One]
HDE_100B-->198[One]
197-->198[One]
198-->PSC_141
style HDE_101 fill:#ade
HDE_100B-->199[One]
HDE_100A-->199[One]
PSC_140-->200[One]
199-->200[One]
200-->HDE_101
style PSC_142 fill:#ade
HDE_100A-->201[One]
PSC_140-->201[One]
HDE_100B-->202[One]
201-->202[One]
202-->PSC_142
style HDE_102 fill:#ade
HDE_100B-->203[One]
HDE_100A-->203[One]
PSC_140-->204[One]
203-->204[One]
204-->HDE_102
style PSC_180B fill:#ade
PSC_101-->PSC_180B
style PSC_199 fill:#ade
style ANT_154A fill:#ade
style ESP_110 fill:#ade
PHY_007A-->205[One]
PHY_001A-->205[One]
MAT_017B-->206[One]
MAT_016B-->206[One]
MAT_021B-->207[One]
206-->207[One]
207-->208[Both]
205-->208[Both]
208-->ESP_110
style EVE_100 fill:#ade
BIS_002B-->209[Both]
BIS_002A-->209[Both]
BIS_002C-->210[Both]
209-->210[Both]
MAT_017A-->211[One]
MAT_016A-->211[One]
MAT_021A-->212[One]
211-->212[One]
212-->213[Both]
210-->213[Both]
MAT_017B-->214[One]
MAT_016B-->214[One]
MAT_021B-->215[One]
214-->215[One]
215-->216[Both]
213-->216[Both]
216-->EVE_100
style EVE_101 fill:#ade
BIS_002B-->217[Both]
BIS_002A-->217[Both]
BIS_002C-->218[Both]
217-->218[Both]
MAT_017A-->219[One]
MAT_016A-->219[One]
MAT_021A-->220[One]
219-->220[One]
220-->221[Both]
218-->221[Both]
MAT_017B-->222[One]
MAT_016B-->222[One]
MAT_021B-->223[One]
222-->223[One]
223-->224[Both]
221-->224[Both]
224-->EVE_101
style PSC_041 fill:#ade
PSC_001Y-->225[One]
PSC_001-->225[One]
PSC_012Y-->226[Both]
225-->226[Both]
226-->PSC_041
style PSC_001 fill:#ade
style PSC_001Y fill:#ade
style PSC_012Y fill:#ade
style STA_013 fill:#ade
style STA_100 fill:#ade
MAT_017B-->227[One]
MAT_016B-->227[One]
MAT_021B-->228[One]
227-->228[One]
228-->STA_100
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->229[One]
MAT_021A-->229[One]
MAT_017A-->230[One]
229-->230[One]
230-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->231[One]
MAT_016C-->231[One]
MAT_021B-->232[One]
231-->232[One]
MAT_021BH-->233[One]
232-->233[One]
MAT_017B-->234[One]
233-->234[One]
234-->MAT_021C
style ECS_032A fill:#ade
style ECS_036A fill:#ade
style CHE_010 fill:#ade
style CHE_002A fill:#ade
style CHE_002B fill:#ade
CHE_002AH-->235[One]
CHE_002A-->235[One]
235-->CHE_002B
style CHE_002AH fill:#ade
style CHE_002BH fill:#ade
CHE_002AH-->236[One]
CHE_002A-->236[One]
MAT_021B-->237[Both]
236-->237[Both]
237-->CHE_002BH
style PHY_010 fill:#ade
style PHY_010C fill:#ade
style PHY_010CY fill:#ade
style PHY_007A fill:#ade
MAT_017B-->238[One]
MAT_016B-->238[One]
MAT_021B-->239[One]
238-->239[One]
MAT_016B-->240[One]
239-->240[One]
MAT_017B-->241[One]
240-->241[One]
MAT_021B-->242[One]
241-->242[One]
242-->PHY_007A
style PHY_007B fill:#ade
PHY_007A-->PHY_007B
style BIS_002A fill:#ade
style BIS_010 fill:#ade
style ANT_001 fill:#ade
style MCB_010 fill:#ade
style NPB_010 fill:#ade
style PSC_103A fill:#ade
PSC_001Y-->243[One]
PSC_001-->243[One]
PSC_041-->244[Both]
243-->244[Both]
STA_013Y-->245[One]
STA_013-->245[One]
STA_102-->246[One]
245-->246[One]
246-->247[Both]
244-->247[Both]
247-->PSC_103A
style PSC_103B fill:#ade
STA_013Y-->248[One]
STA_013-->248[One]
STA_102-->249[One]
248-->249[One]
249-->250[Both]
PSC_103A-->250[Both]
250-->PSC_103B
style PSC_104 fill:#ade
PSC_103A-->251[Both]
PSC_041-->251[Both]
STA_013Y-->252[One]
STA_013-->252[One]
252-->253[Both]
251-->253[Both]
253-->PSC_104
style STA_106 fill:#ade
STA_013Y-->254[One]
STA_013-->254[One]
STA_032-->255[One]
254-->255[One]
STA_100-->256[One]
255-->256[One]
256-->STA_106
style STA_108 fill:#ade
STA_013Y-->257[One]
STA_013-->257[One]
STA_032-->258[One]
257-->258[One]
STA_100-->259[One]
258-->259[One]
259-->STA_108
style STA_130A fill:#ade
MAT_017C-->260[One]
MAT_016C-->260[One]
MAT_021C-->261[One]
260-->261[One]
261-->STA_130A
style STA_130B fill:#ade
STA_131A-->262[One]
STA_130A-->262[One]
MAT_135A-->263[One]
262-->263[One]
263-->STA_130B
style STA_131A fill:#ade
MAT_021C-->264[Both]
MAT_021B-->264[Both]
MAT_067-->265[One]
MAT_022A-->265[One]
265-->266[Both]
264-->266[Both]
266-->STA_131A
style STA_131B fill:#ade
MAT_135A-->267[One]
STA_131A-->267[One]
267-->STA_131B
style PSC_100 fill:#ade
PSC_001Y-->268[One]
PSC_001-->268[One]
PSC_041-->269[Both]
268-->269[Both]
269-->PSC_100
style PSC_100Y fill:#ade
PSC_001Y-->270[One]
PSC_001-->270[One]
PSC_041-->271[Both]
270-->271[Both]
271-->PSC_100Y
style PSC_130 fill:#ade
PSC_001Y-->272[One]
PSC_001-->272[One]
PSC_041-->273[Both]
272-->273[Both]
STA_013-->274[One]
PSC_012Y-->274[One]
STA_100-->275[One]
274-->275[One]
275-->276[Both]
273-->276[Both]
276-->PSC_130
style PSC_131 fill:#ade
PSC_001Y-->277[One]
PSC_001-->277[One]
PSC_041-->278[Both]
277-->278[Both]
PSC_135-->279[One]
PSC_100-->279[One]
279-->280[Both]
278-->280[Both]
280-->PSC_131
style PSC_132 fill:#ade
PSC_001Y-->281[One]
PSC_001-->281[One]
PSC_041-->282[Both]
281-->282[Both]
PSC_135-->283[One]
PSC_100-->283[One]
283-->284[Both]
282-->284[Both]
284-->PSC_132
style PSC_133 fill:#ade
PSC_100Y-->285[One]
PSC_100-->285[One]
PSC_135-->286[One]
285-->286[One]
ARE_100A-->287[One]
286-->287[One]
ECN_100A-->288[One]
287-->288[One]
NPB_162-->289[One]
288-->289[One]
NPB_163-->290[One]
289-->290[One]
STA_013Y-->291[One]
STA_013-->291[One]
STA_100-->292[One]
291-->292[One]
PSC_103A-->293[One]
292-->293[One]
293-->294[Both]
290-->294[Both]
294-->PSC_133
style PSC_135 fill:#ade
PSC_001Y-->295[One]
PSC_001-->295[One]
295-->PSC_135
style PSC_136 fill:#ade
PSC_001Y-->296[One]
PSC_001-->296[One]
PSC_041-->297[Both]
296-->297[Both]
PSC_135-->298[One]
PSC_100-->298[One]
MUS_006C-->299[One]
298-->299[One]
299-->300[Both]
297-->300[Both]
300-->PSC_136
style PSC_139 fill:#ade
PSC_001Y-->301[One]
PSC_001-->301[One]
PSC_041-->302[Both]
301-->302[Both]
PSC_135-->303[Both]
302-->303[Both]
303-->PSC_139
style PSC_101 fill:#ade
PSC_001Y-->304[One]
PSC_001-->304[One]
PSC_041-->305[Both]
304-->305[Both]
305-->PSC_101
style PSC_113 fill:#ade
PSC_101-->PSC_113
style PSC_121 fill:#ade
PSC_001Y-->306[One]
PSC_001-->306[One]
PSC_041-->307[Both]
306-->307[Both]
PSC_101-->308[Both]
307-->308[Both]
308-->PSC_121
style PSC_125 fill:#ade
PSC_101-->PSC_125
style PSC_126 fill:#ade
PSC_001Y-->309[One]
PSC_001-->309[One]
PSC_041-->310[Both]
309-->310[Both]
310-->PSC_126
style PSC_137 fill:#ade
PSC_001Y-->311[One]
PSC_001-->311[One]
PSC_041-->312[Both]
311-->312[Both]
PSC_101-->313[Both]
312-->313[Both]
313-->PSC_137
style PSC_159 fill:#ade
PSC_001Y-->314[One]
PSC_001-->314[One]
PSC_041-->315[Both]
314-->315[Both]
315-->PSC_159
style PSC_122 fill:#ade
NPB_102-->316[One]
PSC_101-->316[One]
316-->PSC_122
style NPB_150 fill:#ade
PSC_101-->317[One]
NPB_102-->317[One]
317-->NPB_150
style PSC_123 fill:#ade
NPB_102-->318[One]
PSC_101-->318[One]
318-->319[Both]
NPB_101-->319[Both]
319-->PSC_123
style NPB_152 fill:#ade
NPB_110C-->320[One]
NPB_101-->320[One]
PSC_101-->321[One]
NPB_102-->321[One]
321-->322[Both]
320-->322[Both]
322-->NPB_152
style PSC_124 fill:#ade
NPB_101-->323[One]
NPB_100-->323[One]
NPB_110B-->324[One]
323-->324[One]
PSC_121-->325[One]
324-->325[One]
325-->PSC_124
style NPB_124 fill:#ade
NPB_100-->326[One]
NPB_101-->326[One]
NPB_110B-->327[One]
326-->327[One]
PSC_121-->328[One]
327-->328[One]
328-->NPB_124
style PSC_151 fill:#ade
PSC_001Y-->329[One]
PSC_001-->329[One]
329-->PSC_151
style PSC_152 fill:#ade
PSC_001Y-->330[One]
PSC_001-->330[One]
PSC_041-->331[Both]
330-->331[Both]
331-->PSC_152
style PSC_154 fill:#ade
PSC_001Y-->332[One]
PSC_001-->332[One]
PSC_041-->333[Both]
332-->333[Both]
333-->PSC_154
style PSC_158 fill:#ade
PSC_001Y-->334[One]
PSC_001-->334[One]
PSC_041-->335[Both]
334-->335[Both]
335-->PSC_158
style PSC_161 fill:#ade
PSC_001Y-->336[One]
PSC_001-->336[One]
PSC_041-->337[Both]
336-->337[Both]
337-->PSC_161
style PSC_162 fill:#ade
PSC_001Y-->338[One]
PSC_001-->338[One]
PSC_041-->339[Both]
338-->339[Both]
339-->PSC_162
style PSC_165 fill:#ade
PSC_001Y-->340[One]
PSC_001-->340[One]
PSC_041-->341[Both]
340-->341[Both]
PSC_168-->342[Both]
341-->342[Both]
PSC_151-->343[One]
PSC_140-->343[One]
343-->344[Both]
342-->344[Both]
344-->PSC_165
style PSC_168 fill:#ade
PSC_001Y-->345[One]
PSC_001-->345[One]
PSC_041-->346[Both]
345-->346[Both]
346-->PSC_168
style PSC_143 fill:#ade
PSC_001Y-->347[One]
PSC_001-->347[One]
PSC_041-->348[Both]
347-->348[Both]
HDE_100A-->349[One]
PSC_140-->349[One]
349-->350[Both]
348-->350[Both]
350-->PSC_143
style PSC_145 fill:#ade
HDE_100A-->351[One]
PSC_140-->351[One]
HDE_100B-->352[One]
351-->352[One]
PSC_121-->353[One]
PSC_101-->353[One]
NPB_161-->354[One]
353-->354[One]
HDE_163-->355[One]
354-->355[One]
355-->356[Both]
352-->356[Both]
356-->357[One]
PSC_135-->357[One]
357-->PSC_145
style PSC_146 fill:#ade
PSC_001Y-->358[One]
PSC_001-->358[One]
PSC_041-->359[Both]
358-->359[Both]
359-->PSC_146
style PSC_148 fill:#ade
PSC_001Y-->360[One]
PSC_001-->360[One]
PSC_041-->361[Both]
360-->361[Both]
PSC_141-->362[One]
PSC_140-->362[One]
HDE_100A-->363[One]
362-->363[One]
HDE_100B-->364[One]
363-->364[One]
364-->365[Both]
361-->365[Both]
365-->PSC_148
style PSC_140 fill:#ade
PSC_001Y-->366[One]
PSC_001-->366[One]
PSC_041-->367[Both]
366-->367[Both]
367-->PSC_140
style HDE_100A fill:#ade
PSC_001Y-->368[One]
PSC_001-->368[One]
BIS_010-->369[One]
BIS_002A-->369[One]
BIS_001A-->370[One]
369-->370[One]
BIS_010V-->371[One]
370-->371[One]
MCB_010-->372[One]
371-->372[One]
NPB_010-->373[One]
372-->373[One]
NPB_012-->374[One]
373-->374[One]
MIC_010-->375[One]
374-->375[One]
375-->376[Both]
368-->376[Both]
376-->HDE_100A
style HDE_100B fill:#ade
PSC_140-->377[One]
HDE_100A-->377[One]
PSC_001Y-->378[One]
PSC_001-->378[One]
378-->379[Both]
377-->379[Both]
379-->HDE_100B
style PSC_141 fill:#ade
HDE_100A-->380[One]
PSC_140-->380[One]
HDE_100B-->381[One]
380-->381[One]
381-->PSC_141
style HDE_101 fill:#ade
HDE_100B-->382[One]
HDE_100A-->382[One]
PSC_140-->383[One]
382-->383[One]
383-->HDE_101
style PSC_142 fill:#ade
HDE_100A-->384[One]
PSC_140-->384[One]
HDE_100B-->385[One]
384-->385[One]
385-->PSC_142
style HDE_102 fill:#ade
HDE_100B-->386[One]
HDE_100A-->386[One]
PSC_140-->387[One]
386-->387[One]
387-->HDE_102
style AAS_141 fill:#ade
AAS_010-->AAS_141
style ANT_132 fill:#ade
style CHI_120 fill:#ade
style CHI_121 fill:#ade
CHI_020-->388[One]
CHI_010-->388[One]
388-->CHI_121
style CHI_122 fill:#ade
style CHI_123 fill:#ade
CHI_021-->389[One]
CHI_010-->389[One]
389-->CHI_123
style CMN_120 fill:#ade
style CMN_122 fill:#ade
style CNS_100 fill:#ade
style EDU_110 fill:#ade
style EXB_102 fill:#ade
style HDE_100A fill:#ade
PSC_001Y-->390[One]
PSC_001-->390[One]
BIS_010-->391[One]
BIS_002A-->391[One]
BIS_001A-->392[One]
391-->392[One]
BIS_010V-->393[One]
392-->393[One]
MCB_010-->394[One]
393-->394[One]
NPB_010-->395[One]
394-->395[One]
NPB_012-->396[One]
395-->396[One]
MIC_010-->397[One]
396-->397[One]
397-->398[Both]
390-->398[Both]
398-->HDE_100A
style HDE_100B fill:#ade
PSC_140-->399[One]
HDE_100A-->399[One]
PSC_001Y-->400[One]
PSC_001-->400[One]
400-->401[Both]
399-->401[Both]
401-->HDE_100B
style HDE_100C fill:#ade
PSC_001Y-->402[One]
PSC_001-->402[One]
402-->HDE_100C
style HDE_117 fill:#ade
style HDE_163 fill:#ade
PSC_001Y-->403[One]
PSC_001-->403[One]
403-->HDE_163
style LIN_171 fill:#ade
LIN_001Y-->404[One]
LIN_001-->404[One]
LIN_103A-->405[Both]
404-->405[Both]
405-->LIN_171
style NPB_102 fill:#ade
BIS_001B-->406[Both]
BIS_001A-->406[Both]
BIS_001C-->407[Both]
406-->407[Both]
BIS_002B-->408[Both]
BIS_002A-->408[Both]
BIS_002C-->409[Both]
408-->409[Both]
409-->410[One]
407-->410[One]
410-->NPB_102
style NPB_168 fill:#ade
NPB_110B-->411[One]
NPB_100-->411[One]
NPB_110C-->412[One]
411-->412[One]
NPB_101-->413[One]
412-->413[One]
413-->NPB_168
style POL_170 fill:#ade
style SOC_126 fill:#ade
SOC_001-->SOC_126
style SOC_135 fill:#ade
SOC_001-->SOC_135
style SOC_152 fill:#ade
SOC_001-->SOC_152
style SOC_171 fill:#ade
SOC_001-->SOC_171
