graph BT;
style 2 fill:#ddd
2[Sociology]-->SOC_001
2[Sociology]-->SOC_002
style 3 fill:#ddd
3[Choose one:]-->SOC_004
3[Choose one:]-->SOC_005
3[Choose one:]-->SOC_011
3[Choose one:]-->SOC_046A
3[Choose one:]-->SOC_046B
style 4 fill:#ddd
4[Economics]-->ECN_001A
4[Economics]-->ECN_001B
style 5 fill:#ddd
5[Sociology]-->SOC_100
5[Sociology]-->SOC_180A
style 6 fill:#ddd
6[Choose one:]-->SOC_106
6[Choose one:]-->STA_103
style 7 fill:#ddd
7[Choose one:]-->CMN_120
7[Choose one:]-->CMN_130
7[Choose one:]-->CMN_136
style 8 fill:#ddd
8[Choose one:]-->CMN_170
8[Choose one:]-->CMN_170V
8[Choose one:]-->CMN_172
8[Choose one:]-->SOC_126
8[Choose one:]-->SOC_135
style 9 fill:#ddd
9[Track 1: Business & Society]-->ARE_112
9[Track 1: Business & Society]-->ARE_130
9[Track 1: Business & Society]-->ARE_132
9[Track 1: Business & Society]-->AMS_125
9[Track 1: Business & Society]-->CRD_118
9[Track 1: Business & Society]-->CRD_141
9[Track 1: Business & Society]-->CRD_156
9[Track 1: Business & Society]-->CRD_162
9[Track 1: Business & Society]-->ECN_110B
9[Track 1: Business & Society]-->ECN_111B
9[Track 1: Business & Society]-->ECN_115A
9[Track 1: Business & Society]-->ECN_116
9[Track 1: Business & Society]-->ECN_121A
9[Track 1: Business & Society]-->ECN_151A
9[Track 1: Business & Society]-->ECN_151B
9[Track 1: Business & Society]-->HIS_185B
9[Track 1: Business & Society]-->HIS_194D
9[Track 1: Business & Society]-->MGT_150
9[Track 1: Business & Society]-->POL_180
9[Track 1: Business & Society]-->POL_187
9[Track 1: Business & Society]-->SOC_103
9[Track 1: Business & Society]-->SOC_138
9[Track 1: Business & Society]-->SOC_139
9[Track 1: Business & Society]-->SOC_141
9[Track 1: Business & Society]-->SOC_159
9[Track 1: Business & Society]-->SOC_160
9[Track 1: Business & Society]-->SOC_188
style 10 fill:#ddd
10[Choose one:]-->ARE_147
10[Choose one:]-->ARE_147M
10[Choose one:]-->CRD_142
10[Choose one:]-->CRD_151
10[Choose one:]-->CRD_152
10[Choose one:]-->CRD_154
10[Choose one:]-->CRD_158
10[Choose one:]-->CRD_164
10[Choose one:]-->CRD_171
10[Choose one:]-->CRD_172
10[Choose one:]-->ECN_115A
10[Choose one:]-->ECN_116
10[Choose one:]-->POL_107
10[Choose one:]-->POL_118A
10[Choose one:]-->POL_118B
10[Choose one:]-->POL_118C
10[Choose one:]-->POL_180
10[Choose one:]-->POL_187
10[Choose one:]-->SOC_103
10[Choose one:]-->SOC_104
10[Choose one:]-->SOC_124
10[Choose one:]-->SOC_154
10[Choose one:]-->SOC_162
10[Choose one:]-->SOC_163
10[Choose one:]-->SOC_164
10[Choose one:]-->CRD_149
10[Choose one:]-->SOC_185
style 11 fill:#ddd
11[Track 3: Nonprofit & Social Movement Organizations]-->CHI_132
11[Track 3: Nonprofit & Social Movement Organizations]-->CRD_140
11[Track 3: Nonprofit & Social Movement Organizations]-->CRD_147
11[Track 3: Nonprofit & Social Movement Organizations]-->CRD_149
11[Track 3: Nonprofit & Social Movement Organizations]-->CRD_152
11[Track 3: Nonprofit & Social Movement Organizations]-->CRD_154
11[Track 3: Nonprofit & Social Movement Organizations]-->CRD_156
11[Track 3: Nonprofit & Social Movement Organizations]-->CRD_158
11[Track 3: Nonprofit & Social Movement Organizations]-->CRD_164
11[Track 3: Nonprofit & Social Movement Organizations]-->ECN_111B
11[Track 3: Nonprofit & Social Movement Organizations]-->ECN_115A
11[Track 3: Nonprofit & Social Movement Organizations]-->ECN_116
11[Track 3: Nonprofit & Social Movement Organizations]-->HIS_185B
11[Track 3: Nonprofit & Social Movement Organizations]-->HIS_194D
11[Track 3: Nonprofit & Social Movement Organizations]-->POL_180
11[Track 3: Nonprofit & Social Movement Organizations]-->POL_187
11[Track 3: Nonprofit & Social Movement Organizations]-->SOC_103
11[Track 3: Nonprofit & Social Movement Organizations]-->SOC_140
11[Track 3: Nonprofit & Social Movement Organizations]-->SOC_156
11[Track 3: Nonprofit & Social Movement Organizations]-->SOC_160
11[Track 3: Nonprofit & Social Movement Organizations]-->SOC_163
11[Track 3: Nonprofit & Social Movement Organizations]-->SOC_164
11[Track 3: Nonprofit & Social Movement Organizations]-->SOC_181
11[Track 3: Nonprofit & Social Movement Organizations]-->SOC_182
11[Track 3: Nonprofit & Social Movement Organizations]-->SOC_183
11[Track 3: Nonprofit & Social Movement Organizations]-->WMS_187
style 12 fill:#ddd
12[Choose one:]-->SOC_128
12[Choose one:]-->SOC_130
12[Choose one:]-->SOC_132
12[Choose one:]-->SOC_134
12[Choose one:]-->SOC_140
12[Choose one:]-->SOC_145A
12[Choose one:]-->SOC_145B
12[Choose one:]-->SOC_172
style SOC_001 fill:#ade
style SOC_002 fill:#ade
style SOC_004 fill:#ade
style SOC_005 fill:#ade
style SOC_011 fill:#ade
style SOC_046A fill:#ade
style SOC_046B fill:#ade
style ECN_001A fill:#ade
style ECN_001B fill:#ade
style SOC_100 fill:#ade
SOC_001-->SOC_100
style SOC_180A fill:#ade
SOC_001-->SOC_180A
style SOC_106 fill:#ade
SOC_046B-->SOC_106
style STA_103 fill:#ade
STA_013Y-->13[One]
STA_013-->13[One]
STA_032-->14[One]
13-->14[One]
STA_100-->15[One]
14-->15[One]
MAT_017B-->16[One]
MAT_016B-->16[One]
MAT_021B-->17[One]
16-->17[One]
17-->18[Both]
15-->18[Both]
18-->STA_103
style CMN_120 fill:#ade
style CMN_130 fill:#ade
style CMN_136 fill:#ade
style CMN_170 fill:#ade
style CMN_170V fill:#ade
style CMN_172 fill:#ade
style SOC_126 fill:#ade
SOC_001-->SOC_126
style SOC_135 fill:#ade
SOC_001-->SOC_135
style ARE_112 fill:#ade
style ARE_130 fill:#ade
ARE_100A-->19[Both]
ARE_106-->19[Both]
STA_013Y-->20[One]
STA_013-->20[One]
20-->21[Both]
19-->21[Both]
STA_103-->22[Both]
21-->22[Both]
22-->ARE_130
style ARE_132 fill:#ade
ECN_001AV-->23[One]
ECN_001A-->23[One]
UWP_104AY-->24[One]
UWP_104A-->24[One]
UWP_101-->25[One]
24-->25[One]
25-->26[Both]
23-->26[Both]
26-->ARE_132
style AMS_125 fill:#ade
style CRD_118 fill:#ade
CRD_002-->27[One]
CRD_001-->27[One]
SOC_001-->28[One]
27-->28[One]
ANT_002-->29[One]
28-->29[One]
29-->CRD_118
style CRD_141 fill:#ade
CRD_002-->30[One]
CRD_001-->30[One]
SOC_001-->31[One]
30-->31[One]
ANT_002-->32[One]
31-->32[One]
32-->CRD_141
style CRD_156 fill:#ade
PLS_021-->33[One]
CRD_152-->33[One]
ECS_015-->34[One]
33-->34[One]
34-->CRD_156
style CRD_162 fill:#ade
style ECN_110B fill:#ade
ECN_001AV-->35[One]
ECN_001A-->35[One]
ECN_001B-->36[Both]
35-->36[Both]
36-->ECN_110B
style ECN_111B fill:#ade
ECN_001AV-->37[One]
ECN_001A-->37[One]
ECN_001B-->38[One]
37-->38[One]
38-->ECN_111B
style ECN_115A fill:#ade
ECN_001AV-->39[One]
ECN_001A-->39[One]
ECN_001B-->40[Both]
39-->40[Both]
40-->ECN_115A
style ECN_116 fill:#ade
ECN_100A-->41[One]
ECN_100-->41[One]
ARE_100A-->42[One]
41-->42[One]
ARE_100B-->43[One]
ECN_100B-->43[One]
43-->44[Both]
42-->44[Both]
44-->ECN_116
style ECN_121A fill:#ade
ECN_100A-->45[One]
ECN_100-->45[One]
ARE_100A-->46[One]
45-->46[One]
ARE_100B-->47[One]
ECN_100B-->47[One]
47-->48[Both]
46-->48[Both]
48-->ECN_121A
style ECN_151A fill:#ade
ECN_100A-->49[One]
ECN_100-->49[One]
ARE_100A-->50[One]
49-->50[One]
50-->ECN_151A
style ECN_151B fill:#ade
ECN_100A-->51[One]
ECN_100-->51[One]
ARE_100A-->52[One]
51-->52[One]
52-->ECN_151B
style HIS_185B fill:#ade
style HIS_194D fill:#ade
style MGT_150 fill:#ade
style POL_180 fill:#ade
style POL_187 fill:#ade
style SOC_103 fill:#ade
style SOC_138 fill:#ade
SOC_001-->SOC_138
style SOC_139 fill:#ade
SOC_001-->SOC_139
style SOC_141 fill:#ade
SOC_001-->SOC_141
style SOC_159 fill:#ade
SOC_001-->SOC_159
style SOC_160 fill:#ade
SOC_001-->SOC_160
style SOC_188 fill:#ade
SOC_001-->SOC_188
style ARE_147 fill:#ade
ECN_001AV-->53[One]
ECN_001A-->53[One]
53-->ARE_147
style ARE_147M fill:#ade
ECN_001AV-->54[One]
ECN_001A-->54[One]
54-->ARE_147M
style CRD_142 fill:#ade
CRD_001-->55[One]
SOC_001-->55[One]
CRD_002-->56[One]
55-->56[One]
ANT_002-->57[One]
56-->57[One]
57-->CRD_142
style CRD_151 fill:#ade
CRD_001-->CRD_151
style CRD_152 fill:#ade
CRD_151-->58[One]
CRD_001-->58[One]
SOC_002-->59[One]
58-->59[One]
ANT_002-->60[One]
59-->60[One]
ASA_100-->61[One]
60-->61[One]
CHI_132-->62[One]
61-->62[One]
AAS_101-->63[One]
62-->63[One]
63-->CRD_152
style CRD_154 fill:#ade
SOC_001-->64[One]
CRD_001-->64[One]
ANT_002-->65[One]
64-->65[One]
65-->CRD_154
style CRD_158 fill:#ade
SOC_001-->66[One]
CRD_001-->66[One]
POL_001-->67[One]
66-->67[One]
67-->CRD_158
style CRD_164 fill:#ade
STA_013Y-->68[One]
STA_013-->68[One]
SOC_046B-->69[One]
68-->69[One]
CRD_002-->70[One]
CRD_001-->70[One]
SOC_001-->71[One]
70-->71[One]
ANT_002-->72[One]
71-->72[One]
72-->73[Both]
69-->73[Both]
73-->CRD_164
style CRD_171 fill:#ade
style CRD_172 fill:#ade
style ECN_115A fill:#ade
ECN_001AV-->74[One]
ECN_001A-->74[One]
ECN_001B-->75[Both]
74-->75[Both]
75-->ECN_115A
style ECN_116 fill:#ade
ECN_100A-->76[One]
ECN_100-->76[One]
ARE_100A-->77[One]
76-->77[One]
ARE_100B-->78[One]
ECN_100B-->78[One]
78-->79[Both]
77-->79[Both]
79-->ECN_116
style POL_107 fill:#ade
style POL_118A fill:#ade
style POL_118B fill:#ade
style POL_118C fill:#ade
style POL_180 fill:#ade
style POL_187 fill:#ade
style SOC_103 fill:#ade
style SOC_104 fill:#ade
SOC_002-->80[Both]
SOC_001-->80[Both]
80-->SOC_104
style SOC_124 fill:#ade
SOC_001-->SOC_124
style SOC_154 fill:#ade
SOC_001-->SOC_154
style SOC_162 fill:#ade
SOC_002-->81[Both]
SOC_001-->81[Both]
81-->SOC_162
style SOC_163 fill:#ade
SOC_002-->82[Both]
SOC_001-->82[Both]
82-->SOC_163
style SOC_164 fill:#ade
SOC_002-->83[Both]
SOC_001-->83[Both]
83-->SOC_164
style CRD_149 fill:#ade
style SOC_185 fill:#ade
SOC_001-->SOC_185
style CHI_132 fill:#ade
style CRD_140 fill:#ade
CRD_002-->84[One]
CRD_001-->84[One]
SOC_001-->85[One]
84-->85[One]
ANT_002-->86[One]
85-->86[One]
86-->CRD_140
style CRD_147 fill:#ade
style CRD_149 fill:#ade
style CRD_152 fill:#ade
CRD_151-->87[One]
CRD_001-->87[One]
SOC_002-->88[One]
87-->88[One]
ANT_002-->89[One]
88-->89[One]
ASA_100-->90[One]
89-->90[One]
CHI_132-->91[One]
90-->91[One]
AAS_101-->92[One]
91-->92[One]
92-->CRD_152
style CRD_154 fill:#ade
SOC_001-->93[One]
CRD_001-->93[One]
ANT_002-->94[One]
93-->94[One]
94-->CRD_154
style CRD_156 fill:#ade
PLS_021-->95[One]
CRD_152-->95[One]
ECS_015-->96[One]
95-->96[One]
96-->CRD_156
style CRD_158 fill:#ade
SOC_001-->97[One]
CRD_001-->97[One]
POL_001-->98[One]
97-->98[One]
98-->CRD_158
style CRD_164 fill:#ade
STA_013Y-->99[One]
STA_013-->99[One]
SOC_046B-->100[One]
99-->100[One]
CRD_002-->101[One]
CRD_001-->101[One]
SOC_001-->102[One]
101-->102[One]
ANT_002-->103[One]
102-->103[One]
103-->104[Both]
100-->104[Both]
104-->CRD_164
style ECN_111B fill:#ade
ECN_001AV-->105[One]
ECN_001A-->105[One]
ECN_001B-->106[One]
105-->106[One]
106-->ECN_111B
style ECN_115A fill:#ade
ECN_001AV-->107[One]
ECN_001A-->107[One]
ECN_001B-->108[Both]
107-->108[Both]
108-->ECN_115A
style ECN_116 fill:#ade
ECN_100A-->109[One]
ECN_100-->109[One]
ARE_100A-->110[One]
109-->110[One]
ARE_100B-->111[One]
ECN_100B-->111[One]
111-->112[Both]
110-->112[Both]
112-->ECN_116
style HIS_185B fill:#ade
style HIS_194D fill:#ade
style POL_180 fill:#ade
style POL_187 fill:#ade
style SOC_103 fill:#ade
style SOC_140 fill:#ade
SOC_001-->SOC_140
style SOC_156 fill:#ade
SOC_001-->SOC_156
style SOC_160 fill:#ade
SOC_001-->SOC_160
style SOC_163 fill:#ade
SOC_002-->113[Both]
SOC_001-->113[Both]
113-->SOC_163
style SOC_164 fill:#ade
SOC_002-->114[Both]
SOC_001-->114[Both]
114-->SOC_164
style SOC_181 fill:#ade
SOC_001-->SOC_181
style SOC_182 fill:#ade
SOC_001-->SOC_182
style SOC_183 fill:#ade
SOC_001-->SOC_183
style WMS_187 fill:#ade
style SOC_128 fill:#ade
SOC_001-->SOC_128
style SOC_130 fill:#ade
SOC_001-->SOC_130
style SOC_132 fill:#ade
SOC_001-->SOC_132
style SOC_134 fill:#ade
SOC_001-->SOC_134
style SOC_140 fill:#ade
SOC_001-->SOC_140
style SOC_145A fill:#ade
SOC_001-->SOC_145A
style SOC_145B fill:#ade
SOC_001-->SOC_145B
style SOC_172 fill:#ade
SOC_001-->SOC_172
