style 2 fill:#ddd
2[Choose a series:]-->MAT_016A
2[Choose a series:]-->MAT_016B
2[Choose a series:]-->MAT_016C
2[Choose a series:]-->MAT_017A
2[Choose a series:]-->MAT_017B
2[Choose a series:]-->MAT_017C
2[Choose a series:]-->MAT_021A
2[Choose a series:]-->MAT_021B
2[Choose a series:]-->MAT_021C
style 3 fill:#ddd
3[MAT 021 series preferred.]-->MAT_022A
style 4 fill:#ddd
4[Computer Science Engineering choose one:]-->ECS_032A
4[Computer Science Engineering choose one:]-->ECS_036A
style 5 fill:#ddd
5[Statistics choose one:]-->STA_013
5[Statistics choose one:]-->STA_032
5[Statistics choose one:]-->STA_100
style 6 fill:#ddd
6[Units: 45-48]-->STA_106
6[Units: 45-48]-->STA_108
6[Units: 45-48]-->STA_130A
6[Units: 45-48]-->STA_130B
6[Units: 45-48]-->STA_138
style 7 fill:#ddd
7[Choose one:]-->STA_137
7[Choose one:]-->STA_141A
style 8 fill:#ddd
8[Choose three:]-->STA_104
8[Choose three:]-->STA_135
8[Choose three:]-->STA_137
8[Choose three:]-->STA_141A
style 9 fill:#ddd
9[Choose one:]-->STA_141B
9[Choose one:]-->STA_141C
9[Choose one:]-->STA_144
9[Choose one:]-->STA_145
9[Choose one:]-->STA_160
9[Choose one:]-->MAT_168
style 10 fill:#ddd
10[Choose one approved four unit course:]-->STA_194HA
10[Choose one approved four unit course:]-->STA_194HB
10[Choose one approved four unit course:]-->STA_199
style MAT_016A fill:#ade
style MAT_016B fill:#ade
MAT_017A-->11[One]
MAT_016A-->11[One]
MAT_021A-->12[One]
11-->12[One]
MAT_021AH-->13[One]
12-->13[One]
13-->MAT_016B
style MAT_016C fill:#ade
MAT_017B-->14[One]
MAT_016B-->14[One]
MAT_021B-->15[One]
14-->15[One]
MAT_021BH-->16[One]
15-->16[One]
16-->MAT_016C
style MAT_017A fill:#ade
style MAT_017B fill:#ade
MAT_017A-->17[One]
MAT_016A-->17[One]
MAT_021A-->18[One]
17-->18[One]
MAT_021AH-->19[One]
18-->19[One]
19-->MAT_017B
style MAT_017C fill:#ade
MAT_017B-->MAT_017C
style MAT_021A fill:#ade
style MAT_021B fill:#ade
MAT_021AH-->20[One]
MAT_021A-->20[One]
MAT_017A-->21[One]
20-->21[One]
21-->MAT_021B
style MAT_021C fill:#ade
MAT_017C-->22[One]
MAT_016C-->22[One]
MAT_021B-->23[One]
22-->23[One]
MAT_021BH-->24[One]
23-->24[One]
MAT_017B-->25[One]
24-->25[One]
25-->MAT_021C
style MAT_022A fill:#ade
MAT_017C-->26[One]
MAT_016C-->26[One]
MAT_021C-->27[One]
26-->27[One]
MAT_021CH-->28[One]
27-->28[One]
EME_005-->29[One]
ENG_006-->29[One]
ECH_060-->30[One]
29-->30[One]
MAT_022AL-->31[One]
30-->31[One]
31-->32[Both]
28-->32[Both]
32-->MAT_022A
style ECS_032A fill:#ade
style ECS_036A fill:#ade
style STA_013 fill:#ade
style STA_032 fill:#ade
MAT_021B-->33[One]
MAT_016B-->33[One]
MAT_017B-->34[One]
33-->34[One]
34-->STA_032
style STA_100 fill:#ade
MAT_017B-->35[One]
MAT_016B-->35[One]
MAT_021B-->36[One]
35-->36[One]
36-->STA_100
style STA_106 fill:#ade
STA_013Y-->37[One]
STA_013-->37[One]
STA_032-->38[One]
37-->38[One]
STA_100-->39[One]
38-->39[One]
39-->STA_106
style STA_108 fill:#ade
STA_013Y-->40[One]
STA_013-->40[One]
STA_032-->41[One]
40-->41[One]
STA_100-->42[One]
41-->42[One]
42-->STA_108
style STA_130A fill:#ade
MAT_017C-->43[One]
MAT_016C-->43[One]
MAT_021C-->44[One]
43-->44[One]
44-->STA_130A
style STA_130B fill:#ade
STA_131A-->45[One]
STA_130A-->45[One]
MAT_135A-->46[One]
45-->46[One]
46-->STA_130B
style STA_138 fill:#ade
STA_131B-->47[One]
STA_130B-->47[One]
STA_108-->48[Both]
STA_106-->48[Both]
48-->49[One]
47-->49[One]
49-->STA_138
style STA_137 fill:#ade
STA_108-->STA_137
style STA_141A fill:#ade
STA_106-->50[One]
STA_108-->50[One]
STA_100-->51[One]
STA_032-->51[One]
STA_013-->52[One]
51-->52[One]
STA_013Y-->53[One]
52-->53[One]
53-->54[Both]
50-->54[Both]
54-->STA_141A
style STA_104 fill:#ade
STA_013Y-->55[One]
STA_013-->55[One]
STA_032-->56[One]
55-->56[One]
STA_100-->57[One]
56-->57[One]
57-->STA_104
style STA_135 fill:#ade
STA_131B-->58[One]
STA_130B-->58[One]
MAT_067-->59[One]
MAT_022A-->59[One]
59-->60[Both]
58-->60[Both]
60-->STA_135
style STA_137 fill:#ade
STA_108-->STA_137
style STA_141A fill:#ade
STA_106-->61[One]
STA_108-->61[One]
STA_100-->62[One]
STA_032-->62[One]
STA_013-->63[One]
62-->63[One]
STA_013Y-->64[One]
63-->64[One]
64-->65[Both]
61-->65[Both]
65-->STA_141A
style STA_141B fill:#ade
STA_141A-->STA_141B
style STA_141C fill:#ade
ECS_010-->66[Both]
STA_141A-->66[Both]
66-->67[One]
STA_141B-->67[One]
67-->STA_141C
style STA_144 fill:#ade
STA_131B-->68[One]
STA_130B-->68[One]
STA_108-->69[Both]
STA_106-->69[Both]
69-->70[One]
68-->70[One]
70-->STA_144
style STA_145 fill:#ade
STA_131B-->71[One]
STA_130B-->71[One]
71-->STA_145
style STA_160 fill:#ade
STA_108-->72[Both]
STA_106-->72[Both]
STA_131B-->73[One]
STA_130B-->73[One]
73-->74[Both]
72-->74[Both]
STA_141A-->75[One]
STA_141-->75[One]
75-->76[Both]
74-->76[Both]
76-->STA_160
style MAT_168 fill:#ade
MAT_108-->77[Both]
MAT_022A-->77[Both]
MAT_067-->78[One]
77-->78[One]
78-->79[Both]
MAT_021C-->79[Both]
79-->MAT_168
style STA_194HA fill:#ade
style STA_194HB fill:#ade
style STA_199 fill:#ade
