graph BT;
style 2 fill:#ddd
2[Preparation not counted toward total units:]-->STA_013
2[Preparation not counted toward total units:]-->STA_032
2[Preparation not counted toward total units:]-->STA_100
style 3 fill:#ddd
3[Additional preparatory courses will be needed based on the course prerequisites listed in the catalog.]-->STA_106
3[Additional preparatory courses will be needed based on the course prerequisites listed in the catalog.]-->STA_108
style 4 fill:#ddd
4[Choose a series:]-->STA_130A
4[Choose a series:]-->STA_130B
4[Choose a series:]-->STA_131A
4[Choose a series:]-->STA_131B
style 5 fill:#ddd
5[Choose one:]-->STA_101
5[Choose one:]-->STA_104
5[Choose one:]-->STA_135
5[Choose one:]-->STA_137
5[Choose one:]-->STA_138
5[Choose one:]-->STA_141A
5[Choose one:]-->STA_141B
5[Choose one:]-->STA_141C
5[Choose one:]-->STA_144
5[Choose one:]-->STA_145
5[Choose one:]-->STA_160
style STA_013 fill:#ade
style STA_032 fill:#ade
MAT_021B-->6[One]
MAT_016B-->6[One]
MAT_017B-->7[One]
6-->7[One]
7-->STA_032
style STA_100 fill:#ade
MAT_017B-->8[One]
MAT_016B-->8[One]
MAT_021B-->9[One]
8-->9[One]
9-->STA_100
style STA_106 fill:#ade
STA_013Y-->10[One]
STA_013-->10[One]
STA_032-->11[One]
10-->11[One]
STA_100-->12[One]
11-->12[One]
12-->STA_106
style STA_108 fill:#ade
STA_013Y-->13[One]
STA_013-->13[One]
STA_032-->14[One]
13-->14[One]
STA_100-->15[One]
14-->15[One]
15-->STA_108
style STA_130A fill:#ade
MAT_017C-->16[One]
MAT_016C-->16[One]
MAT_021C-->17[One]
16-->17[One]
17-->STA_130A
style STA_130B fill:#ade
STA_131A-->18[One]
STA_130A-->18[One]
MAT_135A-->19[One]
18-->19[One]
19-->STA_130B
style STA_131A fill:#ade
MAT_021C-->20[Both]
MAT_021B-->20[Both]
MAT_067-->21[One]
MAT_022A-->21[One]
21-->22[Both]
20-->22[Both]
22-->STA_131A
style STA_131B fill:#ade
MAT_135A-->23[One]
STA_131A-->23[One]
23-->STA_131B
style STA_101 fill:#ade
STA_100-->STA_101
style STA_104 fill:#ade
STA_013Y-->24[One]
STA_013-->24[One]
STA_032-->25[One]
24-->25[One]
STA_100-->26[One]
25-->26[One]
26-->STA_104
style STA_135 fill:#ade
STA_131B-->27[One]
STA_130B-->27[One]
MAT_067-->28[One]
MAT_022A-->28[One]
28-->29[Both]
27-->29[Both]
29-->STA_135
style STA_137 fill:#ade
STA_108-->STA_137
style STA_138 fill:#ade
STA_131B-->30[One]
STA_130B-->30[One]
STA_108-->31[Both]
STA_106-->31[Both]
31-->32[One]
30-->32[One]
32-->STA_138
style STA_141A fill:#ade
STA_106-->33[One]
STA_108-->33[One]
STA_100-->34[One]
STA_032-->34[One]
STA_013-->35[One]
34-->35[One]
STA_013Y-->36[One]
35-->36[One]
36-->37[Both]
33-->37[Both]
37-->STA_141A
style STA_141B fill:#ade
STA_141A-->STA_141B
style STA_141C fill:#ade
ECS_010-->38[Both]
STA_141A-->38[Both]
38-->39[One]
STA_141B-->39[One]
39-->STA_141C
style STA_144 fill:#ade
STA_131B-->40[One]
STA_130B-->40[One]
STA_108-->41[Both]
STA_106-->41[Both]
41-->42[One]
40-->42[One]
42-->STA_144
style STA_145 fill:#ade
STA_131B-->43[One]
STA_130B-->43[One]
43-->STA_145
style STA_160 fill:#ade
STA_108-->44[Both]
STA_106-->44[Both]
STA_131B-->45[One]
STA_130B-->45[One]
45-->46[Both]
44-->46[Both]
STA_141A-->47[One]
STA_141-->47[One]
47-->48[Both]
46-->48[Both]
48-->STA_160
