style 2 fill:#ddd
2[English Writing/Oral Communication – Also counts toward English Composition Requirement]-->BIS_002B
style 3 fill:#ddd
3[Choose one 4 unit course each in Statistics (STA), Economics (ECN), Political Science (POL), Physical Sciences (CHE, PHY, SSC, GEL, AST), & Sociology (SOC).]-->LDA_001
3[Choose one 4 unit course each in Statistics (STA), Economics (ECN), Political Science (POL), Physical Sciences (CHE, PHY, SSC, GEL, AST), & Sociology (SOC).]-->LDA_002
3[Choose one 4 unit course each in Statistics (STA), Economics (ECN), Political Science (POL), Physical Sciences (CHE, PHY, SSC, GEL, AST), & Sociology (SOC).]-->LDA_003
3[Choose one 4 unit course each in Statistics (STA), Economics (ECN), Political Science (POL), Physical Sciences (CHE, PHY, SSC, GEL, AST), & Sociology (SOC).]-->LDA_021
3[Choose one 4 unit course each in Statistics (STA), Economics (ECN), Political Science (POL), Physical Sciences (CHE, PHY, SSC, GEL, AST), & Sociology (SOC).]-->LDA_030
3[Choose one 4 unit course each in Statistics (STA), Economics (ECN), Political Science (POL), Physical Sciences (CHE, PHY, SSC, GEL, AST), & Sociology (SOC).]-->LDA_050
3[Choose one 4 unit course each in Statistics (STA), Economics (ECN), Political Science (POL), Physical Sciences (CHE, PHY, SSC, GEL, AST), & Sociology (SOC).]-->LDA_070
style 4 fill:#ddd
4[Units: 20]-->LDA_140
4[Units: 20]-->LDA_141
4[Units: 20]-->LDA_142
4[Units: 20]-->ESP_171
4[Units: 20]-->LDA_190
style BIS_002B fill:#ade
style LDA_001 fill:#ade
style LDA_002 fill:#ade
style LDA_003 fill:#ade
style LDA_021 fill:#ade
LDA_001-->LDA_021
style LDA_030 fill:#ade
style LDA_050 fill:#ade
BIS_002B-->LDA_050
style LDA_070 fill:#ade
LDA_021-->LDA_070
style LDA_140 fill:#ade
LDA_070-->5[Both]
LDA_050-->5[Both]
5-->LDA_140
style LDA_141 fill:#ade
LDA_030-->6[Both]
LDA_021-->6[Both]
LDA_050-->7[Both]
6-->7[Both]
LDA_070-->8[Both]
7-->8[Both]
8-->LDA_141
style LDA_142 fill:#ade
LDA_141-->9[Both]
LDA_140-->9[Both]
9-->LDA_142
style ESP_171 fill:#ade
style LDA_190 fill:#ade
