style 2 fill:#ddd
2[Choose DRA 021A or four units from DRA 040A, 040B, 042A, 042B:]-->DRA_021A
style 3 fill:#ddd
3[OR four units from:]-->DRA_040A
3[OR four units from:]-->DRA_040B
3[OR four units from:]-->DRA_042A
3[OR four units from:]-->DRA_042B
3[OR four units from:]-->DRA_028
3[OR four units from:]-->DRA_055
3[OR four units from:]-->DRA_056A
3[OR four units from:]-->DRA_056B
3[OR four units from:]-->DRA_056C
style 4 fill:#ddd
4[Choose two:]-->DRA_142
4[Choose two:]-->DRA_150
4[Choose two:]-->DRA_155
4[Choose two:]-->DRA_155A
4[Choose two:]-->DRA_156A
4[Choose two:]-->DRA_156B
4[Choose two:]-->DRA_156C
4[Choose two:]-->DRA_156D
4[Choose two:]-->DRA_158
4[Choose two:]-->DRA_159
style 5 fill:#ddd
5[Choose one:]-->DRA_124A
5[Choose one:]-->DRA_124B
5[Choose one:]-->DRA_124C
5[Choose one:]-->DRA_124D
5[Choose one:]-->DRA_124E
5[Choose one:]-->DRA_126
style 6 fill:#ddd
6[Choose one:]-->DRA_120
6[Choose one:]-->DRA_141
6[Choose one:]-->DRA_144A
6[Choose one:]-->DRA_146A
style 7 fill:#ddd
7[Choose one:]-->DRA_127A
7[Choose one:]-->DRA_140A
7[Choose one:]-->DRA_160A
style 8 fill:#ddd
8[Choose eight units:]-->DRA_114
8[Choose eight units:]-->DRA_115
8[Choose eight units:]-->DRA_116
8[Choose eight units:]-->DRA_120
8[Choose eight units:]-->DRA_121A
8[Choose eight units:]-->DRA_121B
8[Choose eight units:]-->DRA_121C
8[Choose eight units:]-->DRA_122A
8[Choose eight units:]-->DRA_122B
8[Choose eight units:]-->DRA_122C
8[Choose eight units:]-->DRA_124A
8[Choose eight units:]-->DRA_124B
8[Choose eight units:]-->DRA_124C
8[Choose eight units:]-->DRA_124D
8[Choose eight units:]-->DRA_124E
8[Choose eight units:]-->DRA_125
8[Choose eight units:]-->DRA_126
8[Choose eight units:]-->DRA_127A
8[Choose eight units:]-->DRA_127B
8[Choose eight units:]-->DRA_130
8[Choose eight units:]-->DRA_135
8[Choose eight units:]-->DRA_140A
8[Choose eight units:]-->DRA_140B
8[Choose eight units:]-->DRA_140C
8[Choose eight units:]-->DRA_141
8[Choose eight units:]-->DRA_142
8[Choose eight units:]-->DRA_143
8[Choose eight units:]-->DRA_144A
8[Choose eight units:]-->DRA_144B
8[Choose eight units:]-->DRA_144C
8[Choose eight units:]-->DRA_146A
8[Choose eight units:]-->DRA_146B
8[Choose eight units:]-->DRA_146C
8[Choose eight units:]-->DRA_150
8[Choose eight units:]-->DRA_154
8[Choose eight units:]-->DRA_155A
8[Choose eight units:]-->DRA_156A
8[Choose eight units:]-->DRA_156B
8[Choose eight units:]-->DRA_156C
8[Choose eight units:]-->DRA_156D
8[Choose eight units:]-->DRA_158
8[Choose eight units:]-->DRA_159
8[Choose eight units:]-->DRA_160A
8[Choose eight units:]-->DRA_160B
8[Choose eight units:]-->DRA_170
8[Choose eight units:]-->DRA_174
8[Choose eight units:]-->DRA_175
style 9 fill:#ddd
9[Choose six units from at least two of:]-->DRA_145
9[Choose six units from at least two of:]-->DRA_180A
9[Choose six units from at least two of:]-->DRA_180B
9[Choose six units from at least two of:]-->DRA_180C
style 10 fill:#ddd
10[Choose four units:]-->DRA_180D
style 11 fill:#ddd
11[Choose two units:]-->DRA_180E
11[Choose two units:]-->DRA_180F
11[Choose two units:]-->DRA_180G
11[Choose two units:]-->DRA_195
style 12 fill:#ddd
12[Choose DRA 021A or four units from DRA 040A, 040B, 042A, 042B:]-->DRA_021A
style 13 fill:#ddd
13[OR four units from:]-->DRA_040A
13[OR four units from:]-->DRA_040B
13[OR four units from:]-->DRA_042A
13[OR four units from:]-->DRA_042B
13[OR four units from:]-->DRA_028
13[OR four units from:]-->DRA_055
13[OR four units from:]-->DRA_056A
13[OR four units from:]-->DRA_056B
13[OR four units from:]-->DRA_056C
style 14 fill:#ddd
14[Choose two:]-->DRA_142
14[Choose two:]-->DRA_150
14[Choose two:]-->DRA_155
14[Choose two:]-->DRA_155A
14[Choose two:]-->DRA_156A
14[Choose two:]-->DRA_156B
14[Choose two:]-->DRA_156C
14[Choose two:]-->DRA_156D
14[Choose two:]-->DRA_158
14[Choose two:]-->DRA_159
style 15 fill:#ddd
15[Choose one:]-->DRA_124A
15[Choose one:]-->DRA_124B
15[Choose one:]-->DRA_124C
15[Choose one:]-->DRA_124D
15[Choose one:]-->DRA_124E
15[Choose one:]-->DRA_126
style 16 fill:#ddd
16[Choose one:]-->DRA_120
16[Choose one:]-->DRA_141
16[Choose one:]-->DRA_144A
16[Choose one:]-->DRA_146A
style 17 fill:#ddd
17[Choose one:]-->DRA_127A
17[Choose one:]-->DRA_140A
17[Choose one:]-->DRA_160A
style 18 fill:#ddd
18[Choose 6 units from at least two of:]-->DRA_145
18[Choose 6 units from at least two of:]-->DRA_180A
18[Choose 6 units from at least two of:]-->DRA_180B
18[Choose 6 units from at least two of:]-->DRA_180C
style 19 fill:#ddd
19[Choose four units:]-->DRA_180D
style 20 fill:#ddd
20[Choose one:]-->DRA_180E
20[Choose one:]-->DRA_180F
20[Choose one:]-->DRA_180G
style 21 fill:#ddd
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_114
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_115
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_116
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_120
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_121A
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_121B
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_121C
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_122A
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_122B
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_122C
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_124A
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_124B
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_124C
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_124D
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_124E
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_125
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_126
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_127A
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_127B
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_130
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_135
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_140A
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_140B
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_140C
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_141
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_142
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_143
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_144A
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_144B
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_144C
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_146A
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_146B
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_146C
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_150
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_154
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_155A
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_156A
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_156B
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_156C
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_156D
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_158
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_159
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_160A
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_160B
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_170
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_194HA
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_194HB
21[At least 8 of these units must be in a specific area determined in consultation with a faculty advisor and reflecting preparation for the honors project.]-->DRA_195
style DRA_021A fill:#ade
style DRA_040A fill:#ade
style DRA_040B fill:#ade
DRA_040A-->DRA_040B
style DRA_042A fill:#ade
style DRA_042B fill:#ade
DRA_042A-->DRA_042B
style DRA_028 fill:#ade
style DRA_055 fill:#ade
style DRA_056A fill:#ade
style DRA_056B fill:#ade
style DRA_056C fill:#ade
style DRA_142 fill:#ade
style DRA_150 fill:#ade
style DRA_155 fill:#ade
style DRA_155A fill:#ade
style DRA_156A fill:#ade
style DRA_156B fill:#ade
style DRA_156C fill:#ade
style DRA_156D fill:#ade
style DRA_158 fill:#ade
style DRA_159 fill:#ade
style DRA_124A fill:#ade
style DRA_124B fill:#ade
style DRA_124C fill:#ade
style DRA_124D fill:#ade
style DRA_124E fill:#ade
style DRA_126 fill:#ade
style DRA_120 fill:#ade
DRA_021A-->DRA_120
style DRA_141 fill:#ade
style DRA_144A fill:#ade
style DRA_146A fill:#ade
style DRA_127A fill:#ade
style DRA_140A fill:#ade
DRA_041A-->22[One]
DRA_040A-->22[One]
DRA_042A-->23[One]
22-->23[One]
23-->DRA_140A
style DRA_160A fill:#ade
style DRA_114 fill:#ade
style DRA_115 fill:#ade
style DRA_116 fill:#ade
style DRA_120 fill:#ade
DRA_021A-->DRA_120
style DRA_121A fill:#ade
DRA_120-->DRA_121A
style DRA_121B fill:#ade
DRA_120-->DRA_121B
style DRA_121C fill:#ade
DRA_120-->DRA_121C
style DRA_122A fill:#ade
DRA_120-->DRA_122A
style DRA_122B fill:#ade
DRA_120-->DRA_122B
style DRA_122C fill:#ade
DRA_120-->DRA_122C
style DRA_124A fill:#ade
style DRA_124B fill:#ade
style DRA_124C fill:#ade
style DRA_124D fill:#ade
style DRA_124E fill:#ade
style DRA_125 fill:#ade
DRA_028-->24[One]
DRA_024-->24[One]
24-->DRA_125
style DRA_126 fill:#ade
style DRA_127A fill:#ade
style DRA_127B fill:#ade
DRA_127A-->DRA_127B
style DRA_130 fill:#ade
DRA_124B-->25[One]
DRA_124A-->25[One]
DRA_124C-->26[One]
25-->26[One]
DRA_124D-->27[One]
26-->27[One]
DRA_124E-->28[One]
27-->28[One]
28-->DRA_130
style DRA_135 fill:#ade
DRA_021B-->DRA_135
style DRA_140A fill:#ade
DRA_041A-->29[One]
DRA_040A-->29[One]
DRA_042A-->30[One]
29-->30[One]
30-->DRA_140A
style DRA_140B fill:#ade
DRA_140A-->DRA_140B
style DRA_140C fill:#ade
DRA_140B-->31[Both]
DRA_140A-->31[Both]
31-->DRA_140C
style DRA_141 fill:#ade
style DRA_142 fill:#ade
style DRA_143 fill:#ade
style DRA_144A fill:#ade
style DRA_144B fill:#ade
DRA_144A-->DRA_144B
style DRA_144C fill:#ade
DRA_144B-->DRA_144C
style DRA_146A fill:#ade
style DRA_146B fill:#ade
DRA_146A-->DRA_146B
style DRA_146C fill:#ade
DRA_146B-->32[Both]
DRA_146A-->32[Both]
32-->DRA_146C
style DRA_150 fill:#ade
style DRA_154 fill:#ade
style DRA_155A fill:#ade
style DRA_156A fill:#ade
style DRA_156B fill:#ade
style DRA_156C fill:#ade
style DRA_156D fill:#ade
style DRA_158 fill:#ade
style DRA_159 fill:#ade
style DRA_160A fill:#ade
style DRA_160B fill:#ade
DRA_160A-->DRA_160B
style DRA_170 fill:#ade
style DRA_174 fill:#ade
style DRA_175 fill:#ade
style DRA_145 fill:#ade
DRA_140B-->33[Both]
DRA_140A-->33[Both]
DRA_140C-->34[Both]
33-->34[Both]
34-->DRA_145
style DRA_180A fill:#ade
style DRA_180B fill:#ade
style DRA_180C fill:#ade
style DRA_180D fill:#ade
style DRA_180E fill:#ade
style DRA_180F fill:#ade
style DRA_180G fill:#ade
style DRA_195 fill:#ade
style DRA_021A fill:#ade
style DRA_040A fill:#ade
style DRA_040B fill:#ade
DRA_040A-->DRA_040B
style DRA_042A fill:#ade
style DRA_042B fill:#ade
DRA_042A-->DRA_042B
style DRA_028 fill:#ade
style DRA_055 fill:#ade
style DRA_056A fill:#ade
style DRA_056B fill:#ade
style DRA_056C fill:#ade
style DRA_142 fill:#ade
style DRA_150 fill:#ade
style DRA_155 fill:#ade
style DRA_155A fill:#ade
style DRA_156A fill:#ade
style DRA_156B fill:#ade
style DRA_156C fill:#ade
style DRA_156D fill:#ade
style DRA_158 fill:#ade
style DRA_159 fill:#ade
style DRA_124A fill:#ade
style DRA_124B fill:#ade
style DRA_124C fill:#ade
style DRA_124D fill:#ade
style DRA_124E fill:#ade
style DRA_126 fill:#ade
style DRA_120 fill:#ade
DRA_021A-->DRA_120
style DRA_141 fill:#ade
style DRA_144A fill:#ade
style DRA_146A fill:#ade
style DRA_127A fill:#ade
style DRA_140A fill:#ade
DRA_041A-->35[One]
DRA_040A-->35[One]
DRA_042A-->36[One]
35-->36[One]
36-->DRA_140A
style DRA_160A fill:#ade
style DRA_145 fill:#ade
DRA_140B-->37[Both]
DRA_140A-->37[Both]
DRA_140C-->38[Both]
37-->38[Both]
38-->DRA_145
style DRA_180A fill:#ade
style DRA_180B fill:#ade
style DRA_180C fill:#ade
style DRA_180D fill:#ade
style DRA_180E fill:#ade
style DRA_180F fill:#ade
style DRA_180G fill:#ade
style DRA_114 fill:#ade
style DRA_115 fill:#ade
style DRA_116 fill:#ade
style DRA_120 fill:#ade
DRA_021A-->DRA_120
style DRA_121A fill:#ade
DRA_120-->DRA_121A
style DRA_121B fill:#ade
DRA_120-->DRA_121B
style DRA_121C fill:#ade
DRA_120-->DRA_121C
style DRA_122A fill:#ade
DRA_120-->DRA_122A
style DRA_122B fill:#ade
DRA_120-->DRA_122B
style DRA_122C fill:#ade
DRA_120-->DRA_122C
style DRA_124A fill:#ade
style DRA_124B fill:#ade
style DRA_124C fill:#ade
style DRA_124D fill:#ade
style DRA_124E fill:#ade
style DRA_125 fill:#ade
DRA_028-->39[One]
DRA_024-->39[One]
39-->DRA_125
style DRA_126 fill:#ade
style DRA_127A fill:#ade
style DRA_127B fill:#ade
DRA_127A-->DRA_127B
style DRA_130 fill:#ade
DRA_124B-->40[One]
DRA_124A-->40[One]
DRA_124C-->41[One]
40-->41[One]
DRA_124D-->42[One]
41-->42[One]
DRA_124E-->43[One]
42-->43[One]
43-->DRA_130
style DRA_135 fill:#ade
DRA_021B-->DRA_135
style DRA_140A fill:#ade
DRA_041A-->44[One]
DRA_040A-->44[One]
DRA_042A-->45[One]
44-->45[One]
45-->DRA_140A
style DRA_140B fill:#ade
DRA_140A-->DRA_140B
style DRA_140C fill:#ade
DRA_140B-->46[Both]
DRA_140A-->46[Both]
46-->DRA_140C
style DRA_141 fill:#ade
style DRA_142 fill:#ade
style DRA_143 fill:#ade
style DRA_144A fill:#ade
style DRA_144B fill:#ade
DRA_144A-->DRA_144B
style DRA_144C fill:#ade
DRA_144B-->DRA_144C
style DRA_146A fill:#ade
style DRA_146B fill:#ade
DRA_146A-->DRA_146B
style DRA_146C fill:#ade
DRA_146B-->47[Both]
DRA_146A-->47[Both]
47-->DRA_146C
style DRA_150 fill:#ade
style DRA_154 fill:#ade
style DRA_155A fill:#ade
style DRA_156A fill:#ade
style DRA_156B fill:#ade
style DRA_156C fill:#ade
style DRA_156D fill:#ade
style DRA_158 fill:#ade
style DRA_159 fill:#ade
style DRA_160A fill:#ade
style DRA_160B fill:#ade
DRA_160A-->DRA_160B
style DRA_170 fill:#ade
style DRA_194HA fill:#ade
style DRA_194HB fill:#ade
style DRA_195 fill:#ade
