graph BT;
style 2 fill:#ddd
2[Units: 20-31]-->WFC_100
2[Units: 20-31]-->WFC_151
2[Units: 20-31]-->WFC_154
style 3 fill:#ddd
3[Choose one:]-->WFC_110
3[Choose one:]-->WFC_111
3[Choose one:]-->WFC_120
3[Choose one:]-->WFC_134
style 4 fill:#ddd
4[Choose two-four upper division elective courses from the Wildlife, Fish & Conservation Biology curriculum excluding:]-->WFC_190
4[Choose two-four upper division elective courses from the Wildlife, Fish & Conservation Biology curriculum excluding:]-->WFC_191
4[Choose two-four upper division elective courses from the Wildlife, Fish & Conservation Biology curriculum excluding:]-->WFC_192
4[Choose two-four upper division elective courses from the Wildlife, Fish & Conservation Biology curriculum excluding:]-->WFC_195
4[Choose two-four upper division elective courses from the Wildlife, Fish & Conservation Biology curriculum excluding:]-->WFC_197T
4[Choose two-four upper division elective courses from the Wildlife, Fish & Conservation Biology curriculum excluding:]-->WFC_198
4[Choose two-four upper division elective courses from the Wildlife, Fish & Conservation Biology curriculum excluding:]-->WFC_199
style WFC_100 fill:#ade
ESP_100-->5[One]
EVE_101-->5[One]
BIS_002B-->6[Both]
BIS_002A-->6[Both]
BIS_002C-->7[Both]
6-->7[Both]
EVE_101-->8[Both]
7-->8[Both]
ESP_100-->9[One]
8-->9[One]
9-->10[Both]
5-->10[Both]
10-->WFC_100
style WFC_151 fill:#ade
BIS_002B-->WFC_151
style WFC_154 fill:#ade
ESP_100-->11[One]
EVE_101-->11[One]
BIS_002B-->12[Both]
BIS_002A-->12[Both]
BIS_002C-->13[Both]
12-->13[Both]
13-->14[Both]
11-->14[Both]
14-->WFC_154
style WFC_110 fill:#ade
BIS_002B-->15[Both]
BIS_002A-->15[Both]
BIS_002C-->16[Both]
15-->16[Both]
ESP_100-->17[One]
EVE_101-->17[One]
ESP_100-->18[One]
17-->18[One]
EVE_101-->19[One]
18-->19[One]
19-->20[Both]
16-->20[Both]
20-->WFC_110
style WFC_111 fill:#ade
BIS_002B-->21[Both]
BIS_002A-->21[Both]
21-->WFC_111
style WFC_120 fill:#ade
BIS_002B-->22[Both]
BIS_002A-->22[Both]
22-->WFC_120
style WFC_134 fill:#ade
BIS_002B-->23[Both]
BIS_002A-->23[Both]
23-->WFC_134
style WFC_190 fill:#ade
style WFC_191 fill:#ade
style WFC_192 fill:#ade
style WFC_195 fill:#ade
WFC_111L-->24[One]
WFC_110L-->24[One]
WFC_120L-->25[One]
24-->25[One]
WFC_130-->26[One]
WFC_121-->26[One]
26-->27[Both]
25-->27[Both]
EVE_101-->28[Both]
EVE_101-->28[Both]
28-->29[Both]
27-->29[Both]
29-->WFC_195
style WFC_197T fill:#ade
style WFC_198 fill:#ade
style WFC_199 fill:#ade
